"incident_id","cyc_id","sex","age","age_range","status","location","notes"
"5","1","M","22","","minor injury","intersection","cyclist charged with reckless driving"
"13","1","M","39","","life-threatening injury","travelling",""
"14","1","M","35","","critical injury","sidewalk",""
"17","1","M","","adult","taken to hospital with injury","intersection",""
"27","1","M","","late 40s","life-threatening injury","road",""
"32","1","M","52","","dead","road","crossing between intersections"
"37","1","M","","adult","minor injury","road",""
"38","1","M","","30s","major injury","",""
"41","1","M","65","","serious injury","road",""
"43","1","M","","young boy","taken to hospital with injury","alleyway exit","injuries to face and head"
"45","1","M","58","","dead","road",""
"46","1","M","","adult","critical injury","road",""
"126","1","M","","","dead","",""
"127","1","M","","30s","serious injury","",""
"128","1","M","","adult","major injury","intersection","unconcious, broken ankle, bruises, scrapes, comforted by mother of victim who died there year before"
"135","1","M","","adult","uninjured","crosswalk","freedom convoy"
"141","1","F","66","","dead","road",""
"143","1","M","30","","serious injury","intersection",""
"146","1","","","","unspecified injury","","e-bike"
"148","1","M","","","serious injury","","e-bike"
"152","1","M","","30s","serious injury","intersection",""
"159","1","M","83","","dead","road",""
"160","1","F","","60s","unknown injury","",""
"172","1","","56","","serious injury","intersection",""
"179","1","","","","serious injury","road",""
"180","1","F","43","","dead","",""
"189","1","M","41","","life-threatening injury","road",""
"190","1","M","48","","serious injury","road",""
"218","1","","75","","serious injury","road",""
"220","1","M","59","","hospital injury","road",""
"221","1","","59","","serious injury","road",""
"229","1","M","54","","dead","intersection",""
"230","1","M","71","","dead","",""
"238","1","M","","50s","","crosswalk","walking bike across street"
"259","1","","","","life-threatening injury","intersection",""
"260","1","","","","hospital injury","",""
"270","1","M","36","","dead","","weeks in hospital"
"271","1","","","","life-altering injury","bike path",""
"277","1","","","","uninjured","park road","threatened by driver"
"277","2","","","","uninjured","park road","threatened by driver"
"283","1","M","","boy, youth","serious injury","intersection",""
"288","1","","","","airlifted to hospital with injury","road",""
"289","1","M","","30s","critical injury","","two bikes at scene"
"300","1","M","16","","dead","",""
"305","1","M","5","","unspecified injury","",""
"306","1","M","70","","serious injury","road","concussion, fractured pelvis"
"307","1","","","","taken to hospital with injury","",""
"317","1","M","70","","dead","crossing",""
"324","1","M","","80s","serious injury","",""
"325","1","F","64","","serious injury","road",""
"332","1","","","","taken to hospital with injury","",""
"342","1","M","","20s","serious injury","",""
"347","1","","","","life-threatening injury","",""
"351","1","","","","non-life-threatening injury","",""
"352","1","M","70","","serious injury","road",""
"353","1","F","","30s","serious injury","road","fell off bike and hit"
"355","1","","","","non-life-threatening injury","road",""
"363","1","M","15","","serious injury","road",""
"373","1","M","15","","life-threatening injury","road",""
"373","2","M","","","uninjured","road",""
"374","1","M","","","serious injury","road","trapped under vehicle"
"387","1","F","10","","minor injury","crossing",""
"398","1","M","","adolescent","minor injury","",""
"407","1","M","66","","significant non-life-threatening injury","intersection",""
"408","1","","","","serious injury","intersection","e-bike"
"409","1","F","29","","serious injury","crosswalk","walking bike"
"412","1","M","","adult","taken to hospital with injury","",""
"421","1","M","","under 12","serious injury","road",""
"425","1","M","28","","critical injury","road","multi-system trauma"
"426","1","","","youth","minor injury","intersection","car turned right, on their way to school"
"434","1","","","youth","minor injury","",""
"441","1","M","19","","life-threatening injury","",""
"443","1","M","35","","dead","","walking bike"
"443","2","M","36","","serious injury","","walking bike"
"443","3","M","42","","serious injury","","walking bike"
"447","1","F","","","minor injury","",""
"448","1","","15","","minor injury","",""
"452","1","F","47","","serious injury","",""
"455","1","M","41","","taken to hospital with injury","",""
"456","1","","","child","taken to hospital with injury","",""
"457","1","M","12","","life-threatening injury","intersection",""
"465","1","M","41","","taken to hospital with injury","intersection",""
"466","1","M","16","","serious injury","",""
"477","1","","","youth","life-altering injury","crossing",""
"483","1","","","","dead","",""
"483","2","","","","dead","",""
"485","1","M","","","unspecified injury","intersection",""
"487","1","M","12","","uninjured","intersection",""
"493","1","","","adult","minor injury","bike path",""
"494","1","M","14","","non-life-threatening injury","",""
"495","1","","65","","minor injury","",""
"497","1","","","under 12","non-life-threatening injury","",""
"505","1","F","21","","non-life-threatening injury","",""
"506","1","F","","young","serious injury","intersection",""
"508","1","M","28","","dead","intersection","died after a week in hospital"
"509","1","M","","60s or 70s","serious injury","intersection",""
"512","1","","","","serious injury","",""
"512","2","","","","serious injury","",""
"515","1","F","","adult","major injury","","charity ride, concussion and ankle injury"
"516","1","F","61","","major injury","intersection","car turned right into her"
"516","1","F","","adult","uninjured","intersection","riding with 1"
"519","1","M","28","","dead","intersection","PhD student at UBC, following all rules in protected bike lane, crushed by rear tires of massive dump truck"
"520","1","M","","adult","critical injury","road",""
"521","1","M","17","","dead","",""
"535","1","M","17","","minor injury","road",""
"538","1","M","","","serious injury","road",""
"541","1","M","74","","serious injury","road","hit by mirror"
"544","1","","","","dead","road",""
"545","1","M","61","","taken to hospital with injury","road","charged with running red light"
"553","1","F","45","","dead","traffic circle",""
"554","1","","","adult","non-life-threatening injury","intersection",""
"556","1","M","5","","dead","cour résidentielle","backed over"
"559","1","M","90","","dead","road",""
"564","1","M","25","","life-threatening injury","intersection",""
"565","1","","","adult","serious injury","",""
"565","2","","","adult","minor injury","",""
"566","1","","","","serious injury","intersection",""
"567","1","","","","serious injury","",""
"569","1","","","","taken to hospital with injury","",""
"570","1","","93","","dead","",""
"571","1","F","","40s","","",""
"587","1","F","29","","dead","",""
"587","2","M","30","","life-threatening injury","",""
"588","1","","","youth","minor injury","",""
"588","2","","","youth","","",""
"588","3","","","youth","","",""
"589","1","","","","non-life-threatening injury","road",""
"591","1","M","","adult","life-threatening injury","road",""
"601","1","M","70","","dead","road","turning"
"603","1","M","","teen","uninjured","",""
"611","1","F","11","","serious injury","parking lot exit",""
"614","1","F","19","","non-life-threatening injury","road",""
"615","1","F","39","","uninjured","road","near miss"
"615","2","M","14","","uninjured","road",""
"616","1","F","34","","serious injury","intersection","vehicle turned into her"
"617","1","","","","dead","",""
"632","1","M","","adult","dead","",""
"635","1","M","","middle-aged","life-threatening injury","intersection",""
"638","1","","","","","road",""
"640","1","M","","60s","dead","",""
"650","1","M","47","","serious injury","intersection",""
"655","1","M","","adult","uninjured","intersection","vehicle turned into him"
"664","1","","","","life-threatening injury","intersection",""
"665","1","","12","","minor injury","",""
"671","1","M","","adult","minor injury","road","dog was also struck"
"679","1","M","55","","dead","highway ramp",""
"680","1","M","18","","serious injury","crosswalk","walking bike across road"
"683","1","M","","50s","life-threatening injury","crossing to reach bike lane",""
"685","1","","","child","unknown injury","intersection",""
"691","1","M","21","","life-threatening injury","",""
"697","1","","4","","critical injury","alley exit","sharing e-bike"
"697","2","","12","","minor injury","alley exit","sharing e-bike"
"700","1","M","","adult","non-life-threatening injury","road","broken collar bone, bruises"
"700","2","M","","adult","non-life-threatening injury","road","head, shoulder injuries, cracked cheekbone"
"703","1","M","79","","serious injury","road",""
"705","1","M","","40s","life-threatening injury","",""
"719","1","","","adult","major injury","road","pinned under car, dragged, video, broken ankle, shredded back"
"724","1","M","","adult","unspecified injury","",""
"731","1","","","","serious injury","road",""
"734","1","","26","","life-threatening injury","road",""
"734","2","","","","uninjured","road",""
"740","1","M","59","","serious injury","road","concussion, 3 broken ribs, punctured lung"
"742","1","M","","adult","serious injury","",""
"744","1","","","child","minor injury","intersection",""
"744","2","","","child","uninjured","intersection",""
"744","3","","","child","uninjured","intersection",""
"749","1","M","19","","dead","",""
"750","1","M","53","","dead","off-ramp",""
"753","1","M","72","","serious injury","road",""
"754","1","M","16","","serious injury","intersection",""
"757","1","","","","non-life-threatening injury","road","struck from behind"
"760","1","M","8","","serious injury","",""
"769","1","F","56","","serious injury","road",""
"772","1","F","41","","non-life-threatening injury","intersection","biked through red"
"775","1","M","64","","dead","intersection","vehicle turned left into cyclist"
"776","1","M","","40s","dead","",""
"778","1","","25","","non-life-threatening injury","intersection",""
"784","1","M","","elderly","critical injury","",""
"792","1","","","","","",""
"794","1","","7","","minor injury","intersection",""
"796","1","M","46","","serious injury","road","serious concussion, injured nose, cracked teeth, whiplash"
"797","1","F","33","","dead","intersection","riding on trail and entered intersection"
"801","1","","","","minor injury","intersection","missed stop coming out of bike path"
"820","1","M","39","","serious injury","","fell off bike because of police officer"
"821","1","M","11","","critical injury","unmarked crosswalk","unresponsive, significant head injury"
"823","1","M","47","","dead","",""
"826","1","M","76","","dead","road","hit from behind"
"840","1","M","26","","serious injury","intersection",""
"844","1","","","","non-life-threatening injury","intersection","left unconcious"
"848","1","M","","50s","critical injury","","concious and breathing"
"849","1","M","","adult","life-threatening injury","road","head-on collision, thrown off bike"
"853","1","","","","taken to hospital with injury","","leg injury, ebike"
"858","1","M","","adult","non-life-threatening injury","intersection","dragged several metres and trapped under the SUV"
"861","1","M","58","","dead","crossing road",""
"866","1","M","29","","dead","road","immigrant college student working late, trying to bring his wife to Canada from India"
"869","1","","","child","non-life-threatening injury","",""
"902","1","M","36","","non-life-threatening injury","intersection, parking lot entrance",""
"907","1","M","","adult","dead","road","Keith Simmonds, CEO of Great Wolf Lodge"
"914","1","","","","major injury","intersection","broken right wrist and left hand"
"921","1","M","11","","non-life-threatening injury","",""
"933","1","M","","adult","taken to hospital with injury","intersection","hand injury"
"948","1","F","38","","dead","intersection",""
"952","1","M","","","unspecified injury","intersection","hit while crossing intersection, got into ambulance under his own strength"
"954","1","","","","taken to hospital with injury","intersection","e-bike"
"958","1","","","","unspecified injury","intersection",""
"959","1","M","","","taken to hospital with injury","intersection",""
"964","1","M","","adult","serious injury","",""
"988","1","F","","","minor injury","driveway to parking lot","grocery store lot"
"989","1","M","65","","life-threatening injury","crossing","crossing onramp, tone-deaf police tweet"
"991","1","F","","adult","minor injury","intersection","cycling with infant, problematic intersection"
"991","2","","","infant","uninjured","intersection","in cart behind bike"
"993","1","M","67","","dead","road","hit from behind, driver not charged"
"997","1","F","","","non-life-threatening injury","intersection",""
"1005","1","","21","","serious injury","","airlifted to trauma centre"
"1009","1","","","","","","no details provided"
"1023","1","M","74","","dead","side of road","crashed into trailer behind immobilized truck"
"1025","1","M","21","","dead","","BMX"
"1027","1","","","","minor injury","crosswalk",""
"1028","1","","","","taken to hospital with injury","",""
"1029","1","M","48","","serious injury","intersection","head injury"
"1038","1","","","","taken to hospital with injury","crosswalk",""
"1046","1","","","","critical injury","intersection","went through red light"
"1067","1","M","14","","critical injury","parking lot",""
"1071","1","M","46","","uninjured","crosswalk",""
"1071","2","F","13","","non-life-threatening injury","crosswalk",""
"1073","1","","","","uninjured","road","shaken up, run off the road"
"1074","1","M","60","","dead","","e-bike"
"1080","1","M","21","fourth-year student","serious injury","bike lane","broken arm, clipped by mirror, will no longer bike on roads"
"1097","1","M","","50s","serious injury","intersection","e-bike, head trauma, leg injuries"
"1100","1","M","56","","taken to hospital with injury","","head and leg injuries"
"1113","1","","","","taken to hospital with injury","",""
"1134","1","M","62","","dead","road",""
"1145","1","M","","adult","life-threatening injury","road",""
"1148","1","","","","serious injury","parking lot entrance","was on the sidewalk crossing the entrance"
"1153","1","M","12","","minor injury","crossing","student bringing snacks to school, shock/badly shaken but not badly hurt, halloween costume ruined"
"1156","1","F","","adult","serious injury","intersection",""
"1168","1","M","","30s","serious injury","","not life threatening"
"1171","1","M","","adult","non-life-threatening injury","","e-bike"
"1173","1","M","","youth","taken to hospital with injury","intersection",""
"1176","1","","","","minor injury","",""
"1178","1","","","","serious injury","","non-life altering injury"
"1200","1","","71","","serious injury","","taken to hospital, vehicle has obvious damage to passenger side mirror"
"1205","1","M","","adult","taken to hospital with injury","",""
"1206","1","","","","uninjured","intersection",""
"1217","1","","61","","non-life-threatening injury","road","airlifted to hospital"
"1218","1","F","","","taken to hospital with injury","",""
"1219","1","F","18","","serious injury","intersection","lower body injuries"
"1221","1","","","","non-life-threatening injury","bike lane","doored by police car"
"1231","1","M","51","","serious injury","road","father of 3, migrant agricultural worker, hit while biking home with laundry, broken hip required surgery and several weeks of recuperation, could not go home, may never fully recover"
"1247","1","M","53","","serious injury","intersection",""
"1269","1","M","20","","dead","crosswalk","crossing when struck, dragged and trapped under truck, Indian international student, vehicle turn was illegal"
"1272","1","","","","life-threatening injury","",""
"1289","1","F","11","","non-life-threatening injury","crossing",""
"1290","1","M","52","","serious injury","roundabout crosswalk","charged with riding a bike in crosswalk, no light on bike, no horn on bike"
"1291","1","M","","30s","serious injury","",""
"1294","1","","","","non-life-threatening injury","",""
"1296","1","M","18","","","intersection","was threatened by driver"
"1314","1","M","13","","non-life-threatening injury","crosswalk","smashed into windshield, thrown over SUV into the air, concussion, swelling, leg injury, life saved by helmet, image in article"
"1315","1","M","27","","life-threatening injury","road","going same direction as driver"
"1319","1","M","","70s","life-threatening injury","intersection","unconcious, serious upper body injuries"
"1339","1","M","53","","dead","crossing","walking bike when struck, found unconcious on roadway"
"1345","1","M","51","","dead","road","under bus"
"1361","1","","","","serious injury","road","airlifted to out-of-region hospital"
"1366","1","M","22","","dead","","international student at Red River College Polytechnic, family unable to attend funeral, "
"1378","1","M","","adult","taken to hospital with injury","road","pinned under truck"
"1409","1","F","29","","dead","road","hit driver side and windshield"
"1416","1","","","","unspecified injury","intersection",""
"1536","1","","","","serious injury","intersection","commuting to work, hit windshield and mirror, injuries will require a long period of treatment and recovery"
"1539","1","M","60","","taken to hospital with injury","road","clipped by mirror, police mention to be highly visible"
"1540","1","M","","adult","head injury","road","run off road, had homophobic slurs shouted at him"
"1551","1","F","","adult","minor injury","parking lot","victim of road rage, bike was dragged and victim was found 50% at fault"
"1608","1","M","","","taken to hospital with injury","intersection",""
"1622","1","M","62","","critical injury","intersection",""