"incident_id","cyc_id","sex","age","age_range","status","location","notes"
"5","1","M","22","","minor injury","intersection","cyclist charged with reckless driving"
"13","1","M","39","","life-threatening injury","travelling",""
"14","1","M","35","","critical injury","sidewalk",""
"17","1","M","","adult","taken to hospital with injury","intersection",""
"27","1","M","","late 40s","life-threatening injury","road",""
"32","1","M","52","","dead","road","crossing between intersections"
"37","1","M","","adult","minor injury","road",""
"38","1","M","","30s","major injury","",""
"41","1","M","65","","serious injury","road",""
"43","1","M","","young boy","taken to hospital with injury","alleyway exit",""
"45","1","M","58","","dead","road",""
"46","1","M","","adult","critical injury","road",""
"126","1","M","","","dead","",""
"127","1","M","","30s","serious injury","",""
"128","1","M","","adult","major injury","",""
"135","1","M","","adult","uninjured","crosswalk","freedom convoy"
"141","1","F","66","","dead","road",""
"143","1","M","30","","serious injury","intersection",""
"146","1","","","","unspecified injury","","e-bike"
"148","1","M","","","serious injury","","e-bike"
"152","1","M","","30s","serious injury","intersection",""
"159","1","M","83","","dead","road",""
"160","1","F","","60s","unknown injury","",""
"172","1","","56","","serious, non-life-threatening injury","intersection",""
"179","1","","","","serious, non-life-threatening injury","road",""
"180","1","F","43","","dead","",""
"189","1","M","41","","life-threatening injury","road",""
"190","1","M","48","","serious injury","road",""
"218","1","","75","","serious injury","road",""
"220","1","M","59","","hospital injury","road",""
"221","1","","59","","serious injury","road",""
"229","1","M","54","","dead","intersection",""
"230","1","M","71","","dead","",""
"238","1","M","","50s","","crosswalk","walking bike across street"
"259","1","","","","life-threatening injury","intersection",""
"260","1","","","","hospital injury","",""
"270","1","M","36","","dead","","weeks in hospital"
"271","1","","","","life-altering injury","bike path",""
"277","1","","","","uninjured","park road","threatened by driver"
"277","2","","","","uninjured","park road","threatened by driver"
"283","1","M","","boy, youth","serious injury","intersection",""
"288","1","","","","airlifted to hospital with injury","road",""
"289","1","M","","30s","critical injury","","two bikes at scene"
"300","1","M","16","","dead","",""
"303","1","M","15","","dead","intersection","moped"
"305","1","M","5","","unspecified injury","",""
"306","1","M","70","","serious injury","road","concussion, fractured pelvis"
"307","1","","","","taken to hospital with injury","",""
"317","1","M","70","","dead","crossing",""
"324","1","M","","80s","serious injury","",""
"325","1","F","64","","serious injury","road",""
"332","1","","","","taken to hospital with injury","",""
"342","1","M","","20s","serious injury","",""
"347","1","","","","life-threatening injury","",""
"351","1","","","","non-life-threatening injury","",""
"352","1","M","70","","serious injury","road",""
"353","1","F","","30s","serious injury","road","fell off bike and hit"
"355","1","","","","non-life-threatening injury","road",""
"363","1","M","15","","serious injury","road",""
"373","1","M","15","","life-threatening injury","road",""
"373","2","M","","","uninjured","road",""
"374","1","M","","","serious injury","road","trapped under vehicle"
"387","1","F","10","","minor injury","crossing",""
"398","1","M","","adolescent","minor injury","",""
"407","1","M","66","","significant non-life-threatening injury","intersection",""
"408","1","","","","serious injury","intersection","e-bike"
"409","1","","","","taken to hospital with injury","",""
"412","1","M","","adult","taken to hospital with injury","",""
"421","1","M","","child","serious injury","road",""
"425","1","M","28","","critical injury","",""
"426","1","","","youth","minor injury","intersection","car turned right, on their way to school"
"434","1","","","youth","minor injury","",""
"441","1","M","19","","life-threatening injury","",""
"443","1","M","36","","dead","",""
"443","2","M","36","","serious injury","",""
"443","3","M","42","","serious injury","",""
"447","1","F","","","minor injury","",""
"448","1","","15","","minor injury","",""
"452","1","F","47","","serious injury","",""
"455","1","M","41","","taken to hospital with injury","",""
"456","1","","","child","taken to hospital with injury","",""
"457","1","M","12","","life-threatening injury","intersection",""
"465","1","M","41","","taken to hospital with injury","intersection",""
"466","1","M","16","","serious injury","",""
"477","1","","","youth","life-altering injury","crossing",""
"483","1","","","","dead","",""
"483","2","","","","dead","",""
"485","1","M","","","unspecified injury","intersection",""
"487","1","M","12","","uninjured","intersection",""
"493","1","","","adult","minor injury","bike path",""
"494","1","M","14","","non-life-threatening injury","",""
"495","1","","65","","minor injury","",""
"497","1","","","under 12","non-life-threatening injury","",""
"505","1","F","21","","non-life-threatening injury","",""
"506","1","F","","young","serious injury","intersection",""
"508","1","M","28","","dead","intersection","serious injury"
"509","1","M","","60s or 70s","serious injury","intersection",""
"512","1","","","","serious injury","",""
"512","2","","","","serious injury","",""
"515","1","F","","adult","major injury","","charity ride, concussion and ankle injury"
"516","1","F","61","","major injury","intersection","car turned right into her"
"516","1","F","","adult","uninjured","intersection","riding with 1"
"519","1","M","28","","dead","intersection",""
"520","1","M","","adult","critical injury","road",""
"521","1","","17","","dead","",""
"535","1","M","17","","minor injury","road",""
"538","1","M","","","serious injury","road",""
"541","1","M","74","","serious injury","road","hit by mirror"
"544","1","","","","dead","road",""
"545","1","M","61","","taken to hospital with injury","road","charged with running red light"
"553","1","F","45","","dead","traffic circle",""
"554","1","","","adult","non-life-threatening injury","intersection",""
"556","1","","","moins de 10 ans","dead","cour résidentielle","backed over"
"559","1","M","90","","dead","road",""
"564","1","M","25","","life-threatening injury","intersection",""
"565","1","","","adult","serious injury","",""
"565","2","","","adult","minor injury","",""
"566","1","","","","serious injury","intersection",""
"567","1","","","","serious injury","",""
"569","1","","","","taken to hospital with injury","",""
"570","1","","93","","dead","",""
"571","1","F","","40s","","",""
"587","1","F","29","","dead","",""
"587","2","M","30","","life-threatening injury","",""
"588","1","","","youth","minor injury","",""
"588","2","","","youth","","",""
"588","3","","","youth","","",""
"589","1","","","","non-life-threatening injury","road",""
"591","1","M","","adult","life-threatening injury","road",""
"601","1","M","70","","dead","road","turning"
"603","1","M","","teen","uninjured","",""
"611","1","F","11","","serious injury","parking lot exit",""
"614","1","F","19","","non-life-threatening injury","road",""
"615","1","F","39","","uninjured","road","near miss"
"615","2","M","14","","uninjured","road",""
"616","1","F","34","","serious injury","intersection","vehicle turned into her"
"617","1","","","","dead","",""
"632","1","M","","adult","dead","",""
"633","1","","","","dead","",""
"635","1","M","","middle-aged","life-threatening injury","intersection",""
"638","1","","","","","road",""
"640","1","M","","60s","dead","",""
"650","1","M","47","","serious injury","intersection",""
"655","1","M","","adult","uninjured","intersection","vehicle turned into him"
"658","1","M","15","","life-threatening injury","intersection","motorized scooter"
"664","1","","","","life-threatening injury","intersection",""
"665","1","","12","","minor injury","",""
"671","1","M","","adult","minor injury","road","dog was also struck"
"679","1","","","","dead","highway ramp",""
"680","1","M","18","","serious injury","crosswalk","walking bike across road"
"683","1","M","","50s","life-threatening injury","crossing to reach bike lane",""
"685","1","","","child","unknown injury","intersection",""