"incident_id","cyc_id","name","sex","age","age_range","status","location","revision_id","notes"
"5","1","","M","22","","minor injury","intersection","1","cyclist charged with reckless driving"
"13","1","","M","39","","life-threatening injury","travelling","1",""
"14","1","","M","35","","critical injury","sidewalk","1",""
"17","1","","M","","adult","taken to hospital with injury","intersection","1",""
"27","1","","M","","late 40s","life-threatening injury","road","1",""
"32","1","","M","52","","dead","road","1","crossing between intersections"
"37","1","Curtis Clarke","M","","adult","minor injury","road","1",""
"38","1","","M","","30s","major injury","","1",""
"41","1","","M","65","","serious injury","road","1",""
"43","1","","M","","young boy","taken to hospital with injury","alleyway exit","1",""
"45","1","Ken McEldowney","M","58","","dead","road","1",""
"46","1","Derek Virgo","M","","adult","critical injury","road","1",""
"","","","","","","","","",""