"incident_id","cyc_id","sex","age","age_range","status","location","notes"
"5","1","M","22","","minor injury","intersection","cyclist charged with reckless driving"
"13","1","M","39","","life-threatening injury","travelling",""
"14","1","M","35","","critical injury","sidewalk",""
"17","1","M","","adult","taken to hospital with injury","intersection",""
"27","1","M","","late 40s","life-threatening injury","road",""
"32","1","M","52","","dead","road","crossing between intersections"
"37","1","M","","adult","minor injury","road",""
"38","1","M","","30s","major injury","",""
"41","1","M","65","","serious injury","road",""
"43","1","M","","young boy","taken to hospital with injury","alleyway exit",""
"45","1","M","58","","dead","road",""
"46","1","M","","adult","critical injury","road",""
"126","1","M","","","dead","",""
"127","1","M","","30s","serious injury","",""
"128","1","M","","adult","major injury","",""
"135","1","M","","adult","uninjured","crosswalk","freedom convoy"
"141","1","F","66","","dead","road",""
"143","1","M","30","","serious injury","intersection",""
"146","1","","","","unspecified injury","","e-bike"
"148","1","M","","","serious injury","","e-bike"
"152","1","M","","30s","serious injury","intersection",""
"159","1","M","83","","dead","road",""
"160","1","F","","60s","unknown injury","",""
"172","1","","56","","serious, non-life-threatening injury","intersection",""
"179","1","","","","serious, non-life-threatening injury","road",""
"180","1","F","43","","dead","",""
"189","1","M","41","","life-threatening injury","road",""
"190","1","M","48","","serious injury","road",""
"218","1","","75","","serious injury","road",""
"220","1","M","59","","hospital injury","road",""
"221","1","","59","","serious injury","road",""
"229","1","M","54","","dead","intersection",""
"230","1","","","","dead","",""
"238","1","M","","50s","","crosswalk","walking bike across street"
"259","1","","","","life-threatening injury","intersection",""
"260","1","","","","hospital injury","",""
"270","1","","","","serious injury","",""
"271","1","","","","life-altering injury","bike path",""
"277","1","","","","uninjured","park road","threatened by driver"
"277","2","","","","uninjured","park road","threatened by driver"
"283","1","M","","boy, youth","serious injury","intersection",""
"286","1","M","18","","non-life-threatening injury","road",""
"288","1","","","","airlifted to hospital with injury","road",""
"289","1","M","","30s","critical injury","","two bikes at scene"
"300","1","M","16","","dead","",""