"incident_id","cyc_id","sex","age","age_range","status","location","notes"
"5","1","M","22","","minor injury","intersection","cyclist charged with reckless driving"
"13","1","M","39","","life-threatening injury","travelling",""
"14","1","M","35","","critical injury","sidewalk",""
"17","1","M","","adult","taken to hospital with injury","intersection",""
"27","1","M","","late 40s","life-threatening injury","road",""
"32","1","M","52","","dead","road","crossing between intersections"
"37","1","M","","adult","minor injury","road",""
"38","1","M","","30s","major injury","",""
"41","1","M","65","","serious injury","road",""
"43","1","M","","young boy","taken to hospital with injury","alleyway exit","injuries to face and head"
"45","1","M","58","","dead","road",""
"46","1","M","","adult","critical injury","road",""
"126","1","M","","","dead","",""
"127","1","M","","30s","serious injury","",""
"128","1","M","","adult","major injury","intersection","unconcious, broken ankle, bruises, scrapes, comforted by mother of victim who died there year before"
"135","1","M","","adult","uninjured","crosswalk","freedom convoy"
"141","1","F","66","","dead","road",""
"143","1","M","30","","serious injury","intersection",""
"146","1","","","","unspecified injury","","e-bike"
"148","1","M","","","serious injury","","e-bike"
"152","1","M","","30s","serious injury","intersection",""
"159","1","M","83","","dead","road",""
"160","1","F","","60s","unknown injury","",""
"172","1","","56","","serious injury","intersection",""
"179","1","","","","serious injury","road",""
"180","1","F","43","","dead","",""
"189","1","M","41","","life-threatening injury","road",""
"190","1","M","48","","serious injury","road",""
"218","1","","75","","serious injury","road",""
"220","1","M","59","","hospital injury","road",""
"221","1","","59","","serious injury","road",""
"229","1","M","54","","dead","intersection",""
"230","1","M","71","","dead","",""
"238","1","M","","50s","","crosswalk","walking bike across street"
"259","1","","","","life-threatening injury","intersection",""
"260","1","","","","hospital injury","",""
"270","1","M","36","","dead","","weeks in hospital"
"271","1","","","","life-altering injury","bike path",""
"277","1","","","","uninjured","park road","threatened by driver"
"277","2","","","","uninjured","park road","threatened by driver"
"283","1","M","","boy, youth","serious injury","intersection",""
"288","1","","","","airlifted to hospital with injury","road",""
"289","1","M","","30s","critical injury","","two bikes at scene"
"300","1","M","16","","dead","",""
"305","1","M","5","","unspecified injury","",""
"306","1","M","70","","serious injury","road","concussion, fractured pelvis"
"307","1","","","","taken to hospital with injury","",""
"317","1","M","70","","dead","crossing",""
"324","1","M","","80s","serious injury","",""
"325","1","F","64","","serious injury","road",""
"332","1","","","","taken to hospital with injury","",""
"342","1","M","","20s","serious injury","",""
"347","1","","","","life-threatening injury","",""
"351","1","","","","non-life-threatening injury","",""
"352","1","M","70","","serious injury","road",""
"353","1","F","","30s","serious injury","road","fell off bike and hit"
"355","1","","","","non-life-threatening injury","road",""
"363","1","M","15","","serious injury","road",""
"373","1","M","15","","life-threatening injury","road",""
"373","2","M","","","uninjured","road",""
"374","1","M","","","serious injury","road","trapped under vehicle"
"387","1","F","10","","minor injury","crossing",""
"398","1","M","","adolescent","minor injury","",""
"407","1","M","66","","significant non-life-threatening injury","intersection",""
"408","1","","","","serious injury","intersection","e-bike"
"409","1","F","29","","serious injury","crosswalk","walking bike"
"412","1","M","","adult","taken to hospital with injury","",""
"421","1","M","","under 12","serious injury","road",""
"425","1","M","28","","critical injury","road","multi-system trauma"
"426","1","","","youth","minor injury","intersection","car turned right, on their way to school"
"434","1","","","youth","minor injury","",""
"441","1","M","19","","life-threatening injury","",""
"443","1","M","35","","dead","","walking bike"
"443","2","M","36","","serious injury","","walking bike"
"443","3","M","42","","serious injury","","walking bike"
"447","1","F","","","minor injury","",""
"448","1","","15","","minor injury","",""
"452","1","F","47","","serious injury","",""
"455","1","M","41","","taken to hospital with injury","",""
"456","1","","","child","taken to hospital with injury","",""
"457","1","M","12","","life-threatening injury","intersection",""
"465","1","M","41","","taken to hospital with injury","intersection",""
"466","1","M","16","","serious injury","",""
"477","1","","","youth","life-altering injury","crossing",""
"483","1","F","36","","dead","",""
"483","2","F","50","","dead","",""
"485","1","M","","","unspecified injury","intersection",""
"487","1","M","12","","uninjured","intersection",""
"493","1","","","adult","minor injury","bike path",""
"494","1","M","14","","non-life-threatening injury","",""
"495","1","","65","","minor injury","",""
"497","1","","","under 12","non-life-threatening injury","",""
"505","1","F","21","","non-life-threatening injury","",""
"506","1","F","","young","serious injury","intersection",""
"508","1","M","28","","dead","intersection","died after a week in hospital"
"509","1","M","","60s or 70s","serious injury","intersection",""
"512","1","","","","serious injury","",""
"512","2","","","","serious injury","",""
"515","1","F","","adult","major injury","","charity ride, concussion and ankle injury"
"516","1","F","61","","major injury","intersection","car turned right into her"
"516","1","F","","adult","uninjured","intersection","riding with 1"
"519","1","M","28","","dead","intersection","PhD student at UBC, following all rules in protected bike lane, crushed by rear tires of massive dump truck"
"520","1","M","","adult","critical injury","road",""
"521","1","M","17","","dead","",""
"535","1","M","17","","minor injury","road",""
"538","1","M","","","serious injury","road",""
"541","1","M","74","","serious injury","road","hit by mirror"
"544","1","M","52","","dead","road","father of 8, grandfather of 8, hit from behind "
"545","1","M","61","","taken to hospital with injury","road","charged with running red light"
"553","1","F","45","","dead","traffic circle",""
"554","1","","","adult","non-life-threatening injury","intersection",""
"556","1","M","5","","dead","cour résidentielle","backed over"
"559","1","M","90","","dead","road",""
"564","1","M","25","","life-threatening injury","intersection",""
"565","1","","","adult","serious injury","",""
"565","2","","","adult","minor injury","",""
"566","1","","","","serious injury","intersection",""
"567","1","","","","serious injury","",""
"569","1","","","","taken to hospital with injury","",""
"570","1","","93","","dead","",""
"571","1","F","","40s","","",""
"587","1","F","29","","dead","",""
"587","2","M","30","","life-threatening injury","",""
"588","1","","","youth","minor injury","",""
"588","2","","","youth","","",""
"588","3","","","youth","","",""
"589","1","","","","non-life-threatening injury","road",""
"591","1","M","","adult","life-threatening injury","road",""
"601","1","M","70","","dead","road","turning"
"603","1","M","","teen","uninjured","",""
"611","1","F","11","","serious injury","parking lot exit",""
"614","1","F","19","","non-life-threatening injury","road",""
"615","1","F","39","","uninjured","road","near miss"
"615","2","M","14","","uninjured","road",""
"616","1","F","34","","serious injury","intersection","vehicle turned into her"
"617","1","","","","dead","",""
"632","1","M","","adult","dead","",""
"635","1","M","","middle-aged","life-threatening injury","intersection",""
"638","1","","","","","road",""
"640","1","M","","60s","dead","",""
"650","1","M","47","","serious injury","intersection",""
"655","1","M","","adult","uninjured","intersection","vehicle turned into him"
"664","1","","","","life-threatening injury","intersection",""
"665","1","","12","","minor injury","",""
"671","1","M","","adult","minor injury","road","dog was also struck"
"679","1","M","55","","dead","highway ramp",""
"680","1","M","18","","serious injury","crosswalk","walking bike across road"
"683","1","M","","50s","life-threatening injury","crossing to reach bike lane",""
"685","1","","","child","unknown injury","intersection",""
"691","1","M","21","","life-threatening injury","",""
"697","1","","4","","critical injury","alley exit","sharing e-bike"
"697","2","","12","","minor injury","alley exit","sharing e-bike"
"700","1","M","","adult","non-life-threatening injury","road","broken collar bone, bruises"
"700","2","M","","adult","non-life-threatening injury","road","head, shoulder injuries, cracked cheekbone"
"703","1","M","79","","serious injury","road",""
"705","1","M","","40s","life-threatening injury","",""
"719","1","","","adult","major injury","road","pinned under car, dragged, video, broken ankle, shredded back"
"724","1","M","","adult","unspecified injury","",""
"731","1","","","","serious injury","road",""
"734","1","","26","","life-threatening injury","road",""
"734","2","","","","uninjured","road",""
"740","1","M","59","","serious injury","road","concussion, 3 broken ribs, punctured lung"
"742","1","M","","adult","serious injury","",""
"744","1","","","child","minor injury","intersection",""
"744","2","","","child","uninjured","intersection",""
"744","3","","","child","uninjured","intersection",""
"749","1","M","19","","dead","",""
"750","1","M","53","","dead","off-ramp",""
"753","1","M","72","","serious injury","road",""
"754","1","M","16","","serious injury","intersection",""
"757","1","","","","non-life-threatening injury","road","struck from behind"
"760","1","M","8","","serious injury","",""
"769","1","F","56","","serious injury","road",""
"772","1","F","41","","non-life-threatening injury","intersection","biked through red"
"775","1","M","64","","dead","intersection","vehicle turned left into cyclist"
"776","1","M","","40s","dead","",""
"778","1","","25","","non-life-threatening injury","intersection",""
"784","1","M","","elderly","critical injury","",""
"792","1","","","","","",""
"794","1","","7","","minor injury","intersection",""
"796","1","M","46","","serious injury","road","serious concussion, injured nose, cracked teeth, whiplash"
"797","1","F","33","","dead","intersection","riding on trail and entered intersection"
"801","1","","","","minor injury","intersection","missed stop coming out of bike path"
"820","1","M","39","","serious injury","","fell off bike because of police officer"
"821","1","M","11","","critical injury","unmarked crosswalk","unresponsive, significant head injury"
"823","1","M","47","","dead","",""
"826","1","M","76","","dead","road","hit from behind"
"840","1","M","26","","serious injury","intersection",""
"844","1","","","","non-life-threatening injury","intersection","left unconcious"
"848","1","M","","50s","critical injury","","concious and breathing"
"849","1","M","","adult","life-threatening injury","road","head-on collision, thrown off bike"
"853","1","","","","taken to hospital with injury","","leg injury, ebike"
"858","1","M","","adult","non-life-threatening injury","intersection","dragged several metres and trapped under the SUV"
"861","1","M","58","","dead","crossing road",""
"866","1","M","29","","dead","road","immigrant college student working late, trying to bring his wife to Canada from India"
"869","1","","","child","non-life-threatening injury","",""
"902","1","M","36","","non-life-threatening injury","intersection, parking lot entrance",""
"907","1","M","","adult","dead","road","Keith Simmonds, CEO of Great Wolf Lodge"
"914","1","","","","major injury","intersection","broken right wrist and left hand"
"921","1","M","11","","non-life-threatening injury","",""
"933","1","M","","adult","taken to hospital with injury","intersection","hand injury"
"948","1","F","38","","dead","intersection",""
"952","1","M","","","unspecified injury","intersection","hit while crossing intersection, got into ambulance under his own strength"
"954","1","","","","taken to hospital with injury","intersection","e-bike"
"958","1","","","","unspecified injury","intersection",""
"959","1","M","","","taken to hospital with injury","intersection",""
"964","1","M","","adult","serious injury","",""
"988","1","F","","","minor injury","driveway to parking lot","grocery store lot"
"989","1","M","65","","life-threatening injury","crossing","crossing onramp, tone-deaf police tweet"
"991","1","F","","adult","minor injury","intersection","cycling with infant, problematic intersection"
"991","2","","","infant","uninjured","intersection","in cart behind bike"
"993","1","M","67","","dead","road","hit from behind, driver not charged"
"997","1","F","","","non-life-threatening injury","intersection",""
"1005","1","","21","","serious injury","","airlifted to trauma centre"
"1009","1","","","","","","no details provided"
"1023","1","M","74","","dead","side of road","crashed into trailer behind immobilized truck"
"1025","1","M","21","","dead","","BMX"
"1027","1","","","","minor injury","crosswalk",""
"1028","1","","","","taken to hospital with injury","",""
"1029","1","M","48","","serious injury","intersection","head injury"
"1038","1","","","","taken to hospital with injury","crosswalk",""
"1046","1","","","","critical injury","intersection","went through red light"
"1067","1","M","14","","critical injury","parking lot",""
"1071","1","M","46","","uninjured","crosswalk",""
"1071","2","F","13","","non-life-threatening injury","crosswalk",""
"1073","1","","","","uninjured","road","shaken up, run off the road"
"1074","1","M","60","","dead","","e-bike"
"1080","1","M","21","fourth-year student","serious injury","bike lane","broken arm, clipped by mirror, will no longer bike on roads"
"1097","1","M","","50s","serious injury","intersection","e-bike, head trauma, leg injuries"
"1100","1","M","56","","taken to hospital with injury","","head and leg injuries"
"1113","1","","","","taken to hospital with injury","",""
"1134","1","M","62","","dead","road",""
"1145","1","M","","adult","life-threatening injury","road",""
"1148","1","","","","serious injury","parking lot entrance","was on the sidewalk crossing the entrance"
"1153","1","M","12","","minor injury","crossing","student bringing snacks to school, shock/badly shaken but not badly hurt, halloween costume ruined"
"1156","1","F","","adult","serious injury","intersection",""
"1168","1","M","","30s","serious injury","","not life threatening"
"1171","1","M","","adult","non-life-threatening injury","","e-bike"
"1173","1","M","","youth","taken to hospital with injury","intersection",""
"1176","1","","","","minor injury","",""
"1178","1","","","","serious injury","","non-life altering injury"
"1200","1","","71","","serious injury","","taken to hospital, vehicle has obvious damage to passenger side mirror"
"1205","1","M","","adult","taken to hospital with injury","",""
"1206","1","","","","uninjured","intersection",""
"1217","1","","61","","non-life-threatening injury","road","airlifted to hospital"
"1218","1","F","","","taken to hospital with injury","",""
"1219","1","F","18","","serious injury","intersection","lower body injuries"
"1221","1","","","","non-life-threatening injury","bike lane","doored by police car"
"1231","1","M","51","","serious injury","road","father of 3, migrant agricultural worker, hit while biking home with laundry, broken hip required surgery and several weeks of recuperation, could not go home, may never fully recover"
"1247","1","M","53","","serious injury","intersection",""
"1269","1","M","20","","dead","crosswalk","crossing when struck, dragged and trapped under truck, Indian international student, vehicle turn was illegal"
"1272","1","","","","life-threatening injury","",""
"1289","1","F","11","","non-life-threatening injury","crossing",""
"1290","1","M","52","","serious injury","roundabout crosswalk","charged with riding a bike in crosswalk, no light on bike, no horn on bike"
"1291","1","M","","30s","serious injury","",""
"1294","1","","","","non-life-threatening injury","",""
"1296","1","M","18","","","intersection","was threatened by driver"
"1314","1","M","13","","non-life-threatening injury","crosswalk","smashed into windshield, thrown over SUV into the air, concussion, swelling, leg injury, life saved by helmet, image in article"
"1315","1","M","27","","life-threatening injury","road","going same direction as driver"
"1319","1","M","","70s","life-threatening injury","intersection","unconcious, serious upper body injuries"
"1339","1","M","53","","dead","crossing","walking bike when struck, found unconcious on roadway"
"1345","1","M","51","","dead","road","under bus"
"1361","1","","","","serious injury","road","airlifted to out-of-region hospital"
"1366","1","M","22","","dead","","international student at Red River College Polytechnic, family unable to attend funeral"
"1376","1","M","30","","serious injury","road","fleeing police from break-and-enter, hit by police officer that claimed he was trying to block getaway path, originally reported as minor injury, later revealed to have 5 cracked ribs, collapsed lung, internal bleeding, required surgery"
"1378","1","M","","adult","taken to hospital with injury","road","pinned under truck"
"1409","1","F","29","","dead","road","hit driver side and windshield"
"1416","1","","","","unspecified injury","intersection",""
"1536","1","","","","serious injury","intersection","commuting to work, hit windshield and mirror, injuries will require a long period of treatment and recovery"
"1539","1","M","60","","taken to hospital with injury","road","clipped by mirror, police mention to be highly visible"
"1540","1","M","","adult","head injury","road","run off road, had homophobic slurs shouted at him"
"1551","1","F","","adult","minor injury","parking lot","victim of road rage, bike was dragged and victim was found 50% at fault"
"1608","1","M","","","taken to hospital with injury","intersection",""
"1622","1","M","62","","dead","intersection","died four days later"
"1623","1","F","","40s","dead","intersection",""
"1650","1","M","","","life-threatening injury","road","hit by mirror"
"1655","1","M","","50s","serious injury","intersection",""
"1672","1","M","","","taken to hospital with injury","intersection","injury described as minor"
"1695","1","M","","adult","taken to hospital with injury","road","cycling in group"
"1695","2","M","","adult","taken to hospital with injury","road","cycling in group"
"1695","3","M","","adult","uninjured","road","near miss, cycling with group"
"1696","1","M","40","","non-life-threatening injury","intersection","taken to trauma centre"
"1702","1","","","","non-life-threatening injury","road",""
"1715","1","M","","adult","uninjured","intersection","near miss, caught on video"
"1718","1","M","59","","dead","sidewalk","hit head-on after driver missed a curve in the road, died three weeks later in hospital"
"1719","1","M","","","minor injury","intersection","clipped and knocked off bike, suffered scrapes on hands and knees from hitting pavement"
"1728","1","M","","youth","taken to hospital with injury","","student"
"1730","1","","","","minor injury","intersection",""
"1738","1","M","31","","serious injury","intersection","police say he failed to stop at stop sign"
"1740","1","M","81","","dead","road",""
"1743","1","M","","adult","minor injury","intersection","cuts and scrapes"
"1748","1","M","","20s","life-threatening injury","road",""
"1758","1","M","16","","serious injury","crosswalk","was ticketed while getting x-rays"
"1760","1","M","14","","minor injury","",""
"1774","1","","","","serious injury","intersection","rushed to hospital"
"1784","1","M","","adult","serious injury","road","doored, broken wrist, two broken ribs"
"1784","2","F","","adult","serious injury","road","doored, broken wrist, concussion"
"1800","1","","","","serious injury","intersection","hit by vehicle turning right"
"1824","1","M","70","","critical injury","intersection","taken to trauma centre"
"1825","1","F","16","","critical injury","intersection","head trauma, multiple fractures"
"1835","1","M","43","","dead","road","dead at scene"
"1841","1","M","81","","dead","road","died in hospital"
"1844","1","","","child","uninjured","","near miss"
"1851","1","F","33","","dead","road","world champion wrestler, represented Canada internationally winning silver at Pan-Am games, teacher, wife, mother of 2, hit at rush hour"
"1855","1","","","","taken to hospital with injury","intersection","injuries described as minor but also described as being in stable condition"
"1856","1","","","","serious injury","intersection",""
"1858","1","M","10","","dead","intersection","honoured at local skate park that he frequented"
"1859","1","","","","serious injury","intersection","taken to trauma centre"
"1864","1","F","32","","serious injury","intersection","described as severe"
"1864","2","F","31","","taken to hospital with injury","intersection","injuries described as minor"
"1864","3","","","","uninjured","intersection","near miss"
"1873","1","M","","30s","dead","intersection",""
"1875","1","F","","adult","minor injury","intersection","e-bike, refused medical treatment"
"1876","1","M","","60s","serious injury","intersection",""
"1884","1","","14","","taken to hospital with injury","intersection","unclear, sounds like cyclist was riding on sidewalk and was hit entering the intersection"
"1885","1","","","","non-life-threatening injury","",""
"1886","1","M","15","","taken to hospital with injury","intersection","hit by turning vehicle, had leg pain and went to hospital where he was assessed with lower leg injury"
"1889","1","","","child","dead","intersection",""
"1892","1","M","","50s","dead","",""
"1897","1","M","80","","dead","road","changing lanes and was hit"
"1899","1","M","10","","minor injury","crossing","suffered scrapes"
"1904","1","M","64","","serious injury","intersection","trapped under vehicle"
"1906","1","M","","adult","minor injury","road",""
"1914","1","M","","adult","uninjured","road","near miss, victim of road rage"
"1920","1","F","18","","serious injury","",""
"1925","1","","","","minor injury","crossing","possible student, crossing in front of school"
"1934","1","","","","taken to hospital with injury","intersection",""
"1938","1","F","","adult","life-threatening injury","intersection",""
"1946","1","M","11","","taken to hospital with injury","crossing","injuries described as minor"
"1947","1","M","","adult","taken to hospital with injury","crossing","injuries described as minor"
"1957","1","","","","serious injury","intersection","taken to out-of-region hospital"
"1960","1","F","64","","dead","road",""
"1963","1","M","","","serious injury","intersection","taken to trauma centre"
"1974","1","F","6","","taken to hospital with injury","crossing","riding with father and brother"
"1974","2","M","2","","taken to hospital with injury","crossing","riding on father's bike"
"1974","3","M","","adult","uninjured","crossing","riding with young children"
"1980","1","M","16","","serious injury","road","found lying in a ditch with serious injuries"
"1988","1","F","","","taken to hospital with injury","intersection","knee injury, extend unknown"
"1989","1","","","","taken to hospital with injury","intersection","biking with group, flown to hospital in Calgary"
"2006","1","","","","dead","road",""
"2009","1","M","56","","serious injury","intersection","ten fractures to ribs, two to shoulder blades, injuries to fingers and head"
"2010","1","M","53","","dead","intersection","fell in intersection, run over by truck"
"2014","1","M","","20s","dead","intersection",""
"2017","1","M","","adult","serious injury","intersection","hit after going through red, taken to trauma centre with fracture to arm and abrasions to head"
"2018","1","M","63","","critical injury","crossing","crossing at red light when he was hit and thrown onto road"
"2021","1","","","","serious injury","intersection","broken ankle"
"2031","1","M","84","","life-threatening injury","intersection","found lying in a drainage ditch, in hospital a week later"
"2033","1","M","","adult","serious injury","intersection","e-bike, collarbone fractured in two places, required surgery, limited use of arms for several weeks, stuck in limbo with insurance"
"2034","1","M","","","dead","intersection","died at the scene"
"2044","1","M","","50s","minor injury","intersection","cuts and bruises"
"2044","2","M","11","","taken to hospital with injury","intersection","taken in stable condition"
"2046","1","M","26","","minor injury","",""
"2050","1","","","","serious injury","parking lot","pinned under vehicle, legs crushed according to witnesses"
"2050","2","","","","serous injury","parking lot",""
"2057","1","M","53","","dead","road","riding e-bike when he was hit by a trailer being towed by a pickup, died at scene in his partner's arms after she ran out to see him"
"2059","1","M","68","","dead","",""
"2074","1","","","","uninjured","bike lane","near miss"
"2074","2","","","","uninjured","bike lane","near miss"
"2077","1","M","","50s","critical injury","road","fell violently after being hit by or evading a car that was parking, severe injuries, cardiac arrest"
"2078","1","","","adult","non-life-threatening injury","road","police officer, slammed into vehicle"
"2078","2","","","adult","uninjured","road","near miss"
"2079","1","F","","child","dead","","young girl, died in hospital"
"2086","1","","","","taken to hospital with injury","",""
"2087","1","M","","40s","critical injury","road","bike ""came in contact with the car"""
"2088","1","M","","60s","dead","crossing","died two weeks later"
"2089","1","","","","taken to hospital with injury","road","hit deliberately, injury described as minor"
"2090","1","M","","","critical injury","road","stabilized in hospital"
"2091","1","M","76","","serious injury","","airlifted to hospital"
"2115","1","F","12","","serious injury","roadside","thrown over guardrail, suffered leg and head injuries"
"2123","1","","","","uninjured","crossing","near miss"
"2126","1","","","","non-life-threatening injury","road",""
"2127","1","F","39","","non-life-threatening injury","crossing","walking dog while riding on bicycle"
"2129","1","M","53","","taken to hospital with injury","parking lot","struck deliberately and dragged for several metres"
"2131","1","","50","","non-life-threatening injury","road",""
"2138","1","M","","20s","serious injury","parking lot","taken to trauma centre"
"2139","1","","","","serious injury","road","airlifted to hospital"
"2147","1","","","","taken to hospital with injury","intersection","injuries described as minor"
"2157","1","","","","taken to hospital with injury","road","airlifted to hospital"
"2159","1","F","","","dead","",""
"2169","1","M","","adult","non-life-threatening injury","crossing",""