"incident_id","vehicle_id","driver","name","sex","age","age_range","status","location","notes"
"6","1","1","","M","64","","uninjured","",""
"11","1","1","","M","79","","uninjured","",""
"21","1","1","","M","55","","uninjured","",""
"22","1","1","","M","28","","uninjured","","allegedly deliberate"
"23","1","1","","M","19","","uninjured","","allegedly impaired"
"24","1","1","Philippe Plourde","M","32","","uninjured","","allegedly impaired, deliberate, charged"
"25","1","1","Arsenije Lojovic","M","33","","uninjured","","charged"
"26","1","1","","","","","uninjured","",""
"27","1","1","","M","","","uninjured","","detained"
"36","1","1","","M","39","","uninjured","",""
"37","1","1","","M","60","","uninjured","","allegedly deliberate"
"39","1","1","","M","","","uninjured","",""
"40","1","1","","M","","","dead","",""
"41","1","1","","F","22","","uninjured","",""
"44","1","1","","M","","20s","uninjured","",""
"45","1","1","Kelsey Barkovsky","F","28","","uninjured","","allegedly impaired"
"47","1","1","","M","74","","uninjured","",""
"49","1","1","","","","","uninjured","",""
"52","1","1","","M","","","uninjured","",""
"53","1","1","","M","43","","uninjured","","deliberate, not charged, self-defense"
"59","1","1","","","","","uninjured","","deliberate, possible hate crime"
"69","1","1","","M","","20s","uninjured","",""
"74","1","1","Andrew Muir","M","32","","uninjured","",""
"75","1","1","","M","49","","uninjured","",""
"76","1","1","","M","27","","dead","","stolen vehicle"