"incident_id","vehicle_id","inv_id","driver","sex","age","age_range","status","location","notes"
"6","1","1","1","M","64","","uninjured","",""
"7","1","1","1","M","24","","uninjured","",""
"10","1","1","1","M","29","","uninjured","","charged"
"11","1","1","1","M","79","","uninjured","",""
"18","1","1","1","M","","","uninjured","","thought he hit deer"
"18","2","1","1","","","","uninjured","","police officer, no charges, victim had already died"
"21","1","1","1","M","55","","uninjured","",""
"22","1","1","1","M","43","","uninjured","","deliberate, not charged, self-defense"
"23","1","1","1","M","19","","uninjured","","allegedly impaired"
"24","1","1","1","M","32","","uninjured","","allegedly impaired, deliberate, charged"
"25","1","1","1","M","33","","uninjured","","charged"
"26","1","1","1","","","","uninjured","",""
"27","1","1","1","M","","","uninjured","","detained"
"29","1","1","1","M","34","","uninjured","","charged"
"36","1","1","1","M","39","","uninjured","",""
"37","1","1","1","M","60","","uninjured","","allegedly deliberate"
"39","1","1","1","M","","","uninjured","",""
"40","1","1","1","M","","","dead","",""
"41","1","1","1","F","22","","uninjured","",""
"44","1","1","1","M","","20s","uninjured","",""
"45","1","1","1","F","28","","uninjured","","allegedly impaired"
"47","1","1","1","M","74","","uninjured","",""
"49","1","1","1","","","","uninjured","",""
"52","1","1","1","M","","","uninjured","",""
"57","1","1","1","M","18","","uninjured","","deliberate, charged, arrested, known to victim, altercation"
"59","1","1","1","","","","uninjured","","deliberate"
"69","1","1","1","M","","20s","uninjured","",""
"74","1","1","1","M","32","","uninjured","",""
"75","1","1","1","M","49","","uninjured","","charged"
"76","1","1","1","M","27","","dead","","stolen vehicle"
"83","1","1","1","M","","","uninjured","","newly licensed, charged"
"84","1","1","1","F","20","","uninjured","",""
"87","1","1","0","M","","","","",""
"87","1","2","0","M","","","","",""
"87","1","3","0","F","","","","",""
"91","1","1","1","M","31","","uninjured","","charged with impaired driving"
"92","1","1","1","M","","","uninjured","",""
"93","1","1","1","M","34","","uninjured","","allegedly deliberate, charged with assault,"
"95","1","1","1","M","59","","uninjured","","charged with impaired driving"
"97","1","1","1","F","33","","uninjured","",""
"105","1","1","1","M","31","","uninjured","","charged"
"108","1","1","1","M","19","","uninjured","","fled the country"
"109","1","1","1","M","45","","uninjured","","bus driver"
"110","1","1","1","M","66","","uninjured","",""
"112","1","1","1","M","50","","uninjured","","charged"
"120","1","1","1","M","56","","uninjured","",""
"123","1","1","1","M","41","","uninjured","",""
"129","1","1","1","F","30","","uninjured","","charged"
"131","1","1","1","F","","30s","uninjured","","arrested"
"135","1","1","1","M","","adult","uninjured","","fired, freedom convoy"
"136","1","1","1","","","","","","arrested"
"139","1","1","1","M","18","","","intersection","deliberate, brawl, charged"
"144","1","1","1","M","31","","uninjured","","charged"
"145","1","1","1","M","58","","uninjured","","charged"
"147","1","1","1","M","","","hand injury","",""
"154","1","1","1","F","55","","uninjured","",""
"159","1","1","1","M","42","","uninjured","",""
"163","1","1","1","F","31","","serious injury","",""
"164","1","1","1","M","59","","","","deliberate, charged with dangerous driving causing bodily harm, assault with a weapon, assault causing bodily harm, failing to comply"
"167","1","1","1","M","25","","uninjured","","charged"
"172","1","1","1","M","49","","uninjured","","charged"
"174","1","1","1","M","22","","uninjured","","arrested, charged"
"176","1","1","1","M","34","","uninjured","","charged"
"179","1","1","1","M","29","","uninjured","","arrested"
"181","1","1","1","F","50","","uninjured","",""
"181","1","2","0","M","15","","uninjured","",""
"184","1","1","1","","34","","uninjured","",""
"184","1","2","0","","29","","uninjured","",""
"185","1","1","1","M","28","","uninjured","","charged"
"186","1","1","1","M","64","","uninjured","","charged"
"187","1","1","1","F","51","","uninjured","",""
"192","1","1","1","","75","","uninjured","",""
"193","1","1","1","F","37","","uninjured","","charged, impaired"
"193","1","2","0","","","","","",""
"195","1","1","1","F","45","","uninjured","","ticketed, failure to yield"
"197","1","1","1","F","","40s","uninjured","",""
"202","1","1","1","M","49","","non-life-threatening injury","","bus driver"
"203","1","1","1","M","25","","uninjured","","charged, failure to yield"
"204","1","1","1","M","45","","uninjured","",""
"205","1","1","1","M","53","","uninjured","",""
"206","1","1","1","F","26","","","","charged"
"207","1","1","1","M","29","","","","charged"
"209","1","1","1","F","79","","","","charged"
"210","1","1","1","","","","","","charged"
"220","1","1","1","","","","uninjured","","charged"
"221","1","1","1","","","","uninjured","",""
"221","1","2","0","","","","uninjured","",""
"222","1","1","1","","","","uninjured","","ticketed"
"226","1","1","1","M","57","","uninjured","",""
"228","1","1","1","F","","","uninjured","","ticketed"
"230","1","1","1","","","","unspecified injury","",""
"233","1","1","1","","","","uninjured","",""
"234","1","1","1","M","21","","uninjured","","charged"
"241","1","1","1","M","29","","uninjured","","arrested"
"245","1","1","1","M","36","","","","impaired, charged"
"246","1","1","1","M","84","","uninjured","","charged"
"248","1","1","1","M","60","","minor injury","","expect to be charged"
"249","1","1","1","","","","minor injury","",""
"249","1","2","0","","","","minor injury","",""
"250","1","1","1","","","","serious injury","","medical incident"
"250","1","2","0","","","","serious injury","",""
"250","1","3","0","","","","serious injury","",""
"252","1","1","1","M","30","","","","arrested, impaired"
"252","1","2","0","M","20","","minor injury","",""
"253","1","1","1","M","","","unknown injury","","medical incident"
"254","1","1","1","M","","","","","charged, impaired"
"255","1","1","1","M","","","unknown injury","","arrested, impaired"
"256","1","1","1","","58","","uninjured","","charged"
"258","1","1","1","","","","uninjured","",""
"262","1","1","1","M","","","","","charged, impaired"
"267","1","1","1","F","60","","uninjured","",""
"271","1","1","1","","","","minor injury","",""
"272","1","1","1","F","47","","uninjured","","mother of victim"
"273","1","1","1","F","79","","uninjured","",""
"276","1","1","1","M","25","","","","charged"
"277","1","1","1","M","","","","",""
"278","1","1","1","M","","","uninjured","",""
"284","1","1","1","F","25","","uninjured","","charged"
"286","1","1","1","F","","","","",""
"293","1","1","1","M","41","","minor injury","","medical incident, seizure"
"295","1","1","1","M","22","","uninjured","","deliberate, charged with murder"
"297","1","1","1","F","84","","unspecified injury","","taken to hospital as precaution"
"301","1","1","1","","","","uninjured","","charged"
"305","1","1","1","M","","","uninjured","","charged"
"309","1","1","1","F","30","","uninjured","","arrested, impaired"
"310","1","1","1","M","68","","dead","",""
"311","1","1","1","M","","20s","minor injury","",""
"314","1","1","1","M","","","","","aggravated with pedestrian, deliberate hit"
"319","1","1","1","F","","","non-life-threatening injury","",""
"320","1","1","1","M","19","","uninjured","","charged"
"321","1","1","1","F","18","","non-life-threatening injury","",""
"322","1","1","1","M","","","","",""
"323","1","1","1","M","33","","","","charged, impaired"
"329","1","1","1","F","60","","uninjured","",""
"330","1","1","1","","","","uninjured","",""
"343","1","1","1","M","","50s","serious injury","",""
"344","1","1","1","M","31","","dead","",""
"345","1","1","1","","","","uninjured","",""
"345","1","2","0","","","","uninjured","",""
"346","1","1","1","","","","uninjured","","ticketed for failing to stop for a pedestrian"
"349","1","1","1","M","44","","uninjured","","charged, impaired"
"350","1","1","1","F","","","uninjured","",""
"354","1","1","1","M","45","","uninjured","","charged"
"358","1","1","1","M","42","","uninjured","","charged"
"359","1","1","1","M","22","","uninjured","","charged"
"360","1","1","1","M","","","uninjured","",""
"361","1","1","1","M","29","","","","charged"
"366","1","1","1","M","72","","uninjured","","charged"
"372","1","1","1","M","26","","serious injury","","medical incident, boyfriend of victim"
"373","1","1","1","M","85","","uninjured","","charged"
"381","1","1","1","M","22","","non-life-threatening injury","","medical incident"
"381","2","1","1","F","27","","uninjured","",""
"383","1","1","1","","63","","uninjured","",""
"386","1","1","1","F","","30s","","","impaired"
"388","1","1","1","","","","non-life-threatening injury","",""
"388","1","2","0","","","","serious injury","",""
"391","1","1","1","M","","40s","uninjured","",""
"397","1","1","1","M","22","","uninjured","","arrested"
"398","1","1","1","F","","","uninjured","",""
"399","1","1","1","M","40","","uninjured","","arrested"
"406","1","1","1","","","","uninjured","","ticketed"
"407","1","1","1","F","19","","uninjured","","ticketed"
"413","1","1","1","F","60","","uninjured","","charged"
"414","1","1","1","F","15","","uninjured","","charged with murder"
"415","1","1","1","F","","","minor injury","",""
"417","1","1","1","M","66","","uninjured","","charged"
"420","1","1","1","","","","uninjured","","charged"
"421","1","1","1","M","","20s","uninjured","","arrested"
"423","1","1","1","","51","","uninjured","","charged"
"426","1","1","1","","","","uninjured","","ticketed"
"427","1","1","1","","","","uninjured","","charged"
"428","1","1","1","M","","","uninjured","",""
"437","1","1","1","M","31","","uninjured","","charged, impaired"
"442","1","1","1","M","17","","uninjured","","charged"
"443","1","1","1","F","51","","uninjured","","charged"
"444","1","1","1","M","25","","uninjured","","charged, impaired"
"457","1","1","1","F","82","","uninjured","",""
"460","1","1","1","F","59","","uninjured","","charged"
"458","1","1","1","M","36","","uninjured","","work-related"
"463","1","1","1","","","","uninjured","",""
"464","1","1","1","","","","uninjured","",""
"467","1","1","1","M","63","","minor injury","",""
"470","1","1","1","M","61","","uninjured","",""
"472","1","1","1","M","17","","uninjured","","charged"
"473","1","1","1","","25","","","","charged"
"475","1","1","1","M","51","","","","arrested"
"476","1","1","1","F","","","uninjured","","charged, impaired"
"479","1","1","1","F","59","","","","charged, impaired"
"481","1","1","1","M","39","","uninjured","",""
"483","1","1","1","M","22","","serious injury","","charged"
"487","1","1","1","M","25","","uninjured","","charged"
"489","1","1","1","M","47","","","","charged, impaired"
"490","1","1","1","M","32","","uninjured","","charged"
"493","1","1","1","M","","elderly","uninjured","","charged"
"501","1","1","1","F","","","uninjured","",""
"502","2","1","0","","","","minor injury","",""
"502","2","2","0","","","","minor injury","",""
"503","1","1","1","M","","adult","uninjured","","arrested, deliberate, struck ex-girlfriend"
"505","1","1","1","M","63","","uninjured","",""
"508","1","1","1","F","31","","uninjured","",""
"511","1","1","1","","","","uninjured","","charged"
"514","1","1","1","F","43","","uninjured","","charged, impaired"
"516","1","1","1","F","","adult","uninjured","",""
"516","1","2","0","","","young child","uninjured","",""
"517","1","1","1","F","54","","uninjured","",""
"518","1","1","1","M","36","","uninjured","","charged, impaired"
"520","1","1","1","M","41","","uninjured","",""
"522","1","1","1","M","75","","uninjured","","charged"
"528","1","1","1","F","82","","uninjured","",""
"533","1","1","1","M","23","","uninjured","","charged"
"533","2","1","1","F","53","","minor injury","",""
"534","1","1","1","M","26","","uninjured","","charged, impaired"
"534","2","1","1","M","49","","minor injury","",""
"534","3","1","1","M","53","","minor injury","",""
"537","1","1","1","F","34","","uninjured","",""
"539","1","1","1","","","adult","uninjured","","medical incident"
"540","1","1","1","F","","adult","","","charged, impaired"
"540","1","2","0","M","","adult","","","charged"
"542","1","1","1","M","","adult","","","turned himself in"
"549","1","1","1","F","35","","uninjured","","charged"
"549","1","2","0","M","52","","uninjured","","arrested, charged"
"552","1","1","1","M","31","","uninjured","","charged"
"565","1","1","1","F","53","","uninjured","","charged, impaired"
"570","1","1","1","","57","","uninjured","",""
"571","1","1","1","M","32","","uninjured","",""
"574","1","1","1","M","26","","uninjured","",""
"574","2","1","1","F","35","","uninjured","","charged"
"575","1","1","1","M","45","","","","charged, impaired"
"581","1","1","1","F","","adult","minor injury","",""
"582","1","1","1","F","55","","uninjured","",""
"583","1","1","1","M","","adult","uninjured","","charged, impaired"
"589","1","1","1","M","56","","uninjured","","charged"
"593","1","1","1","M","","","taken to hospital with injury","","medical incidnent"
"593","1","2","0","","","","taken to hospital with injury","",""
"593","2","1","1","F","","","taken to hospital with injury","",""
"595","1","1","1","M","31","","uninjured","","charged"
"597","1","1","1","M","27","","","","charged"
"601","1","1","1","","","","uninjured","",""
"602","1","1","1","","76","","uninjured","","charged"
"608","1","1","1","F","48","","uninjured","",""
"609","1","1","1","M","23","","uninjured","","charged"
"611","1","1","1","F","70","","uninjured","",""
"612","1","1","1","M","22","","uninjured","","charged"
"616","1","1","1","F","32","","uninjured","",""
"623","1","1","1","M","30","","uninjured","","arrested, impaired"
"625","1","1","1","M","","20s","uninjured","","charged, impaired"
"625","1","2","0","","","","uninjured","",""
"626","1","1","","","","","uninjured","",""
"628","1","1","1","M","39","","uninjured","","charged"
"629","1","1","1","M","42","","uninjured","","charged, impaired"
"630","1","1","1","M","47","","uninjured","","charged, impaired"
"632","1","1","1","","","","uninjured","","charged, impaired"
"636","1","1","1","F","40","","uninjured","","charged"
"639","1","1","1","M","54","","uninjured","","charged"
"641","1","1","1","F","","","uninjured","","charged"
"643","1","1","1","","","","","","arrested"
"647","1","1","1","M","36","","uninjured","","charged"
"649","1","1","1","M","","30s","uninjured","","charged"
"652","1","1","1","F","17","","uninjured","",""
"658","1","1","1","M","18","","uninjured","","arrested"
"660","1","1","1","M","31","","life-threatening injury","",""
"663","1","1","1","M","54","","non-life-threatening injury","",""
"664","1","1","1","M","33","","uninjured","","arrested"
"670","1","1","1","M","33","","uninjured","",""
"678","1","1","1","F","35","","uninjured","",""
"679","1","1","1","M","33","","uninjured","","arrested"
"680","1","1","1","","","","","","charged"
"686","1","1","1","F","45","","uninjured","","charged"
"688","1","1","1","M","54","","uninjured","","charged"
"689","1","1","1","M","","20s","serious injury","",""
"690","1","1","1","M","21","","uninjured","","charged"
"690","1","2","0","M","19","","uninjured","","charged"
"691","1","1","1","M","57","","uninjured","",""
"693","1","1","1","M","55","","uninjured","",""
"694","1","1","1","M","40","","","","charged"
"696","1","1","1","M","76","","","",""
"698","1","1","1","M","19","","unspecified injury","","charged"
"700","1","1","1","M","67","","uninjured","","charged"
"702","1","1","1","F","69","","dead","",""
"703","1","1","1","","","60s","uninjured","",""
"704","1","1","1","","","","uninjured","",""
"704","1","2","0","","","","uninjured","",""
"707","1","1","1","","","","non-life-threatening injury","",""
"709","1","1","1","F","","80s","uninjured","","shock"
"711","1","1","1","","","","uninjured","",""
"715","1","1","1","F","","60s","uninjured","","shock"
"718","1","1","1","M","73","","serious injury","",""
"718","2","1","1","","26","","uninjured","","charged"
"718","3","1","1","","42","","uninjured","","charged"
"719","1","1","1","F","33","","uninjured","","charged"
"722","1","1","1","F","","late 60s","taken to hospital with injury","",""
"725","1","1","1","M","","","","","charged"
"726","1","1","1","M","","50s","non-life-threatening injury","",""
"727","1","1","1","M","34","","uninjured","","charged, impaired"
"731","1","1","1","","24","","uninjured","","charged"
"732","1","1","1","F","","50s","non-life-threatening injury","",""
"733","1","1","1","","","","","","arrested"
"734","1","1","1","M","45","","uninjured","","arrested"
"738","1","1","1","","","","uninjured","","ticketed"
"745","1","1","1","","36","","uninjured","","arrested"
"747","1","1","1","M","56","","uninjured","","charged, impaired"
"748","1","1","1","","","","life-threatening injury","",""
"750","1","1","1","M","41","","uninjured","",""
"752","1","1","1","M","27","","uninjured","","shock"
"753","1","1","1","F","58","","uninjured","",""
"754","1","1","1","F","","adult","uninjured","","shock"
"760","1","1","1","F","36","","uninjured","",""
"762","1","1","1","","","","","","ticketed under $200 for hit and run that killed victims' dog"
"764","1","1","1","M","","adult","uninjured","","deliberate, road rage, followed victim home"
"764","1","2","0","F","","adult","uninjured","",""
"766","1","1","1","","","","","","shock"
"766","1","2","0","","","","","","shock"
"767","1","1","1","M","66","","uninjured","",""
"768","1","1","1","F","45","","uninjured","","arrested, charged"
"772","1","1","1","M","56","","uninjured","",""
"773","1","1","1","","","","uninjured","",""
"777","1","1","1","","","","uninjured","","arrested"
"778","1","1","1","M","31","","uninjured","","arrested, charged"
"779","1","1","1","M","23","","uninjured","",""
"780","1","1","1","M","44","","uninjured","","arrested"
"781","1","1","1","M","","","taken to hospital with injury","",""
"785","1","1","1","","","","uninjured","",""
"786","1","1","1","","","","uninjured","",""
"787","1","1","1","M","30","","uninjured","","arrested, charged"
"788","1","1","1","M","37","","uninjured","","arrested, charged"
"789","1","1","1","","","80s","uninjured","","shock"
"793","1","1","1","","","","serious injury","",""
"794","1","1","1","","","","uninjured","","charged"
"795","1","1","1","","","","uninjured","","charged, impaired"
"796","1","1","1","M","","","uninjured","","deliberate, road rage, targetted cyclist"
"798","1","1","1","M","","adult","minor injury","","charged"
"804","1","1","1","","","","non-life-threatening injury","",""
"805","1","1","1","M","70","","minor injury","",""
"807","1","1","1","","","","uninjured","","ticketed"
"812","1","1","1","M","","adult","taken to hospital with injury","",""
"815","1","1","1","M","27","","dead","",""
"816","1","1","1","","","","uninjured","","charged"
"819","1","1","1","","","","minor injury","",""
"820","1","1","1","M","","adult","uninjured","","charged, police officer"
"821","1","1","1","F","30","","uninjured","",""
"827","1","1","1","","","","uninjured","","charged, impaired"
"828","1","1","1","M","","elderly","minor injury","","medical incident"
"829","1","1","1","F","73","","uninjured","","charged"
"830","1","1","1","M","78","","uninjured","",""
"833","1","1","1","M","","","taken to hospital with injury","",""
"834","1","1","1","F","28","","uninjured","","charged, impaired"
"838","1","1","1","M","34","","uninjured","","charged"
"839","1","1","1","M","23","","uninjured","",""
"840","1","1","1","M","25","","non-life-threatening injury","",""
"848","1","1","1","F","","","uninjured","","charged"
"849","1","1","1","","","","uninjured","",""
"849","1","2","0","","","","minor injury","",""
"850","1","1","1","M","61","","non-life-threatening injury","","charged, felt unwell and passed out before crash"
"852","1","1","1","F","","adult","uninjured","","shock"
"857","1","1","1","F","29","","uninjured","","arrested"
"860","1","1","1","M","","adult","uninjured","","arrested, impaired 4x over limit"
"861","1","1","1","M","64","","uninjured","","arrested, impaired"
"862","1","1","1","M","","70s","taken to hospital with injury","","charged"
"863","1","1","1","","21","","unspecified injury","","charged, impaired"
"863","1","2","0","","","20s","life-altering injury","",""
"863","1","3","0","","","20s","serious injury","",""
"863","1","4","0","","","20s","serious injury","",""
"864","1","1","1","","","","","","arrested"
"865","1","1","1","F","","60s","taken to hospital with injury","",""
"870","1","1","1","M","","adult","minor injury","","charged, impaired, BAC of 80 plus"
"872","1","1","1","","","","uninjured","","shock, repeat offender"
"876","1","1","1","","","","minor injury","","mixed up gas and brake, possibly student driver"
"876","1","2","0","","","","minor injury","",""
"877","1","1","1","","","","uninjured","","charged"
"881","1","1","1","M","21","","uninjured","","shock"
"885","1","1","1","M","51","","uninjured","","charged"
"886","1","1","1","","","","uninjured","","near miss"
"886","1","2","0","","","","","","threatened witness with gun after being confronted"
"888","1","1","1","F","","","taken to hospital with injury","",""
"893","1","1","1","","","","uninjured","",""
"894","1","1","1","","","","uninjured","",""
"895","1","1","1","","","","uninjured","",""
"896","1","1","1","M","","","","",""
"897","1","1","1","","","","taken to hospital with injury","",""
"897","1","2","0","","","","critical injury","",""
"897","1","3","0","","","","taken to hospital with injury","",""
"897","1","4","0","","","","taken to hospital with injury","",""
"898","1","1","1","","","","uninjured","",""
"902","1","1","1","F","","","uninjured","","turning into parking lot"
"903","1","1","1","M","","","uninjured","","arrested, impaired"
"909","1","1","1","M","79","","uninjured","","charged"
"911","1","1","1","M","","","uninjured","","arrested"
"913","1","1","1","M","72","","uninjured","","shock"
"916","1","1","1","F","26","","uninjured","","arrested, impaired, deliberately swerved at people, got out and swung a baseball bat at others"
"919","1","1","1","","","","minor injury","",""
"923","1","1","1","M","","adult","uninjured","","shock"
"924","1","1","1","","","","uninjured","","charges pending"
"926","1","1","1","F","","adult","uninjured","","arrested, impaired"
"929","1","1","1","F","","elderly","","",""
"931","1","1","1","F","","60s","uninjured","",""
"931","1","2","0","","","","uninjured","",""
"932","1","1","1","M","40","","uninjured","","charged, impaired"
"934","1","1","1","M","24","","minor injury","","charged"
"940","1","1","1","","","","uninjured","",""
"944","1","1","1","M","35","","uninjured","",""
"949","1","1","1","M","","","minor injury","","head injury"
"949","1","2","0","F","","","taken to hospital with injury","","leg injury"
"950","1","1","1","","","","non-life-threatening injury","",""
"952","1","1","1","F","","","unspecified injury","","put into ambulance on stretcher"
"956","1","1","1","","","","","","blacked out, walked to ambulance"
"957","1","1","1","","","","","","possible medical incident"
"960","1","1","1","M","","20s","uninjured","",""
"962","1","1","1","","","","uninjured","",""
"962","1","2","0","","","","uninjured","",""
"965","1","1","1","M","","adult","uninjured","","arrested, drug-related"
"965","1","2","0","M","","adult","serious injury","",""
"966","1","1","1","M","","60s","uninjured","","article says he was unable to avoid the pedestrian"
"967","1","1","1","","","","uninjured","",""
"969","1","1","1","","","","uninjured","","shock"
"971","1","1","1","M","18","","minor injury","","medical incident"
"972","1","1","1","M","56","","uninjured","","charged, impaired"
"975","1","1","1","F","69","","uninjured","","charged with start from stopped position – not in safety"
"976","1","1","1","M","47","","uninjured","","charged after 5-day search"
"977","1","1","1","M","","adult","taken to hospital with injury","",""
"978","1","1","1","M","","","uninjured","","carjacker"
"978","2","1","0","M","","","uninjured","","accomplice"
"978","3","1","0","M","","","uninjured","","accomplice"
"978","4","1","0","M","69","","uninjured","","kidnapped, in trailer"
"981","1","1","1","M","","","uninjured","","deliberate, fleeing police"
"982","1","1","1","","","","","","medical incident"
"984","1","1","1","M","33","","","","charged, impaired"
"984","1","2","0","","","","non-life-threatening injury","",""
"985","1","1","1","F","28","","uninjured","","charged wth failure to yield"
"986","1","1","1","M","29","","uninjured","","arrested, charged"
"992","1","1","1","M","60","","dead","","hit moose and garage, died two days later"
"993","1","1","1","","","","uninjured","",""
"994","1","1","1","M","22","","non-life-threatening injury","","arrested, charged"
"994","1","2","0","","","","non-life-threatening injury","",""
"998","1","1","1","F","","80s","uninjured","",""
"999","1","1","1","","","","uninjured","","charged under the Traffic Safety Act for driving without due care and attention"
"1001","1","1","1","M","","20s","uninjured","",""
"1004","1","1","1","F","","20s","uninjured","","distracted"
"1006","1","1","1","M","46","","uninjured","",""
"1013","1","1","1","M","51","","uninjured","","arrested, charged"
"1016","1","1","1","F","50","","","","arrested, also shot man with BB gun"
"1024","1","1","1","M","67","","uninjured","","arrested"
"1025","1","1","1","","","","uninjured","",""
"1026","1","1","1","","","youth","uninjured","","charged with failure to yield"
"1030","1","1","1","M","31","","uninjured","","fined $350 for failing to move over"
"1036","1","1","1","M","","","uninjured","",""
"1037","1","1","1","","","","","",""
"1037","2","1","1","","","","minor injury","",""
"1037","2","2","0","","","","uninjured","",""
"1038","1","1","1","M","35","","","","charged, impaired"
"1039","1","1","1","M","24","","uninjured","","arrested, multiple charges"
"1041","1","1","1","M","79","","uninjured","","charged, may not have been fit to drive"
"1042","1","1","1","","","","minor injury","","charged"
"1042","1","2","0","","","","minor injury","","charged"
"1042","1","3","0","","","","minor injury","","charged"
"1043","1","1","1","M","43","","uninjured","",""
"1045","1","1","1","F","","80s","uninjured","",""
"1051","1","1","1","M","","","uninjured","","deliberate, free at request of victim"
"1052","1","1","1","M","","","uninjured","","deliberate, told to slow down by victim before striking"
"1053","1","1","1","M","","adult","uninjured","","deliberate, later hosted at workplace of victim"
"1055","1","1","1","M","35","","uninjured","","charged with failure to yield"
"1058","1","1","1","M","46","","uninjured","","arrested, escalated from argument and fist fight"
"1059","1","1","1","M","37","","uninjured","","criminally charged, deliberate, escalated from argument"
"1060","1","1","1","","","70s","uninjured","",""
"1060","2","1","1","M","","20s","","",""
"1061","1","1","1","M","40","","","","deliberate, charged with attempted murder"
"1061","1","2","0","M","28","","","","charged with attempted murder"
"1066","1","1","1","M","34","","uninjured","","vehicle impounded, charged with stunt driving"
"1070","1","1","1","F","","adult","","",""
"1073","1","1","1","M","","adult","uninjured","",""
"1075","1","1","1","M","38","","uninjured","","arrested, charged"
"1076","1","1","1","M","","30s","uninjured","","arrested"
"1077","1","1","1","F","90","","taken to hospital with injury","","charged with careless driving"
"1078","1","1","1","","54","","taken to hospital with injury","",""
"1078","2","1","1","","22","","taken to hospital with injury","",""
"1079","1","1","1","F","69","","uninjured","",""
"1082","1","1","1","F","","elderly","minor injury","",""
"1083","1","1","1","","","","uninjured","",""
"1084","1","1","1","M","54","","uninjured","","arrested, charged with dangerous operation causing bodyily harm, failure to stop, public mischief"
"1085","1","1","1","","","","uninjured","",""
"1085","1","2","0","","","","uninjured","",""
"1086","1","1","1","F","33","","uninjured","","arrested, impaired, speeding, in shock"
"1089","1","1","1","M","52","","uninjured","",""
"1090","1","1","1","M","20","","","",""
"1093","1","1","1","","","","uninjured","",""
"1098","1","1","1","M","","","","","charged, impaired"
"1105","1","1","1","M","25","","","",""
"1109","1","1","1","M","25","","uninjured","","swerved to avoid deer"
"1111","1","1","1","M","53","","uninjured","","charged with failing to yield and running stop sign"
"1121","1","1","1","M","23","","uninjured","","charged with failing to stop  and dangerous operation"
"1129","1","1","1","","","","uninjured","","ticketed, not paying attention"
"1130","1","1","1","M","42","","uninjured","","arrested, escalated conflict"
"1132","1","1","1","M","24","","uninjured","","charged with careless driving causing death, operating unsafe vehicle, no valid permit"
"1135","1","1","1","F","15","","uninjured","","stole her mom's car, arrested"
"1135","1","2","0","","","","","",""
"1136","1","1","1","M","","adult","uninjured","","checked on victim and left"
"1137","1","1","1","M","39","","uninjured","",""
"1139","1","1","1","F","34","","uninjured","","charges pending"
"1142","1","1","1","","","30s","minor injury","",""
"1142","1","2","0","","","30s","minor injury","",""
"1145","1","1","1","M","","adult","uninjured","",""
"1148","1","1","1","","26","","uninjured","","charged, impaired 3x the limit"
"1149","1","1","1","","43","","uninjured","","charged with dangerous operation causing bodily harm"
"1150","1","1","1","M","45","","uninjured","","arrested, impaired, charged with impaired driving, dangerous operation, operation while prohibited, criminal negligence"
"1151","1","1","1","M","53","","uninjured","",""
"1152","1","1","1","","","","","","taken to hospital for observation"
"1155","1","1","1","","","","uninjured","",""
"1156","1","1","1","","","","","","taken to hospital as precaution"
"1158","1","1","1","","","","","","visibly shaken"
"1163","1","1","1","","","","taken to hospital with injury","",""
"1165","1","1","1","","","adult","uninjured","","charged with failure to yield"
"1166","1","1","1","M","18","","","","arrested"
"1167","1","1","1","M","34","","uninjured","","impaired, charged with impaired driving causing death, failure to stop"
"1172","1","1","1","M","46","","","",""
"1173","1","1","1","F","","","","",""
"1174","1","1","1","M","29","","uninjured","","became confrontational, sped off and hit a worker, charged with assault with a weapon, failure to stop"
"1178","1","1","1","","30","","uninjured","","charged with careless driving"
"1179","1","1","1","","54","","uninjured","","charged with failing to yield"
"1184","1","1","1","","","","uninjured","",""
"1185","1","1","1","F","55","","uninjured","",""
"1190","1","1","1","M","42","","uninjured","","arrested, impaired"
"1191","1","1","1","F","44","","uninjured","","impaired, car impounded"
"1192","1","1","1","M","28","","uninjured","",""
"1193","1","1","1","","","","","","impaired"
"1198","1","2","0","M","23","","uninjured","","deliberate, impaired, passenger, arrested"
"1200","1","1","1","M","","20s","uninjured","",""
"1202","1","1","1","M","","","minor injury","",""
"1203","1","1","1","","","","uninjured","","charged with failing to yield"
"1204","1","1","1","M","","","life-threatening injury","",""
"1204","1","2","0","M","","","serious injury","",""
"1207","1","1","1","M","41","","uninjured","",""
"1210","1","1","1","M","39","","uninjured","",""
"1214","1","1","1","M","49","","uninjured","",""
"1222","1","1","1","F","21","","uninjured","",""
"1222","1","2","0","M","23","","uninjured","",""
"1224","1","1","1","M","20","","uninjured","",""