"incident_id","vehicle_id","driver","sex","age","age_range","status","location","notes"
"6","1","1","M","64","","uninjured","",""
"7","1","1","M","24","","uninjured","",""
"11","1","1","M","79","","uninjured","",""
"21","1","1","M","55","","uninjured","",""
"22","1","1","M","28","","uninjured","","allegedly deliberate"
"23","1","1","M","19","","uninjured","","allegedly impaired"
"24","1","1","M","32","","uninjured","","allegedly impaired, deliberate, charged"
"25","1","1","M","33","","uninjured","","charged"
"26","1","1","","","","uninjured","",""
"27","1","1","M","","","uninjured","","detained"
"36","1","1","M","39","","uninjured","",""
"37","1","1","M","60","","uninjured","","allegedly deliberate"
"39","1","1","M","","","uninjured","",""
"40","1","1","M","","","dead","",""
"41","1","1","F","22","","uninjured","",""
"44","1","1","M","","20s","uninjured","",""
"45","1","1","F","28","","uninjured","","allegedly impaired"
"47","1","1","M","74","","uninjured","",""
"49","1","1","","","","uninjured","",""
"52","1","1","M","","","uninjured","",""
"53","1","1","M","43","","uninjured","","deliberate, not charged, self-defense"
"59","1","1","","","","uninjured","","deliberate, possible hate crime"
"69","1","1","M","","20s","uninjured","",""
"74","1","1","M","32","","uninjured","",""
"75","1","1","M","49","","uninjured","",""
"76","1","1","M","27","","dead","","stolen vehicle"
"83","1","1","M","","","uninjured","","newly licensed, charged"
"84","1","1","F","20","","uninjured","",""
"87","1","0","M","","","","",""
"87","1","0","M","","","","",""
"87","1","0","F","","","","",""
"91","1","1","M","31","","uninjured","","charged with impaired driving"
"92","1","1","M","","","uninjured","",""
"93","1","1","M","34","","uninjured","","allegedly deliberate, charged with assault,"
"95","1","1","M","59","","uninjured","","charged with impaired driving"
"97","1","1","F","33","","uninjured","",""
"105","1","1","M","31","","uninjured","","charged"
"109","1","1","M","45","","uninjured","","bus driver"
"110","1","1","M","66","","uninjured","",""
"112","1","1","M","50","","uninjured","","charged"
"120","1","1","M","","50s","uninjured","",""
"123","1","1","M","41","","uninjured","",""
"129","1","1","F","30","","uninjured","","charged"
"131","1","1","F","","30s","uninjured","","arrested"
"135","1","1","M","","adult","uninjured","","fired, freedom convoy"
"136","1","1","","","","","","arrested"
"139","1","1","M","18","","","intersection","brawl, charged"
"144","1","1","M","31","","uninjured","","charged"
"145","1","1","M","58","","uninjured","","charged"
"147","1","1","M","","","hand injury","",""
"154","1","1","F","55","","uninjured","",""