"incident_id","vehicle_id","inv_id","driver","sex","age","age_range","status","location","notes"
"6","1","1","1","M","64","","uninjured","",""
"7","1","1","1","M","24","","uninjured","","charged with failing to stop at an accident involving bodily harm one year later"
"10","1","1","1","M","29","","uninjured","","charged"
"11","1","1","1","M","79","","uninjured","",""
"18","1","1","1","M","","","uninjured","","thought he hit deer"
"18","2","1","1","","","","uninjured","","police officer, no charges, victim had already died"
"21","1","1","1","M","55","","uninjured","",""
"22","1","1","1","M","43","","uninjured","","deliberate, not charged, self-defense"
"23","1","1","1","M","19","","uninjured","","allegedly impaired"
"24","1","1","1","M","32","","uninjured","","allegedly impaired, deliberate, charged"
"25","1","1","1","M","33","","uninjured","","charged"
"26","1","1","1","","","","uninjured","",""
"27","1","1","1","M","","","uninjured","","detained"
"29","1","1","1","M","34","","uninjured","","charged"
"36","1","1","1","M","39","","uninjured","",""
"37","1","1","1","M","60","","uninjured","","allegedly deliberate"
"39","1","1","1","M","","","uninjured","",""
"40","1","1","1","M","","","dead","",""
"41","1","1","1","F","22","","uninjured","",""
"44","1","1","1","M","","20s","uninjured","",""
"45","1","1","1","F","28","","uninjured","","allegedly impaired"
"47","1","1","1","M","74","","uninjured","",""
"49","1","1","1","","","","uninjured","",""
"52","1","1","1","M","","","uninjured","",""
"57","1","1","1","M","18","","uninjured","","deliberate, charged, arrested, known to victim, altercation"
"59","1","1","1","","","","uninjured","","deliberate"
"69","1","1","1","M","","20s","uninjured","",""
"74","1","1","1","M","32","","uninjured","",""
"75","1","1","1","M","49","","uninjured","","charged"
"76","1","1","1","M","27","","dead","","stolen vehicle"
"83","1","1","1","M","","","uninjured","","newly licensed, charged"
"84","1","1","1","F","20","","uninjured","",""
"87","1","1","0","M","","","","",""
"87","1","2","0","M","","","","",""
"87","1","3","0","F","","","","",""
"91","1","1","1","M","31","","uninjured","","charged with impaired driving"
"92","1","1","1","M","","","uninjured","",""
"93","1","1","1","M","34","","uninjured","","allegedly deliberate, charged with assault,"
"95","1","1","1","M","59","","uninjured","","charged with impaired driving"
"97","1","1","1","F","33","","uninjured","",""
"100","1","1","1","M","","adult","uninjured","","was unaware he hit someone until he saw the news"
"105","1","1","1","M","31","","uninjured","","charged"
"108","1","1","1","M","19","","uninjured","","fled the country"
"109","1","1","1","M","45","","uninjured","","bus driver"
"110","1","1","1","M","66","","uninjured","",""
"112","1","1","1","M","50","","uninjured","","charged"
"120","1","1","1","M","56","","uninjured","",""
"123","1","1","1","M","41","","uninjured","",""
"129","1","1","1","F","30","","uninjured","","charged"
"131","1","1","1","F","","30s","uninjured","","arrested"
"135","1","1","1","M","","adult","uninjured","","fired, freedom convoy"
"136","1","1","1","","","","","","arrested"
"139","1","1","1","M","18","","","intersection","deliberate, brawl, charged"
"144","1","1","1","M","31","","uninjured","","charged"
"145","1","1","1","M","58","","uninjured","","charged"
"147","1","1","1","M","","","hand injury","",""
"154","1","1","1","F","55","","uninjured","",""
"159","1","1","1","M","42","","uninjured","",""
"163","1","1","1","F","31","","serious injury","",""
"164","1","1","1","M","59","","","","deliberate, charged with dangerous driving causing bodily harm, assault with a weapon, assault causing bodily harm, failing to comply"
"167","1","1","1","M","25","","uninjured","","charged"
"172","1","1","1","M","49","","uninjured","","charged"
"174","1","1","1","M","22","","uninjured","","arrested, charged"
"176","1","1","1","M","34","","uninjured","","charged"
"179","1","1","1","M","29","","uninjured","","arrested"
"181","1","1","1","F","50","","uninjured","",""
"181","1","2","0","M","15","","uninjured","",""
"184","1","1","1","","34","","uninjured","",""
"184","1","2","0","","29","","uninjured","",""
"185","1","1","1","M","28","","uninjured","","charged"
"186","1","1","1","M","64","","uninjured","","charged"
"187","1","1","1","F","51","","uninjured","",""
"192","1","1","1","","75","","uninjured","","charged with careless driving causing death two months after crash"
"193","1","1","1","F","37","","uninjured","","charged, impaired"
"193","1","2","0","","","","","",""
"195","1","1","1","F","45","","uninjured","","ticketed, failure to yield"
"197","1","1","1","F","","40s","uninjured","",""
"202","1","1","1","M","49","","non-life-threatening injury","","bus driver"
"203","1","1","1","M","25","","uninjured","","charged, failure to yield"
"204","1","1","1","M","45","","uninjured","",""
"205","1","1","1","M","53","","uninjured","",""
"206","1","1","1","F","26","","","","charged"
"207","1","1","1","M","29","","","","charged"
"209","1","1","1","F","79","","","","charged"
"210","1","1","1","","","","","","charged"
"220","1","1","1","","","","uninjured","","charged"
"221","1","1","1","","","","uninjured","",""
"221","1","2","0","","","","uninjured","",""
"222","1","1","1","","","","uninjured","","ticketed"
"226","1","1","1","M","57","","uninjured","",""
"228","1","1","1","F","","","uninjured","","ticketed"
"230","1","1","1","","","","unspecified injury","",""
"233","1","1","1","","","","uninjured","",""
"234","1","1","1","M","21","","uninjured","","charged"
"241","1","1","1","M","29","","uninjured","","arrested"
"245","1","1","1","M","36","","","","impaired, charged"
"246","1","1","1","M","84","","uninjured","","charged"
"248","1","1","1","M","60","","minor injury","","expect to be charged"
"249","1","1","1","","","","minor injury","",""
"249","1","2","0","","","","minor injury","",""
"250","1","1","1","","","","serious injury","","medical incident"
"250","1","2","0","","","","serious injury","",""
"250","1","3","0","","","","serious injury","",""
"252","1","1","1","M","30","","","","arrested, impaired"
"252","1","2","0","M","20","","minor injury","",""
"253","1","1","1","M","","","unknown injury","","medical incident"
"254","1","1","1","M","","","","","charged, impaired"
"255","1","1","1","M","","","unknown injury","","arrested, impaired"
"256","1","1","1","","58","","uninjured","","charged"
"258","1","1","1","","","","uninjured","",""
"262","1","1","1","M","","","","","charged, impaired"
"267","1","1","1","F","60","","uninjured","",""
"271","1","1","1","","","","minor injury","",""
"272","1","1","1","F","47","","uninjured","","mother of victim"
"273","1","1","1","F","79","","uninjured","",""
"276","1","1","1","M","25","","","","charged"
"277","1","1","1","M","","","","",""
"278","1","1","1","M","","","uninjured","",""
"284","1","1","1","F","25","","uninjured","","charged"
"286","1","1","1","F","","","","",""
"293","1","1","1","M","41","","minor injury","","medical incident, seizure"
"295","1","1","1","M","22","","uninjured","","deliberate, charged with murder"
"297","1","1","1","F","84","","unspecified injury","","taken to hospital as precaution"
"301","1","1","1","","","","uninjured","","charged"
"305","1","1","1","M","","","uninjured","","charged"
"309","1","1","1","F","30","","uninjured","","arrested, impaired"
"310","1","1","1","M","68","","dead","",""
"311","1","1","1","M","","20s","minor injury","",""
"314","1","1","1","M","","","","","aggravated with pedestrian, deliberate hit"
"319","1","1","1","F","","","non-life-threatening injury","",""
"320","1","1","1","M","19","","uninjured","","charged"
"321","1","1","1","F","18","","non-life-threatening injury","",""
"322","1","1","1","M","","","","",""
"323","1","1","1","M","33","","","","charged, impaired"
"329","1","1","1","F","60","","uninjured","",""
"330","1","1","1","","","","uninjured","",""
"343","1","1","1","M","","50s","serious injury","",""
"344","1","1","1","M","31","","dead","",""
"345","1","1","1","","","","uninjured","",""
"345","1","2","0","","","","uninjured","",""
"346","1","1","1","","","","uninjured","","ticketed for failing to stop for a pedestrian"
"349","1","1","1","M","44","","uninjured","","charged, impaired"
"350","1","1","1","F","","","uninjured","",""
"354","1","1","1","M","45","","uninjured","","charged"
"358","1","1","1","M","42","","uninjured","","charged"
"359","1","1","1","M","22","","uninjured","","charged"
"360","1","1","1","M","","","uninjured","",""
"361","1","1","1","M","29","","","","charged"
"366","1","1","1","M","72","","uninjured","","charged"
"372","1","1","1","M","26","","serious injury","","medical incident, boyfriend of victim"
"373","1","1","1","M","85","","uninjured","","charged"
"381","1","1","1","M","22","","non-life-threatening injury","","medical incident"
"381","2","1","1","F","27","","uninjured","",""
"383","1","1","1","","63","","uninjured","",""
"386","1","1","1","F","","30s","","","impaired"
"388","1","1","1","","","","non-life-threatening injury","",""
"388","1","2","0","","","","serious injury","",""
"391","1","1","1","M","","40s","uninjured","",""
"397","1","1","1","M","22","","uninjured","","arrested"
"398","1","1","1","F","","","uninjured","",""
"399","1","1","1","M","40","","uninjured","","arrested"
"400","1","1","1","M","77","","uninjured","","charged with dangerous operation"
"406","1","1","1","","","","uninjured","","ticketed"
"407","1","1","1","F","19","","uninjured","","ticketed"
"413","1","1","1","F","60","","uninjured","","charged"
"414","1","1","1","F","15","","uninjured","","charged with murder"
"415","1","1","1","F","","","minor injury","",""
"417","1","1","1","M","66","","uninjured","","charged"
"420","1","1","1","","","","uninjured","","charged"
"421","1","1","1","M","","20s","uninjured","","arrested"
"423","1","1","1","","51","","uninjured","","charged"
"426","1","1","1","","","","uninjured","","ticketed"
"427","1","1","1","","","","uninjured","","charged"
"428","1","1","1","M","","","uninjured","",""
"437","1","1","1","M","31","","uninjured","","charged, impaired"
"442","1","1","1","M","17","","uninjured","","charged"
"443","1","1","1","F","51","","uninjured","","charged"
"444","1","1","1","M","25","","uninjured","","charged, impaired"
"457","1","1","1","F","82","","uninjured","",""
"460","1","1","1","F","59","","uninjured","","charged"
"458","1","1","1","M","36","","uninjured","","work-related"
"463","1","1","1","","","","uninjured","",""
"464","1","1","1","","","","uninjured","",""
"467","1","1","1","M","63","","minor injury","",""
"470","1","1","1","M","61","","uninjured","",""
"472","1","1","1","M","17","","uninjured","","charged"
"473","1","1","1","","25","","","","charged"
"475","1","1","1","M","51","","","","arrested"
"476","1","1","1","F","","","uninjured","","charged, impaired"
"479","1","1","1","F","59","","","","charged, impaired"
"481","1","1","1","M","39","","uninjured","",""
"483","1","1","1","M","22","","serious injury","","charged"
"487","1","1","1","M","25","","uninjured","","charged"
"489","1","1","1","M","47","","","","charged, impaired"
"490","1","1","1","M","32","","uninjured","","arrested, charged"
"493","1","1","1","M","","elderly","uninjured","","charged"
"501","1","1","1","F","","","uninjured","",""
"502","2","1","0","","","","minor injury","",""
"502","2","2","0","","","","minor injury","",""
"502","2","3","0","","","","minor injury","",""
"503","1","1","1","M","","adult","uninjured","","arrested, deliberate, struck ex-girlfriend"
"505","1","1","1","M","63","","uninjured","",""
"508","1","1","1","F","31","","uninjured","",""
"511","1","1","1","","","","uninjured","","charged"
"514","1","1","1","F","43","","uninjured","","charged, impaired"
"516","1","1","1","F","","adult","uninjured","",""
"516","1","2","0","","","young child","uninjured","",""
"517","1","1","1","F","54","","uninjured","",""
"518","1","1","1","M","36","","uninjured","","charged, impaired"
"520","1","1","1","M","41","","uninjured","",""
"521","1","1","1","F","41","","uninjured","","charged with operation while prohibited and driving while under suspension"
"522","1","1","1","M","75","","uninjured","","charged"
"528","1","1","1","F","82","","uninjured","",""
"533","1","1","1","M","23","","uninjured","","charged"
"533","2","1","1","F","53","","minor injury","",""
"534","1","1","1","M","26","","uninjured","","charged, impaired"
"534","2","1","1","M","49","","minor injury","",""
"534","3","1","1","M","53","","minor injury","",""
"537","1","1","1","F","34","","uninjured","",""
"539","1","1","1","","","adult","uninjured","","medical incident"
"540","1","1","1","F","","adult","","","charged, impaired"
"540","1","2","0","M","","adult","","","charged"
"542","1","1","1","M","","adult","","","turned himself in"
"549","1","1","1","F","35","","uninjured","","charged"
"549","1","2","0","M","52","","uninjured","","arrested, charged"
"552","1","1","1","M","31","","uninjured","","charged"
"556","1","1","1","M","","","uninjured","","renting room from mother of boy she backed over, did not see child"
"565","1","1","1","F","53","","uninjured","","charged, impaired"
"570","1","1","1","","57","","uninjured","",""
"571","1","1","1","M","32","","uninjured","",""
"574","1","1","1","M","26","","uninjured","",""
"574","2","1","1","F","35","","uninjured","","charged"
"575","1","1","1","M","45","","","","charged, impaired"
"581","1","1","1","F","","adult","minor injury","",""
"582","1","1","1","F","55","","uninjured","",""
"583","1","1","1","M","","adult","uninjured","","charged, impaired"
"589","1","1","1","M","56","","uninjured","","charged"
"593","1","1","1","M","","","taken to hospital with injury","","medical incidnent"
"593","1","2","0","","","","taken to hospital with injury","",""
"593","2","1","1","F","","","taken to hospital with injury","",""
"595","1","1","1","M","31","","uninjured","","charged"
"597","1","1","1","M","27","","","","charged"
"601","1","1","1","","","","uninjured","",""
"602","1","1","1","","76","","uninjured","","charged"
"608","1","1","1","F","48","","uninjured","",""
"609","1","1","1","M","23","","uninjured","","charged"
"611","1","1","1","F","70","","uninjured","",""
"612","1","1","1","M","22","","uninjured","","charged"
"616","1","1","1","F","32","","uninjured","",""
"623","1","1","1","M","30","","uninjured","","arrested, impaired"
"625","1","1","1","M","23","","uninjured","","impaired, charged with drunk driving"
"625","1","2","0","","","","uninjured","",""
"626","1","1","","","","","uninjured","",""
"628","1","1","1","M","39","","uninjured","","charged"
"629","1","1","1","M","42","","uninjured","","charged, impaired"
"630","1","1","1","M","47","","uninjured","","charged, impaired"
"632","1","1","1","","","","uninjured","","charged, impaired"
"636","1","1","1","F","40","","uninjured","","charged"
"639","1","1","1","M","54","","uninjured","","charged"
"641","1","1","1","F","","","uninjured","","charged"
"643","1","1","1","","","","","","arrested"
"647","1","1","1","M","36","","uninjured","","charged"
"649","1","1","1","M","","30s","uninjured","","charged"
"652","1","1","1","F","17","","uninjured","",""
"658","1","1","1","M","18","","uninjured","","arrested"
"660","1","1","1","M","31","","life-threatening injury","",""
"663","1","1","1","M","54","","non-life-threatening injury","",""
"664","1","1","1","M","33","","uninjured","","arrested"
"670","1","1","1","M","33","","uninjured","",""
"672","1","1","1","M","50","","uninjured","","charged with dangerous operation causing bodily harm and hit and run causing bodily harm"
"678","1","1","1","F","35","","uninjured","",""
"679","1","1","1","M","33","","uninjured","","arrested"
"680","1","1","1","","","","","","charged"
"686","1","1","1","F","45","","uninjured","","charged"
"688","1","1","1","M","54","","uninjured","","charged"
"689","1","1","1","M","","20s","serious injury","",""
"690","1","1","1","M","21","","uninjured","","charged"
"690","1","2","0","M","19","","uninjured","","charged"
"691","1","1","1","M","57","","uninjured","",""
"693","1","1","1","M","55","","uninjured","",""
"694","1","1","1","M","40","","","","charged"
"696","1","1","1","M","76","","","",""
"698","1","1","1","M","19","","unspecified injury","","charged"
"700","1","1","1","M","67","","uninjured","","charged"
"702","1","1","1","F","69","","dead","",""
"703","1","1","1","","","60s","uninjured","",""
"704","1","1","1","","","","uninjured","",""
"704","1","2","0","","","","uninjured","",""
"707","1","1","1","","","","non-life-threatening injury","",""
"709","1","1","1","F","","80s","uninjured","","shock"
"711","1","1","1","","","","uninjured","",""
"715","1","1","1","F","","60s","uninjured","","shock"
"718","1","1","1","M","73","","serious injury","",""
"718","2","1","1","","26","","uninjured","","charged"
"718","3","1","1","","42","","uninjured","","charged"
"719","1","1","1","F","33","","uninjured","","charged"
"722","1","1","1","F","","late 60s","taken to hospital with injury","",""
"725","1","1","1","M","","","","","charged"
"726","1","1","1","M","","50s","non-life-threatening injury","",""
"727","1","1","1","M","34","","uninjured","","impaired, charged, sentence to one year in jail"
"731","1","1","1","","24","","uninjured","","charged"
"732","1","1","1","F","","50s","non-life-threatening injury","",""
"733","1","1","1","","","","","","arrested"
"734","1","1","1","M","45","","uninjured","","arrested"
"738","1","1","1","","","","uninjured","","ticketed"
"745","1","1","1","","36","","uninjured","","arrested"
"747","1","1","1","M","56","","uninjured","","charged, impaired"
"748","1","1","1","","","","life-threatening injury","",""
"750","1","1","1","M","41","","uninjured","",""
"752","1","1","1","M","27","","uninjured","","shock, charged with dangerous driving causing bodily harm"
"753","1","1","1","F","58","","uninjured","",""
"754","1","1","1","F","","adult","uninjured","","shock"
"760","1","1","1","F","36","","uninjured","",""
"762","1","1","1","","","","","","ticketed under $200 for hit and run that killed victims' dog"
"764","1","1","1","M","","adult","uninjured","","deliberate, road rage, followed victim home"
"764","1","2","0","F","","adult","uninjured","",""
"766","1","1","1","","","","","","shock"
"766","1","2","0","","","","","","shock"
"767","1","1","1","M","66","","uninjured","",""
"768","1","1","1","F","45","","uninjured","","arrested, charged"
"772","1","1","1","M","56","","uninjured","",""
"773","1","1","1","","","","uninjured","",""
"777","1","1","1","","","","uninjured","","arrested"
"778","1","1","1","M","31","","uninjured","","arrested, charged"
"779","1","1","1","M","23","","uninjured","",""
"780","1","1","1","M","44","","uninjured","","arrested"
"781","1","1","1","M","","","taken to hospital with injury","",""
"785","1","1","1","","","","uninjured","",""
"786","1","1","1","","","","uninjured","",""
"787","1","1","1","M","30","","uninjured","","arrested, charged"
"788","1","1","1","M","37","","uninjured","","arrested, charged"
"789","1","1","1","","","80s","uninjured","","shock"
"793","1","1","1","","","","serious injury","",""
"794","1","1","1","","","","uninjured","","charged"
"795","1","1","1","","","","uninjured","","charged, impaired"
"796","1","1","1","M","","","uninjured","","deliberate, road rage, targetted cyclist"
"798","1","1","1","M","","adult","minor injury","","charged"
"804","1","1","1","","","","non-life-threatening injury","",""
"805","1","1","1","M","70","","minor injury","",""
"807","1","1","1","","","","uninjured","","ticketed"
"812","1","1","1","M","","adult","taken to hospital with injury","",""
"815","1","1","1","M","27","","dead","",""
"816","1","1","1","","","","uninjured","","charged"
"819","1","1","1","","","","minor injury","",""
"820","1","1","1","M","","adult","uninjured","","charged, police officer"
"821","1","1","1","F","30","","uninjured","",""
"827","1","1","1","","","","uninjured","","charged, impaired"
"828","1","1","1","M","","elderly","minor injury","","medical incident"
"829","1","1","1","F","73","","uninjured","","charged"
"830","1","1","1","M","78","","uninjured","",""
"833","1","1","1","M","","","taken to hospital with injury","",""
"834","1","1","1","F","28","","uninjured","","charged, impaired"
"838","1","1","1","M","34","","uninjured","","charged"
"839","1","1","1","M","23","","uninjured","",""
"840","1","1","1","M","25","","non-life-threatening injury","",""
"848","1","1","1","F","","","uninjured","","charged"
"849","1","1","1","","","","uninjured","",""
"849","1","2","0","","","","minor injury","",""
"850","1","1","1","M","61","","non-life-threatening injury","","charged, felt unwell and passed out before crash"
"852","1","1","1","F","","adult","uninjured","","shock"
"857","1","1","1","F","29","","uninjured","","arrested"
"860","1","1","1","M","","adult","uninjured","","arrested, impaired 4x over limit"
"861","1","1","1","M","64","","uninjured","","arrested, impaired"
"862","1","1","1","M","","70s","taken to hospital with injury","","charged"
"863","1","1","1","","21","","unspecified injury","","charged, impaired"
"863","1","2","0","","","20s","life-altering injury","",""
"863","1","3","0","","","20s","serious injury","",""
"863","1","4","0","","","20s","serious injury","",""
"864","1","1","1","","","","","","arrested"
"865","1","1","1","F","","60s","taken to hospital with injury","",""
"870","1","1","1","M","","adult","minor injury","","charged, impaired, BAC of 80 plus"
"872","1","1","1","","","","uninjured","","shock, repeat offender"
"876","1","1","1","","","","minor injury","","mixed up gas and brake, possibly student driver"
"876","1","2","0","","","","minor injury","",""
"877","1","1","1","","","","uninjured","","charged"
"881","1","1","1","M","21","","uninjured","","shock"
"885","1","1","1","M","51","","uninjured","","charged"
"886","1","1","1","","","","uninjured","","near miss"
"886","1","2","0","","","","","","threatened witness with gun after being confronted"
"888","1","1","1","F","","","taken to hospital with injury","",""
"893","1","1","1","","","","uninjured","",""
"894","1","1","1","","","","uninjured","",""
"895","1","1","1","","","","uninjured","",""
"896","1","1","1","M","","","","",""
"897","1","1","1","","","","taken to hospital with injury","",""
"897","1","2","0","","","","critical injury","",""
"897","1","3","0","","","","taken to hospital with injury","",""
"897","1","4","0","","","","taken to hospital with injury","",""
"898","1","1","1","","","","uninjured","",""
"902","1","1","1","F","","","uninjured","","turning into parking lot"
"903","1","1","1","M","","","uninjured","","arrested, impaired"
"909","1","1","1","M","79","","uninjured","","charged"
"911","1","1","1","M","","","uninjured","","arrested"
"913","1","1","1","M","72","","uninjured","","shock"
"916","1","1","1","F","26","","uninjured","","arrested, impaired, deliberately swerved at people, got out and swung a baseball bat at others"
"919","1","1","1","","","","minor injury","",""
"923","1","1","1","M","","adult","uninjured","","shock"
"924","1","1","1","","","","uninjured","","charges pending"
"926","1","1","1","F","","adult","uninjured","","arrested, impaired"
"929","1","1","1","F","","elderly","","",""
"930","1","1","1","M","51","","uninjured","","turned himself in five months later, charged with failure to stop after an accident causing death"
"931","1","1","1","F","","60s","uninjured","",""
"931","1","2","0","","","","uninjured","",""
"932","1","1","1","M","40","","uninjured","","charged, impaired"
"934","1","1","1","M","24","","minor injury","","charged"
"940","1","1","1","","","","uninjured","",""
"944","1","1","1","M","35","","uninjured","",""
"949","1","1","1","M","","","minor injury","","head injury"
"949","1","2","0","F","","","taken to hospital with injury","","leg injury"
"950","1","1","1","","","","non-life-threatening injury","",""
"952","1","1","1","F","","","unspecified injury","","put into ambulance on stretcher"
"956","1","1","1","","","","","","blacked out, walked to ambulance"
"957","1","1","1","","","","","","possible medical incident"
"960","1","1","1","M","","20s","uninjured","",""
"962","1","1","1","","","","uninjured","",""
"962","1","2","0","","","","uninjured","",""
"965","1","1","1","M","","adult","uninjured","","arrested, drug-related"
"965","1","2","0","M","","adult","serious injury","",""
"966","1","1","1","M","","60s","uninjured","","article says he was unable to avoid the pedestrian"
"967","1","1","1","","","","uninjured","",""
"969","1","1","1","","","","uninjured","","shock"
"971","1","1","1","M","18","","minor injury","","medical incident"
"972","1","1","1","M","56","","uninjured","","charged, impaired"
"975","1","1","1","F","69","","uninjured","","charged with start from stopped position – not in safety"
"976","1","1","1","M","47","","uninjured","","charged after 5-day search"
"977","1","1","1","M","","adult","taken to hospital with injury","",""
"978","1","1","1","M","","","uninjured","","carjacker"
"978","2","1","0","M","","","uninjured","","accomplice"
"978","3","1","0","M","","","uninjured","","accomplice"
"978","4","1","0","M","69","","uninjured","","kidnapped, in trailer"
"981","1","1","1","M","","","uninjured","","deliberate, fleeing police"
"982","1","1","1","","","","","","medical incident"
"984","1","1","1","M","33","","","","charged, impaired"
"984","1","2","0","","","","non-life-threatening injury","",""
"985","1","1","1","F","28","","uninjured","","charged wth failure to yield"
"986","1","1","1","M","29","","uninjured","","arrested, charged"
"992","1","1","1","M","60","","dead","","hit moose and garage, died two days later"
"993","1","1","1","","","","uninjured","",""
"994","1","1","1","M","22","","non-life-threatening injury","","arrested, charged"
"994","1","2","0","","","","non-life-threatening injury","",""
"996","1","1","1","M","46","","uninjured","","charged five months later with failing to stop at accident resulting in bodily harm"
"998","1","1","1","F","","80s","uninjured","",""
"999","1","1","1","","","","uninjured","","charged under the Traffic Safety Act for driving without due care and attention"
"1001","1","1","1","M","","20s","uninjured","",""
"1004","1","1","1","F","","20s","uninjured","","distracted"
"1005","1","1","1","F","28","","uninjured","","charged with failing to stop, failing to report, and other crimes"
"1006","1","1","1","M","46","","uninjured","",""
"1013","1","1","1","M","51","","uninjured","","arrested, charged"
"1016","1","1","1","F","50","","","","arrested, also shot man with BB gun"
"1020","1","1","1","M","70","","uninjured","","arrested and charged with failure to stop six weeks later"
"1024","1","1","1","M","67","","uninjured","","arrested"
"1025","1","1","1","","","","uninjured","",""
"1026","1","1","1","","","youth","uninjured","","charged with failure to yield"
"1030","1","1","1","M","31","","uninjured","","fined $350 for failing to move over"
"1034","1","1","1","","","adult","","","police officer, cleared of wrongdoing by SIU"
"1036","1","1","1","M","","","uninjured","",""
"1037","1","1","1","","","","","",""
"1037","2","1","1","","","","minor injury","",""
"1037","2","2","0","","","","uninjured","",""
"1038","1","1","1","M","35","","","","charged, impaired"
"1039","1","1","1","M","24","","uninjured","","arrested, multiple charges"
"1041","1","1","1","M","79","","uninjured","","charged, may not have been fit to drive"
"1042","1","1","1","","","","minor injury","","charged"
"1042","1","2","0","","","","minor injury","","charged"
"1042","1","3","0","","","","minor injury","","charged"
"1043","1","1","1","M","43","","uninjured","",""
"1045","1","1","1","F","","80s","uninjured","",""
"1051","1","1","1","M","","","uninjured","","deliberate, free at request of victim"
"1052","1","1","1","M","","","uninjured","","deliberate, told to slow down by victim before striking"
"1053","1","1","1","M","","adult","uninjured","","deliberate, later hosted at workplace of victim"
"1055","1","1","1","M","35","","uninjured","","charged with failure to yield"
"1056","1","1","1","M","40","","uninjured","","charged with failure to stop at accident causing bodily harm"
"1058","1","1","1","M","46","","uninjured","","arrested, escalated from argument and fist fight"
"1059","1","1","1","M","37","","uninjured","","criminally charged, deliberate, escalated from argument"
"1060","1","1","1","","","70s","uninjured","",""
"1060","2","1","1","M","","20s","","",""
"1061","1","1","1","M","40","","","","deliberate, charged with attempted murder"
"1061","1","2","0","M","28","","","","charged with attempted murder"
"1066","1","1","1","M","34","","uninjured","","vehicle impounded, charged with stunt driving"
"1070","1","1","1","F","","adult","","",""
"1073","1","1","1","M","","adult","uninjured","",""
"1075","1","1","1","M","38","","uninjured","","arrested, charged"
"1076","1","1","1","M","30","","uninjured","","arrested, charged with dangerous driving causing death"
"1077","1","1","1","F","90","","taken to hospital with injury","","charged with careless driving"
"1078","1","1","1","","54","","taken to hospital with injury","",""
"1078","2","1","1","","22","","taken to hospital with injury","",""
"1079","1","1","1","F","69","","uninjured","",""
"1082","1","1","1","F","","elderly","minor injury","",""
"1083","1","1","1","","","","uninjured","",""
"1084","1","1","1","M","54","","uninjured","","arrested, charged with dangerous operation causing bodyily harm, failure to stop, public mischief"
"1085","1","1","1","","","","uninjured","",""
"1085","1","2","0","","","","uninjured","",""
"1086","1","1","1","F","33","","uninjured","","arrested, impaired, speeding, in shock"
"1089","1","1","1","M","52","","uninjured","",""
"1090","1","1","1","M","20","","","",""
"1093","1","1","1","","","","uninjured","",""
"1098","1","1","1","M","","","","","charged, impaired"
"1105","1","1","1","M","25","","","",""
"1109","1","1","1","M","25","","uninjured","","swerved to avoid deer"
"1111","1","1","1","M","53","","uninjured","","charged with failing to yield and running stop sign"
"1121","1","1","1","M","23","","uninjured","","charged with failing to stop  and dangerous operation"
"1129","1","1","1","","","","uninjured","","ticketed, not paying attention"
"1130","1","1","1","M","42","","uninjured","","arrested, escalated conflict"
"1132","1","1","1","M","24","","uninjured","","charged with careless driving causing death, operating unsafe vehicle, no valid permit"
"1135","1","1","1","M","17","","uninjured","",""
"1135","1","2","0","F","15","","","","stole her mom's car, arrested"
"1136","1","1","1","M","","adult","uninjured","","checked on victim and left"
"1137","1","1","1","M","39","","uninjured","",""
"1139","1","1","1","F","34","","uninjured","","charges pending"
"1142","1","1","1","","","30s","minor injury","",""
"1142","1","2","0","","","30s","minor injury","",""
"1145","1","1","1","M","","adult","uninjured","",""
"1148","1","1","1","","26","","uninjured","","charged, impaired 3x the limit"
"1149","1","1","1","","43","","uninjured","","charged with dangerous operation causing bodily harm"
"1150","1","1","1","M","45","","uninjured","","arrested, impaired, charged with impaired driving, dangerous operation, operation while prohibited, criminal negligence"
"1151","1","1","1","M","53","","uninjured","",""
"1152","1","1","1","","","","","","taken to hospital for observation"
"1155","1","1","1","","","","uninjured","",""
"1156","1","1","1","","","","","","taken to hospital as precaution"
"1158","1","1","1","","","","","","visibly shaken"
"1163","1","1","1","","","","taken to hospital with injury","",""
"1165","1","1","1","","","adult","uninjured","","charged with failure to yield"
"1166","1","1","1","M","18","","","","arrested"
"1167","1","1","1","M","34","","uninjured","","impaired, charged with impaired driving causing death, failure to stop"
"1172","1","1","1","M","46","","","",""
"1173","1","1","1","F","","","","",""
"1174","1","1","1","M","29","","uninjured","","became confrontational, sped off and hit a worker, charged with assault with a weapon, failure to stop"
"1178","1","1","1","","30","","uninjured","","charged with careless driving"
"1179","1","1","1","","54","","uninjured","","charged with failing to yield"
"1184","1","1","1","","","","uninjured","",""
"1185","1","1","1","F","55","","uninjured","",""
"1190","1","1","1","M","42","","uninjured","","arrested, impaired"
"1191","1","1","1","F","44","","uninjured","","impaired, car impounded"
"1192","1","1","1","M","28","","uninjured","",""
"1193","1","1","1","","","","","","impaired"
"1198","1","2","0","M","23","","uninjured","","deliberate, impaired, passenger, arrested"
"1200","1","1","1","M","","20s","uninjured","",""
"1201","1","1","1","M","","20s","uninjured","",""
"1202","1","1","1","M","","","minor injury","",""
"1203","1","1","1","","","","uninjured","","charged with failing to yield"
"1204","1","1","1","M","","","life-threatening injury","",""
"1204","1","2","0","M","","","serious injury","",""
"1207","1","1","1","M","41","","uninjured","",""
"1210","1","1","1","M","39","","uninjured","",""
"1214","1","1","1","M","49","","uninjured","",""
"1222","1","1","1","F","21","","uninjured","",""
"1222","1","2","0","M","23","","uninjured","",""
"1223","1","1","1","F","31","","uninjured","","arrested 3 days after incident, charged"
"1224","1","1","1","M","20","","uninjured","",""
"1231","1","1","1","F","27","","uninjured","","charged with careless driving, said she did not see the cyclist"
"1233","1","1","1","","","","uninjured","",""
"1233","1","2","0","","","","uninjured","","46 children on board"
"1234","1","1","1","M","54","","uninjured","","charged with failing to stop at an accident and causing bodily harm, charged two months later"
"1236","1","1","1","M","41","","uninjured","","shock"
"1237","1","1","1","","","","uninjured","","cited for multiple violations"
"1238","1","1","1","","19","","uninjured","","charged with failing to stop"
"1240","1","1","1","","","","uninjured","","police officer"
"1240","1","2","0","","","","uninjured","","police officer"
"1245","1","1","1","","","","uninjured","","ticketed for failing to yield"
"1246","1","1","1","M","50","","uninjured","","charged with failing to remain"
"1253","1","1","1","M","22","","uninjured","","charged with failure to stop"
"1255","1","1","1","M","23","","uninjured","","pulled over and provided medical assistance"
"1256","1","1","1","","","","minor injury","","medical incident, crashed into building"
"1257","1","1","1","M","70","","uninjured","","ticketed for failing to yield to pedestrian in crosswalk, immediately got out of car and said he did not see victim"
"1258","1","1","1","M","74","","dead","","medical incident, lost control"
"1258","2","1","1","M","44","","uninjured","","hit by first vehicle"
"1259","1","1","1","","64","","","","ticketed, six demerit points"
"1261","1","1","1","M","33","","uninjured","","impaired by drugs, charged"
"1262","1","1","1","M","64","","uninjured","","charged with dangerous driving"
"1264","1","1","1","M","49","","dead","","may have died before crash"
"1265","1","1","1","M","87","","uninjured","","licence suspended"
"1268","1","1","1","F","18","","uninjured","","impaired, charged with dangerous operation and impaired operation"
"1269","1","1","1","M","60","","uninjured","","charged with careless driving, unsafe turn, ignoring sign"
"1273","1","1","1","","","","uninjured","","ticketed for failing to yield"
"1275","1","1","1","F","61","","uninjured","",""
"1276","1","1","1","","","","uninjured","",""
"1277","1","1","1","F","","","uninjured","",""
"1278","1","1","1","F","35","","uninjured","","charges expected"
"1279","1","1","1","F","86","","uninjured","","charged with making a turn not in safety"
"1281","1","1","1","","","","unknown injury","",""
"1281","1","2","0","","","","unknown injury","",""
"1284","1","1","1","","","","uninjured","","cited for failing to yield, taxi impounded"
"1287","1","1","1","","","","uninjured","",""
"1287","1","2","0","","","","uninjured","",""
"1287","1","3","0","","","","uninjured","",""
"1288","1","1","1","M","49","","uninjured","","charged with dangerous operation"
"1289","1","1","1","","","","uninjured","",""
"1290","1","1","1","M","30","","uninjured","",""
"1296","1","1","1","M","","","uninjured","","deliberate, threatened cyclist before striking him and speeding away"
"1297","2","1","","","","","taken to hospital with injury","",""
"1298","1","1","1","M","40","","uninjured","",""
"1299","1","1","1","M","31","","uninjured","","arrested, charged with impaired driving and speeding"
"1300","1","1","1","F","32","","taken to hospital with injury","","impaired, charged, multiple recent collisions this year, addiction to opioids, fentanyl, meth"
"1302","1","1","1","","","","minor injury","",""
"1305","1","1","1","M","66","","minor injury","",""
"1308","1","1","1","F","80","","uninjured","","did not see pedestrian"
"1308","1","2","0","F","88","","uninjured","",""
"1315","1","1","1","M","83","","uninjured","","driving same direction as cyclist"
"1316","1","1","1","M","22","","uninjured","","impaired"
"1317","1","1","1","M","30","","uninjured","","shock"
"1320","1","1","1","F","37","","uninjured","","charges pending"
"1322","1","1","1","F","","40s","uninjured","","treated for shock"
"1324","1","1","1","M","69","","uninjured","","impaired"
"1327","1","1","1","M","59","","uninjured","","charged with careless driving causing bodily harm"
"1329","1","1","1","M","17","","uninjured","","charged with operating in a dangerous manner"
"1330","1","1","1","","","","uninjured","",""
"1331","1","1","1","","","","uninjured","","fled on foot, unidentified, attended party before incident"
"1331","1","2","0","","","","uninjured","","fled on foot, unidentified, attended party before incident"
"1334","1","1","1","M","22","","minor injury","","impaired, charged"
"1338","1","1","1","M","","","uninjured","","nervous shock"
"1341","1","1","1","","","","uninjured","",""
"1345","1","1","1","","","","uninjured","","18 children on board, one treated for shock"
"1347","1","1","1","M","45","","uninjured","","charged with leaving the scene of a fatal accident"
"1349","1","1","1","M","24","","uninjured","","charged with red light violation"
"1349","2","1","1","","","","minor injury","",""
"1350","1","1","1","","","","uninjured","",""
"1350","2","1","0","","","child","uninjured","","probably child of victims"
"1350","2","2","0","","","child","uninjured","","probably child of victims"
"1351","1","1","1","M","","adult","non-life-threatening injury","",""
"1354","1","1","1","","32","","uninjured","",""
"1356","1","1","1","F","42","","uninjured","",""
"1357","1","1","1","F","35","","uninjured","","impaired, charged"
"1358","1","1","1","","","","uninjured","","school bus driver, suspended from work"
"1362","1","1","1","","","","uninjured","",""
"1363","1","1","1","F","21","","uninjured","","charged five months later"
"1367","1","1","1","","","","uninjured","",""
"1368","1","1","1","M","32","","uninjured","","arrested"
"1369","1","1","1","F","","adult","minor injury","","hit head on windshield"
"1372","1","1","1","F","82","","minor injury","",""
"1375","1","1","1","M","76","","uninjured","","hospitalized for shock"
"1375","2","2","0","F","58","","non-life-threatening injury","",""
"1378","1","1","1","M","","adult","uninjured","","left vehicle to idle when it rolled backwards onto street"
"1381","1","1","1","M","","adult","uninjured","","treated for shock"
"1386","1","1","1","M","59","","uninjured","",""
"1389","1","1","1","M","","","uninjured","",""
"1391","1","1","1","F","","adult","minor injury","",""
"1394","1","1","1","M","","adult","uninjured","",""
"1396","1","1","1","M","58","","uninjured","","impaired, arrested"
"1397","1","1","1","M","66","","uninjured","","impaired, charged with operation causing bodily harm"
"1398","1","1","1","M","76","","uninjured","","arrested for stealing a vehicle"
"1399","1","1","1","M","83","","uninjured","","impaired, charged with dangerous operation"
"1402","1","1","1","F","29","","uninjured","","treated for shock"
"1403","1","1","1","","","","uninjured","",""
"1404","1","1","1","M","29","","minor injury","","impaired, arrested"
"1410","1","1","1","M","66","","uninjured","","arrested, charged with leaving the scene"
"1411","1","1","1","","","","uninjured","","impaired, arrested"
"1412","1","1","1","F","44","","uninjured","","charged with careless driving causing bodily harm"
"1413","1","1","1","F","83","","uninjured","","alcohol involved but below legal limit, charged with failing to yield, licence suspended for three days, vehicle impounded for three days"
"1414","1","1","1","","","","taken to hospital with injury","","minor injury"
"1414","1","2","0","","","","taken to hospital with injury","","minor injury"
"1415","1","1","1","M","39","","uninjured","","charged with failing to stop at an accident resulting in death"
"1417","1","1","1","M","26","","dead","","possibly distracted driver, hit tractor head on"
"1418","1","1","1","F","","60s","uninjured","","taken to hospital for nervous shock"
"1420","1","1","1","M","","","uninjured","",""
"1426","1","1","1","F","52","","uninjured","",""
"1427","1","1","1","M","74","","serious injury","","lost control of vehicle"
"1427","1","2","0","M","","","serious injury","",""
"1427","1","3","0","M","","","minor injury","",""
"1430","1","1","1","M","","","minor injury","","medical incident"
"1432","1","1","1","F","","adult","uninjured","",""
"1437","1","1","1","M","68","","uninjured","","did not see victim"
"1439","1","1","1","M","35","","serious injury","","charged with five crimes, hospitalized for at least a week"
"1443","1","1","1","F","","adult","uninjured","",""
"1444","1","1","1","M","21","","uninjured","","charged with careless driving causing death and driving a vehicle with no licence"
"1451","1","1","1","M","17","","uninjured","","charged with failure to remain"
"1454","1","1","1","M","15","","uninjured","","arrested, charged, had previous charge of driving without a licence"
"1462","1","1","1","F","64","","uninjured","","leaving business when they hit the victim"
"1462","1","2","0","M","16","","uninjured","",""
"1463","1","1","1","","","","unknown injury","",""
"1464","1","1","1","M","27","","uninjured","",""
"1468","1","1","1","F","33","","uninjured","","charged with dangerous driving causing death and dangerous driving causing bodily harm"
"1474","1","1","1","M","44","","","","charged with hit-and-run, hit-and-run-causing injury, driving without insurance"
"1475","1","1","1","M","49","","uninjured","","charged with careless driving"
"1476","1","1","1","M","35","","uninjured","","arrested, impaired, charged with numerous crimes"
"1477","1","1","1","M","47","","uninjured","","charged four months later with failing to stop at the scene"
"1478","1","1","1","","34","","uninjured","",""
"1481","1","1","1","F","73","","uninjured","","charged with careless driving causing death"
"1483","1","1","1","F","","","minor injury","","struck a tree"
"1483","1","2","0","F","","","minor injury","",""
"1484","1","1","1","M","","","","","charged  with assault and dangerous operation of a motor vehicle"
"1485","1","1","1","F","31","","uninjured","","carjacker, arrested, charged"
"1487","1","2","0","F","","","","","treated for shock by EMS"
"1495","1","1","1","M","61","","uninjured","","charged with failing to stop at an accident causing bodily harm"
"1496","1","1","1","M","57","","","","taken to hospital as a precaution, charged with dangerous operation causing bodily harm"
"1496","1","2","0","","","","","","taken to hospital as a precaution"
"1496","2","1","1","","","","uninjured","",""
"1496","3","1","1","","","","uninjured","",""
"1498","1","1","1","M","27","","","","charged with numerous crimes"
"1498","1","2","0","F","30","","","","charged with numerous crimes"
"1501","1","1","1","M","","","uninjured","",""
"1502","1","1","1","M","22","","uninjured","","charged with numerous crimes"
"1502","1","2","0","F","","30s","uninjured","","at large"
"1505","1","1","1","F","","30s","uninjured","","taken to hospital for nervous shock"
"1511","1","1","1","M","","adult","uninjured","","stole vehicle"
"1512","1","1","1","","","adult","minor injury","","suffered cuts"
"1515","1","1","1","M","24","","uninjured","","deliberate, escalated from argument, charged with first degree murder"
"1517","1","1","1","F","17","","uninjured","","three months later charged with careless driving causing bodily harm"
"1519","1","1","1","F","","40s","","","impaired, charged, fled on foot"
"1522","1","1","1","","18","","uninjured","",""
"1522","1","2","0","","","","uninjured","",""
"1522","1","3","0","","","","uninjured","",""
"1522","1","4","0","","","","uninjured","",""
"1522","1","5","0","","","","uninjured","",""
"1524","1","1","1","M","51","","uninjured","","deliberate, charged with first degree murder, assault, may not be mentally fit"
"1525","1","1","1","M","46","","uninjured","","charged with dangerous operation"
"1527","1","1","1","M","71","","uninjured","","charged with careless driving"
"1528","1","1","1","M","","34","uninjured","","arrested, charged with leaving the scene"
"1529","1","1","1","M","62","","uninjured","",""
"1530","1","1","1","","52","","","","charged with failing to stop at a red light"
"1531","1","1","1","","","adult","minor injury","","suffered some cuts"
"1532","1","1","1","M","49","","uninjured","","treated for shock"
"1533","1","1","1","","42","","uninjured","",""
"1533","1","2","0","","","","uninjured","",""
"1533","1","3","0","","","","uninjured","",""
"1534","1","1","1","","","","non-life-threatening injury","",""
"1534","2","1","1","","","","non-life-threatening injury","",""
"1535","1","1","1","","","","uninjured","",""
"1536","1","1","1","","","","uninjured","","charged"
"1538","1","1","1","M","","","uninjured","","off the hook because police did not canvass for surveillance video"
"1539","1","1","1","F","55","","uninjured","",""
"1541","1","1","1","","","","uninjured","",""
"1542","1","1","1","M","35","","uninjured","","impaired, charged"
"1544","1","1","1","F","17","","uninjured","",""
"1550","1","1","1","","","","uninjured","","ticketed for failing to yield"
"1551","1","1","1","F","","","uninjured","","deliberate, road rage"
"1553","1","1","1","M","65","","","","impaired, charged"
"1556","1","1","1","F","25","","uninjured","","mistook gas for brake"
"1560","1","1","1","","","","uninjured","",""
"1561","1","1","1","M","38","","uninjured","",""
"1565","1","1","1","M","71","","uninjured","","charged with careless driving causing bodily harm and failing to surrender license"
"1575","1","1","1","","","","","","medical incident"
"1577","1","1","1","","","","uninjured","","treated in ambulance for nervous shock"
"1581","1","1","1","M","32","","taken to hospital with injury","","injuries described as minor"
"1581","1","2","0","M","22","","taken to hospital with injury","","injuries described as minor"
"1584","1","1","1","M","29","","uninjured","","impaired, charged, tried to take an uber away from the scene"
"1585","1","1","1","","","","uninjured","","ticketed for failing to yield to a pedestrian in a crosswalk"
"1589","1","1","1","M","27","","","","appeared impaired, arrested, charged"
"1590","1","1","1","F","47","","","","impaired, charged"
"1598","1","1","1","M","65","","critical injury","",""
"1601","1","1","1","F","28","","uninjured","","told surviving victim to call 911, drove away and returned"
"1605","1","1","1","M","24","","uninjured","",""
"1607","1","1","1","","92","","uninjured","","charged with careless driving causing bodily harm"
"1611","1","1","1","F","","","uninjured","",""
"1612","1","1","1","M","73","","uninjured","",""
"1618","1","1","1","","","","non-life-threatening injury","","escaped vehicle before it caught fire"
"1619","1","1","1","M","85","","uninjured","","ticketed for failing to drive at careful and prudent speed"
"1621","1","1","1","","","","non-life-threatening injury","",""
"1621","2","1","1","","","","non-life-threatening injury","",""
"1624","1","1","1","F","","","uninjured","","after crashing into store went into neighbouring nail salon, showed no remorse and didn't apologize"
"1625","1","1","1","M","32","","uninjured","",""
"1626","1","1","1","M","28","","uninjured","","deliberate, arrested, charged with attempted murder and break and enter"
"1626","1","2","0","M","45","","uninjured","","accomplice, arrested, charged for break and enter"
"1627","1","1","1","M","","","uninjured","",""
"1628","1","1","1","F","","adult","uninjured","","inattentive driver, backed into child"
"1630","1","1","1","M","69","","non-life-threatening injury","",""
"1633","1","1","1","","","","uninjured","","charged with careless driving"
"1636","1","1","1","F","61","","uninjured","",""
"1638","1","1","1","M","","adult","uninjured","","off-duty police officer, deliberate, escalated from argument, charged with dangerous driving"
"1640","1","1","1","F","","50s","uninjured","",""
"1643","1","1","1","F","","","uninjured","","stopped and got out but then fled"
"1645","1","1","1","","","","uninjured","","taken to hospital as a preventative measure"
"1646","1","1","1","M","","","","","money dispute that escalated, tried driving away from people hitting his car"
"1646","1","2","0","M","","","","",""
"1647","1","1","1","M","49","","uninjured","","impaired, charged with numerous offences"
"1649","1","1","1","","","","minor injury","",""
"1649","2","1","0","","","","minor injury","",""
"1651","1","1","1","M","38","","uninjured","","deliberate, charged with numerous crimes"
"1652","1","1","1","M","","","uninjured","","suffered nervous shock, said he did not see woman"
"1653","1","1","1","M","49","","uninjured","","ticketed for failing to yield to pedestrian in crosswalk"
"1654","1","1","1","F","21","","uninjured","","impaired, arrested"
"1658","1","1","1","","","","uninjured","",""
"1659","1","1","1","M","73","","uninjured","",""
"1660","1","1","1","M","89","","uninjured","","ticketed for failing to yield to pedestrian in crosswalk"
"1663","1","1","1","F","20","","uninjured","","impaired, charged"
"1664","1","1","","F","56","","uninjured","","charged with failure to stop"
"1664","1","2","","F","60","","uninjured","","charged with failure to stop"
"1667","1","1","1","M","","adult","serious injury","","impaired, charged"
"1668","1","1","1","M","36","","uninjured","","charged with dangerous driving and stunt driving, failed a driving test and started driving aggressively, road rage"
"1669","1","1","1","","","","","","arrested, speeding"
"1675","1","1","1","F","","","minor injury","","treated at scene"
"1675","1","2","0","","","","uninjured","",""
"1675","2","1","1","M","","","uninjured","","ran stop sign and hit vehicle 1"
"1677","1","1","1","M","","20s","uninjured","","lost control of vehicle and hit a house"
"1681","1","1","1","","61","","uninjured","",""
"1682","1","1","1","","","","uninjured","",""
"1683","1","1","1","F","","","non-life-threatening injury","","possible medical incident"
"1684","1","1","1","F","","70s","non-life-threatening injury","",""
"1685","1","1","1","M","","","uninjured","","taken to hospital for nervous shock"
"1686","1","1","1","","","","uninjured","","charged with making an unsafe move onto the shoulder"
"1688","1","1","1","M","","","uninjured","","arrested two hours after incident"
"1692","1","1","1","","","","uninjured","","ticketed for failure to yield to pedestrians"
"1695","1","1","1","F","","","uninjured","",""
"1698","1","1","0","","","","taken to hospital with injury","","passenger on bus, injury described as minor"
"1704","1","1","1","M","25","","uninjured","","arrested"
"1706","1","1","1","M","","","uninjured","","impaired, arrested, BAC was 2x legal limit"
"1708","1","1","1","M","64","","uninjured","","deliberate, arrested, charged with first-degree murder, pedestrian victim had killed driver's son in 2016"
"1709","1","1","1","","","","uninjured","",""
"1712","1","1","1","","34","","uninjured","","arrested"
"1714","1","1","1","M","28","","uninjured","","arrested, charged with uttering threats, assault, dangerous driving, yelled anti-Muslim slurs at worshippers and tore a Quran"
"1716","1","1","1","M","57","","uninjured","","impaired, arrested, charged with numerous crimes, BAC was 2x legal limit, open containers in vehicle"
"1718","1","1","1","M","38","","uninjured","","arrested, turned himself into police hours later"
"1722","1","1","1","F","","","uninjured","",""
"1726","1","1","1","","","adult","taken to hospital with injury","","trapped in vehicle, taken to hospital"
"1728","1","1","1","F","","","uninjured","","helped cyclist to sidewalk and then fled the scene"
"1731","1","1","1","F","66","","uninjured","","turned herself in next day, charged"
"1732","1","1","1","M","84","","taken to hospital with injury","",""
"1732","2","1","1","F","23","","taken to hospital with injury","",""
"1735","1","1","1","","","","","","arrested, charged with several crimes"
"1738","1","1","1","M","58","","uninjured","",""
"1740","1","1","1","","","","uninjured","",""
"1741","1","1","1","M","86","","uninjured","","charged with careless driving"
"1742","1","1","1","F","","adult","uninjured","",""
"1742","1","2","0","","","child","uninjured","",""
"1744","1","1","1","F","18","","uninjured","",""
"1746","1","1","1","","","","uninjured","","mixed up pedals"
"1747","1","1","1","","","","uninjured","",""
"1753","1","1","1","","","","taken to hospital with injury","",""
"1753","1","2","0","","","","taken to hospital with injury","",""
"1755","1","1","1","M","38","","","","walked onto unoccupied bus and stole it, arrested, charged"
"1756","1","1","1","M","","","","","arrested"
"1759","1","1","1","","","","minor injury","",""
"1759","1","2","0","","","","minor injury","",""
"1759","1","3","0","","","","minor injury","",""
"1759","1","4","0","","","","minor injury","",""
"1759","1","5","0","","","","minor injury","",""
"1761","1","1","1","","","","taken to hospital with injury","",""
"1765","1","1","1","","","","taken to hospital with injury","","possible medical incident"
"1767","1","1","1","","","","uninjured","",""
"1772","1","1","1","","","","minor injury","",""
"1772","1","2","0","","","","minor injury","",""
"1775","1","1","1","","","","uninjured","",""
"1777","1","1","1","F","62","","uninjured","","charged with dangerous driving"
"1781","1","1","1","M","21","","uninjured","","deliberate, road rage, arrested, charged with several crimes"
"1782","1","1","1","M","47","","uninjured","","impaired, charged with impaired operation and failing to stop"
"1783","1","1","1","M","","","uninjured","",""
"1784","1","1","1","","","","uninjured","","did not share insurance information"
"1785","1","1","1","M","21","","uninjured","","arrested, charged with failing to remain after an accident"
"1787","1","1","1","M","23","","uninjured","","impaired, arrested, charged, fled on foot"
"1787","1","2","0","","","","serious injury","","taken to hospital by paramedics after fleeing on foot"
"1789","1","1","1","M","","","serious injury","","impaired, fled on foot, was found limping and covered in blood, arrested"
"1789","1","2","0","","","","non-life-threatening injury","",""
"1789","1","3","0","","","","minor injury","",""
"1790","1","1","1","M","73","","uninjured","","ticketed for failing to yield to a pedestrian"
"1791","1","1","1","M","19","","uninjured","",""
"1793","1","1","1","M","32","","minor injury","","treated by EMS, impaired, charged"
"1794","1","1","1","F","16","","non-life-threatening injury","","arrested"
"1795","1","1","1","","","","uninjured","",""
"1796","1","1","1","","39","","uninjured","","treated for shock"
"1797","1","1","1","","","teenager","uninjured","",""
"1802","1","1","1","M","","adult","serious injury","","medical incident, suffered seizure, had not had one in 5 years"
"1806","1","1","1","","26","","","","impaired, arrested"
"1807","1","1","1","M","24","","uninjured","","charged with failing to stop at the scene of an accident causing death"
"1810","1","1","1","M","","","uninjured","",""
"1811","1","1","1","F","","adult","minor injury","","taken to hospital"
"1812","1","1","1","","","","uninjured","","pulled over for failing to yield to pedestrian, charged with posession of illegal drugs"
"1813","1","1","1","M","","adult","uninjured","","deliberate, escalated from altercation"
"1821","1","1","1","M","45","","unknown injury","","charged, very impaired, found passed out behind the wheel"
"1823","1","1","1","","17","","uninjured","","charged with dangerous operation"
"1829","1","1","1","M","58","","uninjured","","impaired, charged, was already awaiting trial for impaired driving from previous incident"
"1831","1","1","1","F","30","","uninjured","",""
"1834","1","1","1","M","45","","taken to hospital with injury","","arrested, impaired"
"1834","2","1","0","","26","","non-life-threatening injury","","passenger, taken to hospital with injuries to upper body"
"1837","1","1","1","","","","uninjured","",""
"1839","1","1","1","M","45","","uninjured","","impaired, arrested"
"1840","1","1","1","F","60","","uninjured","","nervous shock"
"1841","1","1","1","F","42","","uninjured","","charged with failure to stop, careless driving causing death"
"1842","1","1","1","M","55","","uninjured","","nervous shock"
"1843","1","1","1","","","","uninjured","",""
"1844","1","1","1","F","66","","non-life-threatening injury","","was speeding and driving erratically before hitting pedestrian"
"1845","1","1","1","F","33","","uninjured","","impaired, charged with failing to stop, licence suspended 90 days and vehicle impounded 7 days"
"1850","1","1","1","M","19","","uninjured","","impaired, charged, vehicle impounded and licence suspended"
"1852","1","1","1","F","25","","uninjured","","charged with failing to yield to pedestrian"
"1857","1","1","1","M","77","","uninjured","",""
"1860","1","1","1","M","60","","uninjured","","impaired, charged with numerous offences"