"incident_id","vehicle_id","inv_id","driver","sex","age","age_range","status","location","notes"
"6","1","1","1","M","64","","uninjured","",""
"7","1","1","1","M","24","","uninjured","",""
"10","1","1","1","M","29","","uninjured","","charged"
"11","1","1","1","M","79","","uninjured","",""
"21","1","1","1","M","55","","uninjured","",""
"22","1","1","1","M","43","","uninjured","","deliberate, not charged, self-defense"
"23","1","1","1","M","19","","uninjured","","allegedly impaired"
"24","1","1","1","M","32","","uninjured","","allegedly impaired, deliberate, charged"
"25","1","1","1","M","33","","uninjured","","charged"
"26","1","1","1","","","","uninjured","",""
"27","1","1","1","M","","","uninjured","","detained"
"36","1","1","1","M","39","","uninjured","",""
"37","1","1","1","M","60","","uninjured","","allegedly deliberate"
"39","1","1","1","M","","","uninjured","",""
"40","1","1","1","M","","","dead","",""
"41","1","1","1","F","22","","uninjured","",""
"44","1","1","1","M","","20s","uninjured","",""
"45","1","1","1","F","28","","uninjured","","allegedly impaired"
"47","1","1","1","M","74","","uninjured","",""
"49","1","1","1","","","","uninjured","",""
"52","1","1","1","M","","","uninjured","",""
"59","1","1","1","","","","uninjured","","deliberate, possible hate crime"
"69","1","1","1","M","","20s","uninjured","",""
"74","1","1","1","M","32","","uninjured","",""
"75","1","1","1","M","49","","uninjured","","charged"
"76","1","1","1","M","27","","dead","","stolen vehicle"
"83","1","1","1","M","","","uninjured","","newly licensed, charged"
"84","1","1","1","F","20","","uninjured","",""
"87","1","1","0","M","","","","",""
"87","1","2","0","M","","","","",""
"87","1","3","0","F","","","","",""
"91","1","1","1","M","31","","uninjured","","charged with impaired driving"
"92","1","1","1","M","","","uninjured","",""
"93","1","1","1","M","34","","uninjured","","allegedly deliberate, charged with assault,"
"95","1","1","1","M","59","","uninjured","","charged with impaired driving"
"97","1","1","1","F","33","","uninjured","",""
"105","1","1","1","M","31","","uninjured","","charged"
"109","1","1","1","M","45","","uninjured","","bus driver"
"110","1","1","1","M","66","","uninjured","",""
"112","1","1","1","M","50","","uninjured","","charged"
"120","1","1","1","M","56","","uninjured","",""
"123","1","1","1","M","41","","uninjured","",""
"129","1","1","1","F","30","","uninjured","","charged"
"131","1","1","1","F","","30s","uninjured","","arrested"
"135","1","1","1","M","","adult","uninjured","","fired, freedom convoy"
"136","1","1","1","","","","","","arrested"
"139","1","1","1","M","18","","","intersection","brawl, charged"
"144","1","1","1","M","31","","uninjured","","charged"
"145","1","1","1","M","58","","uninjured","","charged"
"147","1","1","1","M","","","hand injury","",""
"154","1","1","1","F","55","","uninjured","",""
"163","1","1","1","F","31","","serious injury","",""
"167","1","1","1","M","25","","uninjured","","charged"
"172","1","1","1","M","49","","uninjured","","charged"
"174","1","1","1","M","22","","uninjured","","arrested, charged"
"176","1","1","1","M","34","","uninjured","","charged"
"179","1","1","1","M","29","","uninjured","","arrested"
"181","1","1","1","F","50","","uninjured","",""
"181","1","2","0","M","15","","uninjured","",""
"184","1","1","1","","34","","uninjured","",""
"184","1","2","0","","29","","uninjured","",""
"185","1","1","1","M","28","","uninjured","","charged"
"186","1","1","1","M","64","","uninjured","","charged"
"187","1","1","1","F","51","","uninjured","",""
"192","1","1","1","","75","","uninjured","",""
"193","1","1","1","F","37","","uninjured","","charged, impaired"
"193","1","2","0","","","","","",""
"195","1","1","1","F","45","","uninjured","","ticketed, failure to yield"
"197","1","1","1","F","","40s","uninjured","",""
"202","1","1","1","M","49","","non-life-threatening injury","","bus driver"
"203","1","1","1","M","25","","uninjured","","charged, failure to yield"
"204","1","1","1","M","45","","uninjured","",""
"205","1","1","1","M","53","","uninjured","",""
"206","1","1","1","F","26","","","","charged"
"207","1","1","1","M","29","","","","charged"
"209","1","1","1","F","79","","","","charged"
"210","1","1","1","","","","","","charged"
"220","1","1","1","","","","uninjured","","charged"
"221","1","1","1","","","","uninjured","",""
"221","1","2","0","","","","uninjured","",""
"222","1","1","1","","","","uninjured","","ticketed"
"226","1","1","1","M","57","","uninjured","",""
"228","1","1","1","F","","","uninjured","","ticketed"
"230","1","1","1","","","","unspecified injury","",""
"233","1","1","1","","","","uninjured","",""
"234","1","1","1","M","21","","uninjured","","charged"
"241","1","1","1","M","29","","uninjured","","arrested"
"245","1","1","1","M","36","","","","impaired, charged"
"248","1","1","1","M","60","","minor injury","","expect to be charged"
"249","1","1","1","","","","minor injury","",""
"249","1","2","0","","","","minor injury","",""
"250","1","1","1","","","","serious injury","","medical incident"
"250","1","2","0","","","","serious injury","",""
"250","1","3","0","","","","serious injury","",""
"252","1","1","1","M","30","","","","arrested, impaired"
"252","1","2","0","M","20","","minor injury","",""
"253","1","1","1","M","","","unknown injury","","medical incident"
"254","1","1","1","M","","","","","charged, impaired"
"255","1","1","1","M","","","unknown injury","","arrested, impaired"
"256","1","1","1","","58","","uninjured","","charged"
"258","1","1","1","","","","uninjured","",""
"262","1","1","1","M","","","","","charged, impaired"
"267","1","1","1","F","60","","uninjured","",""
"271","1","1","1","","","","minor injury","",""
"272","1","1","1","F","47","","uninjured","","mother of victim"
"273","1","1","1","F","79","","uninjured","",""
"276","1","1","1","M","25","","","","charged"
"277","1","1","1","M","","","","",""
"278","1","1","1","M","","","uninjured","",""
"284","1","1","1","F","25","","uninjured","","charged"
"286","1","1","1","F","","","","",""
"293","1","1","1","M","41","","minor injury","","medical incident, seizure"
"295","1","1","1","M","22","","uninjured","","charged with murder"
"297","1","1","1","F","84","","unspecified injury","","taken to hospital as precaution"
"301","1","1","1","","","","uninjured","","charged"
"305","1","1","1","M","","","uninjured","","charged"
"309","1","1","1","F","30","","uninjured","","arrested, impaired"
"310","1","1","1","M","68","","dead","",""
"311","1","1","1","M","","20s","minor injury","",""
"319","1","1","1","F","","","non-life-threatening injury","",""
"320","1","1","1","M","19","","uninjured","","charged"
"321","1","1","1","F","18","","non-life-threatening injury","",""
"322","1","1","1","M","","","","",""
"323","1","1","1","M","33","","","","charged, impaired"
"329","1","1","1","F","60","","uninjured","",""
"330","1","1","1","","","","uninjured","",""
"343","1","1","1","M","","50s","serious injury","",""
"344","1","1","1","M","31","","dead","",""
"345","1","1","1","","","","uninjured","",""
"345","1","2","0","","","","uninjured","",""
"346","1","1","1","","","","uninjured","","ticketed for failing to stop for a pedestrian"
"349","1","1","1","M","44","","uninjured","","charged, impaired"
"350","1","1","1","F","","","uninjured","",""
"354","1","1","1","M","45","","uninjured","","charged"
"358","1","1","1","M","42","","uninjured","","charged"
"359","1","1","1","M","22","","uninjured","","charged"
"360","1","1","1","M","","","uninjured","",""
"361","1","1","1","M","29","","","","charged"
"366","1","1","1","M","72","","uninjured","","charged"
"372","1","1","1","M","26","","serious injury","","medical incident, boyfriend of victim"
"373","1","1","1","M","85","","uninjured","","charged"
"381","1","1","1","M","22","","non-life-threatening injury","","medical incident"
"381","2","1","1","F","27","","uninjured","",""
"383","1","1","1","","63","","uninjured","",""
"386","1","1","1","F","","30s","","","impaired"
"388","1","1","1","","","","non-life-threatening injury","",""
"388","1","2","0","","","","serious injury","",""
"391","1","1","1","M","","40s","uninjured","",""
"397","1","1","1","M","22","","uninjured","","arrested"
"398","1","1","1","F","","","uninjured","",""
"399","1","1","1","M","40","","uninjured","","arrested"
"406","1","1","1","","","","uninjured","","ticketed"
"407","1","1","1","F","19","","uninjured","","ticketed"
"413","1","1","1","F","60","","uninjured","","charged"
"414","1","1","1","F","15","","uninjured","","charged with murder"
"415","1","1","1","F","","","minor injury","",""
"417","1","1","1","M","66","","uninjured","","charged"
"420","1","1","1","","","","uninjured","","charged"
"421","1","1","1","M","","20s","uninjured","","arrested"
"423","1","1","1","","51","","uninjured","","charged"
"426","1","1","1","","","","uninjured","","ticketed"
"427","1","1","1","","","","uninjured","","charged"
"428","1","1","1","M","","","uninjured","",""
"437","1","1","1","M","31","","uninjured","","charged, impaired"
"442","1","1","1","M","17","","uninjured","","charged"
"444","1","1","1","M","25","","uninjured","","charged, impaired"
"457","1","1","1","F","82","","uninjured","",""
"460","1","1","1","F","59","","uninjured","","charged"
"458","1","1","1","M","36","","uninjured","","work-related"