"incident_id","vehicle_id","driver","name","sex","age","age_range","status","location","revision_id","notes"
"6","1","1","","M","64","","uninjured","","1",""
"11","1","1","","M","79","","uninjured","","1",""
"21","1","1","","M","55","","uninjured","","1",""
"22","1","1","","M","28","","uninjured","","1","allegedly deliberate"
"23","1","1","","M","19","","uninjured","","1","allegedly impaired"
"24","1","1","Philippe Plourde","M","32","","uninjured","","1","allegedly impaired, deliberate, charged"
"25","1","1","Arsenije Lojovic","M","33","","uninjured","","1","charged"
"26","1","1","","","","","uninjured","","1",""
"27","1","1","","M","","","uninjured","","1","detained"
"36","1","1","","M","39","","uninjured","","1",""
"37","1","1","","M","60","","uninjured","","1","allegedly deliberate"
"39","1","1","","M","","","uninjured","","1",""
"40","1","1","","M","","","dead","","1",""
"41","1","1","","F","22","","uninjured","","1",""
"44","1","1","","M","","20s","uninjured","","1",""
"45","1","1","Kelsey Barkovsky","F","28","","uninjured","","1","allegedly impaired"
"47","1","1","","M","74","","uninjured","","1",""
"49","1","1","","","","","uninjured","","1",""
"52","1","1","","M","","","uninjured","","",""
"53","1","1","","M","43","","uninjured","","","deliberate, not charged, self-defense"