"incident_id","date","time","approx_time","country","province","region","location","revision_id","revision_datetime"
"1","2022-04-26","","after midnight","Canada","ON","Mississauga","Mavis Road and Bancroft Drive","1","2022-04-26 2pm"
"2","2022-04-26","11:49am","","Canada","ON","Toronto","Leslie Street and Steeles Avenue East","1","2022-04-26 3pm"
"3","2022-04-25","","late afternoon","Canada","ON","Innisfil","Swan Street and Hunter Street","1","2022-04-26 3pm"
"4","2022-04-25","","night","Canada","ON","Toronto","Finch Avenue West and Signet Drive","1","2022-04-26 4pm"
"5","2022-04-25","9:10am","morning","Canada","ON","Guelph","Eastview Road","1","2022-04-26 5pm"
"6","2022-04-25","","morning","Canada","ON","North York","Steeles Avenue East and Bluffwood Drive","1","2022-04-27 11am"
"7","2022-04-26","11:50pm","before midnight","Canada","BC","Abbotsford","Hillcrest Avenue and Clearbrook Road","1","2022-04-27 9pm"
"8","2022-04-26","7:00pm","","Canada","AB","Calgary","75 Avenue S.W. and 4A Street S.W.","1","2022-04-28 11:30am"
"9","2022-04-21","9:20pm","","Canada","NT","Yellowknife","Bison Estates","1","2022-04-28 11:30pm"
"10","2022-04-23","9:30pm","","Canada","ON","London","Adelaide Street and Nelson Street","1","2022-04-28 11:30am"
"11","2022-04-24","11:00pm","","Canada","ON","Hamilton","Queenston Road at Nash Road","1","2022-04-28 12pm"
"12","2022-04-25","5:30am","","Canada","ON","Niagara Falls","Allendale Ave and Ferry Street","1","2022-04-28 12pm"
"13","2022-04-22","10:00am","","Canada","ON","Toronto","Spadina Avenue and Queen Street West","1","2022-04-28 12pm"
"14","2022-04-24","5:17pm","","Canada","ON","Barrie","Ferndale Drive and Ardagh Road","1","2022-04-28 12pm"
"15","2022-04-23","11:00pm","","Canada","ON","Sudbury","Second Avenue at Kenwood Street","1","2022-04-28 12pm"
"16","2022-04-25","7:20pm","","Canada","ON","Sudbury","Second Avenue near Adamsvale Playground","1","2022-04-28 12:30pm"
"17","2022-04-26","4:00pm","","Canada","ON","Elmira","Listowel Road and Three Bridges Road","1","2022-04-28 1pm"
"18","2022-04-27","10:35pm","","Canada","NS","Addington Forks","Highway 104","1","2022-04-28 1pm"
"19","2022-04-25","4:20pm","","Canada","BC","Kamloops","Brick Shopping Centre","1","2022-04-28 1pm"
"20","2022-04-22","9:50am","","Canada","QC","Granby","rue Denison Est pres de la rue d l'Iris","1","2022-04-28-2pm"
"21","2022-04-10","7:00pm","","Canada","QC","Ville de Québec","boulevard Père-Lelièvre dans le secteur Duberger-Les Saules","1","2022-04-28 2pm"
"22","2022-04-02","11:00pm","","Canada","QC","Montreal","rue Prieur Est et avenue Lausanne","1","2022-04-28 2pm"
"23","2022-04-19","11:30am","","Canada","QC","L'Ange-Gardien ","route 309 sud, aux abords du viaduc de l'autoroute 50","1","2022-04-28 5pm"
"24","2022-04-05","2:30pm","","Canada","QC","Shawinigan","chemin Saint-Gérard-des-Laurentides","1","2022-04-28"
"25","2022-04-05","10:00am","","Canada","ON","Hamilton","Park Street South and Markland Street","1","2022-04-28 5:30pm"
"26","2022-04-13","7:30am","","Canada","QC","Longueuil","Chemin Du Tremblay et Boulevard Roland-Therrien","1","2022-04-28 6pm"
"27","2022-04-07","5:47am","","Canada","ON","Mississauga","Dixie Road and Rathburn Road","1","2022-04-28 6pm"
"28","2022-04-18","6:00am","","Canada","ON","Etobicoke","Martin Grove Road and Lexington Ave","1","2022-04-28 6pm"
"29","2022-04-08","2:00am","","Canada","ON","Hamilton","Upper Wentworth Street between Kingfisher Drive and the Lincoln Alexander Parkway","1","2022-04-28 6pm"
"30","2022-04-07","6:00pm","","Canada","ON","Hamilton","Queenston Road and Woodman Drive North","1","2022-04-28 6pm"
"31","2022-04-05","6:30am","","Canada","MB","Winnipeg","Lagimodiere Boulevard and Maginot Street","1","2022-04-28 6:30pm"
"32","2022-04-08","4:00pm","","Canada","BC","Vernon","Kal Lake Road, near Pottery Road","1","2022-04-28 6pm"
"33","2022-04-06","7:00am","","Canada","BC","Prince George","Fifth Avenue and Stuart Drive","1","2022-04-28 6:30pm"
"34","2022-04-16","8:40am","","Canada","ON","North York","Don Mills Road and Lawrence Avenue East","1","2022-04-28 6:30pm"
"35","2022-04-27","3:30pm","","Canada","BC","Colwood","Wilfert Road and Wale Road","1","2022-04-28 6:30pm"
"36","2022-04-05","12:30pm","","Canada","ON","Toronto","Finch Avenue West and Highway 400","1","2022-04-28 6:45pm"
"37","2022-04-14","6:15pm","","Canada","BC","Oak Bay","Beach Drive near Estevan Avenue","1","2022-04-28 6:45pm"
"38","2022-04-25","12:00pm","","Canada","BC","Sidney","Resthaven Drive and Mills Road","1","2022-04-28 7pm"
"39","2022-04-11","1:15pm","","Canada","ON","London","974 Western Road","1","2022-04-28 8pm"
"40","2022-03-31","6:00pm","","Canada","ON","Etobicoke","Lake Shore Boulevard West and Superior Avenue","1","2022-04-28 8pm"
"41","2022-04-14","4:20pm","","Canada","ON","Kitchener","Victoria Street and Margaret Avenue","1","2022-04-28 8:15pm"
"42","2022-04-14","8:45pm","","Canada","ON","Toronto","Caledonia Road and Kitchener Avenue","1","2022-04-28 8:15pm"
"43","2022-04-08","3:00pm","","Canada","BC","Port Alberni","14th Avenue near China Creek Road","1","2022-04-28 8:15pm"
"44","2022-04-04","9:30pm","","Canada","BC","Nanaimo","Island Highway and Norwell Drive","1","2022-04-28 8:45pm"
"45","2022-03-25","11:45pm","","Canada","ON","Windsor","Wyandotte Street West between Crawford Avenue and Caron Avenue","1","2022-04-28 8:45pm"
"46","2022-03-26","","","Canada","ON","Uxbridge","Sandford Road","1","2022-04-28 8:45pm"
"47","2022-04-21","8:20am","","Canada","ON","North Perth","Havelock Avenue South","1","2022-04-29 9pm"
"48","2022-03-04","3:20pm","","Canada","BC","Lantzville","Lorenzen Lane at the end of Superior Road","1","2022-04-29 10:30pm"
"49","2022-04-12","1:50pm","","Canada","ON","London","Waterloo Street and Oxford Street East","1","2022-04-29"
"50","2022-03-29","","morning","Canada","ON","St. Thomas","Thorman Circle","1","2022-04-29"
"51","2022-04-21","6:30pm","","Canada","ON","Brampton","Bovaird Drive East and Kennedy Road North","1","2022-04-29"
"52","2022-03-31","2:30pm","","Canada","QC","Montreal","9th Avenue near Beaubien Street","1","2022-04-29"
"53","2022-04-02","10:40pm","","Canada","QC","Montreal","Prieur Street East and Lausanne Avenue","1","2022-04-29"
"54","2022-04-11","3:41pm","","Canada","AB","Calgary","Heritage Drive S.E. and Fairview Drive S.E.","1","2022-04-29"
"55","2022-04-05","9:50am","","Canada","AB","Calgary","1 Street and 12 Avenue S.W.","1","2022-04-29"
"56","2022-03-29","6:00am","","Canada","AB","Calgary","11 Avenue S.E. and 27 Street","1","2022-04-29"
"57","2022-03-30","9:00pm","","Canada","SK","Saskatoon","800 block of Avenue W South","1","2022-04-29"
"58","2022-03-07","10:00am","","Canada","BC","Vancouver","West Hastings Street near Carrall Street","1","2022-04-29"
"59","2022-04-28","11:00pm","","Canada","BC","Surrey","Surrey Jamea Masjid at the intersection of 124 Street and 72 Avenue","1","2022-04-29"
"60","2022-04-29","1:00am","","Canada","QC","Montreal","Highway 25 northbound, near the Louis-Hippolyte-Lafontaine Bridge-Tunnel exit","1","2022-04-29"
"61","2022-04-26","10:30am","","Canada","ON","Hamilton","Arvin Avenue","1","2022-04-29"
"62","2022-04-19","8:30am","","Canada","ON","Brampton","Sandalwood Parkway and Richvale Road, near Kennedy Road","1","2022-04-29"
"63","2022-04-14","3:15am","","Canada","ON","Toronto","Spadina Avenue and King Street West","1","2022-04-29"
"64","2022-04-14","4:00pm","","Canada","ON","Etobicoke","Royal York Road south of Lawrence Avenue","1","2022-04-29"
"65","2022-04-05","1:30am","","Canada","ON","Toronto","Landsdown Avenue south of Dupont Street","1","2022-04-29"
"66","2022-03-29","4:10pm","","Canada","ON","Thornhill","Dufferin Street and Glen Shields Avenue","1","2022-04-29"
"67","2022-04-28","9:00pm","","Canada","NL","St. John's","Empire Avenue and Stamp's Lane","1","2022-04-29"
"68","2022-04-25","8:30pm","","Canada","ON","Mississauga","Dundas Street East and Neilco Court","1","2022-04-29"
"69","2022-03-24","10:00pm","","Canada","QC","Gatineau","rue Main à l’angle de la rue Duquette Ouest","1","2022-04-29"
"70","2022-04-03","9:30pm","","Canada","QC","Lac-Bouchette","route 155 à hauteur de Lac-Bouchette","1","2022-04-29"
"71","2022-03-25","4:00pm","","Canada","ON","Toronto","Weston Road and Cordella Avenue","1","2022-04-29"
"72","2022-03-24","6:10am","","Canada","ON","Etobicoke","The West Mall and West Mall Crescent","1","2022-04-29"
"73","2022-03-16","8:00pm","","Canada","ON","Toronto","Thorncliffe Park Drive and Overlea Boulevard","1","2022-04-29"
"74","2022-01-30","8:30pm","","Canada","ON","Hamilton","Lawrence Road near Cochrane Road","1","2022-04-29"
"75","2022-03-30","2:00pm","","Canada","ON","Hamilton","Dundurn Street and Main Street","1","2022-04-29"
"76","2022-03-19","2:00am","","Canada","ON","Hamilton","King Street East and Main Street East","1","2022-04-29"
"77","2022-03-16","4:00pm","","Canada","ON","Brampton","Great Lakes Drive and Sailwind Road","1","2022-04-29"
"78","2022-03-06","3:30pm","","Canada","ON","Toronto","Dundas Street East and Bond Street","1","2022-04-29"
"79","2022-04-22","3:50pm","","Canada","ON","Edmonton","118 Avenue and 34 Street","1","2022-04-29"
"80","2022-03-29","9:00am","","Canada","ON","Toronto","McCowan Road and Alton Towers Circle","1","2022-04-29"
"81","2022-01-27","3:40pm","","Canada","ON","Kingston","Mother Teresa Catholic Elementary School, Lancaster Drive","1","2022-04-29"
"82","2022-04-09","12:50pm","","Canada","SK","Regina","1300 Block of Retallack Street","1","2022-04-29"
"83","2022-03-27","1:00am","","Canada","NS","Halifax","1743 Grafton Street","1","2022-04-29"
"84","2022-02-12","10:00pm","","Canada","NS","Cole Harbour","Cole Harbour Road","1","2022-04-29"
"85","2022-03-19","7:00pm","","Canada","MB","Winnipeg","100 Block of Berry Hill Road","1","2022-04-29"
"86","2022-04-12","7:00pm","","Canada","AB","Edmonton","133 Street at 137 Avenue","1","2022-04-29"
"87","2022-03-26","2:00am","","Canada","AB","Calgary","5700 block of 2 Street S.W.","1","2022-04-29"
"88","2022-03-28","1:30pm","","Canada","ON","Toronto","Warden Avenue and Lawrence Avenue East","1","2022-04-29"
"89","2022-02-18","11:44am","","Canada","ON","Toronto","Bay Street and College Street","1","2022-04-29"
"90","2022-01-06","7:42pm","","Canada","ON","Scarborough","Lawrence Avenue and Midland Avenue","1","2022-04-29"
"91","2022-04-06","11:30pm","","Canada","ON","Guelph","York Road and Windham Street","1","2022-04-29"
"92","2022-01-25","4:40pm","","Canada","ON","Guelph","Clair Road East and Beaver Meadow Drive","1","2022-04-29"
"93","2022-03-26","4:00am","","Canada","QC","Montreal","Rue Clark et Rue Beaubien","1","2022-04-29"
"94","2022-01-07","5:30pm","","Canada","QC","Rivière-Rouge","Annonciation Nord","1","2022-04-29"
"95","2022-02-06","8:25pm","","Canada","ON","Guelph","Baker Street","1","2022-04-29"
"96","2022-02-25","8:30am","","Canada","ON","Guelph","Waterloo Avenue and Edinburgh Road South","1","2022-04-29"
"97","2022-02-12","9:00am","","Canada","ON","Hawkesbury","Tupper Road between Tessier Road and Spence Avenue","1","2022-04-29"
"98","2022-02-13","3:46pm","","Canada","ON","Ottawa","Meadowlands Drive","1","2022-04-29"
"99","2022-01-22","10:00pm","","Canada","QC","Chicoutimi","Rue Racine et Rue Sainte-Anne","1","2022-04-29"
"100","2022-02-25","9:12pm","","Canada","QC","Chicoutimi","1292 Boulevard Saint-Paul","1","2022-04-29"
"101","2022-03-30","12:00pm","","Canada","QC","Chicoutimi-Nord","697 Boulevard Sainte-Geneviève","1","2022-04-29"
"102","2022-03-31","9:00pm","","Canada","ON","Vaughan","Hedgerow Lane and Highway 27","1","2022-04-29"
"103","2022-03-28","1:30pm","","Canada","ON","Toronto","Warden Avenue and Lawrence Avenue East","1","2022-04-29"
"104","2022-03-23","6:48pm","","Canada","ON","Thornhill","Yonge Street and Doncaster Avenue","1","2022-04-29"
"105","2022-03-20","2:52am","","Canada","ON","Toronto","Bathurst Street and Niagara Street","1","2022-04-29"
"106","2022-03-16","10:20pm","","Canada","ON","London","Wharncliffe Road and Elmwood Avenue","1","2022-04-29"
"107","2022-03-07","9:30am","","Canada","ON","Toronto","Joicey Boulevard and Bathurst Street","1","2022-04-29"
"108","2022-02-20","6:47pm","","Canada","ON","Mississauga","Derry Road and Cattrick Street","1","2022-04-29"
"109","2022-02-28","11:00am","","Canada","ON","Scarborough","Finch Avenue East and McCowan Road","1","2022-04-29"
"110","2022-02-16","9:00am","","Canada","BC","Salmon Arm","Trans Canada Highway and Shuswap Street Northwest","1","2022-04-29"
"111","2022-02-12","7:15am","","Canada","NS","Cape Breton","Kings Road in Howie Centre","1","2022-04-29"
"112","2022-02-08","11:00pm","","Canada","ON","London","Oxford Street West and Hyde Park Road","1","2022-04-29"
"113","2022-02-01","6:50pm","","Canada","ON","Sudbury","Walford Road and Ramsey View Court","1","2022-04-29"
"114","2022-03-18","2:25am","","Canada","ON","Sudbury","Notre Dame Avenue and King Street","1","2022-04-29"
"115","2022-03-24","6:00am","","Canada","ON","Sarnia","Colborne Road just north of Guthrie Drive West","1","2022-04-29"
"116","2022-03-31","11:00am","","Canada","ON","Sarnia","Capel Street and Maxwell Street","1","2022-04-29"
"117","2022-01-19","6:10am","","Canada","ON","Sarnia","London Road and Murphy Road","1","2022-04-29"
"118","2022-04-08","8:00am","","Canada","QC","Laval","boulevard Le Carrefour et boulevard Le Corbusier","1","2022-04-29"
"119","2022-04-13","4:00pm","","Canada","QC","Gatineau","200, promenade du Portage","1","2022-04-29"
"120","2022-01-19","1:30pm","","Canada","BC","Vancouver","13th Street and Bellevue Avenue","1","2022-04-29"
"121","2022-01-19","7:20pm","","Canada","BC","Surrey","92 Avenue and King George Boulevard","1","2022-04-29"
"122","2022-01-20","5:45am","","Canada","BC","New Westminster","4th Street and Royal Avenue","1","2022-04-30"
"123","2022-04-29","8:00pm","","Canada","QC","Montreal","rue Saint-Louis et pres de rue Bertrand","1","2022-04-30"
"124","2022-04-21","","soir","Canada","QC","Saint-Paul-d'Abbotsford","route 112, près de l’intersection de la route 235","1","2022-04-30"
"125","2022-03-19","8:15pm","","Canada","QC","Pontiac","1975 chem. du Lac-des-Loups","1","2022-04-30"
"126","2022-03-18","3:30pm","","Canada","BC","Abbotsford","2500 block of McCallum Road","1","2022-04-30"
"127","2022-03-06","5:00pm","","Canada","BC","Parksville","Hwy. 19 north of the the Englishman River overpass","1","2022-04-30"
"128","2022-02-08","3:00pm","","Canada","BC","Saanich","Cedar Hill Cross Road and Merriman Drive","1","2022-04-30"
"129","2022-04-30","5:30pm","","Canada","ON","Hamilton","Parkdale Avenue North and Roxborough Avenue","1","2022-05-01"
"130","2022-05-01","","morning","Canada","AB","Canmore","Eastbound Highway 1 near Canmore Visitor Information Centre","1","2022-05-01"
"131","2022-04-30","8:00pm","","Canada","QC","La Tuque","rue Jacques-Buteux","1","2022-05-01"
"132","2022-05-01","9:30pm","","Canada","QC","Val-d'Or","Lévis et Montgomery","1","2022-05-02"
"133","2022-01-10","7:45pm","","Canada","BC","Saanich","Burnside Road West and McKenzie Avenue","1","2022-05-02"
"134","2022-01-27","1:15pm","","Canada","BC","Saanich","Foul Bay Road and Haultain Street","1","2022-05-02"
"135","2022-02-05","2:00pm","","Canada","BC","Vancouver","Ontario Street and 12th Avenue","1","2022-05-02"
"136","2022-03-24","7:00pm","","Canada","BC","Newton","80 Avenue and 128 Street","1","2022-05-02"
"137","2022-03-29","4:30pm","","Canada","BC","Surrey","24th Ave and King George Boulevard","1","2022-05-02"
"138","2022-04-13","5:20pm","","Canada","BC","Surrey","150 Street and 101 Avenue","1","2022-05-02"
"139","2022-04-29","10:45pm","","Canada","PEI","Charlottetown","Queen Street and Euston Street","1","2022-05-02"
"140","2022-01-27","7:15pm","","Canada","ON","Brampton","Queen Street and Rutherford Road","1","2022-05-02"
"141","2022-04-02","2:00pm","","Canada","QC","La Malbaie","boulevard Malcolm Fraser","1","2022-05-02"
"142","2022-02-02","1:30pm","","Canada","ON","Oshawa","Charles St and Athol St E","1","2022-05-02"
"143","2022-01-31","7:00am","","Canada","ON","Brampton","Heart Lake Road and Brussels Avenue","1","2022-05-02"
"144","2022-01-22","11:00pm","","Canada","ON","North York","Weston Road and Knob Hill Drive","1","2022-05-02"
"145","2022-03-02","7:00pm","","Canada","ON","Burlington","Brant Street north of Leighland Avenue","1","2022-05-02"
"146","2022-03-22","7:30am","","Canada","ON","Brampton","Queen Street near West Drive","1","2022-05-02"
"147","2022-04-25","3:30pm","","Canada","BC","Gibsons","2200 block of Port Mellon Hwy","1","2022-05-03"
"148","2022-01-11","6:00pm","","Canada","ON","Brampton","Rutherford Drive and Archdekin Drive","1","2022-05-03"
"149","2022-02-03","4:56pm","","Canada","ON","North York","Jane Street and Driftwood Avenue","1","2022-05-03"
"150","2022-02-15","4:03pm","","Canada","QC","Saint-Jean-sur-Richelieu","boulevard du Séminaire Nord et rue Saint-Louis","1","2022-05-03"
"151","2022-04-10","7:00pm","","Canada","QC","Quebec","2750 boulevard Père-Lelièvre","1","2022-05-03"
"152","2022-03-11","11:30pm","","Canada","QC","Sainte-Marie","route Saint-Elzéar et rue des Prairies","1","2022-05-03"
"153","2022-01-17","12:25pm","","Canada","ON","Renfrew","Highway 417 westbound White Lake Road overpass","1","2022-05-03"
"154","2022-02-08","7:00am","","Canada","QC","Montreal","boulevard de la Côte-Vertu et boulevard Jules-Poitras","1","2022-05-03"
"155","2022-03-03","1:20pm","","Canada","ON","Ottawa","2586 St Joseph Boulevard","1","2022-05-03"
"156","2022-02-17","7:00pm","","Canada","ON","Hamilton","QEW near Centennial Parkway","1","2022-05-03"
"157","2022-01-07","4:30am","","Canada","ON","Ottawa","Moodie Drive and Old Richmond Road","1","2022-05-03"
"158","2022-01-04","7:15pm","","Canada","ON","Burlington","Lakeshore Road near Goodram Road","1","2022-05-03"
"159","2022-01-11","6:30pm","","Canada","ON","Welland","East Main Street and McAlpine Avenue South","1","2022-05-03"
"160","2022-03-10","5:00pm","","Canada","ON","Toronto","Richmond Street West and Augusta Avenue","1","2022-05-03"
"161","2022-02-12","11:30am","","Canada","ON","Hamilton","King Street West near Ogilvie Street","1","2022-05-03"
"162","2022-01-22","11:00pm","","Canada","ON","Toronto","Weston Road and Knob Hill Drive","1","2022-05-03"
"163","2022-01-28","5:00pm","","Canada","ON","Etobicoke","Islington Avenue and The Queensway","1","2022-05-03"
"164","2022-05-02","9:00pm","","Canada","AB","Whitecourt","","1","2022-05-03"
"165","2022-05-03","3:30pm","","Canada","BC","Delta","Scott Road and 70th Avenue, Scottsdale Centre mall","1","2022-05-03"
"166","2022-05-04","4:13am","","Canada","ON","Toronto","Yonge Street and Queen Street","1","2022-05-04"
"167","2022-03-18","4:30pm","","Canada","ON","Windsor","McDougall Street and Tecumseh Road","1","2022-05-04"
"168","2022-02-11","9:30pm","","Canada","ON","Windsor","Tecumseh Road West and Huron Church Road","1","2022-05-04"
"169","2022-05-04","3:00pm","","Canada","ON","Markham","Highway 404 northbound near Highway 407","1","2022-05-04"
"170","2022-01-19","6:50pm","","Canada","SK","Regina","2150 Prince of Wales Drive","1","2022-05-04"
"171","2022-02-19","4:45pm","","Canada","SK","Regina","2900 block of Gordon Road","1","2022-05-04"
"172","2022-03-17","4:10pm","","Canada","SK","Regina","Avonhurst Drive and Elphinstone Street","1","2022-05-04"
"173","2022-04-09","12:50pm","","Canada","SK","Regina","1300 block of Retallack Street","1","2022-05-04"
"174","2022-04-03","10:00pm","","Canada","SK","George Gordon First Nation","","1","2022-05-04"
"175","2022-01-16","6:40pm","","Canada","SK","Big River First Nation","Highway 793","1","2022-05-04"
"176","2022-02-19","5:45pm","","Canada","SK","Fort Saskatchewan","88 Avenue","1","2022-05-04"
"177","2022-05-05","6:30an","","Canada","MB","Winnipeg","Lagimodiere Street and Maginot Street","1","2022-05-04"
"178","2022-02-26","5:00am","","Canada","AB","Sturgeon County","Highway 28, 1km north of Anthony Henday","1","2022-05-04"
"179","2022-03-11","9:35pm","","Canada","NB","Moncton","Elmwood Drive","1","2022-05-04"
"180","2022-03-17","4:50pm","","Canada","ON","Ottawa","Donald Street and North River Road","1","2022-05-04"
"181","2022-01-14","6:00pm","","Canada","AB","Langdon","Dead Horse Road","1","2022-05-04"
"182","2022-01-12","7:30pm","","Canada","AB","Edmonton","112 Avenue and 87 Street","1","2022-05-04"
"183","2022-01-16","10:40pm","","Canada","MB","Gods Lake Narrows First Nation","Main Road near the Band Office","1","2022-05-04"
"184","2022-04-01","4:00am","","Canada","MB","Gods Lake Narrows First Nation","Winter Road west of the community","1","2022-05-04"
"185","2022-01-28","7:10pm","","Canada","AB","St. Paul","Highway 29 east of St. Paul","1","2022-05-04"
"186","2022-01-18","1:10pm","","Canada","AB","Edmonton","149 Street at 124 Avenue","1","2022-05-04"
"187","2022-02-16","11:00am","","Canada","AB","Calgary","4A Street N.E. to 4 Avenue N.E.","1","2022-05-04"
"188","2022-03-28","3:15am","","Canada","MB","Berens River","All Weather Road south of Berens River","1","2022-05-04"
"189","2022-05-04","11:15pm","","Canada","ON","North York","Toro Road and Keele Street","1","2022-05-04"
"190","2022-05-04","11:30pm","","Canada","ON","Timmins","Spruce Street South and Algonquin Boulevard","1","2022-05-05"
"191","2022-04-30","1:00am","","Canada","QC","Montreal","sortie du tunnel Louis-H.-Lafontaine","1","2022-05-05"
"192","2022-05-05","2:10pm","","Canada","ON","Hamilton","Main Street West and Locke Street","1","2022-05-05"
"193","2022-02-17","12:50am","","Canada","MB","Pauingassi First Nation","main road","1","2022-05-05"