"incident_id","date","time","approx_time","country","province","region","location","revision_id","revision_datetime"
"1","2022-04-26","12:04am","","Canada","ON","Mississauga","Mavis Road and Bancroft Drive","1","2022-04-26 2pm"
"2","2022-04-26","11:49am","","Canada","ON","Toronto","Leslie Street and Steeles Avenue East","1","2022-04-26 3pm"
"3","2022-04-25","","late afternoon","Canada","ON","Innisfil","Swan Street and Hunter Street","1","2022-04-26 3pm"
"4","2022-04-25","","night","Canada","ON","Toronto","Finch Avenue West and Signet Drive","1","2022-04-26 4pm"
"5","2022-04-25","9:10am","morning","Canada","ON","Guelph","Eastview Road","1","2022-04-26 5pm"
"6","2022-04-25","","morning","Canada","ON","North York","Steeles Avenue East and Bluffwood Drive","1","2022-04-27 11am"
"7","2022-04-26","11:50pm","before midnight","Canada","BC","Abbotsford","Hillcrest Avenue and Clearbrook Road","1","2022-04-27 9pm"
"8","2022-04-26","7:00pm","","Canada","AB","Calgary","75 Avenue S.W. and 4A Street S.W.","1","2022-04-28 11:30am"
"9","2022-04-21","9:20pm","","Canada","NT","Yellowknife","Bison Estates","1","2022-04-28 11:30pm"
"10","2022-04-23","9:30pm","","Canada","ON","London","Adelaide Street and Nelson Street","1","2022-04-28 11:30am"
"11","2022-04-24","11:00pm","","Canada","ON","Hamilton","Queenston Road at Nash Road","1","2022-04-28 12pm"
"12","2022-04-25","5:30am","","Canada","ON","Niagara Falls","Allendale Ave and Ferry Street","1","2022-04-28 12pm"
"13","2022-04-22","10:00am","","Canada","ON","Toronto","Spadina Avenue and Queen Street West","1","2022-04-28 12pm"
"14","2022-04-24","5:17pm","","Canada","ON","Barrie","Ferndale Drive and Ardagh Road","1","2022-04-28 12pm"
"15","2022-04-23","11:00pm","","Canada","ON","Sudbury","Second Avenue at Kenwood Street","1","2022-04-28 12pm"
"16","2022-04-25","7:20pm","","Canada","ON","Sudbury","Second Avenue near Adamsvale Playground","1","2022-04-28 12:30pm"
"17","2022-04-26","4:00pm","","Canada","ON","Elmira","Listowel Road and Three Bridges Road","1","2022-04-28 1pm"
"18","2022-04-27","10:35pm","","Canada","NS","Addington Forks","Highway 104","1","2022-04-28 1pm"
"19","2022-04-25","4:20pm","","Canada","BC","Kamloops","Brick Shopping Centre","1","2022-04-28 1pm"
"20","2022-04-22","9:50am","","Canada","QC","Granby","rue Denison Est pres de la rue d l'Iris","1","2022-04-28-2pm"
"21","2022-04-10","7:00pm","","Canada","QC","Ville de Québec","boulevard Père-Lelièvre dans le secteur Duberger-Les Saules","1","2022-04-28 2pm"
"22","2022-04-02","11:00pm","","Canada","QC","Montreal","rue Prieur Est et avenue Lausanne","1","2022-04-28 2pm"
"23","2022-04-19","11:30am","","Canada","QC","L'Ange-Gardien ","route 309 sud, aux abords du viaduc de l'autoroute 50","1","2022-04-28 5pm"
"24","2022-04-05","2:30pm","","Canada","QC","Shawinigan","chemin Saint-Gérard-des-Laurentides","1","2022-04-28"
"25","2022-04-05","10:00am","","Canada","ON","Hamilton","Park Street South and Markland Street","1","2022-04-28 5:30pm"
"26","2022-04-13","7:30am","","Canada","QC","Longueuil","Chemin Du Tremblay et Boulevard Roland-Therrien","1","2022-04-28 6pm"
"27","2022-04-07","5:47am","","Canada","ON","Mississauga","Dixie Road and Rathburn Road","1","2022-04-28 6pm"
"28","2022-04-18","6:00am","","Canada","ON","Etobicoke","Martin Grove Road and Lexington Ave","1","2022-04-28 6pm"
"29","2022-04-08","2:00am","","Canada","ON","Hamilton","Upper Wentworth Street between Kingfisher Drive and the Lincoln Alexander Parkway","1","2022-04-28 6pm"
"30","2022-04-07","6:00pm","","Canada","ON","Hamilton","Queenston Road and Woodman Drive North","1","2022-04-28 6pm"
"31","2022-04-05","6:30am","","Canada","MB","Winnipeg","Lagimodiere Boulevard and Maginot Street","1","2022-04-28 6:30pm"
"32","2022-04-08","4:00pm","","Canada","BC","Vernon","Kal Lake Road, near Pottery Road","1","2022-04-28 6pm"
"33","2022-04-06","7:00am","","Canada","BC","Prince George","Fifth Avenue and Stuart Drive","1","2022-04-28 6:30pm"
"34","2022-04-16","8:40am","","Canada","ON","North York","Don Mills Road and Lawrence Avenue East","1","2022-04-28 6:30pm"
"35","2022-04-27","3:30pm","","Canada","BC","Colwood","Wilfert Road and Wale Road","1","2022-04-28 6:30pm"
"36","2022-04-05","12:30pm","","Canada","ON","Toronto","Finch Avenue West and Highway 400","1","2022-04-28 6:45pm"
"37","2022-04-14","6:15pm","","Canada","BC","Oak Bay","Beach Drive near Estevan Avenue","1","2022-04-28 6:45pm"
"38","2022-04-25","12:00pm","","Canada","BC","Sidney","Resthaven Drive and Mills Road","1","2022-04-28 7pm"
"39","2022-04-11","1:15pm","","Canada","ON","London","974 Western Road","1","2022-04-28 8pm"
"40","2022-03-31","6:00pm","","Canada","ON","Etobicoke","Lake Shore Boulevard West and Superior Avenue","1","2022-04-28 8pm"
"41","2022-04-14","4:20pm","","Canada","ON","Kitchener","Victoria Street and Margaret Avenue","1","2022-04-28 8:15pm"
"42","2022-04-14","8:45pm","","Canada","ON","Toronto","Caledonia Road and Kitchener Avenue","1","2022-04-28 8:15pm"
"43","2022-04-08","3:00pm","","Canada","BC","Port Alberni","14th Avenue near China Creek Road","1","2022-04-28 8:15pm"
"44","2022-04-04","9:30pm","","Canada","BC","Nanaimo","Island Highway and Norwell Drive","1","2022-04-28 8:45pm"
"45","2022-03-25","11:45pm","","Canada","ON","Windsor","Wyandotte Street West between Crawford Avenue and Caron Avenue","1","2022-04-28 8:45pm"
"46","2022-03-26","","","Canada","ON","Uxbridge","Sandford Road","1","2022-04-28 8:45pm"
"47","2022-04-21","8:20am","","Canada","ON","North Perth","Havelock Avenue South","1","2022-04-29 9pm"
"48","2022-03-04","3:20pm","","Canada","BC","Lantzville","Lorenzen Lane at the end of Superior Road","1","2022-04-29 10:30pm"
"49","2022-04-12","1:50pm","","Canada","ON","London","Waterloo Street and Oxford Street East","1","2022-04-29"
"50","2022-03-29","","morning","Canada","ON","St. Thomas","Thorman Circle","1","2022-04-29"
"51","2022-04-21","6:30pm","","Canada","ON","Brampton","Bovaird Drive East and Kennedy Road North","1","2022-04-29"
"52","2022-03-31","2:30pm","","Canada","QC","Montreal","9th Avenue near Beaubien Street","1","2022-04-29"
"53","2022-04-02","10:40pm","","Canada","QC","Montreal","Prieur Street East and Lausanne Avenue","1","2022-04-29"
"54","2022-04-11","3:41pm","","Canada","AB","Calgary","Heritage Drive S.E. and Fairview Drive S.E.","1","2022-04-29"
"55","2022-04-05","9:50am","","Canada","AB","Calgary","1 Street and 12 Avenue S.W.","1","2022-04-29"
"56","2022-03-29","6:00am","","Canada","AB","Calgary","11 Avenue S.E. and 27 Street","1","2022-04-29"
"57","2022-03-30","9:00pm","","Canada","SK","Saskatoon","800 block of Avenue W South","1","2022-04-29"
"58","2022-03-07","10:00am","","Canada","BC","Vancouver","West Hastings Street near Carrall Street","1","2022-04-29"
"59","2022-04-28","11:00pm","","Canada","BC","Surrey","Surrey Jamea Masjid at the intersection of 124 Street and 72 Avenue","1","2022-04-29"
"60","2022-04-29","1:00am","","Canada","QC","Montreal","Highway 25 northbound, near the Louis-Hippolyte-Lafontaine Bridge-Tunnel exit","1","2022-04-29"
"61","2022-04-26","10:30am","","Canada","ON","Hamilton","Arvin Avenue","1","2022-04-29"
"62","2022-04-19","8:30am","","Canada","ON","Brampton","Sandalwood Parkway and Richvale Road, near Kennedy Road","1","2022-04-29"
"63","2022-04-14","3:15am","","Canada","ON","Toronto","Spadina Avenue and King Street West","1","2022-04-29"
"64","2022-04-14","4:00pm","","Canada","ON","Etobicoke","Royal York Road south of Lawrence Avenue","1","2022-04-29"
"65","2022-04-05","1:30am","","Canada","ON","Toronto","Landsdown Avenue south of Dupont Street","1","2022-04-29"
"66","2022-03-29","4:10pm","","Canada","ON","Thornhill","Dufferin Street and Glen Shields Avenue","1","2022-04-29"
"67","2022-04-28","9:00pm","","Canada","NL","St. John's","Empire Avenue and Stamp's Lane","1","2022-04-29"
"68","2022-04-25","8:30pm","","Canada","ON","Mississauga","Dundas Street East and Neilco Court","1","2022-04-29"
"69","2022-03-24","10:00pm","","Canada","QC","Gatineau","rue Main à l’angle de la rue Duquette Ouest","1","2022-04-29"
"70","2022-04-03","9:30pm","","Canada","QC","Lac-Bouchette","route 155 à hauteur de Lac-Bouchette","1","2022-04-29"
"71","2022-03-25","4:00pm","","Canada","ON","Toronto","Weston Road and Cordella Avenue","1","2022-04-29"
"72","2022-03-24","6:10am","","Canada","ON","Etobicoke","The West Mall and West Mall Crescent","1","2022-04-29"
"73","2022-03-16","8:00pm","","Canada","ON","Toronto","Thorncliffe Park Drive and Overlea Boulevard","1","2022-04-29"
"74","2022-01-30","8:30pm","","Canada","ON","Hamilton","Lawrence Road near Cochrane Road","1","2022-04-29"
"75","2022-03-30","2:00pm","","Canada","ON","Hamilton","Dundurn Street and Main Street","1","2022-04-29"
"76","2022-03-19","2:00am","","Canada","ON","Hamilton","King Street East and Main Street East","1","2022-04-29"
"77","2022-03-16","4:00pm","","Canada","ON","Brampton","Great Lakes Drive and Sailwind Road","1","2022-04-29"
"78","2022-03-06","3:30pm","","Canada","ON","Toronto","Dundas Street East and Bond Street","1","2022-04-29"
"79","2022-04-22","3:50pm","","Canada","ON","Edmonton","118 Avenue and 34 Street","1","2022-04-29"
"80","2022-03-29","9:00am","","Canada","ON","Toronto","McCowan Road and Alton Towers Circle","1","2022-04-29"
"81","2022-01-27","3:40pm","","Canada","ON","Kingston","Mother Teresa Catholic Elementary School, Lancaster Drive","1","2022-04-29"
"82","2022-04-09","12:50pm","","Canada","SK","Regina","1300 Block of Retallack Street","1","2022-04-29"
"83","2022-03-27","1:00am","","Canada","NS","Halifax","1743 Grafton Street","1","2022-04-29"
"84","2022-02-12","10:00pm","","Canada","NS","Cole Harbour","Cole Harbour Road","1","2022-04-29"
"85","2022-03-19","7:00pm","","Canada","MB","Winnipeg","100 Block of Berry Hill Road","1","2022-04-29"
"86","2022-04-12","7:00pm","","Canada","AB","Edmonton","133 Street at 137 Avenue","1","2022-04-29"
"87","2022-03-26","2:00am","","Canada","AB","Calgary","5700 block of 2 Street S.W.","1","2022-04-29"
"88","2022-03-28","1:30pm","","Canada","ON","Toronto","Warden Avenue and Lawrence Avenue East","1","2022-04-29"
"89","2022-02-18","11:44am","","Canada","ON","Toronto","Bay Street and College Street","1","2022-04-29"
"90","2022-01-06","7:42pm","","Canada","ON","Scarborough","Lawrence Avenue and Midland Avenue","1","2022-04-29"
"91","2022-04-06","11:30pm","","Canada","ON","Guelph","York Road and Windham Street","1","2022-04-29"
"92","2022-01-25","4:40pm","","Canada","ON","Guelph","Clair Road East and Beaver Meadow Drive","1","2022-04-29"
"93","2022-03-26","4:00am","","Canada","QC","Montreal","Rue Clark et Rue Beaubien","1","2022-04-29"
"94","2022-01-07","5:30pm","","Canada","QC","Rivière-Rouge","Annonciation Nord","1","2022-04-29"
"95","2022-02-06","8:25pm","","Canada","ON","Guelph","Baker Street","1","2022-04-29"
"96","2022-02-25","8:30am","","Canada","ON","Guelph","Waterloo Avenue and Edinburgh Road South","1","2022-04-29"
"97","2022-02-12","9:00am","","Canada","ON","Hawkesbury","Tupper Road between Tessier Road and Spence Avenue","1","2022-04-29"
"98","2022-02-13","3:46pm","","Canada","ON","Ottawa","Meadowlands Drive","1","2022-04-29"
"99","2022-01-22","10:00pm","","Canada","QC","Chicoutimi","Rue Racine et Rue Sainte-Anne","1","2022-04-29"
"100","2022-02-25","9:12pm","","Canada","QC","Chicoutimi","1292 Boulevard Saint-Paul","1","2022-04-29"
"101","2022-03-30","12:00pm","","Canada","QC","Chicoutimi-Nord","697 Boulevard Sainte-Geneviève","1","2022-04-29"
"102","2022-03-31","9:00pm","","Canada","ON","Vaughan","Hedgerow Lane and Highway 27","1","2022-04-29"
"103","2022-03-28","1:30pm","","Canada","ON","Toronto","Warden Avenue and Lawrence Avenue East","1","2022-04-29"
"104","2022-03-23","6:48pm","","Canada","ON","Thornhill","Yonge Street and Doncaster Avenue","1","2022-04-29"
"105","2022-03-20","2:52am","","Canada","ON","Toronto","Bathurst Street and Niagara Street","1","2022-04-29"
"106","2022-03-16","10:20pm","","Canada","ON","London","Wharncliffe Road and Elmwood Avenue","1","2022-04-29"
"107","2022-03-07","9:30am","","Canada","ON","Toronto","Joicey Boulevard and Bathurst Street","1","2022-04-29"
"108","2022-02-20","6:47pm","","Canada","ON","Mississauga","Derry Road and Cattrick Street","1","2022-04-29"
"109","2022-02-28","11:00am","","Canada","ON","Scarborough","Finch Avenue East and McCowan Road","1","2022-04-29"
"110","2022-02-16","9:00am","","Canada","BC","Salmon Arm","Trans Canada Highway and Shuswap Street Northwest","1","2022-04-29"
"111","2022-02-12","7:15am","","Canada","NS","Cape Breton","Kings Road in Howie Centre","1","2022-04-29"
"112","2022-02-08","11:00pm","","Canada","ON","London","Oxford Street West and Hyde Park Road","1","2022-04-29"
"113","2022-02-01","6:50pm","","Canada","ON","Sudbury","Walford Road and Ramsey View Court","1","2022-04-29"
"114","2022-03-18","2:25am","","Canada","ON","Sudbury","Notre Dame Avenue and King Street","1","2022-04-29"
"115","2022-03-24","6:00am","","Canada","ON","Sarnia","Colborne Road just north of Guthrie Drive West","1","2022-04-29"
"116","2022-03-31","11:00am","","Canada","ON","Sarnia","Capel Street and Maxwell Street","1","2022-04-29"
"117","2022-01-19","6:10am","","Canada","ON","Sarnia","London Road and Murphy Road","1","2022-04-29"
"118","2022-04-08","8:00am","","Canada","QC","Laval","boulevard Le Carrefour et boulevard Le Corbusier","1","2022-04-29"
"119","2022-04-13","4:00pm","","Canada","QC","Gatineau","200, promenade du Portage","1","2022-04-29"
"120","2022-01-19","1:30pm","","Canada","BC","Vancouver","13th Street and Bellevue Avenue","1","2022-04-29"
"121","2022-01-19","7:20pm","","Canada","BC","Surrey","92 Avenue and King George Boulevard","1","2022-04-29"
"122","2022-01-20","5:45am","","Canada","BC","New Westminster","4th Street and Royal Avenue","1","2022-04-30"
"123","2022-04-29","8:00pm","","Canada","QC","Montreal","rue Saint-Louis et pres de rue Bertrand","1","2022-04-30"
"124","2022-04-21","","soir","Canada","QC","Saint-Paul-d'Abbotsford","route 112, près de l’intersection de la route 235","1","2022-04-30"
"125","2022-03-19","8:15pm","","Canada","QC","Pontiac","1975 chem. du Lac-des-Loups","1","2022-04-30"
"126","2022-03-18","3:30pm","","Canada","BC","Abbotsford","2500 block of McCallum Road","1","2022-04-30"
"127","2022-03-06","5:00pm","","Canada","BC","Parksville","Hwy. 19 north of the the Englishman River overpass","1","2022-04-30"
"128","2022-02-08","3:00pm","","Canada","BC","Saanich","Cedar Hill Cross Road and Merriman Drive","1","2022-04-30"
"129","2022-04-30","5:30pm","","Canada","ON","Hamilton","Parkdale Avenue North and Roxborough Avenue","1","2022-05-01"
"130","2022-05-01","","morning","Canada","AB","Canmore","Eastbound Highway 1 near Canmore Visitor Information Centre","1","2022-05-01"
"131","2022-04-30","8:00pm","","Canada","QC","La Tuque","rue Jacques-Buteux","1","2022-05-01"
"132","2022-05-01","9:30pm","","Canada","QC","Val-d'Or","Lévis et Montgomery","1","2022-05-02"
"133","2022-01-10","7:45pm","","Canada","BC","Saanich","Burnside Road West and McKenzie Avenue","1","2022-05-02"
"134","2022-01-27","1:15pm","","Canada","BC","Saanich","Foul Bay Road and Haultain Street","1","2022-05-02"
"135","2022-02-05","2:00pm","","Canada","BC","Vancouver","Ontario Street and 12th Avenue","1","2022-05-02"
"136","2022-03-24","7:00pm","","Canada","BC","Newton","80 Avenue and 128 Street","1","2022-05-02"
"137","2022-03-29","4:30pm","","Canada","BC","Surrey","24th Ave and King George Boulevard","1","2022-05-02"
"138","2022-04-13","5:20pm","","Canada","BC","Surrey","150 Street and 101 Avenue","1","2022-05-02"
"139","2022-04-29","10:45pm","","Canada","PEI","Charlottetown","Queen Street and Euston Street","1","2022-05-02"
"140","2022-01-27","7:15pm","","Canada","ON","Brampton","Queen Street and Rutherford Road","1","2022-05-02"
"141","2022-04-02","2:00pm","","Canada","QC","La Malbaie","boulevard Malcolm Fraser","1","2022-05-02"
"142","2022-02-02","1:30pm","","Canada","ON","Oshawa","Charles St and Athol St East","1","2022-05-02"
"143","2022-01-31","7:00am","","Canada","ON","Brampton","Heart Lake Road and Brussels Avenue","1","2022-05-02"
"144","2022-01-22","11:00pm","","Canada","ON","North York","Weston Road and near Dee Avenue","1","2022-05-02"
"145","2022-03-02","7:00pm","","Canada","ON","Burlington","Brant Street north of Leighland Avenue","1","2022-05-02"
"146","2022-03-22","7:30am","","Canada","ON","Brampton","Queen Street near West Drive","1","2022-05-02"
"147","2022-04-25","3:30pm","","Canada","BC","Gibsons","2200 block of Port Mellon Hwy","1","2022-05-03"
"148","2022-01-11","6:00pm","","Canada","ON","Brampton","Rutherford Drive and Archdekin Drive","1","2022-05-03"
"149","2022-02-03","4:56pm","","Canada","ON","North York","Jane Street and Driftwood Avenue","1","2022-05-03"
"150","2022-02-15","4:03pm","","Canada","QC","Saint-Jean-sur-Richelieu","boulevard du Séminaire Nord et rue Saint-Louis","1","2022-05-03"
"151","2022-04-10","7:00pm","","Canada","QC","Quebec","2750 boulevard Père-Lelièvre","1","2022-05-03"
"152","2022-03-11","11:30pm","","Canada","QC","Sainte-Marie","route Saint-Elzéar et rue des Prairies","1","2022-05-03"
"153","2022-01-17","12:25pm","","Canada","ON","Arnprior","Highway 417 westbound White Lake Road overpass","1","2022-05-03"
"154","2022-02-08","7:00am","","Canada","QC","Montreal","boulevard de la Côte-Vertu et boulevard Jules-Poitras","1","2022-05-03"
"155","2022-03-03","1:20pm","","Canada","ON","Ottawa","2586 St Joseph Boulevard","1","2022-05-03"
"156","2022-02-17","7:00pm","","Canada","ON","Hamilton","QEW near Centennial Parkway","1","2022-05-03"
"157","2022-01-07","4:30am","","Canada","ON","Ottawa","Moodie Drive and Old Richmond Road","1","2022-05-03"
"158","2022-01-04","7:15pm","","Canada","ON","Burlington","Lakeshore Road near Goodram Road","1","2022-05-03"
"159","2022-01-11","6:30pm","","Canada","ON","Welland","East Main Street and McAlpine Avenue South","1","2022-05-03"
"160","2022-03-10","5:00pm","","Canada","ON","Toronto","Richmond Street West and Augusta Avenue","1","2022-05-03"
"161","2022-02-12","11:30am","","Canada","ON","Hamilton","King Street West near Ogilvie Street","1","2022-05-03"
"163","2022-01-28","5:00pm","","Canada","ON","Etobicoke","Islington Avenue and The Queensway","1","2022-05-03"
"164","2022-05-02","9:00pm","","Canada","AB","Whitecourt","","1","2022-05-03"
"165","2022-05-03","3:30pm","","Canada","BC","Delta","Scott Road and 70th Avenue, Scottsdale Centre mall","1","2022-05-03"
"166","2022-05-04","4:13am","","Canada","ON","Toronto","Yonge Street and Queen Street","1","2022-05-04"
"167","2022-03-18","4:30pm","","Canada","ON","Windsor","McDougall Street and Tecumseh Road","1","2022-05-04"
"168","2022-02-11","9:30pm","","Canada","ON","Windsor","Tecumseh Road West and Huron Church Road","1","2022-05-04"
"169","2022-05-04","3:00pm","","Canada","ON","Markham","Highway 404 northbound near Highway 407","1","2022-05-04"
"170","2022-01-19","6:50pm","","Canada","SK","Regina","2150 Prince of Wales Drive","1","2022-05-04"
"171","2022-02-19","4:45pm","","Canada","SK","Regina","2900 block of Gordon Road","1","2022-05-04"
"172","2022-03-17","4:10pm","","Canada","SK","Regina","Avonhurst Drive and Elphinstone Street","1","2022-05-04"
"173","2022-04-09","12:50pm","","Canada","SK","Regina","1300 block of Retallack Street","1","2022-05-04"
"174","2022-04-03","10:00pm","","Canada","SK","George Gordon First Nation","","1","2022-05-04"
"175","2022-01-16","6:40pm","","Canada","SK","Big River First Nation","Highway 793","1","2022-05-04"
"176","2022-02-19","5:45pm","","Canada","SK","Fort Saskatchewan","88 Avenue","1","2022-05-04"
"177","2022-05-05","6:30an","","Canada","MB","Winnipeg","Lagimodiere Street and Maginot Street","1","2022-05-04"
"178","2022-02-26","5:00am","","Canada","AB","Sturgeon County","Highway 28, 1km north of Anthony Henday","1","2022-05-04"
"179","2022-03-11","9:35pm","","Canada","NB","Moncton","Elmwood Drive","1","2022-05-04"
"180","2022-03-17","4:50pm","","Canada","ON","Ottawa","Donald Street and North River Road","1","2022-05-04"
"181","2022-01-14","6:00pm","","Canada","AB","Langdon","Dead Horse Road","1","2022-05-04"
"182","2022-01-12","7:30pm","","Canada","AB","Edmonton","112 Avenue and 87 Street","1","2022-05-04"
"183","2022-01-16","10:40pm","","Canada","MB","Gods Lake Narrows First Nation","Main Road near the Band Office","1","2022-05-04"
"184","2022-04-01","4:00am","","Canada","MB","Gods Lake Narrows First Nation","Winter Road west of the community","1","2022-05-04"
"185","2022-01-28","7:10pm","","Canada","AB","St. Paul","Highway 29 east of St. Paul","1","2022-05-04"
"186","2022-01-18","1:10pm","","Canada","AB","Edmonton","149 Street at 124 Avenue","1","2022-05-04"
"187","2022-02-16","11:00am","","Canada","AB","Calgary","4A Street N.E. to 4 Avenue N.E.","1","2022-05-04"
"188","2022-03-28","3:15am","","Canada","MB","Berens River","All Weather Road south of Berens River","1","2022-05-04"
"189","2022-05-04","11:15pm","","Canada","ON","North York","Toro Road and Keele Street","1","2022-05-04"
"190","2022-05-04","11:30pm","","Canada","ON","Timmins","Spruce Street South and Algonquin Boulevard","1","2022-05-05"
"191","2022-04-30","1:00am","","Canada","QC","Montreal","sortie du tunnel Louis-H.-Lafontaine","1","2022-05-05"
"192","2022-05-05","2:10pm","","Canada","ON","Hamilton","Main Street West and Locke Street","1","2022-05-05"
"193","2022-02-17","12:50am","","Canada","MB","Pauingassi First Nation","main road","1","2022-05-05"
"194","2022-03-25","4:10pm","","Canada","YK","Whitehorse","Second Avenue and Strickland Street","1","2022-05-05"
"195","2022-05-03","5:00pm","","Canada","BC","Burnaby","Lynn Valley Road","1","2022-05-05"
"196","2022-05-05","3:20pm","","Canada","BC","Burnaby","11th Avenue and 18th Street","1","2022-05-06"
"197","2022-03-24","8:40am","","Canada","QC","Montreal","BloomField Avenue near Lajoie Avenue","1","2022-05-06"
"198","2022-03-21","10:00pm","","Canada","NL","St. John's","Carrick Drive near Stavanger Drive","1","2022-05-06"
"199","2022-02-25","7:00pm","","Canada","ON","Mitchell","Huron Road and Napier Street","1","2022-05-06"
"200","2022-03-31","7:00pm","","Canada","ON","Oshawa","King Street West and Thornton Road","1","2022-05-06"
"201","2022-01-19","11:40am","","Canada","ON","Kitchener","Lancaster Street West and Bridge Street East","1","2022-05-06"
"202","2022-01-18","12:35am","","Canada","ON","Wellesley","Line 86 between Lichty Road and Manser Road","1","2022-05-06"
"203","2022-02-04","6:20am","","Canada","ON","Kitchener","Fischer-Hallman Road and McGarry Drive","1","2022-05-06"
"204","2022-02-03","12:00pm","","Canada","ON","Kitchener","1989 Ottawa Street South","1","2022-05-06"
"205","2022-02-19","9:50am","","Canada","ON","Waterloo","550 King Street North","1","2022-05-06"
"206","2022-03-13","2:30pm","","Canada","ON","Kitchener","Charles Street and Victoria Street","1","2022-05-06"
"207","2022-02-28","10:00pm","","Canada","ON","Kitchener","Fischer-Hallman Road and Westmount Road East","1","2022-05-06"
"208","2022-03-06","5:30am","","Canada","ON","Cambridge","Saginaw Parkway near Stonecairn Drive","1","2022-05-06"
"209","2022-04-11","10:35am","","Canada","ON","Kitchener","Queen Street South and Courtland Avenue East","1","2022-05-06"
"210","2022-04-08","11:40pm","","Canada","ON","Waterloo","University Avenue East and Bridge Street West","1","2022-05-06"
"211","2022-01-14","9:30am","","Canada","ON","Kitchener","Greenbrook Drive and Stonybrook Drive","1","2022-05-06"
"212","2022-03-06","2:55pm","","Canada","ON","Cambridge","Pinebush Road and Hespeler Road","1","2022-05-06"
"213","2022-01-29","1:00pm","","Canada","ON","Simcoe","Norfolk Street South and Argyle Street","1","2022-05-06"
"214","2022-02-21","9:00pm","","Canada","NL","St. John's","Signal Hill Road","1","2022-05-06"
"215","2022-05-06","3:30pm","","Canada","ON","Brampton","Bramalea Road and Orenda Road","1","2022-05-06"
"216","2022-05-06","1:20pm","","Canada","AB","Calgary","11th Street S.W. and 11 Avenue S.W.","1","2022-05-06"
"217","2022-05-06","12:30pm","","Canada","BC","Surrey","152 Street and 29A Avenue","1","2022-05-06"
"218","2022-05-05","1:41pm","","Canada","AB","Airdrie","Veterans Boulevard","1","2022-05-06"
"219","2022-05-05","10:00pm","evening","Canada","SK","Sintaluta","Highway 1 eastbound","1","2022-05-07"
"220","2022-05-06","10:30am","","Canada","ON","Belleville","River Road in the Corbyville/Foxboro area","1","2022-05-07"
"221","2022-05-07","2:20pm","","Canada","QC","Cantley","Mont Cascades Road","1","2022-05-07"
"222","2022-04-12","2:00pm","","Canada","BC","Vernon","31st Avenue and 34th Street","1","2022-05-08"
"223","2022-04-12","2:00pm","","Canada","BC","Vernon","31st Avenue and 33rd Street","1","2022-05-08"
"224","2022-02-04","11:00pm","","Canada","BC","Kelowna","Highway 97 near Grizzly Road","1","2022-05-08"
"225","2022-03-08","1:45pm","","Canada","BC","Kelowna","Richter Street at KLO Road ","1","2022-05-08"
"226","2022-05-07","3:45pm","","Canada","NS","Mount Uniacke","Highway 1","1","2022-05-09"
"227","2022-02-18","6:20pm","","Canada","ON","Ottawa","Galetta Side Road between Upper Dwyer and Highway 417","1","2022-05-09"
"228","2022-04-20","8:30am","","Canada","BC","Chilliwack","6500 block of Vedder Road","1","2022-05-09"
"229","2022-04-14","12:00pm","","Canada","ON","Peterborough","Sherbrooke Street and Stewart Street","1","2022-05-09"
"230","2022-05-09","9:30am","","Canada","ON","Blue Mountains","Highway 26 at Grey County Road 113","1","2022-05-09"
"231","2022-04-24","4:20pm","","Canada","BC","Kamloops","Tranquille Road and Desmond Street","1","2022-05-09"
"232","2022-03-12","3:07am","","Canada","BC","Kamloops","Columbia Street near Panorama Inn","1","2022-05-09"
"233","2022-03-03","7:15pm","","Canada","BC","Coquitlam","David Avenue and Johnson Street","1","2022-05-09"
"234","2022-01-06","7:42pm","","Canada","ON","Scarborough","Brockley Drive and Lawrence Avenue East","1","2022-05-09"
"235","2022-01-07","9:38am","","Canada","ON","Scarborough","Middlefield Road and Steeles Avenue East","1","2022-05-09"
"236","2022-02-06","2:00pm","","Canada","ON","Mississauga","Pinetree Crescent and Stavebank Road","1","2022-05-09"
"237","2022-02-08","5:00pm","","Canada","ON","Etobicoke","Lomond Drive and Aberfoyle Crescent","1","2022-05-09"
"238","2022-02-11","5:00pm","","Canada","ON","Toronto","Lower Jarvis Street and Lake Shore Boulevard West","1","2022-05-09"
"239","2022-05-10","7:55am","","Canada","ON","Mississauga","Dundas Street West and Mississauga Road","1","2022-05-10"
"240","2022-05-09","5:30pm","","Canada","ON","Guelph","Stone Road and Scottsdale Drive","1","2022-05-10"
"241","2022-05-09","6:15am","","Canada","QC","Matagami","route Billy-Diamond, km 108","1","2022-05-10"
"242","2022-05-10","5:00am","","Canada","ON","Hamilton","Highway 8 and Westover Road","1","2022-05-10"
"243","2022-05-10","5:30pm","","Canada","ON","Scarborough","Midland Avenue and Ellesmere Road","1","2022-05-11"
"244","2022-05-10","4:20pm","","Canada","ON","Bradford","Colborne Street at St. marie of the Incarnation Catholic School","1","2022-05-11"
"245","2022-05-10","1:15pm","","Canada","ON","Thunder Bay","Kenogami Avenue","1","2022-05-12"
"246","2022-05-12","10:33am","","Canada","ON","Callander","Tillicum Road","1","2022-05-12"
"247","2022-04-04","1:00pm","","Canada","ON","Grey Highliands","Grey Road 2","1","2022-05-12"
"248","2022-04-05","3:40pm","","Canada","ON","Wellesley","Manser Road between Perth Line and Deborah Glaser Line","1","2022-05-12"
"249","2022-01-25","8:15am","","Canada","ON","Huron County","Howick-Turnberry Road near Kieffer Line and east of Wingham","1","2022-05-12"
"250","2022-05-10","4:30pm","","Canada","BC","Victoria","Quadra Street and Fairfield Road","1","2022-05-12"
"251","2022-05-06","","matin","Canada","QC","St-Côme-Linière","route 275 et route 173","1","2022-05-12"
"252","2022-05-07","1:00am","","Canada","BC","Kelowna","Hoskins Road and Main Street","1","2022-05-12"
"253","2022-05-03","","morning","Canada","BC","Victoria","Fairfield Road and Kipling Street","1","2022-05-12"
"254","2022-05-09","9:04pm","","Canada","ON","Windsor","4900 block of Tecumseh Road East","1","2022-05-12"
"255","2022-04-25","11:15pm","","Canada","AB","Calgary","128 Avenue N.E.","1","2022-05-12"
"256","2022-04-06","8:06pm","","Canada","ON","Sturgeon Falls","Front Street","1","2022-05-12"
"257","2022-02-01","7:30pm","","Canada","NL","Grand Bank","Elizabeth Avenue and Grand Bank","1","2022-05-12"
"258","2022-01-13","4:00pm","","Canada","NL","Carbonear","Beach Road and High Road South","1","2022-05-12"
"259","2022-03-07","3:25pm","","Canada","NS","Halifax","Hollis Street and Prince Street","1","2022-05-12"
"260","2022-03-06","10:23am","","Canada","ON","Brighton","County Road 30 north of County Road 29","1","2022-05-12"
"261","2022-02-17","6:00am","","Canada","ON","Niagara Falls","Morrison Street west of Dorchester Road","1","2022-05-12"
"262","2022-01-06","6:30pm","","Canada","ON","Niagara Falls","Drummnd Road near Summer Street","1","2022-05-12"
"263","2022-01-10","7:00pm","","Canada","NB","Maugerville","Route 105","1","2022-05-12"
"264","2022-04-12","2:00pm","","Canada","NB","Dorchester","Woodlawn Road","1","2022-05-12"
"265","2022-02-07","9:00pm","","Canada","NS","Pictou","","1","2022-05-12"
"266","2022-01-22","","afternoon","Canada","NS","Halifax","110 Wyse Road","1","2022-05-12"
"267","2022-02-18","7:00am","","Canada","NS","Lunenburh Town","Victoria Road","1","2022-05-12"
"268","2022-01-10","5:30pm","","Canada","NS","Halifax","Windmill Road and Seapoint Road","1","2022-05-12"
"269","2022-02-12","7:15am","unknown","Canada","NS","Cape Breton","Kings Road between First Street and Tometary Drive","1","2022-05-12"
"270","2022-05-11","3:00pm","","Canada","BC","Kamloops","Highland Road","1","2022-05-13"
"271","2022-05-14","7:15am","","Canada","ON","Toronto","Lake Shore Boulevard West and Jamesone Avenue","1","2022-05-14"
"272","2022-05-13","5:45am","","Canada","QC","Montreal","Terrace Fleury","1","2022-05-14"
"273","2022-05-13","10:00am","","Canada","QC","Victoriaville","boulevard Justras Est","1","2022-05-14"
"274","2022-05-13","8:00pm","","Canada","QC","Sainte-Hélène-de-Kamouraska","","1","2022-05-14"
"275","2022-05-13","","night","Canada","QC","Gatineau","","1","2022-05-14"
"276","2022-05-15","12:10am","","Canada","ON","Toronto","Church Street and Wood Street","1","2022-05-15"
"277","2022-05-12","","","Canada","ON","Toronto","High Park","1","2022-05-15"
"278","2022-05-15","12:00pm","","Canada","QC","Montreal","rue de Lorimier entre boulevard de Maisonneuve et rue Sainte-Catherine","1","2022-05-15"
"279","2022-05-14","10:00pm","","Canada","BC","Prince George","Ospika Boulevard","1","2022-05-15"
"280","2022-01-09","6:16am","","Canada","ON","London","Wellington Street and King Street","1","2022-05-15"
"281","2022-02-28","4:00am","","Canada","ON","Oakville","Towne Boulevard south of Dundas Street","1","2022-05-15"
"282","2022-05-15","11:19pm","","Canada","ON","Brampton","Hansen Road and Queen Street","1","2022-05-16"
"283","2022-05-16","4:15pm","","Canada","ON","Kitchener","Westmount Road East and Greenbrook Drive","1","2022-05-17"
"284","2022-05-13","","day","Canada","ON","Aylmer","Talbot Street West and Elm Street","1","2022-05-17"
"285","2022-05-13","","day","Canada","ON","Toronto","Dufferin near Yorkdale","1","2022-05-17"
"286","2022-05-16","8:45pm","","Canada","ON","Vaughan","Jane Street, Cortellucci Vaughan Hospital","1","2022-05-17"
"287","2022-05-12","6:30pm","","Canada","ON","Pembroke","Lea Street","1","2022-05-17"
"288","2022-05-18","7:00am","","Canada","ON","Caledon","Highway 9 near Albion Trail","1","2022-05-18"
"289","2022-05-18","5:00am","","Canada","MB","Winnipeg","Erin Street and Sargent Avenue","1","2022-05-18"
"290","2022-05-17","11:30pm","","Canada","MB","Winnipeg","Henry Avenue and Higgins Avenue","1","2022-05-18"
"291","2022-05-17","1:00pm","","Canada","BC","Fort St. John","96th Street and 96th Avenue","1","2022-05-18"
"292","2022-05-15","5:30pm","","Canada","ON","Listowel","Wallace Avenue North and Main Street East","1","2022-05-18"
"293","2022-05-18","7:00am","","Canada","ON","Moorefield","Country Sisters Restaurant","1","2022-05-18"
"294","2022-05-18","5:00pm","","Canada","ON","Sault Ste. Marie","0-100 block of Cameron Street","1","2022-05-18"
"295","2022-05-18","2:00pm","","Canada","SK","Prince Albert","800 block of 15th Street East","1","2022-05-18"
"296","2022-01-16","6:40pm","","Canada","SK","Big River First Nation","Highway 793","1","2022-05-18"
"297","2022-05-16","2:30pm","","Canada","ON","Elora","MacDonald Square","1","2022-05-18"
"298","2022-05-17","1:00pm","","Canada","QC","Longueuil","chemin de Chambly dans l'arrondissement de Saint-Hubert","1","2022-05-18"
"299","2022-05-19","5:45am","","Canada","ON","Mississauga","Derry Road East and Edwards Boulevard","1","2022-05-19"
"300","2022-05-19","","evening","Canada","ON","Oshawa","Wentworth Street and Simcoe Street","1","2022-05-19"
"301","2022-05-20","","morning","Canada","ON","Petrolia","Petrolia Line and Greenfield Street","1","2022-05-20"
"302","2022-05-20","10:45am","","Canada","ON","Etobicoke","Princess Margaret Boulevard and Islington Avenue","1","2022-05-20"
"303","2022-05-18","9:00pm","","Canada","QC","Drummondville","rue Robert-Bernard et boulevard René-Lévesque","1","2022-05-20"
"304","2022-04-08","","late morning","Canada","AB ","Edmonton","100 Avenue at 170 Street","1","2022-05-20"
"305","2022-05-20","3:20pm","","Canada","ON","Hamilton","Cross Street between King Street and Park Street West","1","2022-05-20"
"306","2022-05-13","8:20am","","Canada","NB","Fredericton","3532 Woodstock Road","1","2022-05-21"
"307","2022-05-18","","","Canada","AB","Medicine Hat","Hatcher Drive and 20th street","1","2022-05-22"
"308","2022-05-23","9:00am","","Canada","QC","Montreal","Sherbrooke Street and Guy Street","1","2022-05-23"
"309","2022-05-22","1:15am","","Canada","QC","Les Éboulements","route 362","1","2022-05-23"
"310","2022-05-22","7:11pm","evening","Canada","ON","Toronto","Queen Street East and Kingswood Road","1","2022-05-23"
"311","2022-05-22","5:15pm","","Canada","QC","Longueuil","près de l'intersection de rue Joliette et rue Saint-Laurent","1","2022-05-23"
"312","2022-05-22","4:38pm","","Canada","ON","Toronto","Dufferin Street and Croatia Street","1","2022-05-23"
"313","2022-05-22","11:30pm","","Canada","BC","Burnaby","Hastings Street near Kensington Avenue","1","2022-05-23"
"314","2022-05-19","","morning","Canada","BC","Vancouver","East 8th and Kingsway","1","2022-05-23"
"315","2022-01-31","10:30am","","Canada","BC","Swartz Bay","Highway 17 near BC Ferries terminal","1","2022-05-23"
"316","2022-05-20","9:00pm","","Canada","ON","St. Catharines","QEW at Niagara Street","1","2022-05-23"
"317","2022-05-24","7:00am","","Canada","BC","Kelowna","Highway 97 and Old Vernon Highway","1","2022-05-24"
"318","2022-05-22","6:55pm","","Canada","ON","Cornwall","Ninth Street and Sydney Street","1","2022-05-24"
"319","2022-05-16","11:20pm","","Canada","SK","Duck Lake","Highway 11","1","2022-05-24"
"320","2022-05-16","9:30pm","","Canada","ON","London","Nissouri Road","1","2022-05-25"
"321","2022-05-22","","evening","Canada","MB","Brandon","Provincial Road 459 near Road 115N","1","2022-05-25"
"322","2022-05-21","1:00am","","Canada","ON","Fort Erie","Crystal Beach","1","2022-05-25"
"323","2022-05-22","11:45pm","","Canada","ON","Simcoe","Norfolk County Public Library, Talbot Street South","1","2022-05-25"
"324","2022-01-11","1:00pm","","Canada","ON","Toronto","Queen Street West and Dowling Avenue","1","2022-05-25"
"325","2022-02-26","8:15am","","Canada","ON","Etobicoke","Burnhamthorpe Road and Highway 427","1","2022-05-25"
"326","2022-01-14","2:30pm","","Canada","ON","Toronto","Davenport Road and Lansdowne Avenue","1","2022-05-25"
"327","2022-03-21","9:10pm","","Canada","ON","Pickering","Whites Road and Strouds Lane","1","2022-05-25"
"328","2022-02-15","8:50am","","Canada","ON","Port Perry","Old Simcoe Road at Scugog Road","1","2022-05-25"
"329","2022-01-13","11:00pm","","Canada","ON","Vaughan","Bathurst Street and Steeles Avenue West","1","2022-05-25"
"330","2022-01-25","2:15pm","","Canada","ON","Vaughan","Jane Street and Roseheath Drive","1","2022-05-25"
"331","2022-03-30","12:45pm","","Canada","ON","Vaughan","Major Mackenzie Drive and Via Romano Boulevard","1","2022-05-25"
"332","2022-03-21","3:30pm","","Canada","ON","Caledon","Albion Vaughan Road between King Road and Queensgate Boulevard","1","2022-05-25"
"333","2022-01-01","6:00am","","Canada","BC","New Westminster","Victoria Street and Lorne Street","1","2022-05-25"
"334","2022-02-24","5:32pm","","Canada","BC","Surrey","16800 block of 64th Avenue","1","2022-05-25"
"335","2022-03-31","7:00pm","","Canada","BC","Surrey","12400 block of 76th Avenue","1","2022-05-25"
"336","2022-03-24","6:45pm","","Canada","BC","Surrey","80th Avenue and 128th Street","1","2022-05-25"
"337","2022-01-13","1:30pm","","Canada","BC","Vancouver","1st Avenue East and Rupert","1","2022-05-25"
"338","2022-02-20","","night","Canada","BC","Vancouver","West 4th and Waterloo Street","1","2022-05-25"
"339","2022-02-20","9:00pm","","Canada","BC","Chilliwack","Highway 1 near Lickman Road","1","2022-05-25"
"340","2022-02-15","3:10pm","","Canada","BC","Richmond","No. 3 Road and Williams Road","1","2022-05-25"
"341","2022-03-08","8:00am","morning","Canada","BC","Vancouver","Cambie Street and Pacific Boulevard","1","2022-05-25"
"342","2022-05-26","8:30am","","Canada","ON","North York","Henderson Avenue and Steeles Avenue","1","2022-05-26"
"343","2022-05-26","2:30am","","Canada","QC","Saint-Agapit","","1","2022-05-26"
"344","2022-05-26","2:30am","","Canada","AB","Edmonton","Silver Berry Road between 32 Street and 28 Avenue","1","2022-05-26"
"345","2022-05-26","1:15pm","","Canada","BC","Abbotsford","Ware Street and Bourquin Crescent","1","2022-05-26"
"346","2022-05-25","2:00pm","","Canada","SK","Moose Jaw","Manitoba Street near 4th Avenue Bridge","1","2022-05-26"
"347","2022-05-26","4:00pm","","Canada","AB","Calgary","Canyon Meadows Drive S.E. and Lake Crimson Drive S.E.","1","2022-05-26"
"348","2022-05-26","5:00pm","","Canada","ON","Toronto","1204 Bloor Street West","1","2022-05-26"