"incident_id","date","time","approx_time","country","province","region","location","revision_id","revision_datetime"
"1","2022-04-26","","after midnight","Canada","ON","Mississauga","Mavis Road and Bancroft Drive","1","2022-04-26 2pm"
"2","2022-04-26","11:49am","","Canada","ON","Toronto","Leslie Street and Steeles Avenue East","1","2022-04-26 3pm"
"3","2022-04-25","","late afternoon","Canada","ON","Innisfil","Swan Street and Hunter Street","1","2022-04-26 3pm"
"4","2022-04-25","","night","Canada","ON","Toronto","Finch Avenue West and Signet Drive","1","2022-04-26 4pm"
"5","2022-04-25","9:10am","morning","Canada","ON","Guelph","Eastview Road","1","2022-04-26 5pm"
"6","2022-04-25","","morning","Canada","ON","North York","Steeles Avenue East and Bluffwood Drive","1","2022-04-27 11am"
"7","2022-04-26","","before midnight","Canada","BC","Abbotsford","Hillcrest Avenue and Clearbrook Road","1","2022-04-27 9pm"
"8","2022-04-26","7:00pm","","Canada","AB","Calgary","75 Avenue S.W. and 4A Street S.W.","1","2022-04-28 11:30am"
"9","2022-04-21","9:20pm","","Canada","YK","Yellowknife","Bison Estates","1","2022-04-28 11:30pm"
"10","2022-04-23","9:30pm","","Canada","ON","London","Adelaide Street and Nelson Street","1","2022-04-28 11:30am"
"11","2022-04-24","11:00pm","","Canada","ON","Hamilton","Queenston Road at Nash Road","1","2022-04-28 12pm"
"12","2022-04-25","5:30am","","Canada","ON","Niagara Falls","Allendale Ave and Ferry Street","1","2022-04-28 12pm"
"13","2022-04-22","10am","","Canada","ON","Toronto","Spadina Avenue and Queen Street West","1","2022-04-28 12pm"
"14","2022-04-24","5:17pm","","Canada","ON","Barrie","Ferndale Drive and Ardagh Road","1","2022-04-28 12pm"
"15","2022-04-23","11pm","","Canada","ON","Sudbury","Second Avenue at Kenwood Street","1","2022-04-28 12pm"
"16","2022-04-25","7:20pm","","Canada","ON","Sudbury","Second Avenue near Adamsvale Playground","1","2022-04-28 12:30pm"
"17","2022-04-26","4pm","","Canada","ON","Elmira","Listowel Road and Three Bridges Road","1","2022-04-28 1pm"
"18","2022-04-27","10:35pm","","Canada","NS","Addington Forks","Highway 104","1","2022-04-28 1pm"
"19","2022-04-25","4:20pm","","Canada","BC","Kamloops","Brick Shopping Centre","1","2022-04-28 1pm"
"20","2022-04-22","9:50am","","Canada","QC","Granby","rue Denison Est pres de la rue d l'Iris","1","2022-04-28-2pm"
"21","2022-04-10","7pm","","Canada","QC","Ville de Québec","boulevard Père-Lelièvre dans le secteur Duberger-Les Saules","1","2022-04-28 2pm"
"22","2022-04-02","11pm","","Canada","QC","Montreal","rue Prieur Est et avenue Lausanne","1","2022-04-28 2pm"
"23","2022-04-19","11:30am","","Canada","QC","L'Ange-Gardien ","route 309 sud, aux abords du viaduc de l'autoroute 50","1","2022-04-28 5pm"
"24","2022-04-05","2:30pm","","Canada","QC","Shawinigan","chemin Saint-Gérard-des-Laurentides","1","2022-04-28"
"25","2022-04-05","10am","","Canada","ON","Hamilton","Park Street South and Markland Street","1","2022-04-28 5:30pm"
"26","2022-04-13","7:30am","","Canada","ON","Longueuil","Chemin Du Tremblay et Boulevard Roland-Therrien","1","2022-04-28 6pm"
"27","2022-04-07","5:47am","","Canada","ON","Mississauga","Dixie Road and Rathburn Road","1","2022-04-28 6pm"
"28","2022-04-18","6am","","Canada","ON","Etobicoke","Martin Grove Road and Lexington Ave","1","2022-04-28 6pm"
"29","2022-04-08","2am","","Canada","ON","Hamilton","Upper Wentworth Street between Kingfisher Drive and the Lincoln Alexander Parkway","1","2022-04-28 6pm"
"30","2022-04-07","6pm","","Canada","ON","Hamilton","Queenston Road and Woodman Drive North","1","2022-04-28 6pm"
"31","2022-04-05","6:30am","","Canada","MB","Winnipeg","Lagimodiere Boulevard and Maginot Street","1","2022-04-28 6:30pm"
"32","2022-04-08","4pm","","Canada","BC","Vernon","Kal Lake Road, near Pottery Road","1","2022-04-28 6pm"
"33","2022-04-06","7am","","Canada","BC","Prince George","Fifth Avenue and Stuart Drive","1","2022-04-28 6:30pm"
"34","2022-04-16","8:40am","","Canada","ON","North York","Don Mills Road and Lawrence Avenue East","1","2022-04-28 6:30pm"
"35","2022-04-27","3:30pm","","Canada","BC","Colwood","Wilfert Road and Wale Road","1","2022-04-28 6:30pm"
"36","2022-04-05","12:30pm","","Canada","ON","Toronto","Finch Avenue West and Highway 400","1","2022-04-28 6:45pm"
"37","2022-04-14","6:15pm","","Canada","BC","Oak Bay","Beach Drive near Estevan Avenue","1","2022-04-28 6:45pm"
"38","2022-04-25","12pm","","Canada","BC","Sidney","Resthaven Drive and Mills Road","1","2022-04-28 7pm"
"39","2022-04-11","1:15pm","","Canada","ON","London","974 Western Road","1","2022-04-28 8pm"
"40","2022-03-31","6pm","","Canada","ON","Mimico","Lake Shore Boulevard West and Superior Avenue","1","2022-04-28 8pm"
"41","2022-04-14","4:20pm","","Canada","ON","Kitchener","Victoria Street and Margaret Avenue","1","2022-04-28 8:15pm"
"42","2022-04-14","8:45pm","","Canada","ON","Toronto","Caledonia Road and Kitchener Avenue","1","2022-04-28 8:15pm"
"43","2022-04-08","3pm","","Canada","BC","Port Alberni","14th Avenue near China Creek Road","1","2022-04-28 8:15pm"
"44","2022-04-04","9:30pm","","Canada","BC","Nanaimo","Island Highway and Norwell Drive","1","2022-04-28 8:45pm"
"45","2022-03-25","11:45pm","","Canada","ON","Windsor","Wyandotte Street West between Crawford Avenue and Caron Avenue","1","2022-04-28 8:45pm"
"46","2022-03-26","","","Canada","ON","Uxbridge","Sandford Road","1","2022-04-28 8:45pm"
"47","2022-04-21","8:20am","","Canada","ON","North Perth","Havelock Avenue South","1","2022-04-29 9pm"
"48","2022-03-04","3:20pm","","Canada","BC","Lantzville","Lorenzen Lane at the end of Superior Road","1","2022-04-29 10:30pm"
"49","2022-04-12","1:50pm","","Canada","ON","London","Waterloo Street and Oxford Street East","1","2022-04-29"
"50","2022-03-29","","morning","Canada","ON","St. Thomas","Thorman Circle","1","2022-04-29"
"51","2022-04-21","6:30pm","","Canada","ON","Brampton","Bovaird Drive East and Kennedy Road North","1",""