"incident_id","oth_id","sex","age","age_range","status","location","notes"
"4","1","M","","50s","non life-threatening injury","intersection","police officer directing traffic"
"23","1","F","","","non life-threatening","highway","construction worker"
"47","1","","","","minor injury","road","firefighter hurt by hose"
"57","1","M","28","","dead","road","stepped out of car"
"60","1","M","56","","serious injury","road","construction worker"
"61","1","M","36","","dead","worksite","worker"
"70","1","M","","50s","dead","snowmobile crossing","snowmobiler"
"125","1","M","39","","dead","roadside","father of 2, good samaritan helping crashed vehicle"
"139","1","","","16 to 21","","intersection","brawl"
"153","1","M","33","","dead","roadside","tow truck driver, father of 2"
"155","1","","","","minor injury","indoors, restaurant",""
"156","1","F","24","","dead","highway","struck after exiting vehicle"
"169","1","M","60","","serious injury","highway","struck after exiting vehicle"
"191","1","F","","","serious injury","construction zone","construction worker"
"202","1","M","35","","non-life-threatening injury","roadside","struck after exiting vehicle"
"202","2","M","49","","dead","roadside","struck after exiting vehicle"
"226","1","F","26","","minor injury","parking lot","worker, forklift operator"
"238","1","","","","unknown injury","road","traffic warden"
"247","1","","","","dead","road","horse-drawn buggy"
"248","1","F","39","","serious injury","road","horse-drawn buggy"
"248","2","F","17","","serious injury","road","horse-drawn buggy"
"248","3","M","3","","serious injury","road","horse-drawn buggy"
"249","1","M","27","","dead","road","horse-drawn buggy"
"293","1","","","","uninjured","indoors, restaurant",""
"293","2","","","","uninjured","indoors, restaurant",""
"293","3","","","","uninjured","indoors, restaurant",""
"293","4","","","","uninjured","indoors, restaurant",""
"293","5","","","","uninjured","indoors, restaurant",""
"302","1","","","","serious injury","crosswalk","golf cart"
"316","1","F","","","dead","highway",""
"322","1","M","40","","minor injury","indoors, home",""
"322","1","F","","","uninjured","indoors, home",""
"359","1","","","","","","police officer"
"362","1","","","","non-life-threatening injury","road","police officer"
"362","2","","","","taken to hospital with injury","road","construction worker"
"439","1","","","","serious injury","road","tow truck driver"
"444","1","","","","major injury","road","police officer, broken foot"
"453","1","M","37","","critical injury","construction site","construction worker"
"453","2","M","","","minor injury","construction site","construction worker"
"458","1","M","38","","dead","construction site","construction worker"
"463","1","","","","uninjured","apartment","at home"
"525","1","M","","","uninjured","living room","at home"
"536","1","","","adult","minor injury","","firefighter"
"549","1","","","adult","minor injury","road","police officer, traffic stop, dragged"
"594","1","","","adult","serious injury","","construction worker"
"595","1","","","adult","taken to hpsital with injury","campground","police officer"
"610","1","M","67","","dead","roadside","vehicle stuck in snowstorm"
"636","1","","","adult","uninjured","","police officer, near miss"
"649","1","M","","20s","serious injury","construction site","flagger"
"687","1","F","","adult","minor injury","construction site","flagger"
"690","1","","","adult","minor injury","drive-thru","police officer"
"696","1","F","","adult","non-life-threatening injury","indoors, restaurant",""
"696","2","F","","adult","life-threatening injury","indoors, restaurant",""
"696","3","M","","elderly","non-life-threatening injury","indoors, restaurant",""
"696","4","F","","adult","non-life-threatening injury","indoors, restaurant",""
"696","5","","","adult","minor injury","indoors, restaurant",""
"696","6","","","adult","minor injury","indoors, restaurant",""
"702","1","M","","elderly","uninjured","home",""
"702","2","F","","elderly","uninjured","home",""
"713","1","","","","minor injury","grocery store","store worker"
"713","2","","","","minor injury","grocery store","store worker"
"713","3","","","","minor injury","grocery store","store worker"
"726","1","","","elderly","uninjured","home",""
"726","2","","","elderly","uninjured","home",""
"726","3","","","adult","uninjured","home",""
"726","4","","","","uninjured","home",""
"726","5","","","","uninjured","home",""
"726","6","","","","uninjured","home",""
"733","1","","","adult","unspecified injury","construction site","construction worker"
"755","1","","","30s","dead","construction site","backed over"
"759","1","","","","uninjured","home",""
"759","2","","","","uninjured","home",""
"766","1","","74","","dead","road","ATV"
"771","1","","15","","dead","intersection","dirt bike"
"773","1","","","","dead","crossing","dirt bike"
"777","1","","","adult","uninjured","parking lot","near miss, police officer"
"802","1","","","","non-life-threatening injury","road","riding horse, horse was euthanized"
"812","1","","","adult","uninjured","indoors, store","employee"
"812","2","","","adult","uninjured","indoors, store","employee"
"819","1","F","3","","uninjured","indoors, home","sleeping child, car was 25cm from her head, glass on bed"
"819","2","M","","adult","uninjured","indoors, home","sleeping"
"819","3","F","","adult","minor injury","indoors, home","sleeping, 31 weeks pregnant, slipped in spilled gas, taken to hospital as precaution"
"825","1","","","adult","uninjured","indoors, store","employee"
"845","1","","","adult","non-life-threatening injury","road","police officer, traffic stop, broken leg that required surgery"
"850","1","","","","uninjured","","displaced, home damaged"
"850","2","","","","uninjured","","displaced, home damaged"
"850","3","","","","uninjured","","displaced, home damaged"
"857","1","","53","","dead","road","stepped out of car"
"863","1","","","adult","uninjured","indoors, home",""
"863","2","","","child","uninjured","indoors, home",""
"863","3","","","child","uninjured","indoors, home",""
"884","1","","","adult","non-life-threatening injury","road","fixing stalled forklift"
"884","2","","","adult","uninjured","road","fixing stalled forklift"