"incident_id","oth_id","sex","age","age_range","status","location","notes"
"4","1","M","","50s","non life-threatening injury","intersection","police officer directing traffic"
"23","1","F","","","non life-threatening","highway","construction worker"
"47","1","","","","minor injury","road","firefighter hurt by hose"
"57","1","M","28","","dead","road","stepped out of car"
"60","1","M","56","","serious injury","road","construction worker"
"61","1","M","36","","dead","worksite","worker"
"70","1","M","","50s","dead","snowmobile crossing","snowmobiler"
"125","1","M","39","","dead","roadside","father of 2, good samaritan helping crashed vehicle"
"139","1","","","16 to 21","","intersection","brawl"
"153","1","M","33","","dead","roadside","tow truck driver, father of 2"
"155","1","","","","minor injury","indoors, restaurant",""
"156","1","F","24","","dead","highway","struck after exiting vehicle"
"169","1","M","60","","serious injury","highway","struck after exiting vehicle"
"191","1","F","","","serious injury","construction zone","construction worker"
"202","1","M","35","","non-life-threatening injury","roadside","struck after exiting vehicle"
"202","2","M","49","","dead","roadside","struck after exiting vehicle"
"226","1","F","26","","minor injury","parking lot","worker, forklift operator"
"238","1","","","","unknown injury","road","traffic warden"
"247","1","","","","dead","road","horse-drawn buggy"
"248","1","F","39","","serious injury","road","horse-drawn buggy"
"248","2","F","17","","serious injury","road","horse-drawn buggy"
"248","3","M","3","","serious injury","road","horse-drawn buggy"
"249","1","M","27","","dead","road","horse-drawn buggy"
"293","1","","","","uninjured","indoors, restaurant",""
"293","2","","","","uninjured","indoors, restaurant",""
"293","3","","","","uninjured","indoors, restaurant",""
"293","4","","","","uninjured","indoors, restaurant",""
"293","5","","","","uninjured","indoors, restaurant",""
"302","1","","","","serious injury","crosswalk","golf cart"
"316","1","F","","","dead","highway",""
"322","1","M","40","","minor injury","indoors, home",""
"322","1","F","","","uninjured","indoors, home",""
"359","1","","","","","","police officer"