"incident_id","oth_id","sex","age","age_range","status","location","notes"
"4","1","M","","50s","non life-threatening injury","intersection","police officer directing traffic"
"23","1","F","","","non life-threatening","highway","construction worker"
"47","1","","","","minor injury","road","firefighter hurt by hose"
"57","1","M","28","","dead","road","stepped out of car"
"60","1","M","56","","serious injury","road","construction worker"
"61","1","M","36","","dead","worksite","construction worker"
"70","1","M","","50s","dead","snowmobile crossing","snowmobiler"
"125","1","M","39","","dead","roadside","father of 2, good samaritan helping crashed vehicle"
"139","1","","","16 to 21","","intersection","brawl"
"153","1","M","33","","dead","roadside","worker, tow truck driver, father of 2"
"155","1","","","","minor injury","indoors, restaurant",""
"156","1","F","24","","dead","highway","struck after exiting vehicle"
"169","1","M","60","","serious injury","highway","struck after exiting vehicle"
"191","1","F","","","serious injury","construction zone","construction worker"
"202","1","M","35","","non-life-threatening injury","roadside","struck after exiting vehicle"
"202","2","M","49","","dead","roadside","struck after exiting vehicle"
"226","1","F","26","","minor injury","parking lot","worker, forklift operator"
"238","1","","","","unknown injury","road","worker, traffic warden"
"247","1","","","","dead","road","horse-drawn buggy"
"248","1","F","39","","serious injury","road","horse-drawn buggy"
"248","2","F","17","","serious injury","road","horse-drawn buggy"
"248","3","M","3","","serious injury","road","horse-drawn buggy"
"249","1","M","27","","dead","road","horse-drawn buggy"
"293","1","","","","uninjured","indoors, restaurant",""
"293","2","","","","uninjured","indoors, restaurant",""
"293","3","","","","uninjured","indoors, restaurant",""
"293","4","","","","uninjured","indoors, restaurant",""
"293","5","","","","uninjured","indoors, restaurant",""
"302","1","","","","serious injury","crosswalk","golf cart"
"303","1","M","15","","dead","intersection","moped"
"316","1","F","","","dead","highway",""
"322","1","M","40","","minor injury","indoors, home",""
"322","1","F","","","uninjured","indoors, home",""
"359","1","","","","","","police officer"
"362","1","","","","non-life-threatening injury","road","police officer"
"362","2","","","","taken to hospital with injury","road","construction worker"
"439","1","","","","serious injury","road","tow truck driver"
"444","1","","","","major injury","road","police officer, broken foot"
"453","1","M","37","","critical injury","construction site","construction worker"
"453","2","M","","","minor injury","construction site","construction worker"
"458","1","M","38","","dead","construction site","construction worker"
"463","1","","","","uninjured","indoors, apartment","at home"
"525","1","M","","","uninjured","indoors, living room","at home"
"536","1","","","adult","minor injury","","firefighter"
"549","1","","","adult","minor injury","road","police officer, traffic stop, dragged"
"594","1","","","adult","serious injury","","construction worker"
"595","1","","","adult","taken to hpsital with injury","campground","police officer"
"610","1","M","67","","dead","roadside","vehicle stuck in snowstorm"
"636","1","","","adult","uninjured","","police officer, near miss"
"649","1","M","","20s","serious injury","construction site","construction worker, flagger"
"658","1","M","15","","life-threatening injury","intersection","motorized scooter"
"687","1","F","","adult","minor injury","construction site","construction worker, flagger"
"690","1","","","adult","minor injury","drive-thru","police officer"
"696","1","F","","adult","non-life-threatening injury","indoors, restaurant",""
"696","2","F","","adult","life-threatening injury","indoors, restaurant",""
"696","3","M","","elderly","non-life-threatening injury","indoors, restaurant",""
"696","4","F","","adult","non-life-threatening injury","indoors, restaurant",""
"696","5","","","adult","minor injury","indoors, restaurant",""
"696","6","","","adult","minor injury","indoors, restaurant",""
"702","1","M","","elderly","uninjured","indoors, home",""
"702","2","F","","elderly","uninjured","indoors, home",""
"713","1","","","","minor injury","indoors, grocery store","store worker"
"713","2","","","","minor injury","indoors, grocery store","store worker"
"713","3","","","","minor injury","indoors, grocery store","store worker"
"726","1","","","elderly","uninjured","indoors, home",""
"726","2","","","elderly","uninjured","indoors, home",""
"726","3","","","adult","uninjured","indoors, home",""
"726","4","","","","uninjured","indoors, home",""
"726","5","","","","uninjured","indoors, home",""
"726","6","","","","uninjured","indoors, home",""
"733","1","","","adult","unspecified injury","construction site","construction worker"
"755","1","","","30s","dead","construction site","backed over, construction worker"
"759","1","","","","uninjured","indoors, home",""
"759","2","","","","uninjured","indoors, home",""
"766","1","","74","","dead","road","ATV"
"771","1","","15","","dead","intersection","dirt bike"
"773","1","","","","dead","crossing","dirt bike"
"777","1","","","adult","uninjured","parking lot","near miss, police officer"
"789","1","M","14","","dead","intersection","scooter"
"789","2","F","16","","serious injury","intersection","scooter passenger"
"802","1","","","","non-life-threatening injury","road","riding horse, horse was euthanized"
"812","1","","","adult","uninjured","indoors, store","employee"
"812","2","","","adult","uninjured","indoors, store","employee"
"819","1","F","3","","uninjured","indoors, home","sleeping child, car was 25cm from her head, glass on bed"
"819","2","M","","adult","uninjured","indoors, home","sleeping"
"819","3","F","","adult","minor injury","indoors, home","sleeping, 31 weeks pregnant, slipped in spilled gas, taken to hospital as precaution (NOTE: the part about her slipping has since been removed from the source)"
"825","1","","","adult","uninjured","indoors, store","employee"
"845","1","","","adult","non-life-threatening injury","road","police officer, traffic stop, broken leg that required surgery"
"850","1","","","","uninjured","","displaced, home damaged"
"850","2","","","","uninjured","","displaced, home damaged"
"850","3","","","","uninjured","","displaced, home damaged"
"857","1","","53","","dead","road","stepped out of car"
"863","1","","","adult","uninjured","indoors, home",""
"863","2","","","child","uninjured","indoors, home",""
"863","3","","","child","uninjured","indoors, home",""
"884","1","","","adult","non-life-threatening injury","road","fixing stalled forklift"
"884","2","","","adult","uninjured","road","fixing stalled forklift"
"894","1","","","","uninjured","indoors",""
"895","1","","","","uninjured","indoors, employee",""
"896","1","M","","","minor injury","indoors, home",""
"896","2","F","","","uninjured","indoors, home",""
"897","1","M","","adult","dead","road","ATV"
"925","1","F","","adult","uninjured","indoors, home","mentions significant distress and loss of sleep, repeatedly complained to city about traffic"
"934","1","","","adult","uninjured","road","police officer, near miss, traffic stop"
"940","1","","","adult","dead","construction site","construction worker"
"946","1","F","23","","dead","highway shoulder","struck after exiting vehicle after minor collision"
"946","2","","","adult","minor injury","highway shoulder","struck after exiting vehicle after minor collision"
"946","3","","","","uninjured","highway shoulder","near miss, exited vehicle to help others"
"949","1","F","","adult","uninjured","indoors, home","no longer feels safe at home"
"949","2","M","","adult","uninjured","indoors, home",""
"971","1","M","","","uninjured","indoors, home","in the basement and heard a bang"
"977","1","F","","adult","uninjured","next door","near miss, was next door"
"977","2","","","adult","uninjured","away","resident"
"977","3","","","adult","uninjured","away","resident"
"977","4","","","infant","uninjured","away","resident"
"981","1","M","","adult","serious injury","parking lot","police officer"
"990","1","","","adult","non-life-threatening injury","construction site","construction worker, vehicle entered illegally"
"1021","1","M","","teen","serious injury","road","moped, likely high school student"
"1030","1","M","","adult","uninjured","roadside","police officer, near miss during traffic stop"
"1036","1","","","adult","uninjured","parking lot","police officer, near miss during traffic stop"
"1039","1","","","adult","non-life-threatening injury","roadside","police officer, traffic stop"
"1060","1","M","","adult","taken to hospital with injury","intersection","police officer hit by one car into another, leg injuries"
"1076","1","M","58","","dead","construction site","construction worker, flagger, died in hospital"
"1082","1","M","","adult","serious injury","indoors, office",""
"1082","2","F","","adult","minor injury","indoors, office",""
"1085","1","M","","50s","minor injury","construction site","construction worker, flagger, leg injury"
"1086","1","M","15","","dead","road","scooter, hit head-on while waiting at light"
"1086","2","M","15","","life-threatening injury","road","scooter, hit head-on while waiting at light, in coma, open fracture of femurs"
"1098","1","F","","adult","uninjured","indoors, home","in bed, truck crashed a few feet away from her"
"1108","1","M","","adult","serious injury","road","scooter"
"1109","1","M","","adult","minor injury","indoors, home","thrown from bed, displaced"
"1109","2","","","","","indoors, home","displaced"
"1109","3","","","","","indoors, home","displaced"
"1109","4","","","","","indoors, home","displaced"
"1109","5","","","","","indoors, home","displaced"
"1109","6","","","","","indoors, home","displaced"
"1109","7","","","","","indoors, home","displaced"
"1109","8","","","","","indoors, home","displaced"
"1109","9","","","","","indoors, home","displaced"
"1109","10","","","","","away","displaced"
"1109","11","","","","","away","displaced"
"1109","12","","","","","away","displaced"
"1126","1","M","20","","dead","road","ATV"
"1132","1","M","70","","dead","intersection","moped"
"1135","1","","","adult","uninjured","road","roadside stop, hit in the leg"
"1155","1","M","15","","dead","intersection","dirt bike"
"1163","1","","","","uninjured","indoors, home",""
"1174","1","","","","minor injury","construction side","construction worker"
"1184","1","","","youth","non-life-threatening injury","highway","ATV, impaired"
"1204","1","M","24","","serious injury","farm","tractor"
"1224","1","M","19","","critical injury","highway","stepped out of vehicle after crash"
"1224","2","","","","uninjured","highway","stepped out of vehicle after crash, near miss"