"incident_id","ped_id","name","sex","age","age_range","status","location","revision_id","notes"
"1","1","","M","","Early 30s","dead","road","1",""
"2","1","","F","","70s","critical injury","crosswalk","1",""
"3","1","","M","12","","minor injury","residential street","1",""
"3","2","","M","8","","uninjured","residential street","1",""
"6","1","","F","100","","life-threatening injury","crosswalk","1",""
"7","1","","M","38","","life-threatening injury","","1",""
"8","1","","X","","Child","minor injury","intersection","1",""
"9","1","","M","","","serious injury","parking lot","1",""
"10","1","Thou Rom","M","38","","dead","intersection","1","father of 3"
"11","1","","M","15","","critical injury","crossing","",""
"12","1","","","","","life-threatening injury","","1",""
"15","1","","","","","","","",""
"16","1","","F","6","","non life-threatening injury","playground","1",""
"18","1","","M","22","","dead","road","1",""
"19","1","","","","","serious injury","sidewalk","1",""
"20","1","","F","","60s","serious injury","","1",""
"21","1","","M","61","","non life-threatening head injury","","1",""
"22","1","","M","43","","non life-threatening injury","intersection","1",""
"24","1","","F","","20-40","minor injury","road","1","dog was killed"
"25","1","Boris Brott","M","78","","dead","road","1",""