"incident_id","ped_id","name","sex","age","age_range","status","location","notes"
"1","1","","M","","Early 30s","dead","road",""
"2","1","","F","","70s","critical injury","crosswalk",""
"3","1","","M","12","","minor injury","residential street",""
"3","2","","M","8","","uninjured","residential street",""
"6","1","","F","100","","life-threatening injury","crosswalk",""
"7","1","","M","38","","life-threatening injury","",""
"8","1","","X","","Child","minor injury","intersection",""
"9","1","","M","","","serious injury","parking lot",""
"10","1","Thou Rom","M","38","","dead","intersection","father of 3 children"
"11","1","","M","15","","critical injury","crossing",""
"12","1","","","","","life-threatening injury","",""
"15","1","","","","","unknown","",""
"16","1","","F","6","","non life-threatening injury","playground",""
"18","1","","M","22","","dead","road",""
"19","1","","","","","serious injury","sidewalk",""
"20","1","","F","","60s","serious injury","",""
"21","1","","M","61","","non life-threatening head injury","",""
"22","1","","M","43","","non life-threatening injury","intersection",""
"24","1","","F","","20-40","minor injury","road","1 dog killed"
"25","1","Boris Brott","M","78","","dead","road",""
"26","1","","F","12","","dead","intersection",""
"28","1","","M","","50s","serious, non life-threatening","",""
"29","1","","M","42","","dead","",""
"30","1","","M","62","","stable condition","",""
"31","1","","M","","mid 30s","dead","",""
"33","1","","F","","","critical injury","crosswalk",""
"34","1","","M","","20s","serious, non life-threatening injury","",""
"35","1","","F","","","hospitalization for injury","",""
"36","1","","F","64","","dead","",""
"39","1","","F","21","","dead","parking lot",""
"40","1","Kenneth Arkwell","M","75","","dead","intersection",""
"40","2","Kelly Hamilton","F","43","","dead","intersection","mother of 3 children"
"42","1","","M","","late teens/early 20s","serious injury","",""
"42","2","","M","","late teens/early 20s","serious injury","",""
"44","1","","M","30","","dead","intersection",""
"48","1","","F","","adult","significant injury","side of road","1 serious dog injury, 1 dog injury"
"48","2","","M","","adult","unspecified injury","side of road","partner of 1"
"49","1","","F","","70s","non life-threatening injury","intersection",""
"49","2","","M","","70s","non life-threatening injury","intersection","partner of 1"
"50","1","","F","61","","serious injury","suburban road","jogging"
"51","1","","M","","70s","dead","",""
"52","1","","M","60","","dead","alleyway exit",""
"53","1","","M","28","","serious injury","","allegedly waving a gun"
"54","1","","M","","teen","serious injury","intersection",""
"55","1","","M","","","serious injury","sidewalk",""
"56","1","","M","","adult","serious injury","crosswalk",""
"58","1","","M","57","","dead","crossing street",""
"59","1","","","","","uninjured","sidewalk",""
"62","1","","","","under 12","serious injury","sidewalk",""
"63","1","","F","30","","dead","intersection",""
"64","1","","M","","60s","serious injury","parking lot",""
"65","1","","F","","30s","dead","street","lying on road"
"66","1","","M","","adult","serious injury","intersection",""
"67","1","","F","","adult","injury","intersection",""
"68","1","","M","83","","dead","intersection",""
"69","1","","M","","30s","serious injury","",""
"71","1","","F","","60s","serious injury","intersection",""
"72","1","","M","","","serious injury","",""
"73","1","","F","","70s","life-threatening injury","road",""
"74","1","","M","70","","dead","crossing","1 dog killed"
"75","1","","F","14","","critical injury","crossing",""
"76","1","","M","48","","dead","sidewalk",""
"76","2","","M","51","","dead","sidewalk",""
"76","3","","M","56","","dead","sidewalk",""
"77","1","","F","","adult","life-threatening injury","intersection",""
"78","1","","M","59","","dead","sidewalk",""
"79","1","","","","toddler","minor injury","parking lot",""
"80","1","","M","12","","minor injury","intersection",""
"81","1","","F","10","","dead","outside school",""
"82","1","","F","9","","non life-threatening injury","",""
"83","1","","M","","20s","non life-threatening injury","stop sign",""
"84","1","","F","16","","serious injury","crossing",""
"85","1","","M","","adult","critical injury","",""
"86","1","","M","14","","serious injury","crosswalk",""
"87","1","","M","28","","serious injury","driveway",""
"88","1","","F","50","","minor injury","",""
"89","1","","F","80","","dead","crosswalk",""
"90","1","","M","78","","dead","crosswalk",""
"91","1","","","19","","minor injury","sidewalk",""
"92","1","","F","60","","dead","crosswalk",""
"92","2","","F","57","","minor injury","crosswalk",""
"93","1","","M","36","","serious injury","",""
"93","2","","M","38","","minor injury","",""
"94","1","","M","","60s","dead","roadside",""
"95","1","","M","","","uninjured","by vehicle",""
"96","1","","F","14","","uninjured","crossing",""
"97","1","","M","51","","dead","roadside",""
"98","1","","F","13","","serious injury","crossing",""
"99","","","","","","minor injury","",""
"100","1","","","","","","",""
"100","2","","","","","","",""
"101","","","M","12","","head injury","crossing",""
"102","1","","M","62","","serious injury","crossing",""
"102","2","","F","","","uninjured","crossing","wife of 1"
"103","1","","F","50","","minor injury","intersection",""
"104","1","","F","","","unspecified injury","",""
"105","1","","F","18","","serious injury","intersection",""
"105","1","","F","26","","serious injury","intersection",""
"106","1","","M","","","life-threatening injury","",""
"107","1","","F","81","","life-threatening injury","crossing",""
"108","1","Kavita Chodhary","F","24","","dead","",""
"109","1","","M","47","","dead","",""
"110","1","","M","67","","serious injury","crossing",""
"111","1","","M","41","","dead","roadside",""
"112","1","","M","39","","dead","intersection",""
"113","1","","F","36","","dead","intersection",""
"114","1","","M","28","","life-threatening injury","intersection",""
"115","1","","","","","serious injury","",""
"116","1","Delana Gallant","F","66","","dead","intersection",""
"117","1","","F","","","serious injury","",""
"118","1","","F","48","","dead","parking lot",""
"119","1","","F","","","serious injury","fell onto road",""
"120","1","","F","","elderly","serious injury","crosswalk",""
"121","1","","","","","life-threatening injury","",""
"122","1","","M","","","life-threatening injury","",""