"incident_id","ped_id","name","sex","age","age_range","status","location","notes"
"1","1","","M","","Early 30s","dead","road",""
"2","1","","F","","70s","critical injury","crosswalk",""
"3","1","","M","12","","minor injury","residential street",""
"3","2","","M","8","","uninjured","residential street",""
"6","1","","F","100","","life-threatening injury","crosswalk",""
"7","1","","M","38","","life-threatening injury","",""
"8","1","","X","","Child","minor injury","intersection",""
"9","1","","M","","","serious injury","parking lot",""
"10","1","Thou Rom","M","38","","dead","intersection","father of 3 children"
"11","1","","M","15","","critical injury","crossing",""
"12","1","","","","","life-threatening injury","",""
"15","1","","","","","unknown","",""
"16","1","","F","6","","non life-threatening injury","playground",""
"18","1","","M","22","","dead","road",""
"19","1","","","","","serious injury","sidewalk",""
"20","1","","F","","60s","serious injury","",""
"21","1","","M","61","","non life-threatening head injury","",""
"22","1","","M","43","","non life-threatening injury","intersection",""
"24","1","","F","","20-40","minor injury","road","1 dog killed"
"25","1","Boris Brott","M","78","","dead","road",""
"26","1","","F","12","","dead","intersection",""
"28","1","","M","","50s","serious, non life-threatening","",""
"29","1","","M","42","","dead","",""
"30","1","","M","62","","stable condition","",""
"31","1","","M","","mid 30s","dead","",""
"33","1","","F","","","critical injury","crosswalk",""
"34","1","","M","","20s","serious, non life-threatening injury","",""
"35","1","","F","","","hospitalization for injury","",""
"36","1","","F","64","","dead","",""
"39","1","","F","21","","dead","parking lot",""
"40","1","Kenneth Arkwell","M","75","","dead","intersection",""
"40","2","Kelly Hamilton","F","43","","dead","intersection","mother of 3 children"
"42","1","","M","","late teens/early 20s","serious injury","",""
"42","2","","M","","late teens/early 20s","serious injury","",""
"44","1","","M","30","","dead","intersection",""
"48","1","","F","","adult","significant injury","side of road","1 serious dog injury, 1 dog injury"
"48","2","","M","","adult","unspecified injury","side of road","partner of 1"
"49","1","","F","","70s","non life-threatening injury","intersection",""
"49","2","","M","","70s","non life-threatening injury","intersection","partner of 1"
"50","1","","F","61","","serious injury","suburban road","jogging"
"51","1","","M","","70s","dead","",""
"52","1","","M","60","","dead","alleyway exit",""
"53","1","","M","28","","serious injury","","allegedly waving a gun"
"54","1","","M","","teen","serious injury","intersection",""
"55","1","","M","","","serious injury","sidewalk",""
"56","1","","M","","adult","serious injury","crosswalk",""
"58","1","","M","57","","dead","crossing street",""
"59","1","","","","","uninjured","sidewalk",""
"62","1","","","","under 12","serious injury","sidewalk",""
"63","1","","F","30","","dead","intersection",""
"64","1","","M","","60s","serious injury","parking lot",""
"65","1","","F","","30s","dead","street","lying on road"
"66","1","","M","","adult","serious injury","intersection",""
"67","1","","F","","adult","injury","intersection",""
"68","1","","M","83","","dead","intersection",""
"69","1","","M","","30s","serious injury","",""
"71","1","","F","","60s","serious injury","intersection",""
"72","1","","M","","","serious injury","",""
"73","1","","F","","70s","life-threatening injury","road",""
"74","1","","M","70","","dead","crossing","1 dog killed"
"75","1","","F","14","","critical injury","crossing",""
"76","1","","M","48","","dead","sidewalk",""
"76","2","","M","51","","dead","sidewalk",""
"76","3","","M","56","","dead","sidewalk",""
"77","1","","F","","adult","life-threatening injury","intersection",""
"78","1","","M","59","","dead","sidewalk",""
"79","1","","","","toddler","minor injury","parking lot",""
"80","1","","M","12","","minor injury","intersection",""