"incident_id","ped_id","sex","age","age_range","status","location","notes"
"1","1","M","","early 30s","dead","road",""
"2","1","F","","70s","critical injury","crosswalk",""
"3","1","M","12","","minor injury","residential street",""
"3","2","M","8","","uninjured","residential street",""
"6","1","F","100","","dead","crosswalk",""
"7","1","M","38","","life-threatening injury","",""
"8","1","X","","child","minor injury","intersection",""
"9","1","M","","","serious injury","parking lot",""
"10","1","M","38","","dead","intersection","father of 3 children"
"11","1","M","15","","critical injury","crossing",""
"12","1","","","","life-threatening injury","",""
"16","1","F","6","","non life-threatening injury","playground",""
"18","1","M","22","","dead","road",""
"19","1","","","","serious injury","sidewalk",""
"20","1","F","","60s","serious injury","",""
"21","1","M","61","","non life-threatening head injury","",""
"22","1","M","28","","serious injury","intersection","allegedly waving gun, arrested"
"24","1","F","","20-40","minor injury","road","1 dog killed"
"25","1","M","78","","dead","road",""
"26","1","F","12","","dead","intersection",""
"28","1","M","","50s","serious, non life-threatening","",""
"29","1","M","42","","dead","",""
"30","1","M","62","","stable condition","",""
"31","1","M","","mid 30s","dead","","died after night in hospital"
"33","1","F","24","","critical injury","crosswalk",""
"34","1","M","","20s","serious, non life-threatening injury","",""
"35","1","F","","","hospitalization for injury","",""
"36","1","F","64","","dead","",""
"39","1","F","21","","dead","parking lot",""
"40","1","M","75","","dead","intersection",""
"40","2","F","43","","dead","intersection","mother of 3 children"
"42","1","M","","late teens/early 20s","serious injury","",""
"42","2","M","","late teens/early 20s","serious injury","",""
"44","1","M","30","","dead","intersection",""
"48","1","F","","adult","significant injury","side of road","1 serious dog injury, 1 dog injury"
"48","2","M","","adult","unspecified injury","side of road","partner of 1"
"49","1","F","","70s","non life-threatening injury","intersection",""
"49","2","M","","70s","non life-threatening injury","intersection","partner of 1"
"50","1","F","61","","serious injury","suburban road","jogging"
"51","1","M","","70s","dead","",""
"52","1","M","60","","dead","alleyway exit",""
"54","1","M","","teen","serious injury","intersection",""
"55","1","M","","","serious injury","sidewalk",""
"56","1","M","","adult","serious injury","crosswalk",""
"58","1","M","57","","dead","crossing street",""
"59","1","","","","uninjured","sidewalk",""
"62","1","F","","under 12","serious injury","sidewalk",""
"63","1","F","30","","dead","intersection",""
"64","1","M","","60s","serious injury","parking lot",""
"65","1","F","","30s","dead","street","lying on road"
"66","1","M","","adult","serious injury","intersection",""
"67","1","F","","adult","injury","intersection",""
"68","1","M","83","","dead","intersection",""
"69","1","M","","30s","serious injury","",""
"71","1","F","","60s","serious injury","intersection",""
"72","1","M","","","serious injury","",""
"73","1","F","","70s","life-threatening injury","road",""
"74","1","M","70","","dead","crossing","1 dog killed"
"75","1","F","14","","critical injury","crossing","student walking from school"
"76","1","M","48","","dead","sidewalk",""
"76","2","M","51","","dead","sidewalk",""
"76","3","M","56","","dead","sidewalk",""
"77","1","F","","adult","life-threatening injury","intersection",""
"78","1","M","59","","dead","sidewalk",""
"79","1","","","toddler","minor injury","parking lot",""
"80","1","M","12","","minor injury","intersection",""
"81","1","F","10","","dead","crossing","student, killed crossing in front of school"
"82","1","F","9","","non life-threatening injury","",""
"83","1","M","","20s","non life-threatening injury","stop sign",""
"84","1","F","16","","serious injury","crossing",""
"85","1","M","","adult","critical injury","",""
"86","1","M","14","","serious injury","crosswalk",""
"87","1","M","28","","serious injury","driveway",""
"88","1","F","50","","minor injury","intersection",""
"89","1","F","80","","dead","crosswalk",""
"91","1","","19","","minor injury","sidewalk",""
"92","1","F","60","","dead","crosswalk",""
"92","2","F","57","","minor injury","crosswalk",""
"93","1","M","36","","serious injury","",""
"93","2","M","38","","minor injury","",""
"94","1","M","","60s","dead","roadside",""
"95","1","M","","","uninjured","by vehicle",""
"96","1","F","14","","uninjured","crossing",""
"97","1","M","51","","dead","roadside",""
"98","1","F","13","","critical injury","crossing",""
"99","1","M","","","minor injury","",""
"100","1","F","32","","dead","","mother of 2, partner survived, father of kids pre-deceased by 7 years"
"100","2","M","","30s","","",""
"101","1","M","12","","head injury","crossing",""
"102","1","M","62","","serious injury","crossing",""
"102","2","F","","","uninjured","crossing","wife of 1"
"104","1","F","","","unspecified injury","",""
"105","1","F","18","","serious injury","intersection",""
"105","1","F","26","","serious injury","intersection",""
"106","1","M","","","life-threatening injury","",""
"107","1","F","81","","life-threatening injury","crossing",""
"108","1","F","24","","dead","crossing",""
"109","1","M","47","","dead","",""
"110","1","M","67","","serious injury","crossing",""
"111","1","M","41","","dead","roadside",""
"112","1","M","39","","dead","intersection",""
"113","1","F","36","","dead","intersection",""
"114","1","M","28","","life-threatening injury","intersection",""
"115","1","","","","serious injury","",""
"116","1","F","66","","dead","intersection",""
"117","1","F","","","serious injury","",""
"118","1","F","48","","dead","parking lot",""
"119","1","F","","","serious injury","fell onto road",""
"120","1","F","71","","dead","crosswalk",""
"121","1","","","","life-threatening injury","",""
"122","1","M","","","life-threatening injury","",""
"123","1","F","3","","non life-threatening injury","road",""
"124","1","M","15","","serious injury","roadside, scooting",""
"129","1","F","14","","life-threatening injury","intersection",""
"130","1","F","20","","dead","highway",""
"131","1","M","","20s","minor injury","",""
"132","1","M","","70s","serious head injury","intersection",""
"133","1","M","60","","non-life-threatening injury","intersection",""
"134","1","F","","","non-life-threatening injury","crosswalk","jogger"
"134","2","","","","uninjured","crosswalk","jogger"
"136","1","F","","","serious injury","",""
"137","1","","","","dead","",""
"138","1","","","","serious injury","",""
"140","1","M","","","serious injury","",""
"142","1","","","","","",""
"144","1","M","52","","dead","crosswalk",""
"145","1","","","","critical injury","","scooter"
"147","1","","","","head injury","",""
"147","1","","","","","","incident report refers to multiple pedestrians"
"149","1","M","68","","serious injury","crosswalk","fell, dragged 100m"
"150","1","M","","80s","serious injury","",""
"151","1","M","61","","non-life-threatening head injury","",""
"154","1","F","29","","serious injury","intersection","dragged 80m"
"157","1","F","","60s","dead","",""
"158","1","M","68","","dead","",""
"161","1","F","74","","non-life-threatening injury","crossing",""
"163","1","M","84","","dead","sidewalk",""
"164","1","M","","","unspecified injury","driveway",""
"165","1","M","","adult","dead","parking lot",""
"166","1","F","","","non-life-threatening injury","crossing",""
"167","1","F","","adult","serious injury","",""
"168","1","F","","child","non-life-threatening injury","intersection",""
"170","1","M","58","","serious injury","parking lot",""
"171","1","F","44","","non-life-threatening injury","parking lot",""
"174","1","F","52","","dead","",""
"175","1","M","","adult","dead","",""
"176","1","","","","minor injury","parking lot",""
"177","1","M","46","","critical injury","",""
"178","1","F","19","","dead","",""
"181","1","","41","","life-threatening injury","road",""
"182","1","M","39","","non-life-threatening injury","",""
"183","1","F","28","","life-threatening injury","road",""
"184","1","M","22","","dead","",""
"185","1","","","","life-threatening injury","",""
"186","1","F","63","","dead","crossing",""
"187","1","F","","20s","major injury","standing by vehicle",""
"187","2","","1","","minor injury","thrown from vehicle",""
"187","3","M","","20s","uninjured","in vehicle",""
"188","1","F","35","","dead","road",""
"192","1","F","49","40s","dead","sidewalk","work, DARTS driver, stepped on sidewalk"
"193","1","M","24","","dead","road",""
"194","1","","","","non-life-threatening injury","",""
"195","1","","","","minor injury","crosswalk","clipped by mirror"
"196","1","F","14","","dead","",""
"197","1","M","4","","critical injury","alleyway entrance",""
"198","1","M","14","","taken to hospital with injury","side of road",""
"199","1","","","","serious injury","",""
"199","2","","","","serious injury","",""
"200","1","M","","20s","non-life-threatening injury","",""
"201","1","M","52","","non-life-threatening injury","","charged with ""Pedestrian - Fail to Yield at Crossover"""
"203","1","F","25","","non-life-threatening injury","",""
"204","1","F","74","","dead","parking lot",""
"205","1","M","56","","serious injury","parking lot",""
"206","1","M","65","","serious injury","sidewalk",""
"207","1","M","71","","serious injury","crosswalk",""
"208","1","","","","non-life-threatening injury","road","grabbed pet from road"
"209","1","F","31","","serious injury","crosswalk",""
"210","1","M","19","","serious injury","crossing",""
"211","1","F","84","","non-life-threatening injury","",""
"212","1","","4","","non-life-threatening injury","parking lot",""
"213","1","","","","minor injury","intersection",""
"214","1","M","","adult","non-life-threatening injury","","dog ran off"
"215","1","F","","","critical injury","",""
"216","1","","","","non-life-threatening injury","",""
"217","1","","","senior","non-life-threatening injury","",""
"219","1","M","41","","dead","",""
"222","1","F","43","","non-life-threatening injury","crosswalk",""
"223","1","M","","","taken to hospital with minor injury","",""
"224","1","F","31","","dead","","mother of 6yo"
"225","1","F","56","","serious injury","crosswalk",""
"226","1","F","60","","serious injury","parking lot",""
"227","1","M","34","","dead","",""
"228","1","M","12","","uninjured","crosswalk",""
"231","1","F","","","serious injury","sidewalk",""
"232","1","","","","taken to hospital with injury","",""
"233","1","","","","non-life-threatening injury","intersection",""
"233","2","","","","","intersection",""
"234","1","M","78","","dead","crossing",""
"235","1","M","","","life-threatening injury","",""
"236","1","F","","","serious injury","intersection",""
"237","1","F","","60s","non-life-threatening injury","",""
"240","1","M","4","","minor injury","",""
"241","1","M","22","","dead","",""
"242","1","M","64","","dead","",""
"243","1","M","11","","serious, non-life-threatening injury","",""
"244","1","F","","teen","minor injury","crosswalk, school",""
"245","1","F","","","major injury, fracture leg","sidewalk",""
"246","1","F","","","life-threatening injury","","pushing stroller"
"246","1","","","infant","uninjured","",""
"250","1","","","","serious injury","",""
"256","1","","","","non-life-threatening injury","shoulder",""
"257","1","M","","elderly","unspecified injury","",""
"258","1","M","","60s","non-life-threatening injury","",""
"261","1","M","","50s or 60s","dead","",""
"262","1","M","78","","non-life-threatening injury","",""
"263","1","M","62","","dead","driveway",""
"264","1","F","13","","dead","",""
"265","1","","14","","serious injury","",""
"266","1","","","","uninjured","",""
"267","1","M","69","","life-threatening injury","roadside",""
"268","1","F","31","","non-life-threatening injury","crosswalk","hit by mirror"
"272","1","M","3","","non-life-threatening injury","parking lot",""
"273","1","F","","80s","dead","parking lot",""
"275","1","F","20","","serious injury","shoulder",""
"276","1","M","36","","life-threatening injury","road","dragged 100m, pinned under car"
"278","1","M","34","","dead","","dragged several metres"
"279","1","M","","youth","serious injury","","running from RCMP"
"280","1","F","","","serious injury","",""
"281","1","M","","","serious injury","",""
"282","1","F","","","serious injury","",""
"284","1","M","16","","arm and elbow injury","crosswalk",""
"286","1","M","18","","non-life-threatening injury","","scooter"
"287","1","M","33","","minor injury","",""
"290","1","F","54","","dead","intersection","left on the road, CBC article has bio, First Nations woman, three kids, on-and-off street, had a home at the time"
"291","1","","","","dead","crosswalk",""
"292","1","","","teenager","uninjured","crosswalk",""
"292","2","","","teenager","uninjured","crosswalk",""
"294","1","","","child","minor injury","",""
"295","1","M","31","","dead","",""
"297","1","F","67","","non-life-threatening injury","",""
"299","1","F","","adult","serious injury","",""
"301","1","F","","30s","unknown injury","crosswalk",""
"304","1","M","65","","unknown injury","","mobility scooter"
"305","1","F","","adult","uninjured","","walking with son who was biking"
"308","1","M","83","83","serious head injury","crossing","crossing on red"
"308","2","F","83","environ même age","minor injury","crossing","crossing on red, wife of 1"
"309","1","F","32","","serious injury","","scooter"
"311","1","F","","adult","minor injury","","dog seriously injured"
"311","1","F","","girl","minor injury","",""
"312","1","M","","","serious injury","",""
"313","1","M","21","","life-threatening injury","crossing",""
"314","1","M","","adult","uninjured","crosswalk",""
"315","1","M","","50s","dead","","possible suicide"
"318","1","","","","taken to hospital with injury","",""
"318","2","","","","taken to hospital with injury","",""
"318","3","","","","serious injury","",""
"318","4","","","","serious injury","",""
"318","5","","","","serious injury","",""
"318","6","","","","serious injury","",""
"319","1","M","24","","dead","road",""
"320","1","","","","minor injury","along road",""
"321","1","M","18","","dead","side of road",""
"326","1","M","","50s","serious injury","",""
"327","1","F","44","","critical injury","",""
"328","1","F","","adult","uninjured","","mother of 2"
"328","2","","","child","minor injury","",""
"329","1","F","79","","dead","",""
"330","1","F","82","","life-threatening injury","",""
"331","1","M","","","life-threatening injury","",""
"333","1","","","","serious injury","",""
"334","1","M","23","","life-threatening injury","",""
"335","1","","76","","non-life-threatening injury","crossing",""
"336","1","F","","","serious injury","",""
"337","1","","","","","",""
"338","1","","","","taken to hospital with injury","crosswalk",""
"339","1","","","","dead","",""
"340","1","M","15","","serious injury","",""
"341","1","F","23","","life-threatening injury","crossing",""
"345","1","M","88","","life-threatening injury","intersection",""
"345","2","F","85","","life-threatening injury","intersection",""
"346","1","","","","non-life-threatening injury","",""
"349","1","","","","uninjured","side of road","hit by mirror"
"350","1","M","14","","minor injury","parking lot","run over foot, hit by mirror"
"354","1","","","","taken to hospital with injury","",""
"356","1","F","","","non-life-threatening injury","",""
"357","1","F","40","","taken to hospital with injury","parking lot","mother of other victim"
"357","2","","8","","taken to hospital with injury","parking lot",""
"358","1","","","","minor injury","protest",""
"358","2","","","","minor injury","protest",""
"358","3","","","","minor injury","protest",""
"358","4","","","","taken to hospital with injury","protest","released from hospital"
"360","1","","","","face and arm injury","parking lot",""
"361","1","M","34","","dead","residence","deliberate"
"364","1","F","75","","serious injury","crossing","five weeks in hospital, seven broken ribs, broken bone in back"
"365","1","F","","","taken to hospital with injury","",""
"366","1","F","21","","serious injury","",""
"367","1","M","38","","serious injury","",""
"368","1","F","59","","serious injury","",""
"369","1","M","","adult","taken to hospital with injury","crosswalk",""
"370","1","M","","50s","serious injury","",""
"372","1","F","24","","dead","","girlfriend of driver"
"375","1","F","11","","minor injury","crosswalk",""
"376","1","","","","serious injury","",""
"378","1","","","","critical injury","",""
"379","1","","","","life-threatening injury","",""
"380","1","F","30","","dead","",""
"381","1","F","65","","non-life-threatening injury","sidewalk",""
"382","1","","","grade 4","non-life-threatening injury","parking lot","field trip to botanical garden"
"382","2","","","grade 4","non-life-threatening injury","parking lot","field trip to botanical garden"
"382","3","","","grade 4","non-life-threatening injury","parking lot","field trip to botanical garden"
"383","1","F","46","","serious injury","road",""
"384","1","","","","minor injury","intersection","hit by mirror"
"385","1","M","11","","head injury","crosswalk","concussion, exiting school bus"
"388","1","","","","non-life-threatening injury","crosswalk",""
"389","1","M","50","","minor injury","alley",""
"390","1","","","teen","minor injury","",""
"391","1","M","20","","life-threatening injury","road","stumbled onto road, hit by mirror"
"392","1","","","","unspecified injury","",""
"393","1","M","","elderly","taken to hospital with injury","",""
"394","1","","","","","",""
"395","1","M","","","serious injury","",""
"396","1","M","","50s","life-threatening injury","",""
"397","1","F","25","","critical injury","",""
"399","1","M","56","","dead","",""
"400","1","","","","","protest",""
"400","2","","","","","protest",""
"400","3","","","","minor injury","protest",""
"400","4","","","","minor injury","protest",""
"402","1","M","15","","dead","road",""
"403","1","F","78","","dead","driveway",""
"404","1","","","","serious injury","",""
"405","1","","","","","",""
"406","1","F","73","","non-life-threatening injury","crosswalk",""
"410","1","F","22","","minor injury","crosswalk",""
"411","1","M","","","major injury","","broken leg"
"413","1","F","57","","dead","","backed over"
"414","1","M","20","","dead","trail",""
"414","2","F","27","","non-life-threatening injury","trail",""
"416","1","M","59","","serious injury","",""
"417","1","","","","non-life-threatening injury","",""
"418","1","M","25","","non-life-threatening injury","crosswalk",""
"419","1","M","","","dead","road",""
"420","1","","","","minor injury","","scooter"
"422","1","M","","adult","uninjured","crossing","near miss"
"423","1","F","92","","taken to hospital with injury","",""
"424","1","","","","non-life-threatening injury","",""
"425","1","","","","","",""
"427","1","","","","minor injury","intersection","hit by mirror"
"429","1","F","69","","upper body injury","intersection",""
"430","1","M","34","","dead","",""
"431","1","","","adult","serious injury","crosswalk",""
"432","1","M","50","","non-life-threatening injury","",""
"433","1","F","","adult","life-threatening injury","",""
"435","1","F","70","","non-life-threatening injury","",""
"436","1","","","","","",""
"437","1","M","5","","serious injury","",""
"438","1","F","","adult","serious injury","",""
"440","1","","20","","unspecified injury","",""
"442","1","","","adult","serious injury","",""
"445","1","F","58","","dead","driveway","rolled over by her own unoccupied vehicle"
"446","1","M","64","","dead","driveway","struck by own vehicle"
"450","1","M","15","","head injury","roadway","push scooter"
"451","1","M","17","","critical injury","",""
"454","1","F","","adult","non-life-threatening injury","crosswalk","video of incident, car slowly hit her"
"454","2","","","adult","uninjured","crosswalk","near miss"
"454","3","","","adult","uninjured","crosswalk","near miss"
"459","1","","","adult","serious injury","","photo in article"
"460","1","F","32","","serious injury","intersection",""
"461","1","","","adult","non-life-threatening injury","",""
"467","1","F","83","","dead","parking lot",""
"468","1","F","","adult","serious injury","intersection",""
"469","1","M","","adult","serious injury","",""
"470","1","F","26","","critical injury","crossing",""
"471","1","M","","late 60s","serious injury","",""
"472","1","F","38","","serious injury","curb lane","running"
"473","1","M","24","","dead","crossing",""
"473","2","","","","uninjured","crossing","was walking with other victim"
"474","1","M","","","dead","",""
"475","1","M","20","","non-life-threatening injury","",""
"478","1","","","","serious injury","",""
"479","1","M","55","","non-life-threatening injury","",""
"480","1","M","","","dead","",""
"481","1","F","85","","dead","",""
"482","1","F","","80s","dead","crossing",""
"484","1","M","","adult","taken to hospital with injury","private property",""
"486","1","","","","serious injury","",""
"488","1","","","","taken to hospital with injury","construction site",""
"489","1","M","7","","critical injury","bus stop","broken bones, soft tissue damage, traumatic brain injury"
"490","1","F","25","","dead","",""
"491","1","","","","life-threatening injury","",""
"496","1","","17","","critical injury","crossing",""
"498","1","","","child","taken to hospital with injury","parking lot",""
"499","1","M","26","","dead","",""
"500","1","M","76","adult","dead","driveway","helping driver back up"
"501","1","M","","30s","critical injury","side of road",""
"502","1","M","61","","non-life-threatening injury","sidewalk",""
"503","1","F","","adult","minor injury","","struck by ex-boyfriend"
"504","1","M","","60s","dead","residential construction site",""
"504","2","","65","","serious injury","residential construction site",""
"507","1","M","","adult","taken to hospital with injury","side of road","struck by mirror"
"510","1","F","","40s or 50s","serious injury","",""
"511","1","","","adult","taken to hospital with injury","",""
"513","1","M","","","non-life-threatening injury","crossing","chasing dog"
"514","1","M","26","","dead","road",""
"517","1","M","56","","serious injury","crossing",""
"522","1","M","83","","dead","intersection",""
"523","1","","","","taken to hospital with injury","",""
"528","1","F","71","","critical injury","crossing",""
"529","1","M","","adult","minor injury","intersection",""
"530","1","F","","adult","serious injury","parking lot","dragged, maybe deliberate"
"531","1","M","17","","life-threatening injury","road","helping raccoons cross the road"
"532","1","F","","adult","minor injury","intersection",""
"532","2","F","","adult","minor injury","intersection",""
"533","1","M","73","","serious injury","intersection",""
"534","1","M","26","","dead","intersection",""
"534","2","M","32","","severe injury","intersection","amputated leg"
"534","3","F","","adult","minor injury","intersection","wife of 2"
"537","1","","","toddler","dead","driveway",""
"542","1","F","70","","dead","crossing",""
"543","1","M","4","","critical injury","",""
"546","1","M","","adult","","road",""
"547","1","F","70","","dead","intersection",""
"548","1","M","","adult","life-threatening injury","",""
"550","1","M","19","","critical injury","",""
"551","1","M","52","","dead","",""
"552","1","","","","serious injury","",""
"555","1","M","35","","dead","road","laying down on road"
"557","1","","7","","minor injury","parking lot",""
"560","1","M","","adult","serious injury","road",""
"561","1","F","30","","critical injury","sidewalk","walking with son"
"561","2","M","10","","life-altering injury","sidewalk","walking with mom"
"561","3","M","29","","minor injury","sidewalk","walking with wife and son"
"562","1","","","","taken to hospital with injury","",""
"563","1","M","","50s","life-threatening injury","",""
"565","1","","","adult","minor injury","",""
"568","1","F","67","","dead","crossing","truck turned left into her"
"571","1","F","72","","dead","intersection",""
"573","1","M","75","","non-life-threatening injury","intersection",""
"574","1","M","12","","serious injury","bus stop",""
"574","2","F","10","","minor injury","",""
"574","3","F","9","","minor injury","",""
"574","4","F","","adult","minor injury","bus stop","mother of the children"
"575","1","","","child","uninjured","lake","near miss"
"576","1","M","","adult","critical injury","",""
"577","1","M","76","","serious injury","",""
"578","1","M","76","","dead","road","good samaritan helping accident"
"579","1","F","","adult","minor injury","crosswalk",""
"580","1","M","41","","dead","",""
"582","1","M","27","","life-threatening injury","intersection","on electric scooter"
"583","1","M","","20s","serious injury","parking lot",""
"583","2","M","","30s","serious injury","parking lot",""
"583","3","M","","50s","serious injury","parking lot",""
"583","4","","","","","parking lot",""
"583","5","","","","","parking lot",""
"583","6","","","","","parking lot",""
"584","1","","","","dead","",""
"585","1","M","","","unknown injury","",""
"586","1","","","","life-threatening injury","",""
"590","1","F","68","","dead","",""
"596","1","F","2","","dead","crosswalk","stroller, dragged, died in hospital"
"596","2","F","","adult","minor injury","crosswalk","with daughter"
"597","1","M","44","","dead","",""
"597","2","","","","life-threatening injury","",""
"597","3","","","","non-life-threatening injury","",""
"597","4","","","","non-life-threatening injury","",""
"598","1","F","","adult","serious injury","crosswalk",""
"599","1","M","38","","dead","sidewalk","standing at corner, pinned under car"
"600","1","","","","unknown injury","",""
"602","1","M","73","","serious injury","parking lot","mobility scooter"
"604","1","F","65","","dead","intersection","pinned under truck"
"605","1","F","31","","dead","intersection",""
"606","1","","","","taken to hospital with injury","",""
"607","1","F","","adult","critical injury","",""
"608","1","","21","","serious injury","crossing",""
"609","1","M","56","","dead","",""
"612","1","M","24","","critical injury","crossing",""
"613","1","M","46","","critical injury","road",""
"618","1","F","5","","critical injury","sidewalk",""
"618","2","M","","adult","uninjured","sidewalk",""
"618","3","","","child","uninjured","sidewalk",""
"618","4","","","child","uninjured","sidewalk",""
"619","1","M","61","","dead","",""
"620","1","","","","minor injury","",""
"621","1","F","","20s","dead","",""
"622","1","M","24","","dead","",""
"623","1","F","73","","dead","crossing",""
"624","1","F","","adult","dead","",""
"625","1","F","","20s","dead","road","skateboarding"
"625","2","M","","young","uninjured","road","skateboarding"
"626","1","","16","","taken to hospital with injury","","struck by goat hit by vehicle"
"627","1","","","","minor injury","",""
"628","1","F","","","","","rollerblading"
"629","1","M","22","","dead","crossing",""
"637","1","F","","adult","non-life-threatening injury","intersection",""
"639","1","F","","59","dead","bench",""
"639","2","F","","18","non-life-threatening injury","bench",""
"641","1","M","70","","dead","",""
"642","1","","","child","taken to hospital with injury","",""
"642","2","","","","unspecified injury","",""
"645","1","M","","elderly","serious injury","",""
"646","1","M","","adult","serious injury","",""
"652","1","F","70","","dead","crossing","driver turned into her"
"653","1","F","89","","dead","crossing","driver turned into her, died 8 days later"
"654","1","M","","20s","life-threatening injury","intersection",""
"656","1","","","","unspecified injury","",""
"657","1","F","45","","dead","",""
"659","1","","","","critical injury","",""
"660","1","M","64","","life-threatening injury","crossing",""
"661","1","M","","adult","life-threatening injury","driveway","pinned between vehicles"
"662","1","F","","adult","life-threatening injury","",""
"666","1","M","24","","dead","",""
"668","1","","","","non-life-threatening injury","",""
"669","1","M","47","","serious injury","crossing",""
"670","1","","21","","critical injury","",""
"672","1","F","","20s","life-threatening injury","crossing",""
"673","1","F","","elderly","life-threatening injury","",""
"674","1","M","","80s","serious injury","",""
"675","1","F","1","","dead","driveway","14-month-old walked in front of parked car"
"676","1","M","","60s","serious injury","",""
"677","1","F","","30s","serious injury","",""
"678","1","F","82","","dead","intersection",""
"681","1","","","","taken to hospital with injury","picnic table",""
"681","2","","","","serious injury","picnic table","pinned under SUV"
"684","1","M","8","","minor injury","crosswalk","waking to school with friend, hit head on and thrown two metres"
"684","2","M","8","","uninjured","",""
"686","1","","","","minor injury","",""
"688","1","M","75","","dead","intersection",""
"689","1","F","","40s","serious injury","sidewalk",""
"692","1","M","","adult","non-life-threatening injury","",""
"693","1","M","85","","critical injury","",""
"694","1","M","","adult","minor injury","",""
"694","2","M","","adult","minor injury","",""
"698","1","","","","unspecified injury","sidewalk",""
"699","1","","","young child","non-life-threatening injury","driveway","reversed into child"
"701","1","M","","adult","serious injury","",""
"704","1","M","71","","dead","intersection",""
"706","1","M","","adult","non-life-threatening injury","",""
"707","1","F","","adult","serious injury","",""
"708","1","","","","non-life-threatening injury","crossing",""
"710","1","F","50","","non-life-threatening injury","road",""
"711","1","M","10","","critical injury","road","sledding onto road"
"712","1","F","","20s","taken to hospital with injury","crossing",""
"714","1","M","2","","dead","parking lot",""
"715","1","F","22","","dead","road","wheelchair on highway, unusual"
"716","1","","","","critical injury","crosswalk","in crosswalk"
"717","1","","40","","serious injury","",""
"720","1","F","26","","dead","highway","struck by several vehicles"
"721","1","M","","","dead","",""
"722","1","F","","60s","dead","yard","wedding"
"722","2","F","","60s","dead","yard","wedding"
"722","3","","","","life-altering injury","yard","wedding"
"722","4","","","","life-altering injury","yard","wedding"
"722","5","","","","serious injury","yard","wedding"
"722","6","","","","serious injury","yard","wedding"
"722","7","","","","serious injury","yard","wedding"
"722","8","","","","taken to hospital with injury","yard","wedding"
"725","1","M","","adult","serious injury","",""
"727","1","","20","","non-life-threatening injury","sidewalk","pinned against building"
"728","1","","","","taken to hospital with injury","",""
"729","1","F","20","","taken to hospital with injury","",""
"730","2","","2","","life-threatening injury","driveway","driver reversed into victim"
"735","1","F","","30s","dead","intersection",""
"737","1","66","","","major injury","crosswalk","wrist and thumb injury, village doctor who decided to retire"
"739","1","","","adult","non-life-threatening injury","roadside","vehicle ran out of gas, stepped out of vehicle"
"741","1","M","","adult","taken to hospital with injury","road","crossing highway"
"743","1","","","","non-life-threatening injury","",""
"745","1","","","","non-life-threatening injury","parking lot","two victims in tent isolating with covid"
"745","2","","","","non-life-threatening injury","parking lot","two victims in tent isolating with covid"
"745","3","","","","non-life-threatening injury","parking lot","two victims in tent isolating with covid"
"745","4","","","","minor injury","parking lot","two victims in tent isolating with covid"
"746","1","","","","uninjured","sidewalk","near miss"
"746","2","","","","uninjured","sidewalk","near miss"
"747","1","","","","non-life-threatening injury","",""
"751","1","","","child","serious injury","",""
"752","1","F","0","","life-threatening injury","crosswalk","5-month-old in stroller"
"752","2","M","","adult","uninjured","crosswalk","father of child"
"756","1","F","33","","serious injury","crossing","lived in nearby encampment"
"758","1","","","","serious injury","sidewalk",""
"761","1","M","24","","minor injury","side of road","walking on side of road"
"762","1","F","","adult","minor injury","crossing","killed her dog, struck the woman"
"762","2","M","","adult","uninjured","crossing",""
"763","1","F","26","","dead","",""
"764","1","M","39","","serious injury","parking lot","may never walk normally again, out of work for 9 months"
"765","1","","","child","life-threatening injury","","scooter"
"767","1","M","","late 20s","dead","road",""
"768","1","","","adult","minor injury","",""
"770","1","","","adult","dead","crossing",""
"774","1","M","","adult","non-life-threatening injury","",""
"778","1","M","26","","uninjured","intersection",""
"778","2","M","65","","life-threatening injury","intersection",""
"779","1","M","26","","serious injury","crossing",""
"780","1","M","","mid 20s","minor injury","intersection","deliberately struck, taken to hospital"
"780","2","M","","mid 20s","minor injury","intersection","deliberately struck, taken to hospital"
"785","1","M","","60s","taken to hospital with injury","crossing",""
"787","1","M","","40s","dead","road","hit while lying on road"
"788","1","M","","adult","life-altering injury","sidewalk","deliberately struck, hit after argument"
"790","1","M","","20s","non-life-threatening injury","",""
"795","1","F","25","","minor injury","",""
"799","1","","15","","serious injury","crosswalk","student going to school"
"800","1","","","","taken to hospital with injury","",""
"803","1","F","","","minor injury","",""
"806","1","F","76","","life-threatening injury","",""
"807","1","","","","minor injury","parking lot",""
"808","1","F","","40s","non-life-threatening injury","crossing",""
"809","1","F","","","serious injury","crosswalk",""
"810","1","F","","30s","serious injury","sidewalk","multi vehicle collision, car was hit onto sidewalk"
"811","1","","11","","life-threatening injury","",""
"813","1","","","","head injury","",""
"817","1","M","65","","minor injury","crossing",""
"818","1","M","","adult","minor injury","","dragged, employee at store robbery"
"822","1","","","youth","taken to hospital with injury","crossing","student"
"822","2","","","youth","taken to hospital with injury","crossing","student"
"822","3","","","youth","taken to hospital with injury","crossing","student"
"825","1","M","39","","dead","sidewalk","father of 4 aged 3 to 12, housekeeping worker, RDC immigrant"
"826","1","F","27","","critical injury","crossing",""
"827","1","","","","dead","intersection",""
"828","1","F","","adult","serious injury","parking lot","pushing stroller"
"828","2","F","","child","minor injury","parking lot","in stroller"
"829","1","F","","adult","serious injury","crossing","city councillor"
"830","1","F","56","","dead","crossing",""
"831","1","F","","20s","life-threatening injury","crossing",""
"832","1","F","40","","non-life-threatening injury","crossing",""
"834","1","M","26","","dead","parking lot",""
"835","1","M","12","","serious injury","","entering car while on scooter"
"837","1","","","","unspecified injury","",""
"838","1","F","22","","dead","intersection",""
"838","2","M","31","","serious injury","intersection",""
"838","3","","","","uninjured","intersection","near miss"
"839","1","F","21","","serious injury","crossing","jogging"
"841","1","F","66","","dead","driveway","run over by own car while on her phone"
"842","1","M","","adult","minor injury","crosswalk",""
"843","1","","","","serious injury","",""
"846","1","M","","","non-life-threatening injury","",""
"847","1","M","","","life-threatening injury","road","left in the middle of the road, bleeding from head, not breathing"
"852","1","F","87","","dead","parking lot","mall parking lot, crossing from parking to stores and trapped under SUV and died"
"854","1","F","","90s","dead","crossing","crossing between vehicles, hit, died after a week in hospital"
"856","1","","","","minor injury","crossing","student crossing"
"859","1","M","","40s","dead","",""
"860","1","","","","unspecified injury","",""
"862","1","M","42","","dead","bus stop","hit at bus shelter"
"864","1","F","","","dead","",""
"867","1","M","","adult","serious injury","","head injury"
"868","1","M","","50s","life-threatening injury","crossing",""
"871","1","","5","","non-life-threatening injury","",""
"872","1","M","32","","dead","crossing",""
"873","1","M","","30s","serious injury","",""
"874","1","M","","adult","non-life-threatening injury","road","video of collision"
"875","1","F","","adult","non-life-threatening injury","crosswalk","pushing stroller with two kids"
"875","2","","","child","uninjured","crosswalk","in stroller"
"875","3","","","child","uninjured","crosswalk","in stroller"
"877","1","","","child","non-life-threatening injury","",""
"877","2","","","child","non-life-threatening injury","",""
"878","1","F","25","","dead","road",""
"879","1","","","","non-life-threatening injury","",""
"880","1","M","12","","non-life-threatening injury","",""
"881","1","F","12","","serious injury","","unconcious but breathing"
"882","2","M","","40s","dead","crossing",""
"883","1","F","44","","dead","bus stop","waiting for bus, pinned under truck, died 14 days later"
"883","2","F","","adult","serious injury","bus stop","waiting for bus, pinned under truck"
"885","1","F","","adult","minor injury","","faced racial slurs while being hit"
"886","1","","","child","uninjured","","near miss"
"886","2","","","child","uninjured","","near miss"
"886","3","","","child","uninjured","","near miss"
"887","1","F","22","","uninjured","crosswalk","pushing stroller"
"887","2","","2","","taken to hospital with injury","crosswalk","in stroller"
"888","1","M","","adult","serious injury","",""
"889","1","F","","","dead","",""
"890","1","","","","unspecified injury","crossing",""
"890","2","","","","serious injury","crossing",""
"891","1","M","14","","life-threatening injury","crossing","student on lunch break, severe head injury"
"900","1","F","44","","serious injury","",""
"901","1","F","","elderly","serious injury","crosswalk","head injury, 70s or early 80s"
"903","1","M","","adult","serious injury","tent","homeless encampment, run over and dragged 100ft"
"904","1","","","","life-threatening injury","",""
"904","2","","","","taken to hospital with injury","",""
"904","3","","","","taken to hospital with injury","",""
"905","1","M","65","","dead","","likely hit by mirror"
"906","1","F","","elderly","serious injury","",""
"908","1","","","","dead","",""
"909","1","","65","","serious injury","crossing",""
"910","1","","","","taken to hospital with injury","intersection",""
"911","1","M","26","adult","dead","",""
"912","1","M","","20s","serious injury","","concious and breathing"
"913","1","M","25","","life-threatening injury","crossing","unconcious"
"915","1","F","","","serious injury","",""
"916","1","M","","adult","taken to hospital with injury","",""
"917","1","F","","","unknown injury","parking lot","got into the vehicle that hit her"
"918","1","M","","adult","minor injury","intersection","skateboarding"
"919","1","","","","dead","","died after 4 days"
"920","1","M","60","","dead","",""
"922","1","F","21","","non-life-threatening injury","sidewalk","video available, walking on sidewalk"
"923","1","F","","adult","dead","",""
"924","1","M","71","","dead","crossing","motorized wheelchair"
"926","1","M","","adult","non-life-threatening injury","lawn","hit while walking around his home"
"928","1","","","","non-life-threatening injury","",""
"930","1","M","70","","dead","",""
"931","1","M","","early 60s","serious injury","crossing","wheelchair, article notes there is no crosswalk"
"932","1","M","45","","unspecified injury","",""
"935","1","F","53","","life-altering injury","crossing","life-altering leg injury"
"936","1","","","40s","minor injury","crossing",""
"936","2","","","","uninjured","crossing",""
"937","1","","","","non-life-threatening injury","",""
"939","1","","","","unknown injury","parking lot","followed and targeted after a verbal altercation"
"942","1","","","","serious injury","",""
"943","1","","","","minor injury","crosswalk","crouched, intoxicated"
"944","1","M","22","","dead","crossing","not in crosswalk according to police"
"945","1","F","54","","non-life-threatening injury","road","walking on highway"
"947","1","M","57","","dead","",""
"953","1","F","","","taken to hospital with injury","intersection",""
"956","1","","","","uninjured","sidewalk","forced to jump out of the way"
"960","1","F","19","","dead","intersection","skateboarding, died after transport to hospital, notorious intersection"
"961","1","","","","","","at massive afterparty"
"962","1","F","15","","dead","private property","struck while police dispersed a bonfire"
"963","1","","","","","",""
"966","1","M","60","","life-threatening injury","street","knocked unconcious"
"967","1","F","46","","dead","",""
"968","1","F","","adult","life-threatening injury","",""
"969","1","M","","80s","dead","crossing","hit Monday, died Friday"
"970","1","M","62","","dead","crossing",""
"973","1","F","","70s","critical injury","crosswalk","knocked unconcious"
"974","1","F","","elderly","critical injury","crosswalk","police say she was crossing lawfully"
"975","1","","","","minor injury","crossing",""
"976","1","","","","life-threatening injury","",""
"976","2","","","","non-life-threatening injury","",""
"978","1","M","33","","non-life-threatening injury","","carjacking victim"
"979","1","M","16","","dead","road","found unconcious"
"980","1","F","","60s","serious injury","intersection","struck while walking, died in hospital, injuries described as non-life-threatening"
"983","1","F","","adult","unknown injury","crossing","walking with child"
"983","2","","","young child","unknown injury","crossing",""
"984","1","","","","dead","",""
"985","1","F","60","","non-life-threatening injury","crosswalk",""
"986","1","F","3","","serious injury","crossing","riding her scooter, found unresponsive with several non-life-threatening upper body injuries"
"992","1","M","","","","",""
"995","1","","","","serious injury","",""
"996","1","","","","critical injury","",""
"998","1","M","78","","dead","","seniors community"
"999","1","","","","minor injury","crossing","taken to hospital for further treatment"
"1000","1","","4","","life-threatening injury","fair grounds","near Norwood Fair event, fractured skull, brain swelling, lacerated liver, induced coma"
"1001","1","","","80s","dead","crossing",""
"1002","1","M","44","","non-life-threatening injury","crossing",""
"1003","1","F","","adult","dead","crossing",""
"1004","1","F","25","","non-life-threatening injury","crossing","at a marked crosswalk near a mall"
"1004","2","","","","uninjured","crossing","walking with friend, near miss"
"1006","1","F","3","","life-threatening injury","",""
"1008","1","","52","","dead","highway",""
"1010","1","F","73","","dead","",""
"1010","2","","","","unspecified injury","",""
"1011","1","","","","non-life-threatening injury","parking lot",""
"1012","1","","","","non-life-threatening injury","",""
"1013","1","M","32","","minor injury","parking lot","hit by disgruntled former employee"
"1014","1","","","","unspecified injury","intersection","pinned under vehicle for 20 minutes"
"1015","1","","","","taken to hospital with injury","","airlifted from local hospital to regional hospital"
"1016","1","M","29","","minor injury","","also shot with BB gun"
"1017","1","M","","adult","unspecified injury","intersection",""
"1018","1","M","","adult","serious injury","intersection","rollator/walker at scene"
"1019","1","M","","","dead","intersection",""
"1020","1","F","","elderly","dead","","found without vital signs"
"1021","1","","","","unknown","crossing","had right of way according to witness"
"1024","1","M","80","","dead","crosswalk","died after a week in hospital"
"1026","1","","","","minor injury","crosswalk",""
"1031","1","","5","","taken to hospital with injury","corner","taken to Alberta Children's Hospital with head injury"
"1032","1","M","50","","serious injury","","serious but stable"
"1033","1","","5","","minor injury","",""
"1034","1","F","","elderly","serious injury","crossing",""
"1035","1","F","","elderly","serious injury","","used rollator, thrown onto hood of car and windshield"
"1037","1","","","","taken to hospital with injury","",""
"1040","1","","","","life-threatening injury","",""
"1041","1","M","","minor","minor injury","",""