"incident_id","ped_id","sex","age","age_range","status","location","notes"
"1","1","M","","early 30s","dead","road",""
"2","1","F","","70s","critical injury","crosswalk",""
"3","1","M","12","","minor injury","residential street",""
"3","2","M","8","","uninjured","residential street",""
"6","1","F","100","","dead","crosswalk",""
"7","1","M","38","","life-threatening injury","",""
"8","1","X","","child","minor injury","intersection",""
"9","1","M","","","serious injury","parking lot",""
"10","1","M","38","","dead","intersection","father of 3 children"
"11","1","M","15","","critical injury","crossing",""
"12","1","","","","life-threatening injury","",""
"15","1","","","","unknown","",""
"16","1","F","6","","non life-threatening injury","playground",""
"18","1","M","22","","dead","road",""
"19","1","","","","serious injury","sidewalk",""
"20","1","F","","60s","serious injury","",""
"21","1","M","61","","non life-threatening head injury","",""
"22","1","M","43","","non life-threatening injury","intersection",""
"24","1","F","","20-40","minor injury","road","1 dog killed"
"25","1","M","78","","dead","road",""
"26","1","F","12","","dead","intersection",""
"28","1","M","","50s","serious, non life-threatening","",""
"29","1","M","42","","dead","",""
"30","1","M","62","","stable condition","",""
"31","1","M","","mid 30s","dead","",""
"33","1","F","24","","critical injury","crosswalk",""
"34","1","M","","20s","serious, non life-threatening injury","",""
"35","1","F","","","hospitalization for injury","",""
"36","1","F","64","","dead","",""
"39","1","F","21","","dead","parking lot",""
"40","1","M","75","","dead","intersection",""
"40","2","F","43","","dead","intersection","mother of 3 children"
"42","1","M","","late teens/early 20s","serious injury","",""
"42","2","M","","late teens/early 20s","serious injury","",""
"44","1","M","30","","dead","intersection",""
"48","1","F","","adult","significant injury","side of road","1 serious dog injury, 1 dog injury"
"48","2","M","","adult","unspecified injury","side of road","partner of 1"
"49","1","F","","70s","non life-threatening injury","intersection",""
"49","2","M","","70s","non life-threatening injury","intersection","partner of 1"
"50","1","F","61","","serious injury","suburban road","jogging"
"51","1","M","","70s","dead","",""
"52","1","M","60","","dead","alleyway exit",""
"53","1","M","28","","serious injury","","allegedly waving a gun"
"54","1","M","","teen","serious injury","intersection",""
"55","1","M","","","serious injury","sidewalk",""
"56","1","M","","adult","serious injury","crosswalk",""
"58","1","M","57","","dead","crossing street",""
"59","1","","","","uninjured","sidewalk",""
"62","1","F","","under 12","serious injury","sidewalk",""
"63","1","F","30","","dead","intersection",""
"64","1","M","","60s","serious injury","parking lot",""
"65","1","F","","30s","dead","street","lying on road"
"66","1","M","","adult","serious injury","intersection",""
"67","1","F","","adult","injury","intersection",""
"68","1","M","83","","dead","intersection",""
"69","1","M","","30s","serious injury","",""
"71","1","F","","60s","serious injury","intersection",""
"72","1","M","","","serious injury","",""
"73","1","F","","70s","life-threatening injury","road",""
"74","1","M","70","","dead","crossing","1 dog killed"
"75","1","F","14","","critical injury","crossing",""
"76","1","M","48","","dead","sidewalk",""
"76","2","M","51","","dead","sidewalk",""
"76","3","M","56","","dead","sidewalk",""
"77","1","F","","adult","life-threatening injury","intersection",""
"78","1","M","59","","dead","sidewalk",""
"79","1","","","toddler","minor injury","parking lot",""
"80","1","M","12","","minor injury","intersection",""
"81","1","F","10","","dead","outside school",""
"82","1","F","9","","non life-threatening injury","",""
"83","1","M","","20s","non life-threatening injury","stop sign",""
"84","1","F","16","","serious injury","crossing",""
"85","1","M","","adult","critical injury","",""
"86","1","M","14","","serious injury","crosswalk",""
"87","1","M","28","","serious injury","driveway",""
"88","1","F","50","","minor injury","",""
"89","1","F","80","","dead","crosswalk",""
"90","1","M","78","","dead","crosswalk",""
"91","1","","19","","minor injury","sidewalk",""
"92","1","F","60","","dead","crosswalk",""
"92","2","F","57","","minor injury","crosswalk",""
"93","1","M","36","","serious injury","",""
"93","2","M","38","","minor injury","",""
"94","1","M","","60s","dead","roadside",""
"95","1","M","","","uninjured","by vehicle",""
"96","1","F","14","","uninjured","crossing",""
"97","1","M","51","","dead","roadside",""
"98","1","F","13","","critical injury","crossing",""
"99","1","M","","","minor injury","",""
"100","1","F","32","","dead","","mother of 2, partner survived, father of kids pre-deceased by 7 years"
"100","2","M","","30s","","",""
"101","","M","12","","head injury","crossing",""
"102","1","M","62","","serious injury","crossing",""
"102","2","F","","","uninjured","crossing","wife of 1"
"103","1","F","50","","minor injury","intersection",""
"104","1","F","","","unspecified injury","",""
"105","1","F","18","","serious injury","intersection",""
"105","1","F","26","","serious injury","intersection",""
"106","1","M","","","life-threatening injury","",""
"107","1","F","81","","life-threatening injury","crossing",""
"108","1","F","24","","dead","",""
"109","1","M","47","","dead","",""
"110","1","M","67","","serious injury","crossing",""
"111","1","M","41","","dead","roadside",""
"112","1","M","39","","dead","intersection",""
"113","1","F","36","","dead","intersection",""
"114","1","M","28","","life-threatening injury","intersection",""
"115","1","","","","serious injury","",""
"116","1","F","66","","dead","intersection",""
"117","1","F","","","serious injury","",""
"118","1","F","48","","dead","parking lot",""
"119","1","F","","","serious injury","fell onto road",""
"120","1","F","","elderly","serious injury","crosswalk",""
"121","1","","","","life-threatening injury","",""
"122","1","M","","","life-threatening injury","",""
"123","1","F","3","","non life-threatening injury","road",""
"124","1","M","15","","serious injury","roadside, scooting",""
"129","1","F","14","","life-threatening injury","intersection",""
"130","1","F","20","","dead","highway",""
"131","1","M","","20s","minor injury","",""
"132","1","M","","70s","serious head injury","intersection",""
"133","1","M","60","","non-life-threatening injury","intersection",""
"134","1","F","","","non-life-threatening injury","crosswalk","jogger"
"134","2","","","","uninjured","crosswalk","jogger"
"136","1","F","","","serious injury","",""
"137","1","","","","dead","",""
"138","1","","","","serious injury","",""
"140","1","M","","","serious injury","",""
"142","1","","","","","",""
"144","1","M","52","","dead","crosswalk",""
"145","1","","","","critical injury","","scooter"
"147","1","","","","head injury","",""
"149","1","M","68","","serious injury","crosswalk","fell, dragged 100m"
"150","1","M","","80s","serious injury","",""
"151","1","M","61","","non-life-threatening head injury","",""
"154","1","F","29","","serious injury","intersection","dragged 80m"
"157","1","F","","60s","dead","",""
"158","1","M","68","","dead","",""
"161","1","F","74","","non-life-threatening injury","crossing",""
"163","1","M","84","","dead","sidewalk",""
"164","1","M","","","unspecified injury","driveway",""
"165","1","M","","adult","dead","parking lot",""
"166","1","F","","","non-life-threatening injury","crossing",""
"167","1","F","","adult","serious injury","",""
"168","1","F","","child","non-life-threatening injury","intersection",""
"170","1","M","58","","serious injury","parking lot",""
"171","1","F","44","","non-life-threatening injury","parking lot",""
"173","1","F","9","","non-life-threatening injury","",""
"174","1","F","52","","dead","",""
"175","1","M","","adult","dead","",""
"176","1","","","","minor injury","parking lot",""
"177","1","M","46","","critical injury","",""
"178","1","F","19","","dead","",""
"181","1","","41","","life-threatening injury","road",""
"182","1","M","39","","non-life-threatening injury","",""
"183","1","F","28","","life-threatening injury","road",""
"184","1","M","22","","dead","",""
"185","1","","","","life-threatening injury","",""
"186","1","F","63","","dead","crossing",""
"187","1","F","","20s","major injury","standing by vehicle",""
"187","2","","1","","minor injury","thrown from vehicle",""
"187","3","M","","20s","uninjured","in vehicle",""
"188","1","F","35","","dead","road",""
"192","1","F","49","40s","dead","sidewalk","work, DARTS driver, stepped on sidewalk"
"193","1","M","24","","dead","road",""
"194","1","","","","non-life-threatening injury","",""
"195","1","","","","minor injury","crosswalk","clipped by mirror"
"196","1","F","14","","dead","",""
"197","1","M","4","","critical injury","alleyway entrance",""
"198","1","M","14","","taken to hospital with injury","side of road",""
"199","1","","","","serious injury","",""
"199","2","","","","serious injury","",""
"200","1","M","","20s","non-life-threatening injury","",""
"201","1","M","52","","non-life-threatening injury","","charged with ""Pedestrian - Fail to Yield at Crossover"""
"203","1","F","25","","non-life-threatening injury","",""
"204","1","F","74","","dead","parking lot",""
"205","1","M","56","","serious injury","parking lot",""
"206","1","M","65","","serious injury","sidewalk",""
"207","1","M","71","","serious injury","crosswalk",""
"208","1","","","","non-life-threatening injury","road","grabbed pet from road"
"209","1","F","31","","serious injury","crosswalk",""
"210","1","M","19","","serious injury","crossing",""
"211","1","F","84","","non-life-threatening injury","",""
"212","1","","4","","non-life-threatening injury","parking lot",""
"213","1","","","","minor injury","intersection",""
"214","1","M","","adult","non-life-threatening injury","","dog ran off"
"215","1","F","","","critical injury","",""
"216","1","","","","non-life-threatening injury","",""
"217","1","","","senior","non-life-threatening injury","",""
"219","1","M","41","","dead","",""
"222","1","F","43","","non-life-threatening injury","crosswalk",""
"223","1","M","","","taken to hospital with minor injury","",""
"224","1","F","31","","dead","","mother of 6yo"
"225","1","F","56","","serious injury","crosswalk",""
"226","1","F","60","","serious injury","parking lot",""
"227","1","M","34","","dead","",""
"228","1","M","12","","uninjured","crosswalk",""
"231","1","F","","","serious injury","sidewalk",""
"232","","","","","taken to hospital with injury","",""
"233","1","","","","non-life-threatening injury","intersection",""
"233","2","","","","","intersection",""
"234","1","M","78","","dead","crossing",""
"235","1","M","","","life-threatening injury","",""
"236","1","F","","","serious injury","intersection",""
"237","1","F","","60s","non-life-threatening injury","",""
"240","1","M","4","","minor injury","",""
"241","1","M","22","","dead","",""
"242","1","M","64","","dead","",""
"243","1","M","11","","serious, non-life-threatening injury","",""
"244","1","F","","teen","minor injury","crosswalk, school",""
"245","1","F","","","major injury, fracture leg","sidewalk",""
"246","1","F","","","life-threatening injury","pushing stroller",""
"246","1","","","infant","uninjured","",""
"250","1","","","","serious injury","",""
"256","1","","","","non-life-threatening injury","shoulder",""
"257","1","M","","elderly","unspecified injury","",""
"258","1","M","","60s","non-life-threatening injury","",""
"261","1","M","","50s or 60s","dead","",""
"262","1","M","78","","non-life-threatening injury","",""
"263","1","M","62","","dead","driveway",""
"264","1","F","13","","dead","",""
"265","1","","14","","serious injury","",""
"266","1","","","","uninjured","",""
"267","1","M","69","","life-threatening injury","roadside",""
"268","1","F","31","","non-life-threatening injury","crosswalk","hit by mirror"
"269","1","M","41","","dead","",""
"272","1","M","3","","non-life-threatening injury","parking lot",""
"273","1","F","","80s","dead","parking lot",""
"275","1","F","20","","serious injury","shoulder",""