"incident_id","building_id","building_type","status","notes"
"245","1","residential","heavily damaged",""
"250","1","non-residential","","Red Cross Society"
"251","1","residential","destroyed",""
"252","1","non-residential","heavily damaged","Subway restaurant"
"253","1","residential","damaged",""
"254","1","non-residential","heavily damaged","Canada Post"
"255","1","residential","heavily damaged","townhome"
"255","2","residential","heavily damaged","townhome"
"274","1","non-residential","heavily damaged","grocery store"
"276","1","non-residential","destroyed","outdoor patio"
"285","1","non-residential","heavily damaged","donut shop"
"293","1","non-residential","heavily damaged","restaurant"
"298","1","non-residential","damaged","daycare"
"310","1","residential","damaged","caused gas leak"
"322","1","residential","heavily damaged",""
"323","1","non-residential","heavily damaged","public library"
"343","1","residential","heavily damaged","house"
"344","1","residential","heavily damaged","house"
"348","1","non-residential","heavily damaged","bicycle shop"
"371","1","residential","heavily damaged","unoccupied residence"