"incident_id","structure_id","structure_type","status","notes"
"245","1","residential","heavily damaged",""
"250","1","non-residential","","Red Cross Society"
"251","1","residential","destroyed",""
"252","1","non-residential","heavily damaged","Subway restaurant"
"253","1","residential","damaged",""
"254","1","non-residential","heavily damaged","Canada Post"
"255","1","residential","heavily damaged","townhome"
"255","2","residential","heavily damaged","townhome"
"274","1","non-residential","heavily damaged","grocery store"
"276","1","non-residential","destroyed","outdoor patio"
"285","1","non-residential","heavily damaged","donut shop"
"293","1","non-residential","heavily damaged","restaurant"
"298","1","non-residential","damaged","daycare"
"310","1","residential","damaged","caused gas leak"
"322","1","residential","heavily damaged",""
"323","1","non-residential","heavily damaged","public library"
"343","1","residential","heavily damaged","house"
"344","1","residential","heavily damaged","house"
"348","1","non-residential","heavily damaged","bicycle shop"
"371","1","residential","heavily damaged","unoccupied residence"
"381","1","unknown","damaged","gas line damaged"
"386","1","non-residential","damaged","pub patio"
"401","1","residential","damaged","home"
"415","1","non-residential","damaged","city centre"
"428","1","non-residential","damaged","veterinary clinic"
"462","1","non-residential","destroyed","restaurant patio"
"463","1","residential","heavily damaged","apartment"
"464","1","non-residential","heavily damaged","dance studio"
"476","1","non-residential","damaged","patio"
"489","1","residential","damaged","home and fence"
"492","1","non-residential","heavily damaged","baseball diamond, bleachers, fence"
"518","1","residential","damaged","home"
"524","1","non-residential","damaged","dépanneur"
"525","1","residential","damaged","home"
"526","1","residential","damaged","fence around homes"
"527","1","residential","heavily damaged","$100000 damage to three homes"
"527","2","residential","heavily damaged",""
"527","3","residential","heavily damaged",""
"539","1","residential","damaged","retirement home"
"540","1","residential","damaged",""
"558","1","residential","damaged","shed, house, fire hydrant"
"581","1","non-residential","heavily damaged","gas station"
"592","1","non-residential","damaged","barber shop"
"593","1","non-residential","heavily damaged","barber shop"
"630","1","residential","heavily damaged","house"
"634","1","residential","damaged","house"
"643","1","non-residential","damaged","Parliament Hill gate"
"644","1","residential","damaged","gate of 24 Sussex"
"647","1","residential","damaged","$100000 damaged to pool"
"651","1","residential","heavily damaged","garage wall destroyed"
"663","1","non-residential","damaged","galerie"
"667","1","non-residential","heavily damaged","patio, with barrier destroyed"
"682","1","non-residential","damaged","fire station"
"694","1","non-residential","heavily damaged","children's learning centre"
"695","1","non-residential","destroyed","restaurant patio"
"696","1","non-residential","heavily damaged","restaurant"
"698","1","residential","heavily damaged","house"
"702","1","residential","damaged","house, car hit roof"
"709","1","residential","damaged","house"