"incident_id","structure_id","structure_type","status","notes"
"245","1","residential","heavily damaged",""
"250","1","non-residential","","Red Cross Society"
"251","1","residential","destroyed",""
"252","1","non-residential","heavily damaged","Subway restaurant"
"253","1","residential","damaged",""
"254","1","non-residential","heavily damaged","Canada Post"
"255","1","residential","heavily damaged","townhome"
"255","2","residential","heavily damaged","townhome"
"274","1","non-residential","heavily damaged","grocery store"
"276","1","non-residential","destroyed","outdoor patio"
"285","1","non-residential","heavily damaged","donut shop"
"293","1","non-residential","heavily damaged","restaurant"
"298","1","non-residential","damaged","daycare"
"310","1","residential","damaged","caused gas leak"
"322","1","residential","heavily damaged",""
"323","1","non-residential","heavily damaged","public library"
"343","1","residential","heavily damaged","house"
"344","1","residential","heavily damaged","house, destroyed fence, wall, sent stove flying"
"348","1","non-residential","heavily damaged","bicycle shop"
"371","1","residential","heavily damaged","unoccupied residence"
"381","1","unknown","damaged","gas line damaged"
"386","1","non-residential","damaged","pub patio"
"401","1","residential","damaged","home"
"415","1","non-residential","damaged","city centre"
"428","1","non-residential","damaged","veterinary clinic"
"462","1","non-residential","destroyed","restaurant patio"
"463","1","residential","heavily damaged","apartment"
"464","1","non-residential","heavily damaged","dance studio"
"476","1","non-residential","damaged","patio"
"489","1","residential","damaged","home and fence"
"492","1","non-residential","heavily damaged","baseball diamond, bleachers, fence"
"518","1","residential","damaged","home"
"524","1","non-residential","damaged","dépanneur"
"525","1","residential","damaged","home"
"526","1","residential","damaged","fence around homes"
"527","1","residential","heavily damaged","$100000 damage to three homes"
"527","2","residential","heavily damaged",""
"527","3","residential","heavily damaged",""
"539","1","residential","damaged","retirement home"
"540","1","residential","damaged",""
"558","1","residential","damaged","shed, house, fire hydrant"
"581","1","non-residential","heavily damaged","gas station"
"592","1","non-residential","damaged","barber shop"
"593","1","non-residential","heavily damaged","barber shop"
"630","1","residential","heavily damaged","house"
"634","1","residential","damaged","house"
"643","1","non-residential","damaged","Parliament Hill gate"
"644","1","residential","damaged","gate of 24 Sussex"
"647","1","residential","heavily damaged","$100000 damage to pool"
"651","1","residential","heavily damaged","garage wall destroyed"
"663","1","non-residential","damaged","galerie"
"667","1","non-residential","heavily damaged","patio, with barrier destroyed"
"682","1","non-residential","damaged","fire station"
"694","1","non-residential","heavily damaged","children's learning centre"
"695","1","non-residential","destroyed","restaurant patio"
"696","1","non-residential","heavily damaged","restaurant"
"698","1","residential","heavily damaged","house"
"702","1","residential","damaged","house, car hit roof"
"709","1","residential","damaged","house"
"713","1","non-residential","heavily damaged","grocery store"
"718","1","non-residential","damaged","restaurant"
"723","1","residential","damaged","caused gas leak and evacuation"
"726","1","residential","heavily damaged",""
"727","1","non-residential","damaged","restaurant"
"732","1","residential","heavily damaged","store, Canadian Tire"
"736","1","non-residential","heavily damaged","motel room"
"738","1","residential","damaged","home, fence, support pole, yard damaged"
"748","1","non-residential","heavily damaged",""
"759","1","residential","heavily damaged","home, wall caved in about a metre"
"781","1","non-residential","heavily damaged","car wash"
"782","1","non-residential","heavily damaged","truck wash"
"783","1","non-residential","damaged","car wash"
"786","1","non-residential","damaged","auto trader"
"793","1","residential","heavily damaged","house, fence and deck destroyed, wall caved in"
"798","1","residential","destroyed","being converted into apartments, torn down after a month"
"804","1","residential","heavily damaged","house, garage and backyard damaged"
"805","1","non-residential","destroyed","community centre"
"812","1","non-residential","heavily damaged","cannabis store"
"814","1","non-residential","heavily damaged","butcher shop (Butcher Boy Meats), over $100000 damage"
"815","1","non-residential","heavily damaged",""
"816","1","non-residential","damaged",""
"819","1","residential","heavily damaged","apartment building, hit window on second floor"
"819","2","residential","damaged","apartment on fourth floor damaged"
"824","1","residential","heavily damaged","home, window destroyed"
"825","1","non-residential","heavily damaged","depanneur, massive damage to building"
"833","1","non-residential","damaged","car wash"
"850","1","non-residential","damaged","sports store"
"850","2","non-residential","heavily damaged","restaurant, 1-2 months of construction required"
"850","3","non-residential","heavily damaged","clothing store, closed for several months"
"850","4","residential","heavily damaged","apartment"
"850","5","residential","heavily damaged","apartment"
"850","6","residential","heavily damaged","apartment"
"855","1","residential","damaged","brick wall of townhome caved in"
"862","1","non-residential","destroyed","bus shelter"
"863","1","residential","damaged","home, no structural damage"
"865","1","non-residential","damaged","gas line struck"
"870","1","non-residential","heavily damaged","front windows smashed"
"876","1","non-residential","heavily damaged","business, window and door destroyed"
"892","1","non-residential","heavily damaged","business, Smith Optical and Hearing, significant interior damage"
"893","1","residential","damaged","exterior wall damaged"
"894","1","non-residential","heavily damaged","pet supply store (The Bone & Biscuit Co.), significant interior damage"
"895","1","non-residential","heavily damaged","convenience store (Avondale)"
"896","1","residential","heavily damaged","deemed unsafe for occupancy"
"898","1","residential","damaged","balcony support pillar damaged"
"899","1","non-residential","damaged","restaurant"
"925","1","residential","heavily damaged","trees, shed, fence, backyard swing damaged or destroyed"
"925","2","residential","damaged","fence destroyed, backyard damaged"
"927","1","non-residential","damaged","bank, window destroyed and entrance damaged"
"929","1","non-residential","damaged","bank, window destroyed and entrance damaged"
"941","1","residential","heavily damaged","house, vehicle crashed through garage"
"949","1","residential","heavily damaged","carport destroyed, fence damaged"
"950","1","non-residential","damaged","bank, exterior damaged"
"951","1","non-residential","heavily damaged","Subway restaurant, door and window heavily damaged"
"952","1","residential","damaged","chainlink fence destroyed"
"955","1","non-residential","heavily damaged","Liquor store, door and window heavily damaged"
"956","1","residential","damaged","apartment building, damage unclear, bench destroyed"
"957","1","non-residential","heavily damaged","Andres Car Audio, window smashed, interior damaged"
"965","1","residential","damaged","damage not specified, vehicle collided with home"
"971","1","residential","heavily damaged","front porch destroyed"
"972","1","residential","damaged","house sustained minor damage after a truck slid into it"
"977","1","residential","heavily damaged","master bedroom, fence destroyed, being inspected for damage"
"982","1","residential","heavily damaged","garage heavily damaged"
"982","2","residential","heavily damaged","garage heavily damaged"
"992","1","residential","damaged","garage hit"
"994","1","residential","damaged","front of house struck, outside of entrance damaged"
"1042","1","residential","damaged",""
"1043","1","residential","heavily damaged","crashed through fence and patio"
"1043","2","non-residential","heavily damaged","park damaged, swing set destroyed"
"1078","1","non-residential","heavily damaged","construction office"
"1078","2","residential","heavily damaged","apartment on second floor"
"1082","1","non-residential","heavily damaged","Dynacare building, first floor damaged, windows shattered"
"1087","1","non-residential","damaged","cemetary garden and entrance"
"1093","1","non-residential","heavily damaged","exterior damaged, windows broken, car caught fire"
"1098","1","residential","heavily damaged","front porch heavily damaged, some structural damage"
"1109","1","residential","destroyed","apartment, truck lodged in building for a month"
"1109","2","residential","destroyed","apartment"
"1109","3","residential","destroyed","apartment"
"1152","1","non-residential","destroyed","ice cream shop, will need to be demolished"
"1157","1","non-residential","heavily damaged","convenience store"
"1163","1","residential","heavily damaged","house, significant damage to front entrance, wall, garage"
"1166","1","residential","damaged","house"
"1193","1","non-residential","heavily damaged","studio, store closed for a week, crashed through wall and windows, several birthday parties cancelled"
"1215","1","","damaged","gas leak, building evacuated"
"1242","1","non-residential","damaged","barn, wall and window damaged"
"1256","1","non-residential","heavily damaged","barn, large hole in wall"
"1263","1","non-residential","damaged","hospital Tower D, no structural damage"
"1264","1","residential","destroyed","cannot be repaired"
"1271","1","non-residential","heavily damaged","medical centre, requires inspection, business closed"
"1281","1","residential","heavily damaged","hit by car, car caught fire, fire spread to house"
"1302","1","non-residential","heavily damaged","local health unit, evacuated, building integrity unknown"
"1313","1","residential","damaged","residential fence and backyard"
"1334","1","","damaged","no details on building"
"1349","1","residential","damaged","fence and yard damaged"
"1351","1","","damaged","unspecified building"