"incident_id","vehicle_id","type","make","model","year","work","notes"
"1","1","car","Mazda","","","","image in sources"
"2","1","SUV","Subaru","","","","image in sources"
"3","1","","","","","",""
"4","1","","","","","",""
"5","1","","","","","",""
"6","1","SUV","Subaru","","","",""
"7","1","","","","","","fled the scene"
"8","1","","","","","",""
"9","1","truck","","","","","fled the scene"
"10","1","car","Volkswagen","Passat","2022","","fled the scene"
"11","1","truck","Dodge","RAM","2006","","co-operated with police"
"12","1","delivery truck","","","","1",""
"13","1","garbage truck","Mack","","2016","1",""
"14","1","","","","","","turned right into bike"
"15","1","car","","","","",""
"16","1","","","","","",""
"17","1","car","Toyota","","","","turned left into cyclist"
"18","1","","","","","1","RCMP vehicle"
"19","1","bus","","","","1","medical incident"
"20","1","delivery truck","","","","1",""
"21","1","","","","","",""
"22","1","van","","","","",""
"23","1","","","","","",""
"24","1","SUV","","","","",""
"25","1","","","","","","fled the scene"