"incident_id","vehicle_id","type","make","model","year","work","notes"
"1","1","car","Mazda","","","","image in sources"
"2","1","SUV","Subaru","","","","image in sources"
"3","1","","","","","",""
"4","1","car","Mazda","3","","",""
"5","1","","","","","",""
"6","1","SUV","Subaru","","","",""
"7","1","SUV","Toyota","Forerunner","","","fled the scene"
"8","1","","","","","",""
"9","1","truck","","","","","fled the scene"
"10","1","car","Volkswagen","Passat","2022","","fled the scene"
"11","1","truck","Dodge","RAM","2006","","co-operated with police"
"12","1","delivery truck","","","","1",""
"13","1","garbage truck","Mack","","2016","1",""
"14","1","","","","","","turned right into bike"
"15","1","car","","","","",""
"16","1","","","","","",""
"17","1","car","Toyota","","","","turned left into cyclist"
"18","1","","","","","1","RCMP vehicle"
"19","1","bus","","","","1","medical incident"
"20","1","delivery truck","","","","1",""
"21","1","","","","","",""
"22","1","van","","","","",""
"23","1","","","","","",""
"24","1","SUV","","","","",""
"25","1","","","","","","fled the scene"
"26","1","bus","","","","1",""
"27","1","","","","","","fled the scene"
"28","1","","","","","",""
"29","1","","","","","","fled the scene"
"30","1","car","","","","",""
"31","1","","","","","",""
"32","1","SUV","Jeep","","","",""
"33","1","","","","","","fled the scene"
"34","1","bus","","","","1",""
"35","1","car","","","","",""
"36","1","transport truck","","","","1",""
"37","1","car","","","","","fled the scene"
"38","1","","","","","",""
"39","1","cargo truck","","","","1",""
"40","1","SUV","Cadillac","XT6","","","fled the scene"
"41","1","car","","","","",""
"42","1","","","","","",""
"43","1","car","","","","",""
"44","1","car","Toyota","Camry","","",""
"45","1","car","Chevrolet","Sonic","2014","","fled the scene"
"46","1","","","","","","fled the scene"
"47","1","","","","","",""
"48","1","SUV","","","","","fled the scene"
"49","1","pickup truck","","","","",""
"50","1","","","","","",""
"51","1","large truck","","","","",""
"52","1","cube-style truck","","","","",""
"53","1","pickup truck","","","","","deliberate, not charged, self-defense"
"54","1","SUV","","","","","photo in source"
"55","1","U-Haul truck","","","","","fled the scene"
"56","1","truck","","","","","hit pedestrian first"
"56","2","SUV","","","","","hit pedestrian second, fled the scene"
"57","1","","","","","","allegedly deliberate"