"incident_id","vehicle_id","type","make","model","year","work","notes"
"1","1","car","Mazda","","","","image in sources"
"2","1","SUV","Subaru","","","","image in sources"
"3","1","","","","","",""
"4","1","car","Mazda","3","","",""
"5","1","","","","","",""
"6","1","SUV","Subaru","Forrester","","",""
"7","1","SUV","Toyota","Forerunner","","","fled the scene"
"8","1","","","","","",""
"9","1","truck","","","","","fled the scene"
"10","1","car","Volkswagen","Passat","2022","","fled the scene"
"11","1","truck","Dodge","Ram","2006","","co-operated with police"
"12","1","delivery truck","","","","1",""
"13","1","garbage truck","Mack","","2016","1",""
"14","1","","","","","","turned right into bike"
"15","1","car","","","","",""
"16","1","","","","","",""
"17","1","car","Toyota","","","","turned left into cyclist"
"18","1","","","","","1","RCMP vehicle"
"19","1","bus","","","","1","medical incident"
"20","1","delivery truck","","","","1",""
"21","1","","","","","",""
"22","1","van","","","","",""
"23","1","","","","","",""
"24","1","SUV","","","","",""
"25","1","","","","","","fled the scene"
"26","1","bus","","","","1",""
"27","1","","","","","","fled the scene"
"28","1","","","","","",""
"29","1","","","","","","fled the scene"
"30","1","car","","","","",""
"31","1","","","","","",""
"32","1","SUV","Jeep","","","",""
"33","1","van","","","","","fled the scene"
"34","1","bus","","","","1",""
"35","1","car","","","","",""
"36","1","transport truck","","","","1",""
"37","1","car","","","","","fled the scene"
"38","1","","","","","",""
"39","1","cargo truck","","","","1",""
"40","1","SUV","Cadillac","XT6","","","fled the scene"
"41","1","car","","","","",""
"42","1","","","","","",""
"43","1","car","","","","",""
"44","1","car","Toyota","Camry","","",""
"45","1","car","Chevrolet","Sonic","2014","","fled the scene"
"46","1","","","","","","fled the scene"
"47","1","","","","","",""
"48","1","SUV","","","","","fled the scene"
"49","1","pickup truck","","","","",""
"50","1","","","","","",""
"51","1","large truck","","","","",""
"52","1","cube-style truck","","","","",""
"53","1","pickup truck","","","","","deliberate, not charged, self-defense"
"54","1","SUV","","","","","photo in source"
"55","1","U-Haul truck","","","","","fled the scene"
"56","1","truck","","","","","hit pedestrian first"
"56","2","SUV","","","","","hit pedestrian second, fled the scene"
"57","1","","","","","","allegedly deliberate"
"58","1","transport truck","","","","",""
"59","1","car","","","","","allegedly deliberate, fled the scene"
"60","1","small vehicle","","","","","fled the scene"
"61","1","industrial forklift","","","","1","work accident"
"62","1","car","","","","","hit another car then hit pedestrian"
"62","2","car","","","","",""
"63","1","car","Mercedes","AMG GT","2019+","","fled the scene"
"64","1","car","","","","",""
"65","1","bus","","","","1","TTC bus"
"66","1","SUV","","","","","photo in article"
"67","1","car","Ford","","","",""
"68","1","minivan","","","","","photo in article"
"69","1","","","","","",""
"70","1","car","","","","",""
"71","1","","","","","",""
"72","1","","","","","",""
"73","1","car","Honda","Civic","","","photo in article"
"74","1","","Chevrolet","","","","fled the scene"
"75","1","SUV","Hyundai","","","",""
"76","1","car","Toyota","Pruis","2004","","stolen"
"77","1","car","Chevrolet","","","",""
"78","1","SUV","Ford","Expedition?","2021","",""
"79","1","","","","","",""
"80","1","","","","","",""
"81","1","pickup truck","Chevrolet","Silverado","","",""
"82","1","","","","","","fled the scene"
"83","1","","","","","","fled the scene"
"84","1","car","","","","",""
"85","1","","","","","",""
"86","1","SUV","Ford","Explorer","","","fled the scene, placed blanket on the kid"
"87","1","car","Honda","Accord","1996","","possibly deliberate, fled the scene"
"88","1","","","","","",""
"89","1","car","Honda","","","",""
"90","1","car","","","","","fled the scene"
"91","1","","","","","",""
"92","1","pickup truck","Ford","F-150","","",""
"93","1","car","","","","","allegedly deliberate"
"94","1","camionnette","","","","",""
"95","1","car","","","","","fled the scene"
"96","1","SUV","","","","","fled the scene"
"97","1","snow plow","","","","1",""
"98","1","car","Honda","Civic","","","fled the scene"
"99","1","","","","","","fled the scene"
"100","1","snow plow","","","","","left the scene, unaware of collision"
"101","1","car","","","","",""
"102","1","car","","","","","fled the scene"
"103","1","car","","","","",""
"104","1","","","","","",""
"105","1","pickup truck","Chevrolet","Silverado","2014 to 2019","","fled the scene"
"106","1","","","","","",""
"107","1","pickup truck","Chevrolet","","","",""
"108","1","car","","","","","fled the scene"
"109","1","bus","","","","1","TTC bus"
"110","1","","","","","",""
"111","1","","","","","","fled the scene"
"112","1","","","","","","fled the scene"
"113","1","pickup truck","","","","","fled the scene"
"114","1","car","","","","",""
"115","1","","","","","",""
"116","1","","","","","",""
"117","1","","","","","",""
"118","1","delivery truck","","","","1",""
"119","1","bus","","","","1",""
"120","1","truck","","","","",""
"121","1","","","","","",""
"122","1","","","","","",""
"123","1","SUV","Honda","","","",""
"124","1","","","","","","fled the scene"
"125","1","","","","","",""
"126","1","","","","","",""
"127","1","","","","","","fled the scene"
"128","1","pickup truck","","","","",""
"129","1","minivan","Nissan","Quest","2005","","fled the scene"
"130","1","","","","","","fled the scene"
"131","1","camionnette","","","","","fled the scene"
"132","1","","","","","",""
"133","1","car","Chevrolet","Cobalt","","","fled the scene"
"134","1","","","","","",""
"135","1","transport truck","","","","","deliberate, freedom convoy confrontation, work vehicle"
"136","1","truck","","","","",""
"137","1","car","Honda","Civic","","",""
"137","2","car","Volkswagen","Golf","","",""
"138","1","pickup truck","Dodge","Ram","","",""
"139","1","","","","","","deliberate"
"140","1","","","","","",""
"141","1","transport truck","","","","",""
"142","1","car","","","","","fled the scene"
"143","1","","","","","",""
"144","1","car","BMW","Series 3","","","fled the scene"
"145","1","SUV","Honda","CRV","","","fled the scene"
"146","1","","","","","",""
"147","1","motorcycle","","","","",""
"148","1","car","","","","","fled the scene"
"149","1","SUV","Jeep","Wrangler","","","fled the scene"
"150","1","pickup truck","Ford","","","",""
"151","1","","","","","",""
"152","1","","","","","","fled the scene"
"153","1","snow plow","","","","1",""
"154","1","school bus","","","","1",""
"155","1","SUV","","","","","hit building"
"156","1","","","","","","victim's car"
"156","2","","","","","","hit by victim's car"
"156","3","","","","","","struck victim who exited car"
"157","1","","","","","",""
"158","1","","","","","",""
"159","1","car","Toyota","Corolla","","",""
"160","1","","","","","",""
"161","1","","","","","",""
"163","1","","Kia","","2013","",""
"164","1","car","Honda","Civic","","","fled the scene, possibly deliberate"
"165","1","large truck","","","","","left the scene, unaware of collision"
"166","1","bus","","","","1","TTC bus"
"167","1","car","Chrysler","300","","","fled the scene"
"168","1","","","","","","fled the scene, freedom convoy"
"169","1","car","","","","","read-ended truck"
"169","2","large truck","","","","",""
"169","3","","","","","","struck driver of 1"
"170","1","pickup truck","GMC","","","","fled the scene"
"171","1","","","","","","fled the scene"
"172","1","pickup truck","Chevrolet","","","","fled the scene, told bystander he hit a bike then left"
"173","1","","","","","","fled the scene"
"174","1","","","","","","fled the scene"
"175","1","","","","","","fled the scene"
"176","1","pickup truck","Dodge","Ram","2017","","fled the scene"
"177","1","","","","","",""
"178","1","","","","","","fled the scene"
"179","1","pickup truck","","","","","fled the scene"
"180","1","grader","","","","1","grader, snow plow, city vehicle"
"181","1","SUV","","","","",""
"182","1","car","Honda","Accord","2019-2020","","fled the scene"
"183","1","","","","","","fled the scene"
"184","1","","","","","","fled the scene, abandoned"
"185","1","pickup truck","Ford","F250","","","fled the scene"
"186","1","pickup truck","GMC","Sierre","","",""
"187","1","flatbed truck","BMC","C5500","","1","rolled down a hill, unoccupied"
"188","1","","","","","",""
"189","1","car","","","","","fled the scene"
"190","1","","","","","1","commercial vehicle"
"191","1","car","Honda","Civic","2009","","fled the scene"
"192","1","car","Honda","","","",""
"193","1","","","","","","fled the scene"
"194","1","","","","","",""
"195","1","","","","","",""
"196","1","dump truck","","","","1",""
"197","1","SUV","Acura","","","",""
"198","1","car","","","","",""
"199","1","","","","","",""
"200","1","SUV","","","","",""
"201","1","pickup truck","Ford","","","",""
"202","1","","","","","","lost control and crashed"
"202","2","","","","","","stopped to help vehicle 1"
"202","3","shuttle bus","","","","1","struck the drivers"
"203","1","","","","","",""
"204","1","pickup truck plow","","","","1",""
"205","1","snow plow","","","","1",""
"206","1","SUV","","","","",""
"207","1","","Kia","","","",""
"208","1","car","","","","","fled the scene"
"209","1","","","","","","turning left"
"210","1","","Acura","","","",""
"211","1","","","","","",""
"212","1","pickup truck","","","","",""
"213","1","","","","","",""
"214","1","car","Toyota","","","","stolen, fled the scene"
"215","1","","","","","",""
"216","1","","","","","",""
"217","1","","","","","",""
"218","1","","","","","",""
"219","1","","","","","","fled the scene"
"220","1","car","","","","",""
"221","1","","","","","",""
"222","1","pickup truck","","","","",""
"223","1","","","","","",""
"224","1","car","","","","",""
"225","1","car","Hyundai","","","",""
"226","1","car","Honda","Civic","","","swerved into parking lot to avoid oncoming car"
"226","2","forklift","","","","1",""
"227","1","pickup truck","Ford","F150","2010","",""
"228","1","","","","","","fled the scene"
"229","1","minivan","","","","",""
"230","1","motorcycle","","","","",""
"231","1","bus","","","","",""
"232","1","","","","","",""
"233","1","SUV","Honda","Pilot","","",""
"234","1","car","","","","","fled the scene"
"235","1","","","","","",""
"236","1","","","","","","fled the scene"
"237","1","","","","","",""
"238","1","","","","","","fled the scene"
"239","1","car","Kia","Forta","","","turned right, fled the scene"
"240","1","car","","","","","fled the scene"
"241","1","","","","","","fled the scene"
"242","1","transport truck","","","","1","work truck"
"243","1","pickup truck","","","","",""
"244","1","SUV","","","","","photo in article"
"245","1","pickup truck","Chevrolet","","","","struck vehicles, struck building, fled the scene"
"245","2","","","","","","struck by 1"
"245","3","","","","","","struck by 1, then hit pedestrian"
"246","1","","","","","",""
"247","1","","","","","",""
"248","1","car","Mazda","3","","",""
"249","1","SUV","","","","",""
"250","1","","","","","","struck two vehicles, pedestrian, building"
"251","1","garbage truck","","","","1","possible mechanical failure"
"252","1","pickup truck","Dodge","Durango","","",""
"253","1","SUV","","","","","medical incident"
"254","1","truck","","","","",""
"255","1","minivan","","","","","stolen vehicle"
"256","1","","","","","",""
"257","1","","","","","","fled the scene"
"258","1","","","","","",""
"259","1","pickup truck","GMC","Denali","","","turned into bicycle"
"260","1","","","","","","fled the scene"
"261","1","","","","","","fled the scene"
"262","1","","","","","","fled the scene"
"263","1","transport truck","","","","1",""
"264","1","school bus","","","","1",""
"265","1","","","","","",""
"266","1","","","","","",""
"267","1","SUV","","","","",""
"268","1","bus","","","","1","Halifax Transit bus"
"269","1","","","","","","fled the scene"
"270","1","commercial truck","","","","1",""
"271","1","","","","","",""
"272","1","SUV","","","","","video shows vehicle"
"273","1","car","","","","",""
"274","1","SUV","","","","",""
"275","1","","","","","",""
"276","1","minivan","Honda","","","","fled the scene"
"277","1","car","Nissan","Altima","","","video, threatened cyclist"
"278","1","transport truck","","","","1","fuel tanker"
"279","1","","","","","",""
"280","1","","","","","",""
"281","1","car","","","","","fled the scene"
"282","1","","","","","",""
"283","1","","","","","","fled the scene"
"284","1","car","","","","",""
"285","1","SUV","","","","",""
"286","1","SUV","Kia","","","","fled the scene"
"287","1","car","","","","","fled the scene"
"288","1","dump truck","","","","1","gravel truck, fled the scene"
"289","1","garbage truck","","","","1","fled the scene"
"290","1","","","","","",""
"291","1","pickup truck","","","","",""
"292","1","SUV","Dodge","Journey","","","fled the scene"
"293","1","pickup truck","","","","","medical incident, seizure"
"294","1","","","","","",""
"295","1","","","","","",""
"296","1","","","","","","fled the scene"
"297","1","car","","","","",""
"298","1","","","","","",""
"299","1","","","","","",""
"300","1","transport truck","","","","1",""
"301","1","","","","","",""
"302","1","","","","","",""
"303","1","pickup truck","","","","",""
"304","1","car","Mitsubishi","","","",""
"305","1","pickup truck","","","","",""
"306","1","car","","","","","fled the scene"
"307","1","","","","","",""
"308","1","car","Toyota","","","",""
"309","1","","","","","",""
"310","1","pickup truck","Ford","F150","","",""
"311","1","","","","","",""
"312","1","","","","","",""
"313","1","SUV","Ford","Edge","2019","",""
"314","1","car","","","","","fled the scene, deliberate"
"315","1","transport truck","","","","",""
"316","1","car","Kia","Optima","","","fled the scene"
"317","1","car","Honda","Fit","","",""
"318","1","","","","","",""
"318","2","","","","","","struck vehicle, then struck pedestrians"
"319","1","","","","","",""
"320","1","","","","","",""
"321","1","","","","","",""
"322","1","SUV","GMC","Yukon","2017","","stolen, fled the scene"
"323","1","","","","","",""
"324","1","","","","","",""
"325","1","car","","","","","fled the scene"
"326","1","","","","","",""
"327","1","SUV","","","","",""
"328","1","","","","","",""
"329","1","car","Toyota","Camry","","",""
"330","1","SUV","Hyundai","Tucson","","",""
"331","1","pickup truck","Ford","F150","","",""
"332","1","","","","","",""
"333","1","car","Mercedes","C300","","","fled the scene"
"334","1","car","Toyota","Corolla","","",""
"335","1","car","Chevrolet","Cruz","","","fled the scene"
"336","1","truck","","","","",""
"337","1","","","","","",""
"338","1","car","","","","",""
"339","1","","","","","","struck pedestrian"
"339","2","","","","","","struck pedestrian"
"340","1","","","","","",""
"341","1","van","Volkswagen","Vanagon","","",""
"342","1","","","","","",""
"343","1","pickup truck","","","","",""