"incident_id","vehicle_id","type","make","model","year","work","notes"
"1","1","car","Mazda","","","","image in sources"
"2","1","SUV","Subaru","","","","image in sources"
"3","1","","","","","",""
"4","1","car","Mazda","3","","",""
"5","1","","","","","",""
"6","1","SUV","Subaru","Forrester","","",""
"7","1","SUV","Toyota","Forerunner","","","fled the scene"
"8","1","","","","","",""
"9","1","truck","","","","","fled the scene"
"10","1","car","Volkswagen","Passat","2022","","fled the scene"
"11","1","truck","Dodge","Ram","2006","","co-operated with police"
"12","1","delivery truck","","","","1",""
"13","1","garbage truck","Mack","","2016","1",""
"14","1","","","","","","turned right into bike"
"15","1","car","","","","",""
"16","1","","","","","",""
"17","1","car","Toyota","","","","turned left into cyclist"
"18","1","","","","","1","RCMP vehicle"
"19","1","bus","","","","1","medical incident"
"20","1","delivery truck","","","","1",""
"21","1","","","","","",""
"22","1","pickup truck","","","","","deliberate, not charged, self-defense"
"23","1","","","","","",""
"24","1","SUV","","","","",""
"25","1","","","","","","fled the scene"
"26","1","bus","","","","1",""
"27","1","","","","","","fled the scene"
"28","1","","","","","",""
"29","1","","","","","","fled the scene"
"30","1","car","","","","",""
"31","1","","","","","",""
"32","1","SUV","Jeep","","","",""
"33","1","van","","","","","fled the scene"
"34","1","bus","","","","1",""
"35","1","car","","","","",""
"36","1","transport truck","","","","1",""
"37","1","car","","","","","fled the scene"
"38","1","","","","","",""
"39","1","cargo truck","","","","1",""
"40","1","SUV","Cadillac","XT6","","","fled the scene"
"41","1","car","","","","",""
"42","1","","","","","",""
"43","1","car","","","","",""
"44","1","car","Toyota","Camry","","",""
"45","1","car","Chevrolet","Sonic","2014","","fled the scene"
"46","1","","","","","","fled the scene"
"47","1","","","","","",""
"48","1","SUV","","","","","fled the scene"
"49","1","pickup truck","","","","",""
"50","1","","","","","",""
"51","1","large truck","","","","",""
"52","1","cube-style truck","","","","",""
"54","1","SUV","","","","","photo in source"
"55","1","U-Haul truck","","","","","fled the scene"
"56","1","truck","","","","","hit pedestrian first"
"56","2","SUV","","","","","hit pedestrian second, fled the scene"
"57","1","","","","","","allegedly deliberate"
"58","1","transport truck","","","","",""
"59","1","car","","","","","allegedly deliberate, fled the scene"
"60","1","small vehicle","","","","","fled the scene"
"61","1","industrial forklift","","","","1","work accident"
"62","1","car","","","","","hit another car then hit pedestrian"
"62","2","car","","","","",""
"63","1","car","Mercedes","AMG GT","2019+","","fled the scene"
"64","1","car","","","","",""
"65","1","bus","","","","1","TTC bus"
"66","1","SUV","","","","","photo in article"
"67","1","car","Ford","","","",""
"68","1","minivan","","","","","photo in article"
"69","1","","","","","",""
"70","1","car","","","","",""
"71","1","","","","","",""
"72","1","","","","","",""
"73","1","car","Honda","Civic","","","photo in article"
"74","1","","Chevrolet","","","","fled the scene"
"75","1","SUV","Hyundai","","","",""
"76","1","car","Toyota","Pruis","2004","","stolen"
"77","1","car","Chevrolet","","","",""
"78","1","SUV","Ford","Expedition?","2021","",""
"79","1","","","","","",""
"80","1","","","","","",""
"81","1","pickup truck","Chevrolet","Silverado","","",""
"82","1","","","","","","fled the scene"
"83","1","","","","","","fled the scene"
"84","1","car","","","","",""
"85","1","","","","","",""
"86","1","SUV","Ford","Explorer","","","fled the scene, placed blanket on the kid"
"87","1","car","Honda","Accord","1996","","possibly deliberate, fled the scene"
"88","1","","","","","",""
"89","1","car","Honda","","","",""
"91","1","","","","","",""
"92","1","pickup truck","Ford","F150","","",""
"93","1","car","","","","","allegedly deliberate"
"94","1","camionnette","","","","",""
"95","1","car","","","","","fled the scene"
"96","1","SUV","","","","","fled the scene"
"97","1","snow plow","","","","1",""
"98","1","car","Honda","Civic","","","fled the scene"
"99","1","","","","","","fled the scene"
"100","1","snow plow","","","","","left the scene, unaware of collision"
"101","1","car","","","","",""
"102","1","car","","","","","fled the scene"
"103","1","car","","","","",""
"104","1","","","","","",""
"105","1","pickup truck","Chevrolet","Silverado","2014 to 2019","","fled the scene"
"106","1","","","","","",""
"107","1","pickup truck","Chevrolet","","","",""
"108","1","car","","","","","fled the scene"
"109","1","bus","","","","1","TTC bus"
"110","1","","","","","",""
"111","1","","","","","","fled the scene"
"112","1","","","","","","fled the scene"
"113","1","pickup truck","","","","","fled the scene"
"114","1","car","","","","",""
"115","1","","","","","",""
"116","1","","","","","",""
"117","1","","","","","",""
"118","1","delivery truck","","","","1",""
"119","1","bus","","","","1",""
"120","1","truck","Ford","Raptor","","",""
"121","1","","","","","",""
"122","1","","","","","",""
"123","1","SUV","Honda","","","",""
"124","1","","","","","","fled the scene"
"125","1","","","","","",""
"126","1","","","","","",""
"127","1","","","","","","fled the scene"
"128","1","pickup truck","","","","",""
"129","1","minivan","Nissan","Quest","2005","","fled the scene"
"130","1","","","","","","fled the scene"
"131","1","camionnette","","","","","fled the scene"
"132","1","","","","","",""
"133","1","car","Chevrolet","Cobalt","","","fled the scene"
"134","1","","","","","",""
"135","1","transport truck","","","","","deliberate, freedom convoy confrontation, work vehicle"
"136","1","truck","","","","",""
"137","1","car","Honda","Civic","","",""
"137","2","car","Volkswagen","Golf","","",""
"138","1","pickup truck","Dodge","Ram","","",""
"139","1","","","","","","deliberate"
"140","1","","","","","",""
"141","1","transport truck","","","","",""
"142","1","car","","","","","fled the scene"
"143","1","","","","","",""
"144","1","car","BMW","Series 3","","","fled the scene"
"145","1","SUV","Honda","CRV","","","fled the scene"
"146","1","","","","","",""
"147","1","motorcycle","","","","",""
"148","1","car","","","","","fled the scene"
"149","1","SUV","Jeep","Wrangler","","","fled the scene"
"150","1","pickup truck","Ford","","","",""
"151","1","","","","","",""
"152","1","","","","","","fled the scene"
"153","1","snow plow","","","","1",""
"154","1","school bus","","","","1",""
"155","1","SUV","","","","","hit building"
"156","1","","","","","","struck victim who exited car"
"156","2","","","","","","victim's car"
"156","3","","","","","","hit by victim's car"
"157","1","","","","","",""
"158","1","SUV","","","","",""
"159","1","car","Toyota","Corolla","","",""
"160","1","","","","","",""
"161","1","","","","","",""
"163","1","","Kia","","2013","",""
"164","1","car","Honda","Civic","","","fled the scene, possibly deliberate"
"165","1","large truck","","","","","left the scene, unaware of collision"
"166","1","bus","","","","1","TTC bus"
"167","1","car","Chrysler","300","","","fled the scene"
"168","1","","","","","","fled the scene, freedom convoy"
"169","1","","","","","","struck driver of 2"
"169","2","car","","","","","rear-ended truck and got out of car"
"169","3","large truck","","","","",""
"170","1","pickup truck","GMC","","","","fled the scene"
"171","1","","","","","","fled the scene"
"172","1","pickup truck","Chevrolet","","","","fled the scene, told bystander he hit a bike then left"
"174","1","","","","","","fled the scene"
"175","1","","","","","","fled the scene"
"176","1","pickup truck","Dodge","Ram","2017","","fled the scene"
"177","1","","","","","",""
"178","1","","","","","","fled the scene"
"179","1","pickup truck","","","","","fled the scene"
"180","1","grader","","","","1","grader, snow plow, city vehicle"
"181","1","SUV","","","","",""
"182","1","car","Honda","Accord","2019-2020","","fled the scene"
"183","1","","","","","","fled the scene"
"184","1","","","","","","fled the scene, abandoned"
"185","1","pickup truck","Ford","F250","","","fled the scene"
"186","1","pickup truck","GMC","Sierre","","",""
"187","1","flatbed truck","BMC","C5500","","1","rolled down a hill, unoccupied"
"188","1","","","","","",""
"189","1","car","","","","","fled the scene"
"190","1","","","","","1","commercial vehicle"
"191","1","car","Honda","Civic","2009","","fled the scene"
"192","1","car","Honda","","","",""
"193","1","","","","","","fled the scene"
"194","1","","","","","",""
"195","1","","","","","",""
"196","1","dump truck","","","","1",""
"197","1","SUV","Acura","","","",""
"198","1","car","","","","",""
"199","1","","","","","",""
"200","1","SUV","","","","",""
"201","1","pickup truck","Ford","","","",""
"202","1","shuttle bus","","","","1","struck the drivers of 2 and 3"
"202","2","","","","","","lost control and crashed"
"202","3","","","","","","stopped to help vehicle 2"
"203","1","","","","","",""
"204","1","pickup truck plow","","","","1",""
"205","1","snow plow","","","","1",""
"206","1","SUV","","","","",""
"207","1","","Kia","","","",""
"208","1","car","","","","","fled the scene"
"209","1","","","","","","turning left"
"210","1","","Acura","","","",""
"211","1","","","","","",""
"212","1","pickup truck","","","","",""
"213","1","","","","","",""
"214","1","car","Toyota","","","","stolen, fled the scene"
"215","1","","","","","",""
"216","1","","","","","",""
"217","1","","","","","",""
"218","1","","","","","",""
"219","1","","","","","","fled the scene"
"220","1","car","","","","",""
"221","1","","","","","",""
"222","1","pickup truck","","","","",""
"223","1","","","","","",""
"224","1","car","","","","",""
"225","1","car","Hyundai","","","",""
"226","1","car","Honda","Civic","","","swerved into parking lot to avoid oncoming car"
"226","2","forklift","","","","1",""
"227","1","pickup truck","Ford","F150","2010","",""
"228","1","","","","","","fled the scene"
"229","1","minivan","","","","",""
"230","1","motorcycle","","","","",""
"231","1","bus","","","","",""
"232","1","","","","","",""
"233","1","SUV","Honda","Pilot","","",""
"234","1","car","","","","","fled the scene"
"235","1","","","","","",""
"236","1","","","","","","fled the scene"
"237","1","","","","","",""
"238","1","","","","","","fled the scene"
"239","1","car","Kia","Forta","","","turned right, fled the scene"
"240","1","car","","","","","fled the scene"
"241","1","","","","","","fled the scene"
"242","1","transport truck","","","","1","work truck"
"243","1","pickup truck","","","","",""
"244","1","SUV","","","","","photo in article"
"245","1","","","","","","struck by 2, then hit pedestrian"
"245","2","pickup truck","Chevrolet","","","","struck vehicles, struck building, fled the scene"
"245","3","","","","","","struck by 1"
"246","1","","","","","",""
"247","1","","","","","",""
"248","1","car","Mazda","3","","",""
"249","1","SUV","","","","",""
"250","1","","","","","","struck two vehicles, pedestrian, building"
"251","1","garbage truck","","","","1","possible mechanical failure"
"252","1","pickup truck","Dodge","Durango","","",""
"253","1","SUV","","","","","medical incident"
"254","1","truck","","","","",""
"255","1","minivan","","","","","stolen vehicle"
"256","1","","","","","",""
"257","1","","","","","","fled the scene"
"258","1","","","","","",""
"259","1","pickup truck","GMC","Denali","","","turned into bicycle"
"260","1","","","","","","fled the scene"
"261","1","","","","","","fled the scene"
"262","1","","","","","","fled the scene"
"263","1","transport truck","","","","1",""
"264","1","school bus","","","","1",""
"265","1","","","","","",""
"266","1","","","","","",""
"267","1","SUV","","","","",""
"268","1","bus","","","","1","Halifax Transit bus"
"270","1","commercial truck","","","","1",""
"271","1","","","","","",""
"272","1","SUV","","","","","video shows vehicle"
"273","1","car","","","","",""
"274","1","SUV","","","","",""
"275","1","","","","","",""
"276","1","minivan","Honda","","","","fled the scene"
"277","1","car","Nissan","Altima","","","video, threatened cyclist"
"278","1","transport truck","","","","1","fuel tanker"
"279","1","","","","","",""
"280","1","","","","","",""
"281","1","car","","","","","fled the scene"
"282","1","","","","","",""
"283","1","","","","","","fled the scene"
"284","1","car","","","","",""
"285","1","SUV","","","","",""
"286","1","SUV","Kia","","","","fled the scene"
"287","1","car","","","","","fled the scene"
"288","1","dump truck","","","","1","gravel truck, fled the scene"
"289","1","garbage truck","","","","1","fled the scene"
"290","1","","","","","",""
"291","1","pickup truck","","","","",""
"292","1","SUV","Dodge","Journey","","","fled the scene"
"293","1","pickup truck","","","","","medical incident, seizure"
"294","1","","","","","",""
"295","1","","","","","",""
"297","1","car","","","","",""
"298","1","","","","","",""
"299","1","","","","","",""
"300","1","transport truck","","","","1",""
"301","1","","","","","",""
"302","1","","","","","",""
"303","1","pickup truck","","","","",""
"304","1","car","Mitsubishi","","","",""
"305","1","pickup truck","","","","",""
"306","1","car","","","","","fled the scene"
"307","1","","","","","",""
"308","1","car","Toyota","","","",""
"309","1","","","","","",""
"310","1","pickup truck","Ford","F150","","",""
"311","1","","","","","",""
"312","1","","","","","",""
"313","1","SUV","Ford","Edge","2019","",""
"314","1","car","","","","","fled the scene, deliberate"
"315","1","transport truck","","","","",""
"316","1","car","Kia","Optima","","","fled the scene"
"317","1","car","Honda","Fit","","",""
"318","1","","","","","","struck vehicle, then struck pedestrians"
"318","2","","","","","",""
"319","1","","","","","",""
"320","1","","","","","",""
"321","1","","","","","",""
"322","1","SUV","GMC","Yukon","2017","","stolen, fled the scene"
"323","1","","","","","",""
"324","1","","","","","",""
"325","1","car","","","","","fled the scene"
"326","1","","","","","",""
"327","1","SUV","","","","",""
"328","1","","","","","",""
"329","1","car","Toyota","Camry","","",""
"330","1","SUV","Hyundai","Tucson","","",""
"331","1","pickup truck","Ford","F150","","",""
"332","1","","","","","",""
"333","1","car","Mercedes","C300","","","fled the scene"
"334","1","car","Toyota","Corolla","","",""
"335","1","car","Chevrolet","Cruz","","","fled the scene"
"336","1","truck","","","","",""
"337","1","","","","","",""
"338","1","car","","","","",""
"339","1","","","","","","struck pedestrian"
"339","2","","","","","","struck pedestrian"
"340","1","","","","","",""
"341","1","van","Volkswagen","Vanagon","","",""
"342","1","","","","","",""
"343","1","pickup truck","","","","",""
"344","1","SUV","Porsche","Cayenne","","",""
"345","1","car","Toyota","","","",""
"346","1","pickup truck","","","","","image in source"
"347","1","","","","","",""
"347","2","","","","","",""
"348","1","SUV","Volvo","V60","","",""
"349","1","pickup truck","","","","","fled the scene"
"350","1","car","Honda","Fit","","","fled the scene"
"351","1","","","","","",""
"352","1","pickup truck","","","","",""
"353","1","","","","","",""
"354","1","","","","","","fled the scene"
"355","1","truck","","","","",""
"356","1","streetcar","","","","1","TTC streetcar"
"357","1","","","","","",""
"358","1","SUV","Jeep","","","","fled the scene, struck convoy protesters"
"359","1","","","","","","stolen, fled the scene"
"360","1","","","","","",""
"361","1","pickup truck","","","","","fled the scene, deliberate"
"362","1","car","Nissan","","","",""
"363","1","car","Mercedes","","","",""
"364","1","","","","","","fled the scene"
"365","1","van","","","","",""
"366","1","SUV","","","","","fled the scene"
"367","1","","","","","",""
"368","1","","","","","","fled the scene"
"369","1","","","","","",""
"370","1","","","","","",""
"371","1","car","","","","",""
"372","1","SUV","Kia","Soul","","",""
"373","1","","","","","","fled the scene"
"374","1","","BMW","","","",""
"375","1","car","Toytoa","","","","fled the scene"
"376","1","pickup truck","","","","",""
"378","1","car","","","","",""
"379","1","car","","","","",""
"380","1","car","Kia","Rio","","","deliberate, fled the scene"
"381","1","SUV","","","","","medical incident, struck pedestrian, gas line, vehicle"
"381","2","SUV","","","","",""
"382","1","car","","","","",""
"383","1","car","Ford","","","",""
"384","1","pickup truck","","","","","fled the scene"
"385","1","SUV","","","","","ran school bus lights, fled the scene"
"386","1","car","Mitsubishi","","","",""
"387","1","","","","","",""
"388","1","car","","","","","hit pedestrian then hit building"
"389","1","car","","","","","fled the scene"
"390","1","","","","","",""
"391","1","pickup truck","","","","",""
"392","1","truck","","","","",""
"393","1","","","","","",""
"394","1","","","","","","fled the scene"
"395","1","car","","","","","fled the scene"
"396","1","","","","","","fled the scene"
"397","1","","","","","","fled the scene"
"398","1","","","","","",""
"399","1","pickup truck","","","","","deliberate"
"400","1","pickup truck","","","","","fled the scene, struck protestors"
"401","1","","","","","","fled the scene"
"402","1","SUV","Nissan","","","",""
"403","1","","","","","",""
"404","1","","","","","","fled the scene"
"405","1","car","Hyundai","Elantra","","",""
"406","1","car","Acura","","","",""
"407","1","car","","","","",""
"408","1","car","","","","",""
"409","1","","","","","",""
"410","1","car","Acura","","","","fled the scene"
"411","1","","","","","","fled the scene"
"412","1","","","","","",""
"413","1","","","","","",""
"414","1","","","","","","deliberate"
"415","1","SUV","","","","",""
"416","1","","","","","",""
"417","1","","","","","",""
"418","1","car","","","","1","taxi"
"419","1","","","","","",""
"420","1","","","","","",""
"421","1","dump truck","","","","1","fled the scene"
"422","1","","","","","",""
"423","1","","","","","",""
"424","1","","","","","","fled the scene"
"425","1","car","","","","",""
"426","1","","","","","",""
"427","1","pickup truck","Dodge","","","",""
"428","1","pickup truck","","","","",""
"429","1","truck","","","","",""
"430","1","truck","","","","","fled the scene"
"431","1","mail truck","","","","1","Canada Post vehicle"
"432","1","","","","","",""
"433","1","","","","","",""
"434","1","","","","","",""
"435","1","","","","","",""
"436","1","","","","","",""
"437","1","pickup truck","Ford","F150","","",""
"438","1","","","","","",""
"439","1","minivan","Dodge","Caravan","","","fled the scene"
"440","1","car","","","","",""
"441","1","pickup truck","","","","",""
"442","1","","","","","",""
"443","1","SUV","Ford","Edge","","",""
"444","1","pickup truck","Ford","Ranger","1999","","fled the scene, deliberate"
"445","1","SUV","","","","","own vehicle"
"446","1","","","","","","own vehicle"
"447","1","","","","","",""
"448","1","SUV","","","","","fled the scene"
"449","1","car","Ford","Mustang","","","fled the scene"
"450","1","pickup truck","Ford","F150","","",""
"451","1","","","","","","fled the scene"
"452","1","","","","","",""
"453","1","pickup truck","","","","1",""
"454","1","car","BMW","","","","fled the scene"
"455","1","van","","","","",""
"456","1","car","","","","","fled the scene"
"457","1","car","","","","","photo in article"
"458","1","cement truck","","","","1",""
"459","1","SUV","Hyundai","Tuscon","","","photo in article"
"460","1","car","","","","","fled the scene"
"461","1","","","","","",""
"462","1","","","","","","fled the scene"
"463","1","car","","","","",""
"464","1","SUV","Lexus","","","",""
"465","1","","","","","",""
"466","1","pickup truck","","","","",""
"467","1","car","Fiat","","","",""
"468","1","","","","","",""
"469","1","","","","","","fled the scene"
"470","1","","Toyota","","","",""
"471","1","car","","","","","fled the scene"
"472","1","minivan","","","","","fled the scene"
"473","1","car","","","","","fled the scene"
"474","1","bus","","","","1","TTC bus"
"475","1","","","","","","fled the scene, deliberate"
"476","1","","","","","",""
"477","1","","","","","",""
"478","1","SUV","","","","","fled the scene, stolen"
"479","1","","","","","","fled the scene"
"480","1","","","","","",""
"481","1","street sweeper","","","","1",""
"482","1","","","","","",""
"483","1","","","","","",""
"484","1","tractor trailer","","","","1",""
"485","1","SUV","BMW","","","",""
"486","1","","","","","",""
"487","1","pickup truck","","","","","fled the scene"
"488","1","pickup truck","Dodge","Ram","","1","photo in article"
"489","1","pickup truck","","","","",""
"490","1","pickup truck","Chevrolet","Silverado","","","fled the scene"
"491","1","car","","","","",""
"492","1","SUV","Nissan","Pathfinder","","","fled the scene"
"493","1","pickup truck","Ford","F150","","",""
"494","1","car","","","","","fled the scene"
"495","1","pickup truck","","","","","fled the scene"
"496","1","minivan","","","","",""
"497","1","","","","","",""
"498","1","bus","","","","1",""
"499","1","dump truck","","","","1",""
"500","1","","","","","",""
"501","1","","","","","","fled the scene"
"502","1","car","","","","","fled the scene"
"502","2","car","","","","","struck by 1, pinballed into pedestrian"
"503","1","","","","","","fled the scene, deliberate"
"504","1","excavator","","","","1",""
"505","1","","","","","",""
"506","1","SUV","Nissan","Rogue","","",""
"507","1","pickup truck","","","","","fled the scene"
"508","1","pickup truck","Ford","F150","","",""
"509","1","","","","","",""
"510","1","","","","","",""
"511","1","","","","","",""
"512","1","SUV","","","","",""
"513","1","car","","","","",""
"514","1","","","","","",""
"515","1","motorcycle","","","","",""
"516","1","","","","","",""
"517","1","pickup truck","","","","",""
"518","1","pickup truck","Dodge","Ram","","","fled the scene"
"519","1","tractor trailer","","","","",""
"520","1","car","Honda","Civic","","",""
"521","1","","","","","",""
"522","1","car","","","","","fled the scene"
"523","1","","","","","",""
"524","1","","","","","",""
"525","1","van","","","","1","commercial van"
"526","1","car","Chevrolet","Cavalier","","","fled the scene"
"527","1","","","","","",""
"528","1","car","Hyundai","","","",""
"529","1","","","","","",""
"530","1","SUV","","","","","fled the scene"
"531","1","car","","","","",""
"532","1","","","","","",""
"533","1","car","","","","","fled the scene"
"533","2","car","","","","","hit into pedestrian"
"534","1","SUV","Jeep","Grand Cherokee","2014","","fled the scene"
"534","2","car","Toyota","Corolla","2020","","hit by 1"
"534","3","SUV","Honda","CRV","2022","","hit by 1"
"535","1","","","","","",""
"536","1","","","","","","fled the scene, stolen vehicle"
"537","1","","","","","",""
"538","1","cement truck","","","","1",""
"539","1","bus","","","","1","medical incident"
"540","1","pickup truck","","","","","fled the scene, stolen"
"541","1","pickup truck","","","","","fled the scene"
"542","1","pickup truck","","","","","fled the scene"
"543","1","pickup truck","","","","",""
"544","1","minivan","","","","",""
"545","1","","","","","",""
"545","2","","","","","",""
"546","1","cube van","","","","","fled the scene"
"547","1","garbage truck","","","","1",""
"548","1","","","","","","fled the scene"
"549","1","","","","","","fled the scene"
"550","1","","","","","",""
"551","1","car","","","","",""
"552","1","dirt bike","","","","","fled the scene, stolen"
"553","1","car","","","","","fled the scene"
"554","1","large truck","","","","1",""
"555","1","car","","","","","struck pedestrian"
"555","2","car","","","","","pulled over to warn about hazard"
"556","1","pickup truck","","","","","backed over pedestrian"
"557","1","","","","","",""
"558","1","car","","","","",""
"559","1","","","","","",""
"560","1","SUV","Buick","","","",""
"561","1","SUV","Chevrolet","Equinox","2008","","fled the scene"
"562","1","","","","","",""
"563","1","car","","","","",""
"564","1","SUV","Infiniti","","","",""
"565","1","pickup truck","","","","","fled the scene"
"566","1","","","","","",""
"567","1","","","","","",""
"568","1","pickup truck","","","","",""
"569","1","","","","","",""
"570","1","","","","","",""
"571","1","","","","","",""
"572","1","","","","","",""
"573","1","pickup truck","Dodge","","","","fled the scene"
"574","1","car","Hyundai","","","","hit by 2"
"574","2","car","Honda","Civic","","",""
"575","1","","","","","",""
"576","1","","","","","",""
"577","1","","","","","",""
"578","1","pickup truck","","","","",""
"578","2","SUV","","","","","hit deer, pulled over"
"578","3","","","","","","victim's vehicle"
"579","1","SUV","","","","","fled the scene"
"580","1","","","","","","fled the scene"
"581","1","SUV","","","","",""
"582","1","car","Mini","Cooper","2018","",""
"583","1","","","","","",""
"584","1","","","","","",""
"585","1","","","","","",""
"586","1","SUV","","","","",""
"587","1","","","","","",""
"588","1","pickup truck","","","","","fled the scene"
"589","1","pickup truck","","","","","fled the scene"
"590","1","","","","","",""
"591","1","car","","","","",""
"592","1","car","","","","",""
"593","1","SUV","Ford","Explorer","","","medical incident"
"593","2","car","Hyundai","Elantra","","",""
"594","1","","","","","",""
"595","1","","","","","","fled the scene"
"596","1","","","","","",""
"597","1","","","","","","fled the scene"
"598","1","car","","","","",""
"599","1","SUV","","","","","hit off of roadway"
"599","2","car","","","","",""
"600","1","car","","","","",""
"601","1","","","","","",""
"602","1","pickup truck","","","","",""
"603","1","car","Volkswagen","","","","fled the scene"
"604","1","dump truck","","","","1",""
"605","1","pickup truck","","","","",""
"606","1","car","","","","",""
"607","1","","","","","",""
"608","1","","","","","",""
"609","1","car","","","","","fled the scene"
"610","1","snow plow","","","","1","did not stop"
"611","1","SUV","Buick","Enclave","","",""
"612","1","","","","","","fled the scene, ran red light"
"613","1","TTC streetcar","","","","1",""
"614","1","car","BMW","","","","fled the scene"
"615","1","car","","","","","illegal pass"
"616","1","car","Honda","Civic","","",""
"617","1","","","","","",""
"618","1","SUV","Mercedes","","","",""
"618","2","car","Nissan","","","",""
"619","1","","","","","",""
"620","1","","","","","",""
"621","1","","","","","","impaired"
"622","1","","","","","",""
"623","1","SUV","Nissan","","","","fled the scene"
"624","1","dump truck","","","","1","city vehicle"
"625","1","car","","","","",""
"626","1","","","","","",""
"627","1","","","","","",""
"628","1","","","","","","deliberate"
"629","1","","","","","","fled the scene"
"630","1","","","","","","fled the scene"
"631","1","car","Infiniti","M35X","2005","",""