"incident_id","vehicle_id","type","make","model","year","work","notes"
"1","1","car","Mazda","","","","image in sources"
"2","1","SUV","Subaru","","","","image in sources"
"3","1","","","","","",""
"4","1","car","Mazda","3","","",""
"5","1","","","","","",""
"6","1","SUV","Subaru","Forrester","","",""
"7","1","SUV","Toyota","Forerunner","","","fled the scene"
"8","1","","","","","",""
"9","1","truck","","","","","fled the scene"
"10","1","car","Volkswagen","Passat","2022","","fled the scene"
"11","1","truck","Dodge","Ram","2006","","co-operated with police"
"12","1","delivery truck","","","","1",""
"13","1","garbage truck","Mack","","2016","1",""
"14","1","","","","","","turned right into bike"
"16","1","","","","","",""
"17","1","car","Toyota","","","","turned left into cyclist"
"18","1","tractor trailer","","","","1","thought he hit deer"
"18","2","","","","","1","RCMP vehicle"
"19","1","bus","","","","1","medical incident"
"20","1","delivery truck","","","","1",""
"21","1","","","","","",""
"22","1","pickup truck","","","","","deliberate, not charged, self-defense"
"23","1","","","","","",""
"24","1","SUV","","","","","deliberate"
"25","1","","","","","","fled the scene"
"26","1","bus","","","","1",""
"27","1","","","","","","fled the scene"
"28","1","","","","","",""
"29","1","","","","","","fled the scene"
"30","1","car","","","","",""
"31","1","","","","","",""
"32","1","SUV","Jeep","","","",""
"33","1","van","","","","","fled the scene"
"34","1","bus","","","","1",""
"35","1","car","","","","",""
"36","1","transport truck","","","","1",""
"37","1","car","","","","","deliberate, fled the scene"
"38","1","","","","","",""
"39","1","cargo truck","","","","1",""
"40","1","SUV","Cadillac","XT6","","","fled the scene"
"41","1","car","","","","",""
"42","1","","","","","",""
"43","1","car","","","","",""
"44","1","car","Toyota","Camry","","",""
"45","1","car","Chevrolet","Sonic","2014","","fled the scene"
"46","1","","","","","","fled the scene"
"47","1","","","","","",""
"48","1","SUV","","","","","fled the scene"
"49","1","pickup truck","","","","",""
"50","1","","","","","",""
"51","1","large truck","","","","",""
"52","1","cube-style truck","","","","",""
"54","1","SUV","","","","","photo in source"
"55","1","U-Haul truck","","","","","fled the scene"
"56","1","truck","","","","","hit pedestrian first"
"56","2","SUV","","","","","hit pedestrian second, fled the scene"
"57","1","","","","","","allegedly deliberate"
"58","1","transport truck","","","","",""
"59","1","car","","","","","allegedly deliberate, fled the scene"
"60","1","small vehicle","","","","","fled the scene"
"61","1","industrial forklift","","","","1","work accident"
"62","1","car","","","","","hit another car then hit pedestrian"
"62","2","car","","","","",""
"63","1","car","Mercedes","AMG GT","2019+","","fled the scene"
"64","1","car","","","","",""
"65","1","bus","","","","1","TTC bus"
"66","1","SUV","","","","","photo in article"
"67","1","car","Ford","","","",""
"68","1","minivan","","","","","photo in article"
"69","1","","","","","",""
"70","1","car","","","","",""
"71","1","","","","","",""
"72","1","","","","","",""
"73","1","car","Honda","Civic","","","photo in article"
"74","1","","Chevrolet","","","","fled the scene"
"75","1","SUV","Hyundai","","","",""
"76","1","car","Toyota","Pruis","2004","","stolen"
"77","1","car","Chevrolet","","","",""
"78","1","SUV","Ford","Expedition?","2021","",""
"79","1","","","","","",""
"80","1","","","","","",""
"81","1","pickup truck","Chevrolet","Silverado","","",""
"82","1","","","","","","fled the scene"
"83","1","","","","","","fled the scene"
"84","1","car","","","","",""
"85","1","","","","","",""
"86","1","SUV","Ford","Explorer","","","fled the scene, placed blanket on the kid"
"87","1","car","Honda","Accord","1996","","possibly deliberate, fled the scene"
"88","1","","","","","",""
"89","1","car","Honda","","","",""
"91","1","","","","","",""
"92","1","pickup truck","Ford","F150","","",""
"93","1","car","","","","","allegedly deliberate"
"94","1","pickup truck","","","","",""
"95","1","car","","","","","fled the scene"
"96","1","SUV","","","","","fled the scene"
"97","1","snow plow","","","","1",""
"98","1","car","Honda","Civic","","","fled the scene"
"99","1","","","","","","fled the scene"
"100","1","snow plow","","","","","left the scene, unaware of collision"
"101","1","car","","","","",""
"102","1","car","","","","","fled the scene"
"104","1","","","","","",""
"105","1","pickup truck","Chevrolet","Silverado","2014 to 2019","","fled the scene"
"106","1","","","","","",""
"107","1","pickup truck","Chevrolet","","","",""
"108","1","sedan","Honda","Accord","2009","","fled the scene"
"109","1","bus","","","","1","TTC bus"
"110","1","","","","","",""
"111","1","","","","","","fled the scene"
"112","1","","","","","","fled the scene"
"113","1","pickup truck","Dodge","Ram","","","fled the scene"
"114","1","car","","","","",""
"115","1","","","","","",""
"116","1","","","","","",""
"117","1","","","","","",""
"118","1","delivery truck","","","","1",""
"119","1","bus","","","","1",""
"120","1","truck","Ford","Raptor","","",""
"121","1","","","","","",""
"122","1","","","","","",""
"123","1","SUV","Honda","","","",""
"124","1","","","","","","fled the scene"
"125","1","","","","","",""
"126","1","","","","","",""
"127","1","","","","","","fled the scene"
"128","1","pickup truck","","","","",""
"129","1","minivan","Nissan","Quest","2005","","fled the scene"
"130","1","","","","","","fled the scene"
"131","1","camionnette","","","","","fled the scene"
"132","1","","","","","",""
"133","1","car","Chevrolet","Cobalt","","","fled the scene"
"134","1","","","","","",""
"135","1","transport truck","","","","1","deliberate, freedom convoy confrontation, work vehicle"
"136","1","truck","","","","",""
"137","1","car","Honda","Civic","","",""
"137","2","car","Volkswagen","Golf","","",""
"138","1","pickup truck","Dodge","Ram","","",""
"139","1","","","","","","deliberate"
"140","1","","","","","",""
"141","1","transport truck","","","","",""
"142","1","car","","","","","fled the scene"
"143","1","","","","","",""
"144","1","car","BMW","Series 3","","","fled the scene"
"145","1","SUV","Honda","CRV","","","fled the scene"
"146","1","","","","","",""
"147","1","motorcycle","","","","",""
"148","1","car","","","","","fled the scene"
"149","1","SUV","Jeep","Wrangler","","","fled the scene"
"150","1","pickup truck","Ford","","","",""
"152","1","","","","","","fled the scene"
"153","1","snow plow","","","","1",""
"154","1","school bus","","","","1",""
"155","1","SUV","","","","","hit building"
"156","1","","","","","","struck victim who exited car"
"156","2","","","","","","victim's car"
"156","3","","","","","","hit by victim's car"
"157","1","","","","","",""
"158","1","SUV","","","","",""
"159","1","car","Toyota","Corolla","","",""
"160","1","","","","","",""
"161","1","","","","","",""
"163","1","","Kia","","2013","",""
"164","1","car","Honda","Civic","","","fled the scene, possibly deliberate"
"165","1","large truck","","","","","left the scene, unaware of collision"
"166","1","bus","","","","1","TTC bus"
"167","1","car","Chrysler","300","","","fled the scene"
"168","1","","","","","","fled the scene, freedom convoy"
"169","1","","","","","","struck driver of 2"
"169","2","car","","","","","rear-ended truck and got out of car"
"169","3","large truck","","","","",""
"170","1","pickup truck","GMC","","","","fled the scene"
"171","1","","","","","","fled the scene"
"172","1","pickup truck","Chevrolet","","","","fled the scene, told bystander he hit a bike then left"
"174","1","","","","","","fled the scene"
"175","1","","","","","","fled the scene"
"176","1","pickup truck","Dodge","Ram","2017","","fled the scene"
"177","1","","","","","",""
"178","1","","","","","","fled the scene"
"179","1","pickup truck","","","","","fled the scene"
"180","1","grader","","","","1","grader, snow plow, city vehicle"
"181","1","SUV","","","","",""
"182","1","car","Honda","Accord","2019-2020","","fled the scene"
"183","1","","","","","","fled the scene"
"184","1","","","","","","fled the scene, abandoned"
"185","1","pickup truck","Ford","F250","","","fled the scene"
"186","1","pickup truck","GMC","Sierre","","",""
"187","1","flatbed truck","BMC","C5500","","1","rolled down a hill, unoccupied"
"188","1","","","","","",""
"189","1","car","","","","","fled the scene"
"190","1","","","","","1","commercial vehicle"
"191","1","car","Honda","Civic","2009","","fled the scene"
"192","1","car","Honda","","","",""
"193","1","","","","","","fled the scene"
"194","1","","","","","",""
"195","1","","","","","",""
"196","1","dump truck","","","","1",""
"197","1","SUV","Acura","","","",""
"198","1","car","","","","",""
"199","1","","","","","",""
"200","1","SUV","","","","",""
"201","1","pickup truck","Ford","","","",""
"202","1","shuttle bus","","","","1","struck the drivers of 2 and 3"
"202","2","","","","","","lost control and crashed"
"202","3","","","","","","stopped to help vehicle 2"
"203","1","","","","","",""
"204","1","pickup truck plow","","","","1",""
"205","1","snow plow","","","","1",""
"206","1","SUV","","","","",""
"207","1","","Kia","","","",""
"208","1","car","","","","","fled the scene"
"209","1","","","","","","turning left"
"210","1","","Acura","","","",""
"211","1","","","","","",""
"212","1","pickup truck","","","","",""
"213","1","","","","","",""
"214","1","car","Toyota","","","","stolen, fled the scene"
"215","1","","","","","",""
"216","1","","","","","",""
"217","1","","","","","",""
"218","1","","","","","",""
"219","1","","","","","","fled the scene"
"220","1","car","","","","",""
"221","1","","","","","",""
"222","1","pickup truck","","","","",""
"223","1","","","","","",""
"224","1","car","","","","",""
"225","1","car","Hyundai","","","",""
"226","1","car","Honda","Civic","","","swerved into parking lot to avoid oncoming car"
"226","2","forklift","","","","1",""
"227","1","pickup truck","Ford","F150","2010","",""
"228","1","","","","","","fled the scene"
"229","1","minivan","","","","",""
"230","1","motorcycle","","","","",""
"231","1","bus","","","","",""
"232","1","","","","","",""
"233","1","SUV","Honda","Pilot","","",""
"234","1","car","","","","","fled the scene"
"235","1","","","","","",""
"236","1","","","","","","fled the scene"
"237","1","","","","","",""
"238","1","","","","","","fled the scene"
"239","1","car","Kia","Forta","","","turned right, fled the scene"
"240","1","car","","","","","fled the scene"
"241","1","","","","","","fled the scene"
"242","1","transport truck","","","","1","work truck"
"243","1","pickup truck","","","","",""
"244","1","SUV","","","","","photo in article"
"245","1","","","","","","struck by 2, then hit pedestrian"
"245","2","pickup truck","Chevrolet","","","","struck vehicles, struck building, fled the scene"
"245","3","","","","","","struck by 1"
"246","1","","","","","",""
"247","1","","","","","",""
"248","1","car","Mazda","3","","",""
"249","1","SUV","","","","",""
"250","1","","","","","","struck two vehicles, pedestrian, building"
"251","1","garbage truck","","","","1","possible mechanical failure"
"252","1","pickup truck","Dodge","Durango","","",""
"253","1","SUV","","","","","medical incident"
"254","1","truck","","","","",""
"255","1","minivan","","","","","stolen vehicle"
"256","1","","","","","",""
"257","1","","","","","","fled the scene"
"258","1","","","","","",""
"259","1","pickup truck","GMC","Denali","","","turned into bicycle"
"260","1","","","","","","fled the scene"
"261","1","","","","","","fled the scene"
"262","1","","","","","","fled the scene"
"263","1","transport truck","","","","1",""
"264","1","school bus","","","","1",""
"265","1","","","","","",""
"266","1","","","","","",""
"267","1","SUV","","","","",""
"268","1","bus","","","","1","Halifax Transit bus"
"270","1","commercial truck","","","","1",""
"271","1","","","","","",""
"272","1","SUV","","","","","video shows vehicle"
"273","1","car","","","","",""
"274","1","SUV","","","","",""
"275","1","","","","","",""
"276","1","minivan","Honda","","","","fled the scene"
"277","1","car","Nissan","Altima","","","video, threatened cyclist"
"278","1","transport truck","","","","1","fuel tanker"
"279","1","","","","","",""
"280","1","","","","","",""
"281","1","car","","","","","fled the scene"
"282","1","","","","","",""
"283","1","","","","","","fled the scene"
"284","1","car","","","","",""
"285","1","SUV","","","","",""
"286","1","SUV","Kia","","","","fled the scene"
"287","1","car","","","","","fled the scene"
"288","1","dump truck","","","","1","gravel truck, fled the scene"
"289","1","garbage truck","","","","1","fled the scene"
"290","1","","","","","",""
"291","1","pickup truck","","","","",""
"292","1","SUV","Dodge","Journey","","","fled the scene"
"293","1","pickup truck","","","","","medical incident, seizure"
"294","1","","","","","",""
"295","1","","","","","","deliberate"
"297","1","car","","","","",""
"298","1","","","","","",""
"299","1","","","","","",""
"300","1","transport truck","","","","1",""
"301","1","","","","","",""
"302","1","","","","","",""
"303","1","pickup truck","","","","",""
"304","1","car","Mitsubishi","","","",""
"305","1","pickup truck","","","","",""
"306","1","car","","","","","fled the scene"
"307","1","","","","","",""
"308","1","car","Toyota","","","",""
"309","1","","","","","",""
"310","1","pickup truck","Ford","F150","","",""
"311","1","","","","","",""
"312","1","","","","","",""
"313","1","SUV","Ford","Edge","2019","",""
"314","1","car","","","","","fled the scene, deliberate"
"315","1","transport truck","","","","",""
"316","1","car","Kia","Optima","","","fled the scene"
"317","1","car","Honda","Fit","","",""
"318","1","","","","","","struck vehicle, then struck pedestrians"
"318","2","","","","","",""
"319","1","","","","","",""
"320","1","","","","","",""
"321","1","","","","","",""
"322","1","SUV","GMC","Yukon","2017","","stolen, fled the scene"
"323","1","","","","","",""
"324","1","","","","","",""
"325","1","car","","","","","fled the scene"
"326","1","","","","","",""
"327","1","SUV","","","","",""
"328","1","","","","","",""
"329","1","car","Toyota","Camry","","",""
"330","1","SUV","Hyundai","Tucson","","",""
"331","1","pickup truck","Ford","F150","","",""
"332","1","","","","","",""
"333","1","car","Mercedes","C300","","","fled the scene"
"334","1","car","Toyota","Corolla","","",""
"335","1","car","Chevrolet","Cruz","","","fled the scene"
"336","1","truck","","","","",""
"337","1","","","","","",""
"338","1","car","","","","",""
"339","1","","","","","","struck pedestrian"
"339","2","","","","","","struck pedestrian"
"340","1","","","","","",""
"341","1","van","Volkswagen","Vanagon","","",""
"342","1","","","","","",""
"343","1","pickup truck","","","","",""
"344","1","SUV","Porsche","Cayenne","","",""
"345","1","car","Toyota","","","",""
"346","1","pickup truck","","","","","image in source"
"347","1","","","","","",""
"347","2","","","","","",""
"348","1","SUV","Volvo","V60","","",""
"349","1","pickup truck","","","","","fled the scene"
"350","1","car","Honda","Fit","","","fled the scene"
"351","1","","","","","",""
"352","1","pickup truck","","","","",""
"353","1","","","","","",""
"354","1","","","","","","fled the scene"
"355","1","truck","","","","",""
"356","1","streetcar","","","","1","TTC streetcar"
"357","1","","","","","",""
"358","1","SUV","Jeep","","","","fled the scene, struck convoy protesters"
"359","1","","","","","","stolen, fled the scene"
"360","1","","","","","",""
"361","1","pickup truck","","","","","fled the scene, deliberate"
"362","1","car","Nissan","","","",""
"363","1","car","Mercedes","","","",""
"364","1","","","","","","fled the scene"
"365","1","van","","","","",""
"366","1","SUV","","","","","fled the scene"
"367","1","","","","","",""
"368","1","","","","","","fled the scene"
"369","1","","","","","",""
"370","1","","","","","",""
"371","1","car","","","","",""
"372","1","SUV","Kia","Soul","","",""
"373","1","","","","","","fled the scene"
"374","1","","BMW","","","",""
"375","1","car","Toytoa","","","","fled the scene"
"376","1","pickup truck","","","","",""
"378","1","car","","","","",""
"379","1","car","","","","",""
"380","1","SUV","Kia","Rio","2018","","deliberate, stolen vehicle, fled the scene"
"381","1","SUV","","","","","medical incident, struck pedestrian, gas line, vehicle"
"381","2","SUV","","","","",""
"382","1","car","","","","",""
"383","1","car","Ford","","","",""
"384","1","pickup truck","","","","","fled the scene"
"385","1","SUV","","","","","ran school bus lights, fled the scene"
"386","1","car","Mitsubishi","","","",""
"387","1","","","","","",""
"388","1","car","","","","","hit pedestrian then hit building"
"389","1","car","","","","","fled the scene"
"390","1","","","","","",""
"391","1","pickup truck","","","","",""
"392","1","truck","","","","",""
"393","1","","","","","",""
"394","1","","","","","","fled the scene"
"395","1","car","","","","","fled the scene"
"396","1","","","","","","fled the scene"
"397","1","","","","","","fled the scene"
"398","1","","","","","",""
"399","1","pickup truck","","","","","deliberate"
"400","1","pickup truck","Chevrolet","Silverado","","","fled the scene, struck protestors"
"401","1","","","","","","fled the scene"
"402","1","SUV","Nissan","","","",""
"403","1","","","","","",""
"404","1","","","","","","fled the scene"
"405","1","car","Hyundai","Elantra","","",""
"406","1","car","Acura","","","",""
"407","1","","","","","",""
"408","1","","","","","",""
"409","1","car","Ford","Mustang","","","fled the scene"
"410","1","car","Acura","","","","fled the scene"
"411","1","","","","","","fled the scene"
"412","1","","","","","",""
"413","1","","","","","",""
"414","1","","","","","","deliberate"
"415","1","SUV","","","","",""
"416","1","","","","","",""
"417","1","","","","","",""
"418","1","car","","","","1","taxi"
"419","1","","","","","",""
"420","1","","","","","",""
"421","1","dump truck","","","","1","fled the scene"
"422","1","","","","","",""
"423","1","","","","","",""
"424","1","","","","","","fled the scene"
"425","1","","","","","",""
"426","1","","","","","",""
"427","1","pickup truck","Dodge","","","",""
"428","1","pickup truck","","","","",""
"429","1","truck","","","","",""
"430","1","truck","","","","","fled the scene"
"431","1","mail truck","","","","1","Canada Post vehicle"
"432","1","","","","","",""
"433","1","","","","","",""
"434","1","","","","","",""
"435","1","","","","","",""
"436","1","","","","","",""
"437","1","pickup truck","Ford","F150","","",""
"438","1","","","","","",""
"439","1","minivan","Dodge","Caravan","","","fled the scene"
"440","1","car","","","","",""
"441","1","pickup truck","","","","",""
"442","1","","","","","",""
"443","1","SUV","Ford","Edge","","",""
"444","1","pickup truck","Ford","Ranger","1999","","fled the scene, deliberate"
"445","1","SUV","","","","","own vehicle"
"446","1","","","","","","own vehicle"
"447","1","","","","","",""
"448","1","SUV","","","","","fled the scene"
"450","1","pickup truck","Ford","F150","","",""
"451","1","","","","","","fled the scene"
"452","1","","","","","",""
"453","1","pickup truck","","","","1",""
"454","1","sedan","BMW","","","","fled the scene"
"455","1","van","","","","",""
"456","1","car","","","","","fled the scene"
"457","1","car","","","","","photo in article"
"458","1","cement truck","","","","1",""
"459","1","SUV","Hyundai","Tuscon","","","photo in article"
"460","1","car","","","","","fled the scene"
"461","1","","","","","",""
"462","1","","","","","","fled the scene"
"463","1","car","","","","",""
"464","1","SUV","Lexus","","","",""
"465","1","","","","","",""
"466","1","pickup truck","","","","",""
"467","1","car","Fiat","","","",""
"468","1","","","","","",""
"469","1","sedan","Mazda","3","","","deliberate, fled the scene"
"470","1","","Toyota","","","",""
"471","1","car","","","","","fled the scene"
"472","1","minivan","","","","","fled the scene"
"473","1","car","","","","","fled the scene"
"474","1","bus","","","","1","TTC bus"
"475","1","","","","","","fled the scene, deliberate"
"476","1","","","","","",""
"477","1","","","","","",""
"478","1","SUV","","","","","fled the scene, stolen"
"479","1","","","","","","fled the scene"
"480","1","","","","","",""
"481","1","street sweeper","","","","1",""
"482","1","","","","","",""
"483","1","","","","","",""
"484","1","tractor trailer","","","","1",""
"485","1","SUV","BMW","","","",""
"486","1","","","","","",""
"487","1","pickup truck","","","","","fled the scene"
"488","1","pickup truck","Dodge","Ram","","1","photo in article"
"489","1","pickup truck","","","","",""
"490","1","pickup truck","Chevrolet","Silverado","","","fled the scene"
"491","1","car","","","","",""
"492","1","SUV","Nissan","Pathfinder","","","fled the scene"
"493","1","pickup truck","Ford","F150","","",""
"494","1","car","","","","","fled the scene"
"495","1","pickup truck","","","","","fled the scene"
"496","1","minivan","","","","",""
"497","1","","","","","",""
"498","1","bus","","","","1",""
"499","1","dump truck","","","","1",""
"500","1","","","","","",""
"501","1","","","","","","fled the scene"
"502","1","car","","","","","fled the scene"
"502","2","car","","","","","struck by 1, pinballed into pedestrian"
"503","1","","","","","","fled the scene, deliberate"
"504","1","excavator","","","","1",""
"505","1","","","","","",""
"506","1","SUV","Nissan","Rogue","","",""
"507","1","pickup truck","","","","","fled the scene"
"508","1","pickup truck","Ford","F150","","",""
"509","1","","","","","",""
"510","1","","","","","",""
"511","1","","","","","",""
"512","1","SUV","","","","",""
"513","1","car","","","","",""
"514","1","","","","","",""
"515","1","motorcycle","","","","",""
"516","1","","","","","",""
"517","1","pickup truck","","","","",""
"518","1","pickup truck","Dodge","Ram","","","fled the scene"
"519","1","tractor trailer","","","","",""
"520","1","car","Honda","Civic","","",""
"521","1","","","","","",""
"522","1","car","","","","","fled the scene"
"523","1","","","","","",""
"524","1","","","","","",""
"525","1","van","","","","1","commercial van"
"526","1","car","Chevrolet","Cavalier","","","fled the scene"
"527","1","","","","","",""
"528","1","car","Hyundai","","","",""
"529","1","","","","","",""
"530","1","SUV","","","","","fled the scene"
"531","1","car","","","","",""
"532","1","","","","","",""
"533","1","car","","","","","fled the scene"
"533","2","car","","","","","hit into pedestrian"
"534","1","SUV","Jeep","Grand Cherokee","2014","","fled the scene"
"534","2","car","Toyota","Corolla","2020","","hit by 1"
"534","3","SUV","Honda","CRV","2022","","hit by 1"
"535","1","","","","","",""
"536","1","","","","","","fled the scene, stolen vehicle"
"537","1","","","","","",""
"538","1","cement truck","","","","1",""
"539","1","bus","","","","1","medical incident"
"540","1","pickup truck","","","","","fled the scene, stolen"
"541","1","pickup truck","","","","","fled the scene"
"542","1","pickup truck","","","","","fled the scene"
"543","1","pickup truck","","","","",""
"544","1","minivan","","","","",""
"545","1","","","","","",""
"545","2","","","","","",""
"546","1","cube van","","","","","fled the scene"
"547","1","garbage truck","","","","1",""
"548","1","","","","","","fled the scene"
"549","1","","","","","","fled the scene"
"550","1","","","","","",""
"551","1","car","","","","",""
"552","1","dirt bike","","","","","fled the scene, stolen"
"553","1","car","Mazda","Protege","","","fled the scene"
"554","1","large truck","","","","1",""
"555","1","car","","","","","struck pedestrian"
"555","2","car","","","","","pulled over to warn about hazard"
"556","1","pickup truck","","","","","backed over pedestrian"
"557","1","","","","","",""
"558","1","car","","","","",""
"559","1","","","","","",""
"560","1","SUV","Buick","","","",""
"561","1","SUV","Chevrolet","Equinox","2008","","fled the scene"
"562","1","","","","","",""
"563","1","car","","","","",""
"564","1","SUV","Infiniti","","","",""
"565","1","pickup truck","","","","","fled the scene"
"566","1","","","","","",""
"567","1","","","","","",""
"568","1","pickup truck","","","","",""
"569","1","","","","","",""
"570","1","","","","","",""
"571","1","","","","","",""
"572","1","","","","","",""
"573","1","pickup truck","Dodge","","","","fled the scene"
"574","1","car","Hyundai","","","","hit by 2"
"574","2","car","Honda","Civic","","",""
"575","1","","","","","",""
"576","1","","","","","",""
"577","1","","","","","",""
"578","1","pickup truck","","","","",""
"578","2","SUV","","","","","hit deer, pulled over"
"578","3","","","","","","victim's vehicle"
"579","1","SUV","","","","","fled the scene"
"580","1","","","","","","fled the scene"
"581","1","SUV","","","","",""
"582","1","car","Mini","Cooper","2018","",""
"583","1","","","","","",""
"584","1","","","","","",""
"585","1","","","","","",""
"586","1","SUV","","","","",""
"587","1","","","","","",""
"588","1","pickup truck","","","","","fled the scene"
"589","1","pickup truck","","","","","fled the scene"
"590","1","","","","","",""
"591","1","car","","","","",""
"592","1","car","","","","",""
"593","1","SUV","Ford","Explorer","","","medical incident"
"593","2","car","Hyundai","Elantra","","",""
"594","1","","","","","",""
"595","1","","","","","","fled the scene"
"596","1","","","","","",""
"597","1","","","","","","fled the scene"
"598","1","car","","","","",""
"599","1","SUV","","","","","hit off of roadway"
"599","2","car","","","","",""
"600","1","car","","","","",""
"601","1","","","","","",""
"602","1","pickup truck","","","","",""
"603","1","car","Volkswagen","","","","fled the scene"
"604","1","dump truck","","","","1",""
"605","1","pickup truck","","","","",""
"606","1","car","","","","",""
"607","1","","","","","",""
"608","1","","","","","",""
"609","1","car","","","","","fled the scene"
"610","1","snow plow","","","","1","did not stop"
"611","1","SUV","Buick","Enclave","","",""
"612","1","","","","","","fled the scene, ran red light"
"613","1","TTC streetcar","","","","1",""
"614","1","car","BMW","","","","fled the scene"
"615","1","car","","","","","illegal pass"
"616","1","car","Honda","Civic","","",""
"617","1","","","","","",""
"618","1","SUV","Mercedes","","","",""
"618","2","car","Nissan","","","",""
"619","1","","","","","",""
"620","1","","","","","",""
"621","1","","","","","","impaired"
"622","1","","","","","",""
"623","1","SUV","Nissan","","","","fled the scene"
"624","1","dump truck","","","","1","city vehicle"
"625","1","car","Infiniti","M35X","2005","",""
"626","1","","","","","",""
"627","1","","","","","",""
"628","1","","","","","","deliberate"
"629","1","SUV","Lincoln","Navigator","2007","","fled the scene"
"629","2","car","Mazda","3","","","hit by 1"
"630","1","","","","","","fled the scene"
"632","1","pickup truck","Chevrolet","","","",""
"634","1","minivan","","","","",""
"635","1","","","","","",""
"636","1","car","Hyundai","Elantra","","","fled the scene"
"637","1","","","","","",""
"638","1","","","","","",""
"639","1","pickup truck","","","","",""
"640","1","SUV","","","","",""
"641","1","SUV","","","","",""
"642","1","car","","","","",""
"643","1","","","","","",""
"644","1","bus","","","","1","tour bus"
"645","1","car","Chrysler","","","",""
"646","1","","","","","",""
"647","1","pickup truck","GMC","","","","fled the scene"
"649","1","","","","","",""
"650","1","car","Ford","Focus","","","fled the scene"
"651","1","car","","","","","fled the scene"
"652","1","pickup truck","","","","",""
"653","1","","","","","",""
"654","1","car","","","","",""
"655","1","SUV","","","","1","police vehicle"
"656","1","","","","","",""
"657","1","","","","","",""
"658","1","","","","","","fleeing police"
"659","1","","","","","",""
"660","1","motorcycle","","","","",""
"661","1","","","","","",""
"661","2","","","","","",""
"662","1","","","","","",""
"663","1","tricycle","","","","",""
"664","1","pickup truck","Ford","F150","","","fled the scene"
"665","1","SUV","","","","","fled the scene"
"666","1","","","","","",""
"667","1","","","","","","fled the scene"
"668","1","bus","","","","1","STM bus"
"669","1","","","","","","fled the scene"
"670","1","pickup truck","","","","",""
"671","1","SUV","","","","","fled the scene"
"672","1","SUV","Jeep","Gladiator","","","fled the scene"
"673","1","car","","","","",""
"674","1","car","","","","",""
"675","1","car","","","","",""
"676","1","","","","","",""
"677","1","","","","","",""
"678","1","car","Honda","Civic","","",""
"679","1","tractor trailer","","","","1","fled the scene"
"680","1","","","","","",""
"681","1","SUV","","","","",""
"682","1","car","","","","",""
"682","2","car","","","","",""
"683","1","","","","","",""
"684","1","","","","","",""
"685","1","SUV","","","","",""
"686","1","","","","","","deliberate"
"687","1","","","","","",""
"688","1","","","","","",""
"689","1","motorcylcle","","","","","lost control"
"690","1","","","","","","stolen"
"691","1","car","","","","",""
"692","1","","","","","",""
"693","1","","","","","",""
"694","1","SUV","Porsche","Cayenne","","","fled the scene"
"695","1","minivan","Dodge","Caravan","","",""
"695","2","","","","","","collided with 1"
"696","1","pickup truck","","","","",""
"697","1","","","","","",""
"698","1","car","Volkswagen","Golf","","",""
"699","1","SUV","Nissan","Rogue","","",""
"700","1","pickup truck","Dodge","Ram","","","fled the scene"
"701","1","","","","","",""
"702","1","","","","","",""
"703","1","","","","","",""
"704","1","","","","","",""
"705","1","truck","","","","",""
"706","1","","","","","","fled the scene"
"707","1","SUV","Honda","","","",""
"708","1","","","","","",""
"709","1","car","Cadillac","","","","mistook gas for brake"
"710","1","","","","","","fled the scene"
"711","1","","","","","",""
"712","1","car","Chevrolet","Volt","","",""
"713","1","cube truck","","","","","stolen, fled the scene"
"714","1","","","","","",""
"715","1","car","","","","",""
"716","1","transport truck","","","","1",""
"717","1","","","","","",""
"718","1","SUV","Jeep","","","","turning left"
"718","2","tow truck","","","","1","hit SUV"
"718","3","tow truck","","","","1",""
"719","1","car","","","","","car in video"
"720","1","","","","","",""
"720","2","","","","","",""
"720","3","","","","","",""
"721","1","","","","","",""
"722","1","SUV","Range","Rover","2016","",""
"723","1","","","","","","following five-car collision"
"723","2","","","","","",""
"724","1","","","","","",""
"725","1","","","","","","fled the scene"
"726","1","tractor trailer","","","","1",""
"727","1","SUV","Jeep","","","",""
"728","1","","","","","",""
"729","1","","","","","",""
"730","1","","","","","",""
"731","1","","","","","",""
"732","1","car","Toyota","","","",""
"733","1","car","","","","",""
"734","1","car","Ford","Focus","","","fled the scene"
"735","1","car","","","","",""
"736","1","car","","","","",""
"737","1","","","","","",""
"738","1","car","Nissan","Altima","","",""
"739","1","","","","","","fled the scene"
"740","1","SUV","Ford","Escape","","","fled the scene, clipped with mirror"
"741","1","pickup truck","GM","","","",""
"742","1","camionnette","","","","",""
"743","1","","","","","",""
"744","1","car","Suzuki","Aerio","","","fled the scene, turned into victim"
"745","1","","","","","","fled the scene, drove to police station"
"746","1","","","","","","almost hit two pedestrians chasing a woman"
"747","1","","","","","",""
"748","1","car","Chevrolet","","","",""
"749","1","","","","","",""
"750","1","car","Nissan","Sentra","","",""
"751","1","","","","","",""
"752","1","","","","","",""
"753","1","","","","","",""
"754","1","SUV","Ford","Escape","","",""
"755","1","dump truck","","","","1",""
"756","1","car","Toyota","","","",""
"757","1","","","","","","fled the scene"
"758","1","car","Tesla","","","",""
"759","1","large truck","","","","1","unoccupied water truck"
"760","1","pickup truck","","","","",""
"761","1","","","","","","fled the scene"
"762","1","SUV","Jeep","Patriot","","","fled the scene, turned left into victims"
"763","1","sedan","Honda","Civic","","1","fled the scene, wrapped"
"764","1","sedan","Honda","Civic","","","fled the scene, deliberate, road rage"
"765","1","truck","","","","",""
"766","1","","","","","",""
"767","1","","","","","",""
"768","1","","","","","","deliberate, fled the scene"
"769","1","SUV","Dodge","","","",""
"770","1","","","","","",""
"771","1","truck","","","","",""
"772","1","minivan","","","","",""
"773","1","SUV","","","","",""
"774","1","","","","","",""
"775","1","","","","","",""
"776","1","van","","","","",""
"777","1","","","","","","fled the scene, escaping police"
"778","1","SUV","Jeep","Patriot","","","fled the scene"
"779","1","","","","","",""
"780","1","car","","","","","deliberate, escalated conflict"
"781","1","SUV","","","","","fled the scene"
"782","1","tractor trailer","","","","1",""
"783","1","car","","","","","fled the scene"
"784","1","car","","","","",""
"785","1","","","","","",""
"786","1","","","","","",""
"787","1","car","Honda","Civic","","","fled the scene"
"787","2","","","","","","hit by 1"
"788","1","","","","","","deliberate"
"789","1","SUV","","","","","did not see them"
"790","1","","","","","",""
"792","1","pickup truck","","","","",""
"793","1","car","Honda","Civic","2017","",""
"794","1","","","","","","fled the scene, failed to stop"
"795","1","car","","","","","impaired"
"796","1","car","Toyota","Corolla","","","deliberate, road rage, fled the scene"
"797","1","minivan","","","","",""
"798","1","tractor trailer","","","","1",""
"799","1","","","","","",""
"800","1","","","","","",""
"801","1","","","","","",""
"802","1","","","","","",""
"803","1","","","","","",""
"804","1","SUV","","","","",""
"805","1","large truck","","","","1",""
"806","1","","","","","",""
"807","1","","","","","",""
"808","1","car","","","","","fled the scene"
"809","1","SUV","Audi","","","",""
"810","1","","","","","",""
"810","2","","","","","","hit vehicle 1 onto sidewalk"
"811","1","","","","","",""
"812","1","landscape truck","","","","1",""
"813","1","","","","","",""
"814","1","SUV","Jeep","Cherokee","","","fled the scene"
"815","1","","","","","","fleeing police"
"816","1","SUV","","","","","stolen, fleeing police"
"817","1","sedan","","","","","fled the scene, turned into victim"
"818","1","","","","","","fled the scene, robbery getaway vehicle"
"819","1","","","","","",""
"820","1","","","","","1","police vehicle"
"821","1","","","","","",""
"822","1","","","","","","turning when hit by 2, then hit people and vehicle 3"
"822","2","","","","","","hit 1"
"822","3","","","","","","hit by 1"
"823","1","pickup truck","","","","",""
"824","1","","","","","","stolen vehicle"
"825","1","SUV","Kia","","","","driving 130kmph"
"826","1","sedan","","","","","fled the scene"
"827","1","sedan","","","","",""
"828","1","","","","","","medical incident"
"828","2","","","","","","hit by 1"
"828","3","","","","","","hit by 1"
"829","1","","","","","",""
"830","1","sedan","Mazda","","","1","taxi, over 100kmph"
"831","1","motorcycle","Honda","Shadow VT1100cc","2000","","fled the scene"
"832","1","sedan","","","","","fled the scene"
"833","1","","","","","",""
"834","1","","","","","","reversed into pedestrian"
"835","1","","","","","",""
"836","1","","","","","",""
"837","1","","","","","",""
"838","1","SUV","Buick","","","",""
"839","1","","","","","",""
"840","1","SUV","","","","",""
"841","1","","","","","","own vehicle"
"842","1","sedan","","","","",""
"843","1","","","","","",""
"844","1","car","","","","","fled the scene"
"845","1","motorcycle","","","","","fled the scene"
"846","1","","","","","",""
"847","1","sedan","Kia","Optima","","","fled the scene"
"848","1","","","","","",""
"849","1","","","","","",""
"850","1","tractor trailer","","","","1",""
"852","1","SUV","Hyundai","","","",""
"853","1","","","","","",""
"854","1","","","","","",""
"855","1","SUV","","","","",""
"856","1","","","","","","fled the scene"
"857","1","sedan","Hyundai","Accent","","","fled the scene, deliberate, road rage"
"858","1","SUV","","","","",""
"859","1","","","","","",""
"860","1","","","","","",""
"861","1","SUV","","","","",""
"862","1","pickup truck","Dodge","Ram","","","speeding"
"863","1","pickup truck","Ford","F-150","","",""
"864","1","SUV","","","","",""
"865","1","","","","","",""
"866","1","sedan","","","","","fled the scene"
"867","1","","","","","",""
"868","1","bus","","","","1",""
"869","1","","","","","",""
"870","1","SUV","Kia","Soul","","",""
"871","1","","","","","",""
"872","1","","","","","",""
"873","1","","","","","",""
"874","1","sedan","","","","1","police vehicle"
"875","1","","","","","",""
"876","1","sedan","Toyota","Corolla","","",""
"877","1","","","","","",""
"878","1","pickup truck","","","","",""
"879","1","sedan","Volkswagen","Jetta","","","fled the scene"
"880","1","","","","","",""
"881","1","SUV","Toyota","","","","photo in article"
"882","1","SUV","","","","",""
"883","1","pickup truck","Ford","F250","1999","","fled the scene, released by RCMP, sought"
"884","1","pickup truck","","","","","fled the scene after saying he would call 911"
"885","1","","","","","","fled the scene, deliberate, hate crime, "
"886","1","SUV","Nissan","","","",""
"887","1","sedan","","","","",""
"888","1","","","","","",""
"889","1","","","","","",""
"890","1","","","","","","turned into pedestrians"
"891","1","sedan","Toyota","Camry","","",""
"892","1","SUV","","","","",""
"893","1","","","","","",""
"894","1","minivan","","","","",""
"895","1","sedan","Mercedes","","","",""
"896","1","SUV","GMC","Yukon","2017","","stolen, fled the scene"
"897","1","minivan","Honda","Odyssey","2006","",""
"898","1","SUV","","","","",""
"899","1","sedan","","","","",""
"900","1","pickup truck","","","","","fled the scene"
"901","1","","","","","",""
"902","1","SUV","Mazda","","","","did not see cyclist, sun in her eyes"
"903","1","pickup truck","Dodge","Ram","","",""
"904","1","","","","","",""
"904","2","","","","","",""
"905","1","pickup truck","Ford","F150","","","fled the scene"
"906","1","","","","","",""
"907","1","","","","","",""
"908","1","","","","","","possibly multiple vehicles"
"909","1","SUV","","","","",""
"910","1","pickup truck","","","","","photo in article"
"911","1","large truck","","","","","fled the scene"
"912","1","bus","","","","1","TTC bus"
"913","1","SUV","Jeep","","","",""
"914","1","","","","","","fled the scene, turned into cyclist"
"915","1","","","","","",""
"916","1","","","","","","deliberate"
"917","1","SUV","","","","","fled the scene"
"918","1","pickup truck","Chevrolet","Silverado","","","fled the scene"
"919","1","SUV","","","","",""
"920","1","","","","","","fled the scene, returned"
"921","1","","","","","",""
"922","1","sedan","","","","","fled the scene"
"923","1","bus","","","","1","charter bus, turning right, did not see pedestrian"
"924","1","","","","","",""
"925","1","","","","","",""
"926","1","","","","","",""
"927","1","SUV","","","","",""
"928","1","","","","","",""
"929","1","","","","","",""
"930","1","","","","","","fled the scene"
"931","1","pickup truck","Ford","Ranger","","",""
"932","1","pickup truck","Dodge","Ram","","","fled the scene"
"933","1","","","","","",""
"934","1","SUV","Porsche","","","","fled the scene"
"935","1","","","","","","fled the scene"
"936","1","","","","","",""
"937","1","","","","","",""
"940","1","dump truck","","","","1",""
"941","1","SUV","Jeep","Grand Cherokee","","","fled the scene, stolen"
"942","1","","","","","",""
"943","1","","","","","",""
"944","1","sedan","Cadillac","CTS","","",""
"945","1","","","","","",""
"946","1","","","","","","struck drivers of 2 and 3"
"946","2","","","","","","driver got out after minor collision"
"946","3","","","","","","driver got out after minor collision"
"946","4","","","","","","stopped to help drivers of 2 and 3"
"947","1","","","","","",""
"948","1","","","","","",""
"949","1","minivan","","","","",""
"950","1","sedan","Chevrolet","","","",""
"951","1","SUV","Jeep","","","",""
"952","1","minivan","","","","","lost control turning left"
"953","1","SUV","","","","","photo in article"
"954","1","","","","","",""
"955","1","SUV","","","","","photo in article"
"956","1","SUV","","","","","driver blacked out"
"957","1","van","","","","","medical incident"
"958","1","truck","","","","",""
"959","1","SUV","","","","",""
"960","1","pickup truck","","","","",""
"961","1","","","","","",""
"962","1","pickup truck","","","","",""
"963","1","","","","","",""
"964","1","","","","","",""
"965","1","pickup truck","","","","","fleeing police, fled the scene"
"966","1","","","","","",""
"967","1","","","","","",""
"968","1","","","","","",""
"969","1","hatchback","Ford","","","","photo in article"
"970","1","","","","","",""
"971","1","","","","","","medical incident"
"972","1","pickup truck","","","","",""
"973","1","pickup truck","","","","","turned left into pedestrian"
"974","1","","","","","1","taxi, turned right into pedestrian"
"975","1","SUV","Ford","Escape","2020","",""
"976","1","","","","","","fled the scene"
"977","1","transport truck","","","","1","video in source"
"978","1","pickup truck","","","","","deliberate, stolen, fled the scene"
"979","1","","","","","","fled the scene"
"980","1","sedan","Honda","Accord","","",""
"981","1","sedan","Toyota","","","","deliberate, fled the scene, fleeing police"
"982","1","pickup truck","","","","","medical incident"
"983","1","SUV","","","","",""
"984","1","","","","","",""
"985","1","","","","","",""
"986","1","SUV","Subaru","Forester","","","fled the scene, turned left into victim"
"988","1","delivery van","","","","1","delivery vehicle, did not see cyclist"
"989","1","van","","","","",""
"991","1","SUV","","","","",""
"992","1","","","","","","hit moose and crashed into garage"
"993","1","","","","","",""
"994","1","","","","","",""
"995","1","bus","","","","1","TTC bus"
"996","1","SUV","Jeep","Grand Cherokee","","","fled the scene"
"997","1","","","","","",""
"998","1","","","","","",""
"999","1","SUV","","","","",""
"1000","1","pickup truck","","","","",""
"1001","1","SUV","Kia","Sportage","","","photo in JDQ source"
"1002","1","SUV","","","","",""
"1003","1","sedan","","","","",""
"1004","1","SUV","","","","",""
"1005","1","","","","","","fled the scene"
"1006","1","","","","","",""
"1008","1","transport truck","","","","1",""
"1009","1","","","","","",""
"1010","1","","","","","",""
"1011","1","sedan","","","","","fled the scene"
"1012","1","","","","","","fled the scene"
"1013","1","","","","","","deliberate"
"1014","1","","","","","",""
"1015","1","","","","","",""
"1016","1","","","","","",""
"1017","1","","","","","",""
"1018","1","pickup truck","Dodge","Ram 1500","","","picture in source"
"1019","1","large truck","","","","1",""
"1020","1","SUV","GMC","Envoy","","","fled the scene"
"1021","1","sedan","","","","","fled the scene, turned right through red light without stopping"
"1022","1","","","","","",""
"1023","1","other","","","","","broken down vehicle on side of road"
"1024","1","pickup truck","Ford","F150","","","fled the scene"
"1025","1","delivery truck","","","","1",""
"1026","1","","","","","",""
"1027","1","","","","","",""
"1028","1","","","","","","vehicle hauling trailer"
"1029","1","","","","","","fled the scene"
"1030","1","sedan","Honda","Civic","","",""
"1030","2","","","","","1","police car hit by driver"
"1031","1","","","","","",""
"1032","1","sedan","Mitsubishi","Galant","","","fled the scene"
"1033","1","","","","","",""
"1034","1","","","","","1","unmarked police car"
"1035","1","sedan","","","","","photos in source"
"1036","1","","","","","","fled the scene, fleeing police"
"1037","1","pickup truck","","","","",""
"1037","2","","","","","","hit by 1"
"1038","1","sedan","","","","",""
"1039","1","","","","","","fled the scene, fleeing police traffic stop"
"1040","1","","","","","",""
"1041","1","","","","","","fled the scene"
"1042","1","SUV","","","","","stolen"
"1043","1","","","","","",""
"1044","1","","","","","",""
"1045","1","SUV","","","","","fled the scene"
"1046","1","","","","","",""
"1047","1","","","","","",""
"1048","1","","","","","",""
"1049","1","","","","","",""
"1050","1","sedan","Mazda","","","",""
"1051","1","pickup truck","","","","","deliberate"
"1052","1","","Volkswagen","","","","deliberate, fled the scene"
"1053","1","","","","","","deliberate"
"1054","1","sedan","Toyota","","","",""
"1055","1","sedan","Lexus","ES 300","","","turned into victim"
"1056","1","SUV","Jeep","Grand Cherokee","","","fled the scene, clipped head with mirror"
"1057","1","","","","","","fled the scene, turned into victim, briefly stopped and left"
"1058","1","tractor trailer","","","","1","deliberate, escalated from argument"
"1059","1","","","","","","deliberate, escalated from argument"
"1060","1","","","","","","turned left and hit police officer into second car"
"1060","2","","","","","",""
"1061","1","","","","","","fled the scene, deliberate, assaulted pedestrian"
"1062","1","","","","","",""
"1063","1","","","","","",""
"1064","1","","","","","",""
"1065","1","","","","","",""
"1066","1","","","","","","137kmph in a 70 zone"
"1067","1","","","","","",""
"1068","1","truck","","","","",""
"1069","1","","","","","",""
"1070","1","SUV","Ford","Escape","","","fled the scene"
"1071","1","SUV","","","","",""
"1072","1","minivan","Toyota","Sienna","","","fled the scene"
"1073","1","pickup truck","","","","","fled the scene, aggressive driver"
"1074","1","large truck","","","","1",""
"1075","1","","","","","","fled the scene"
"1076","1","","","","","",""
"1077","1","","","","","","turned left and lost control"
"1078","1","bus","","","","1","STM bus swerved to avoid car"
"1078","2","","","","","",""
"1079","1","SUV","Subaru","Crosstrek","2021","",""
"1080","1","bus","","","","1","LTC bus"
"1081","1","bus","","","","1","York Transit bus"
"1082","1","sedan","","","","",""
"1083","1","","","","","",""
"1084","1","","","","","","fled the scene, went through stop sign"
"1085","1","","","","","","drove on sidewalk"
"1086","1","","","","","","impaired"
"1087","1","","","","","","fled the scene"
"1088","1","","","","","",""
"1089","1","semi-truck","","","","1",""
"1090","1","pickup truck","","","","",""
"1091","1","pickup truck","Dodge","Ram","","","fled the scene"
"1093","1","sedan","","","","",""
"1094","1","","","","","",""
"1095","1","sedan","","","","",""
"1096","1","","","","","",""
"1097","1","","","","","",""
"1098","1","pickup truck","","","","","fled the scene"
"1099","1","","","","","",""
"1100","1","transport truck","","","","1",""
"1102","1","","","","","",""
"1103","1","bus","","","","1","school bus"
"1104","1","transport truck","","","","1","semi"
"1105","1","pickup truck","","","","",""
"1106","1","","","","","","fled the scene"
"1107","1","","","","","",""
"1108","1","","","","","","fled the scene and returned"
"1109","1","transport truck","","","","1",""
"1110","1","pickup truck","","","","","fled the scene"
"1111","1","transport truck","","","","1","ran stop sign"
"1112","1","","","","","",""
"1113","1","","","","","",""
"1114","1","","","","","",""
"1115","1","","","","","",""
"1116","1","","","","","",""
"1117","1","","","","","","fled the scene"
"1118","1","","","","","",""
"1119","1","","","","","",""
"1120","1","","","","","",""
"1121","1","sedan","Tesla","","","","fled the scene and returned"
"1122","1","","","","","",""
"1122","2","","","","","",""
"1123","1","bus","","","","1","city bus"
"1124","1","","","","","",""
"1125","1","","","","","",""
"1126","1","bus","","","","1","school bus"
"1127","1","","","","","",""
"1128","1","large truck","","","","1","construction truck"
"1129","1","","","","","","went through crosswalk lights"
"1130","1","small car","Toyota","","","","deliberate, fled the scene"
"1131","1","sedan","Mercedes","500","","","fled the scene"
"1132","1","pickup truck","Ford","","","",""
"1133","1","semi truck","","","","",""
"1133","2","passenger vehicle","","","","","also struck pedestrian"
"1134","1","passenger vehicle","","","","",""
"1135","1","","","","","","stolen vehicle, stolen by daughter, fleeing police"
"1136","1","pickup truck","Ford","","","","fled the scene"
"1137","1","","","","","",""
"1138","1","","","","","",""
"1139","1","","Chrysler","","","",""
"1140","1","","","","","","own vehicle"
"1141","1","","","","","",""
"1142","1","","","","","","collided with vehicle, also pedestrian"
"1142","2","","","","","","collided with vehicle"
"1143","1","","","","","","fled the scene, travelling wrong way on one-way"
"1144","1","truck","","","","",""
"1145","1","","","","","",""
"1146","1","bus","","","","1","city bus"
"1148","1","","","","","","impaired, fled the scene but was blocked"
"1149","1","","","","","",""
"1150","1","","","","","","fled the scene"
"1151","1","pickup truck","","","","",""
"1152","1","SUV","","","","",""
"1153","1","truck","","","","","hit victim going fast around the corner"
"1154","1","passenger vehicle","","","","","fled the scene"
"1155","1","SUV","","","","",""
"1156","1","","","","","",""
"1157","1","front loader","","","","","fled the scene, deliberate"
"1158","1","","","","","",""
"1159","1","pickup truck","GMC","","","",""
"1160","1","","","","","",""
"1161","1","","","","","",""
"1162","1","","","","","",""
"1163","1","SUV","","","","",""
"1164","1","","","","","",""
"1165","1","bus","","","","1","Kingston Transit bus"
"1166","1","","","","","","stolen, fleeing police, fled the scene"
"1167","1","","","","","","fled the scene"
"1168","1","","","","","",""
"1169","1","","","","","",""
"1170","1","","","","","","fled the scene"
"1171","1","","","","","",""
"1172","1","passenger vehicle","Toyota","Matrix","","",""
"1173","1","passenger vehicle","","","","",""
"1174","1","","","","","","fled the scene"
"1176","1","motorcycle","","","","","fled the scene"
"1177","1","","","","","","own vehicle"
"1177","2","","","","","","pinned between this and own vehicle"
"1178","1","","","","","",""
"1179","1","pickup truck","","","","",""
"1180","1","","","","","",""
"1181","1","","","","","",""
"1182","1","sedan","Toyota","Corolla","","","hit victim into other car"
"1182","2","sedan","Honda","Civic","","","also hit victim"
"1183","1","pickup truck","","","","","fled the scene"
"1184","1","tractor trailer","","","","1",""
"1185","1","","Nissan","","","",""
"1186","1","","","","","",""
"1187","1","","","","","",""
"1188","1","","","","","",""
"1189","1","","","","","",""
"1190","1","sedan","Hyundai","","","","fled the scene"
"1191","1","","","","","","turned left into victim"
"1192","1","","","","","",""
"1193","1","","","","","",""
"1194","1","","","","","",""
"1195","1","","","","","",""
"1196","1","sedan","","","","","fled the scene"
"1197","1","","","","","","hit victim into vehicle 2"
"1197","2","","","","","","oncoming vehicle"
"1198","1","","","","","","deliberate, fled the scene"
"1199","1","","","","","",""
"1200","1","pickup truck","","","","","fled the scene, hit with mirror"
"1201","1","","","","","",""
"1202","1","","","","","",""
"1203","1","school bus","","","","1",""
"1204","1","","","","","",""
"1205","1","pickup truck","","","","",""
"1206","1","","","","","",""
"1207","1","tractor","","","","",""
"1208","1","","","","","",""
"1209","1","","","","","",""
"1209","2","","","","","",""
"1209","3","","","","","",""
"1210","1","minivan","Toyota","Sienna","","",""
"1211","1","","","","","",""
"1212","1","","","","","",""
"1213","1","bus","","","","1","TransLink bus"
"1214","1","SUV","Cadillac","Escalade","","",""
"1215","1","","","","","",""
"1215","1","","","","","",""
"1216","1","sedan","","","","1","taxi, photo in source"
"1217","1","transport truck","","","","1",""
"1218","1","minivan","","","","",""
"1219","1","bus","","","","1",""
"1220","1","","","","","",""
"1221","1","sedan","","","","1","police car, door hit cyclist"
"1222","1","SUV","","","","",""
"1223","1","sedan","Kia","Forte","","","fled the scene"
"1224","1","","","","","","hit victim to avoid previous wreckage"
"1224","2","","","","","","victim's car"
"1225","1","","","","","","fled the scene"
"1226","1","","","","","","fled the scene"
"1227","1","","","","","",""
"1228","1","","","","","",""
"1229","1","","","","","",""
"1230","1","sedan","Honda","Civic","","",""
"1231","1","","","","","","said they did not see the cyclist"
"1232","1","","","","","",""
"1233","1","bus","","","","1","full school bus, turned into victim"
"1234","1","sedan","Honda","Accord","","","fled the scene"
"1235","1","","","","","",""
"1236","1","SUV","","","","","turned into victim"
"1237","1","","","","","",""
"1238","1","","","","","","fled the scene"
"1239","1","minivan","GMC","Savana","","",""
"1240","1","sedan","","","","1","police car"
"1241","1","tractor trailer","","","","1",""
"1242","1","camionnette","","","","",""
"1243","1","","","","","1","police car"
"1244","1","","","","","","fled the scene"
"1244","2","","","","","","fled the scene"
"1245","1","bus","","","","1",""
"1246","1","SUV","","","","","fled the scene"
"1247","1","small car","Smart","","","",""
"1248","1","","","","","",""
"1249","1","","","","","",""
"1250","1","SUV","Suzuki","Grand Vitara","2004","","hit victim first"
"1250","2","sedan","Honda","Civic","1999","","hit victim second"
"1251","1","","","","","",""
"1252","1","","","","","",""
"1253","1","minivan","Dodge","Caravan","","","fled the sene"
"1254","1","","","","","",""
"1255","1","tractor trailer","","","","1","clipped cube truck and pushed it into victims"
"1255","2","cube truck","","","","","victims' vehicle"
"1256","1","pickup truck","","","","","medical incident"
"1257","1","sedan","Chevrolet","Impala","2012","","said he didn't see victim"
"1258","1","sedan","","","","","medical incident"
"1258","2","","","","","","struck by first vehicle"
"1259","1","bus","","","","1","school bus"
"1260","1","bus","","","","1","school bus"
"1261","1","","","","","","impaired"
"1261","2","","","","","","hit by first vehicle"
"1262","1","SUV","","","","","veered off road"
"1263","1","","","","","",""
"1264","1","tractor trailer","","","","1","medical incident"
"1265","1","passenger vehicle","","","","","fled the scene"
"1266","1","bus","","","","1","STS bus"
"1267","1","","","","","",""
"1268","1","","","","","","fled the scene"
"1269","1","pickup truck","Ford","F250","","","illegally turned into cyclist"
"1270","1","","","","","",""
"1271","1","SUV","","","","","medical incident"
"1272","1","sedan","Chrysler","200","","","fled the scene with bike lodged under vehicle"
"1273","1","","","","","","turned left into victim"
"1274","1","pickup truck","","","","",""
"1275","1","SUV","Hyundai","","","",""
"1276","1","","","","","","turned left into victims"
"1277","1","sedan","Hyundai","","","","photo in article"
"1278","1","SUV","Toyota","","","",""
"1279","1","","","","","","turned into victim"
"1280","1","large truck","","","","1","turned into victim"
"1281","1","","","","","",""
"1282","1","","","","","",""
"1283","1","","","","","","hit first victim into oncoming lane"
"1283","2","SUV","","","","","hit first victim and second victim, fled the scene"
"1283","3","","","","","","hit first and second victim"
"1284","1","","","","","1","taxi"
"1285","1","","","","","","turned left into victim, did not see victim"
"1286","1","","","","","",""
"1287","1","SUV","","","","",""
"1288","1","","","","","","fled the scene"
"1289","1","SUV","","","","",""
"1290","1","","","","","",""
"1291","1","","","","","",""
"1292","1","","","","","",""
"1293","1","","","","","","fled the scene"
"1294","1","","","","","","fled the scene"
"1295","1","sedan","Chrysler","300","","",""
"1296","1","minivan","","","","","fled the scene, deliberate"
"1297","1","","","","","",""
"1297","2","","","","","1","police car"
"1298","1","","","","","",""
"1299","1","","","","","",""
"1300","1","","","","","",""
"1301","1","","","","","",""
"1302","1","bus","","","","1",""
"1303","1","SUV","","","","",""
"1304","1","","","","","",""
"1305","1","pickup truck","","","","",""
"1306","1","","","","","",""
"1307","1","","","","","",""
"1307","2","","","","","",""
"1308","1","","","","","","turning left, did not see pedestrian"
"1309","1","","","","","",""
"1310","1","","","","","",""
"1311","1","","","","","",""
"1312","1","","","","","",""
"1313","1","SUV","","","","",""
"1314","1","SUV","","","","",""
"1315","1","pickup truck","Chevrolet","Silverado","","",""
"1316","1","","","","","",""
"1317","1","tractor trailer","","","","1",""
"1318","1","","","","","",""
"1319","1","","","","","",""
"1320","1","sedan","Hyundai","Sonata","","","turned left into victim"
"1321","1","","","","","",""
"1322","1","","","","","",""
"1323","1","","","","","",""
"1324","1","pickup truck","","","","",""
"1325","1","","","","","",""
"1326","1","","","","","",""
"1327","1","","","","","",""
"1328","1","pickup truck","","","","","fled the scene"
"1329","1","","","","","",""
"1330","1","SUV","","","","","pedestrian very obviously on the road"
"1331","1","pickup truck","Dodge","Ram","","","fled the scene"
"1332","1","van","Ford","RMG","","1","TTC vehicle but not a streetcar or bus"
"1333","1","","","","","",""
"1334","1","pickup truck","Chevrolet","Silverado","","",""
"1335","1","sedan","Lexus","","","",""
"1336","1","sedan","Pontiac","G6","","",""
"1337","1","","","","","","fled the scene"
"1338","1","","","","","",""
"1339","1","","","","","",""
"1340","1","sedan","Honda","Civic","","","icy road, slid into victim"
"1341","1","SUV","","","","","turned right into pedestrian"
"1342","1","","","","","",""
"1343","1","","Subaru","","","","fled the scene, stolen"
"1344","1","bus","","","","",""
"1345","1","school bus","","","","1","18 students on board"
"1346","1","sedan","Honda","Civic","","","picture in article, dented hood"
"1347","1","","","","","","fled the scene"
"1348","1","transport truck","","","","1",""
"1349","1","tractor trailer","","","","1",""
"1349","2","minivan","","","","","hit truck in intersection before it hit building"
"1350","1","","Kia","","","","pinned victims against other vehicle"
"1350","2","","Acura","","","",""
"1351","1","","","","","","fleeing police, hit spike belt and rolled"
"1352","1","","","","","",""
"1353","1","pickup truck","","","","","fled the scene"
"1354","1","sedan","Honda","Civic","","",""
"1355","1","","","","","",""
"1356","1","minivan","Chrysler","","","",""
"1357","1","","","","","","turned right into pedestrian"
"1358","1","bus","","","","1","school bus"
"1359","1","","","","","",""
"1360","1","","","","","","turned right into victim"
"1361","1","","","","","",""
"1362","1","","","","","",""
"1363","1","","","","","","fled the scene"
"1364","1","minivan","Dodge","Caravan","","","fled the scene"
"1365","1","pickup truck","Ford","F350","","",""
"1366","1","front-end loader","","","","1","clearing snow"
"1367","1","","","","","",""
"1368","1","sedan","Toyota","Corolla","","","fled the scene"
"1369","1","","","","","",""
"1370","1","","","","","",""
"1371","1","","","","","",""
"1372","1","minivan","","","","",""
"1373","1","tractor trailer","","","","1",""
"1374","1","","","","","",""
"1375","1","sedan","","","","",""
"1375","2","sedan","","","","","victim's car"
"1376","1","","","","","1","police car"
"1377","1","passenger vehicle","Volkswagen","Golf","","","photo in article"
"1378","1","pickup truck","","","","","driverless, idling in driveway"
"1379","1","","","","","",""
"1380","1","sedan","","","","","fled the scene"
"1381","1","SUV","Ford","Explorer","","",""
"1382","1","SUV","","","","",""
"1383","1","bus","","","","1","TransLink bus, struck several parked vehicles which hit buildings"
"1384","1","","","","","",""
"1385","1","bus","","","","1","school bus, swerved to avoid vehicle that cut it off"
"1386","1","pickup truck","","","","","turned left into pedestrian"
"1387","1","","","","","",""
"1388","1","SUV","","","","",""
"1389","1","sedan","Honda","Civic","","","fled the scene"
"1390","1","","","","","",""
"1391","1","sedan","Honda","Civic","","",""
"1392","1","SUV","Honda","","","",""
"1393","1","pickup truck","","","","",""
"1394","1","SUV","","","","","fled the scene"
"1395","1","","","","","","fled the scene"
"1396","1","passenger vehicle","Ford","","","",""
"1397","1","","","","","","two-vehicle collision"
"1397","2","","","","","",""
"1398","1","minivan","","","","","stolen vehicle"
"1399","1","","","","","",""
"1400","1","sedan","","","","",""
"1401","1","","","","","",""
"1402","1","","","","","",""
"1403","1","","","","","",""
"1404","1","","","","","",""
"1405","1","","","","","",""
"1406","1","","","","","",""
"1407","1","","","","","",""
"1408","1","","","","","",""
"1409","1","sedan","BMW","","","",""
"1410","1","","","","","","fled the scene"
"1411","1","","","","","",""
"1412","1","","","","","","turned left into pedestrian"
"1413","1","","","","","",""
"1414","1","sedan","","","","",""
"1415","1","SUV","Volkswagen","Atlas","","","fled the scene"
"1416","1","","","","","",""
"1417","1","","","","","",""
"1418","1","","","","","",""
"1419","1","pickup truck","Ford","","","","fled the scene, turned right into pedestrian"
"1420","1","","","","","","fled the scene"
"1421","1","","","","","",""
"1422","1","","","","","",""
"1423","1","","","","","",""
"1424","1","","","","","","hit victim first"
"1424","2","","","","","","hit victim second after she was knocked into opposite lane"
"1425","1","","","","","",""
"1426","1","","","","","",""
"1427","1","car","Toyota","Matrix","2006","",""
"1428","1","","","","","",""
"1429","1","","","","","",""
"1430","1","SUV","","","","","medical incident"
"1431","1","","","","","","fled the scene"
"1432","1","SUV","","","","","did not see victim"
"1433","1","","","","","",""
"1434","1","","","","","",""
"1435","1","","","","","",""
"1436","1","sedan","Volkswagen","Jetta","","","driver side windshield has visible impact"
"1437","1","SUV","","","","","did not see victim, struck pedestrian while pulling into parking spot"
"1438","1","sedan","","","","","fled the scene"
"1439","1","pickup truck","Ford","F350","","","driver ""failed to negotiate corner"""